<License>
  <Data>
    <LicensedTo>Syscon Justice Systems</LicensedTo>
    <EmailTo>akash.kaware@syscon.net</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190826135806</OrderID>
    <UserID>135024240</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b923d0fd-078d-4cff-9e4a-baceb63ff28d</SerialNumber>
    <SubscriptionExpiry>20200826</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>XeZCeWfplFbKHvsFXSnvlSZviFrDVHJerrONJ4Qv25QlQAxAM66BzHx7VYK8qFT+dfWg+bq6p8JwXdN2nFH35nGJnBujIDlGtTY6i7NrPigPRGxsvvsO2Fdc86enUxIss7+/ENh0CybK4jK6ZDStYP/WfXECUQeqJJoW50jwUyU=</Signature>
</License>