create or replace
view oms_owner.v_offender_all_schedules_2
as
select
	sch.event_id,
	sch.offender_book_id,
	case
		when coalesce(sch.agy_loc_id::text,
		''::text) = ''::text then
            case
			when coalesce(sch.parent_event_id::text,
			''::text) = ''::text then sch.agy_loc_id
			else
                case
				when sch.direction_code::text = 'IN'::text then (
				select
					schx.to_agy_loc_id
				from
					offender_ind_schedules schx
				where
					schx.event_id = sch.parent_event_id
					and schx.offender_book_id = sch.offender_book_id)
				else sch.agy_loc_id
			end
		end
		else sch.agy_loc_id
	end as agy_loc_id,
	sch.event_date,
	sch.start_time,
	sch.end_time,
	sch.event_class,
	sch.event_type,
	sch.event_sub_type,
	sch.event_status,
	sch.event_outcome,
	sch.confirm_flag,
	sch.outcome_reason_code,
	sch.comment_text,
	sch.reference_id,
	sch.application_date,
	sch.application_time,
	sch.return_date,
	sch.return_time,
	sch.to_agy_loc_id,
	sch.escort_code,
	sch.direction_code,
	case
		when sch.direction_code::text = 'OUT'::text then sch.start_time
		when sch.direction_code::text = 'IN'::text then sch.end_time
		else null::timestamp without time zone
	end as schedule_movement_time,
	sch.to_internal_location_id,
	sch.from_city_code,
	sch.to_city_code,
	sch.credited_hours,
	sch.piece_work,
	sch.engagement_code,
	sch.understanding_code,
	sch.details,
	sch.unpaid_work_behaviour,
	sch.unpaid_work_action,
	sch.sick_note_received_date,
	sch.sick_note_expiry_date,
	sch.unexcused_absence_flag,
	sch.in_time,
	sch.out_time,
	sch.transport_code,
	sch.performance_code,
	sch.agreed_travel_hour,
	sch.check_box_1,
	sch.check_box_2,
	sch.hidden_comment_text,
	sch.in_charge_staff_id,
	sch.off_prgref_id,
	sch.contact_person_name,
	sch.to_address_owner_class,
	sch.to_address_id,
	sch.to_corporate_id,
	sch.unpaid_work_supervisor,
	sch.ta_id,
	'SCH'::text as record_source,
	tag_schedule_check_sum(coalesce(sch.modify_datetime,
	sch.create_datetime)) as check_sum,
	sch.prov_state_code,
	sch.scheduled_trip_id,
	sch.sms_schedule_hours_before,
	sch.email_schedule_hours_before,
	sch.email_flag,
	sch.sms_flag,
	sch.series_id,
	null::character varying as appearance_location,
	null::character varying as appearance_type,
	sch.proposed_mvmnt_seq,
	sch.event_purpose
from
	offender_ind_schedules sch
where
	sch.event_status::text <> 'DEL'::text
union all
 select
	v_offender_course_events.event_id,
	v_offender_course_events.offender_book_id,
	v_offender_course_events.agy_loc_id,
	v_offender_course_events.event_date,
	v_offender_course_events.start_time,
	v_offender_course_events.end_time,
	v_offender_course_events.event_class,
	v_offender_course_events.event_type,
	v_offender_course_events.event_sub_type,
	v_offender_course_events.event_status,
	v_offender_course_events.event_outcome,
	null::character varying as confirm_flag,
	v_offender_course_events.outcome_reason_code,
	v_offender_course_events.comment_text,
	v_offender_course_events.reference_id,
	null::timestamp without time zone as application_date,
	null::timestamp without time zone as application_time,
	null::timestamp without time zone as return_date,
	null::timestamp without time zone as return_time,
	v_offender_course_events.to_agy_loc_id,
	null::character varying as escort_code,
	v_offender_course_events.direction_code,
	v_offender_course_events.schedule_movement_time,
	v_offender_course_events.to_internal_location_id,
	null::character varying as from_city_code,
	null::character varying as to_city_code,
	v_offender_course_events.credited_hours,
	v_offender_course_events.piece_work,
	v_offender_course_events.engagement_code,
	v_offender_course_events.understanding_code,
	null::character varying as details,
	v_offender_course_events.behaviour_code as unpaid_work_behaviour,
	v_offender_course_events.action_code as unpaid_work_action,
	v_offender_course_events.sick_note_received_date,
	v_offender_course_events.sick_note_expiry_date,
	v_offender_course_events.unexcused_absence_flag,
	v_offender_course_events.in_time,
	v_offender_course_events.out_time,
	null::character varying as transport_code,
	v_offender_course_events.performance_code,
	v_offender_course_events.agreed_travel_hour,
	null::character varying as check_box_1,
	null::character varying as check_box_2,
	null::character varying as hidden_comment_text,
	v_offender_course_events.supervisor_staff_id as in_charge_staff_id,
	v_offender_course_events.off_prgref_id,
	null::character varying as contact_person_name,
	null::character varying as to_address_owner_class,
	v_offender_course_events.to_address_id,
	null::bigint as to_corporate_id,
	null::character varying as unpaid_work_supervisor,
	null::bigint as ta_id,
	'V_OFF_CRS'::text as record_source,
	v_offender_course_events.check_sum,
	null::character varying as prov_state_code,
	null::bigint as scheduled_trip_id,
	null::bigint as sms_schedule_hours_before,
	null::bigint as email_schedule_hours_before,
	null::character varying as email_flag,
	null::character varying as sms_flag,
	null::bigint as series_id,
	null::character varying as appearance_location,
	null::character varying as appearance_type,
	null::bigint as proposed_mvmnt_seq,
	null::character varying as event_purpose
from
	v_offender_course_events
union all
 select
	ce.event_id,
	ce.offender_book_id,
	case
		when ce.direction_code::text = 'OUT'::text then bkg.agy_loc_id
		else (
		select
			cex.agy_loc_id
		from
			court_events cex
		where
			cex.event_id = ce.parent_event_id)
	end as agy_loc_id,
	ce.event_date,
	ce.start_time,
	ce.end_time,
	case
		when bkg.in_out_status::text = 'IN'::text then
            case
			when bkg.active_flag::text = 'Y'::text then 'EXT_MOV'::text
			else 'COMM'::text
		end
		when bkg.in_out_status::text = 'OUT'::text then
            case
			when bkg.active_flag::text = 'Y'::text then 'EXT_MOV'::text
			else 'COMM'::text
		end
		else 'COMM'::text
	end as event_class,
	'CRT'::character varying as event_type,
	ce.court_event_type as event_sub_type,
	case
		when coalesce(ce.event_status::text,
		''::text) = ''::text then 'SCH'::character varying
		else ce.event_status
	end as event_status,
	ce.event_outcome,
	case
		when ce.event_status::text = 'CONF'::text then 'Y'::text
		else 'N'::text
	end as confirm_flag,
	ce.outcome_reason_code,
	ce.comment_text,
	ce.case_id as reference_id,
	null::timestamp without time zone as application_date,
	null::timestamp without time zone as application_time,
	null::timestamp without time zone as return_date,
	null::timestamp without time zone as return_time,
	ce.agy_loc_id as to_agy_loc_id,
	null::character varying as escort_code,
	ce.direction_code,
	ce.start_time as schedule_movement_time,
	null::bigint as to_internal_location_id,
	null::character varying as from_city_code,
	null::character varying as to_city_code,
	null::numeric as credited_hours,
	null::numeric as piece_work,
	null::character varying as engagement_code,
	null::character varying as understanding_code,
	null::character varying as details,
	null::character varying as unpaid_work_behaviour,
	null::character varying as unpaid_work_action,
	null::timestamp without time zone as sick_note_received_date,
	null::timestamp without time zone as sick_note_expiry_date,
	null::character varying as unexcused_absence_flag,
	null::timestamp without time zone as in_time,
	null::timestamp without time zone as out_time,
	null::character varying as transport_code,
	null::character varying as performance_code,
	null::numeric as agreed_travel_hour,
	null::character varying as check_box_1,
	null::character varying as check_box_2,
	null::character varying as hidden_comment_text,
	null::bigint as in_charge_staff_id,
	null::bigint as off_prgref_id,
	null::character varying as contact_person_name,
	null::character varying as to_address_owner_class,
	null::bigint as to_address_id,
	null::bigint as to_corporate_id,
	null::character varying as unpaid_work_supervisor,
	null::bigint as ta_id,
	'COURT'::text as record_source,
	tag_schedule_check_sum(coalesce(ce.modify_datetime,
	ce.create_datetime)) as check_sum,
	null::character varying as prov_state_code,
	ce.scheduled_trip_id,
	null::bigint as sms_schedule_hours_before,
	null::bigint as email_schedule_hours_before,
	null::character varying as email_flag,
	null::character varying as sms_flag,
	null::bigint as series_id,
	ce.appearance_location,
	ce.appearance_type,
	null::bigint as proposed_mvmnt_seq
    ,
	null::character varying as event_purpose
from
	court_events ce,
	offender_bookings bkg
where
	ce.offender_book_id = bkg.offender_book_id
union all
 select
	null::bigint as event_id,
	v_offender_ta_schedules.offender_book_id,
	v_offender_ta_schedules.agy_loc_id,
	v_offender_ta_schedules.out_date as event_date,
	v_offender_ta_schedules.out_time as start_time,
	null::timestamp without time zone as end_time,
	'EXT_MOV'::character varying as event_class,
	v_offender_ta_schedules.event_type,
	v_offender_ta_schedules.event_sub_type,
	'SCH'::character varying as event_status,
	null::character varying as event_outcome,
	null::character varying as confirm_flag,
	null::character varying as outcome_reason_code,
	null::character varying as comment_text,
	v_offender_ta_schedules.reference_id,
	null::timestamp without time zone as application_date,
	null::timestamp without time zone as application_time,
	v_offender_ta_schedules.in_date as return_date,
	v_offender_ta_schedules.in_time as return_time,
	v_offender_ta_schedules.to_agy_loc_id,
	v_offender_ta_schedules.escort_code,
	'OUT'::character varying as direction_code,
	null::timestamp without time zone as schedule_movement_time,
	null::bigint as to_internal_location_id,
	null::character varying as from_city_code,
	v_offender_ta_schedules.city_code as to_city_code,
	null::numeric as credited_hours,
	null::numeric as piece_work,
	null::character varying as engagement_code,
	null::character varying as understanding_code,
	null::character varying as details,
	null::character varying as unpaid_work_behaviour,
	null::character varying as unpaid_work_action,
	null::timestamp without time zone as sick_note_received_date,
	null::timestamp without time zone as sick_note_expiry_date,
	null::character varying as unexcused_absence_flag,
	null::timestamp without time zone as in_time,
	null::timestamp without time zone as out_time,
	null::character varying as transport_code,
	null::character varying as performance_code,
	null::numeric as agreed_travel_hour,
	null::character varying as check_box_1,
	null::character varying as check_box_2,
	null::character varying as hidden_comment_text,
	null::bigint as in_charge_staff_id,
	null::bigint as off_prgref_id,
	null::character varying as contact_person_name,
	null::character varying as to_address_owner_class,
	null::bigint as to_address_id,
	null::bigint as to_corporate_id,
	null::character varying as unpaid_work_supervisor,
	v_offender_ta_schedules.ta_id,
	'V_TEMP_ABS'::text as record_source,
	0 as check_sum,
	null::character varying as prov_state_code,
	null::bigint as scheduled_trip_id,
	null::bigint as sms_schedule_hours_before,
	null::bigint as email_schedule_hours_before,
	null::character varying as email_flag,
	null::character varying as sms_flag,
	null::bigint as series_id,
	null::character varying as appearance_location,
	null::character varying as appearance_type,
	null::bigint as proposed_mvmnt_seq,
	null::character varying as event_purpose
from
	v_offender_ta_schedules
union all
 select
	ov.event_id,
	ov.offender_book_id,
	ov.agy_loc_id,
	ov.visit_date as event_date,
	ov.start_time,
	ov.end_time,
	'INT_MOV'::character varying as event_class,
	'VISIT'::character varying as event_type,
	'VISIT'::character varying as event_sub_type,
	ov.event_status,
	ov.event_outcome,
	null::character varying as confirm_flag,
	ov.outcome_reason_code,
	ov.comment_text,
	null::numeric as reference_id,
	null::timestamp without time zone as application_date,
	null::timestamp without time zone as application_time,
	null::timestamp without time zone as return_date,
	null::timestamp without time zone as return_time,
	ov.agy_loc_id as to_agy_loc_id,
	null::character varying as escort_code,
	null::character varying as direction_code,
	null::timestamp without time zone as schedule_movement_time,
	ov.visit_internal_location_id as to_internal_location_id,
	null::character varying as from_city_code,
	null::character varying as to_city_code,
	null::numeric as credited_hours,
	null::numeric as piece_work,
	null::character varying as engagement_code,
	null::character varying as understanding_code,
	null::character varying as details,
	null::character varying as unpaid_work_behaviour,
	null::character varying as unpaid_work_action,
	null::timestamp without time zone as sick_note_received_date,
	null::timestamp without time zone as sick_note_expiry_date,
	null::character varying as unexcused_absence_flag,
	ov.start_time as in_time,
	ov.end_time as out_time,
	null::character varying as transport_code,
	null::character varying as performance_code,
	null::numeric as agreed_travel_hour,
	null::character varying as check_box_1,
	null::character varying as check_box_2,
	null::character varying as hidden_comment_text,
	null::bigint as in_charge_staff_id,
	null::bigint as off_prgref_id,
	null::character varying as contact_person_name,
	null::character varying as to_address_owner_class,
	null::bigint as to_address_id,
	null::bigint as to_corporate_id,
	null::character varying as unpaid_work_supervisor,
	null::bigint as ta_id,
	'OFF_VIS'::text as record_source,
	ov.check_sum,
	null::character varying as prov_state_code,
	null::bigint as scheduled_trip_id,
	null::bigint as sms_schedule_hours_before,
	null::bigint as email_schedule_hours_before,
	null::character varying as email_flag,
	null::character varying as sms_flag,
	null::bigint as series_id,
	null::character varying as appearance_location,
	null::character varying as appearance_type,
	null::bigint as proposed_mvmnt_seq,
	null::character varying as event_purpose
from
	v_offender_visit_schedules ov
where
	ov.event_id is not null
	and ov.event_id::text <> ''::text
	and ov.offender_book_id is not null
	and ov.offender_book_id::text <> ''::text
union all
 select
	oh.event_id,
	aip.offender_book_id,
	ail.agy_loc_id,
	oh.hearing_date as event_date,
	oh.hearing_time as start_time,
	null::timestamp without time zone as end_time,
	'INT_MOV'::character varying as event_class,
	'OIC'::character varying as event_type,
	'OIC'::character varying as event_sub_type,
	oh.event_status,
	null::character varying as event_outcome,
	null::character varying as confirm_flag,
	null::character varying as outcome_reason_code,
	oh.comment_text,
	oh.oic_hearing_id as reference_id,
	null::timestamp without time zone as application_date,
	null::timestamp without time zone as application_time,
	null::timestamp without time zone as return_date,
	null::timestamp without time zone as return_time,
	ail.agy_loc_id as to_agy_loc_id,
	null::character varying as escort_code,
	null::character varying as direction_code,
	null::timestamp without time zone as schedule_movement_time,
	oh.internal_location_id as to_internal_location_id,
	null::character varying as from_city_code,
	null::character varying as to_city_code,
	null::numeric as credited_hours,
	null::numeric as piece_work,
	null::character varying as engagement_code,
	null::character varying as understanding_code,
	null::character varying as details,
	null::character varying as unpaid_work_behaviour,
	null::character varying as unpaid_work_action,
	null::timestamp without time zone as sick_note_received_date,
	null::timestamp without time zone as sick_note_expiry_date,
	null::character varying as unexcused_absence_flag,
	oh.hearing_time as in_time,
	null::timestamp without time zone as out_time,
	null::character varying as transport_code,
	null::character varying as performance_code,
	null::numeric as agreed_travel_hour,
	null::character varying as check_box_1,
	null::character varying as check_box_2,
	null::character varying as hidden_comment_text,
	oh.hearing_staff_id as in_charge_staff_id,
	null::bigint as off_prgref_id,
	null::character varying as contact_person_name,
	null::character varying as to_address_owner_class,
	null::bigint as to_address_id,
	null::bigint as to_corporate_id,
	null::character varying as unpaid_work_supervisor,
	null::bigint as ta_id,
	'OIC_HEARING'::text as record_source,
	tag_schedule_check_sum(coalesce(oh.modify_datetime,
	oh.create_datetime)) as check_sum,
	null::character varying as prov_state_code,
	null::bigint as scheduled_trip_id,
	null::bigint as sms_schedule_hours_before,
	null::bigint as email_schedule_hours_before,
	null::character varying as email_flag,
	null::character varying as sms_flag,
	null::bigint as series_id,
	null::character varying as appearance_location,
	null::character varying as appearance_type,
	null::bigint as proposed_mvmnt_seq,
	null::character varying as event_purpose
from
	agency_incident_parties aip,
	oic_hearings oh
left join agency_internal_locations ail on
	oh.internal_location_id = ail.internal_location_id
where
	oh.oic_incident_id = aip.oic_incident_id
	and oh.hearing_date is not null
	and oh.hearing_date::text <> ''::text
	and aip.offender_book_id is not null
	and aip.offender_book_id::text <> ''::text
union all
 select
	ord.event_id,
	ord.offender_book_id,
	bkg.agy_loc_id,
	ord.release_date as event_date,
	null::timestamp without time zone as start_time,
	null::timestamp without time zone as end_time,
	'EXT_MOV'::character varying as event_class,
	ord.movement_type as event_type,
	ord.movement_reason_code as event_sub_type,
	ord.event_status,
	null::character varying as event_outcome,
	null::character varying as confirm_flag,
	null::character varying as outcome_reason_code,
	ord.comment_text,
	null::numeric as reference_id,
	null::timestamp without time zone as application_date,
	null::timestamp without time zone as application_time,
	null::timestamp without time zone as return_date,
	null::timestamp without time zone as return_time,
	null::character varying as to_agy_loc_id,
	null::character varying as escort_code,
	null::character varying as direction_code,
	null::timestamp without time zone as schedule_movement_time,
	null::bigint as to_internal_location_id,
	null::character varying as from_city_code,
	null::character varying as to_city_code,
	null::numeric as credited_hours,
	null::numeric as piece_work,
	null::character varying as engagement_code,
	null::character varying as understanding_code,
	null::character varying as details,
	null::character varying as unpaid_work_behaviour,
	null::character varying as unpaid_work_action,
	null::timestamp without time zone as sick_note_received_date,
	null::timestamp without time zone as sick_note_expiry_date,
	null::character varying as unexcused_absence_flag,
	null::timestamp without time zone as in_time,
	null::timestamp without time zone as out_time,
	null::character varying as transport_code,
	null::character varying as performance_code,
	null::numeric as agreed_travel_hour,
	null::character varying as check_box_1,
	null::character varying as check_box_2,
	null::character varying as hidden_comment_text,
	null::bigint as in_charge_staff_id,
	null::bigint as off_prgref_id,
	null::character varying as contact_person_name,
	null::character varying as to_address_owner_class,
	null::bigint as to_address_id,
	null::bigint as to_corporate_id,
	null::character varying as unpaid_work_supervisor,
	null::bigint as ta_id,
	'OFF_REL'::text as record_source,
	tag_schedule_check_sum(coalesce(ord.modify_datetime,
	ord.create_datetime)) as check_sum,
	null::character varying as prov_state_code,
	null::bigint as scheduled_trip_id,
	null::bigint as sms_schedule_hours_before,
	null::bigint as email_schedule_hours_before,
	null::character varying as email_flag,
	null::character varying as sms_flag,
	null::bigint as series_id,
	null::character varying as appearance_location,
	null::character varying as appearance_type,
	null::bigint as proposed_mvmnt_seq,
	null::character varying as event_purpose
from
	offender_release_details ord,
	offender_bookings bkg
where
	ord.offender_book_id = bkg.offender_book_id;