--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_9_6_1', 'dml set 1_0 of patch 5_0_0_9_6_1', '1_0_batch_oms_owner_dml_5_0_0_9_6_1.run');

--execute sql scripts
\i iwp_bookmarks_v500961_20240305.sql
\i iwp_bookmark_parameters_v500961_20240305.sql
\i iwp_bookmark_out_parameters_v500961_20240305.sql

select current_timestamp;

show search_path;

 
 





