--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_6_0', 'ddl set 2_0 of patch 5_0_0_6_0', '2_0_batch_oms_owner_ddl_5_0_0_6_0.run');

--execute sql scripts

\i drop_tables_v50060.tab
\i off_fee_account_profile_v50060.tab
\i off_fee_account_profile_hty_v50060.tab
\i off_fee_ded_beneficiaries_v50060.tab
\i off_fee_ded_receipts_v50060.tab
\i off_fee_account_overrides_v50060.tab
\i off_fee_account_overrides_hty_v50060.tab
\i off_billing_statements_v50060.tab
\i off_fee_bills_v50060.tab
\i off_fee_bill_transactions_v50060.tab

select current_timestamp;

show search_path;

 
 





