<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>
		Elite2Web
	</artifactId>
	<build>
	    <finalName>Elite2Web</finalName>
		<plugins>
			<plugin>
				<artifactId>
					clover-maven-plugin
				</artifactId>
				<configuration>
					<!--
 <excludes>
					   <exclude>**/org/primefaces/olympos/**/*.*</exclude>					
					</excludes>  
					-->
					<cloverDatabase>
						D:/clover/clover.db
					</cloverDatabase>
					<singleCloverDatabase>
						true
					</singleCloverDatabase>
				</configuration>
				<dependencies>
					<dependency>
						<artifactId>
							clover
						</artifactId>
						<groupId>
							org.openclover
						</groupId>
						<version>
							${clover.version}
						</version>
					</dependency>
				</dependencies>
				<groupId>
					org.openclover
				</groupId>
				<version>
					${clover.version}
				</version>
			</plugin>
			<plugin>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<configuration>
					<source>
						${java.version}
					</source>
					<target>
						${java.version}
					</target>
				</configuration>
				<version>
					3.3
				</version>
			</plugin>
			<plugin>
				<artifactId>
					maven-resources-plugin
				</artifactId>
				<configuration>
					<encoding>
						UTF-8
					</encoding>
				</configuration>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<version>
					3.1.0
				</version>
			</plugin>
			<plugin>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<configuration>
					<skipTests>
						true
					</skipTests>
				</configuration>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<version>
					2.19.1
				</version>
			</plugin>
			<plugin>
				<artifactId>
					maven-war-plugin
				</artifactId>
				<configuration>
					<failOnMissingWebXml>
						false
					</failOnMissingWebXml>
					<warSourceDirectory>
						WebContent
					</warSourceDirectory>
				</configuration>
				<version>
					2.6
				</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>
					src/main/profiles/${profile.name}
				</directory>
				<includes>
					<include>
						*.properties
					</include>
				</includes>
			</resource>
			<resource>
				<directory>
					src/main/resources
				</directory>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<sourcepath>${project.basedir}/src;${project.basedir}/target/generated-sources/annotations</sourcepath>
					<excludePackageNames>net.syscon.s4.services.oauth</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
		<dependency>
			<artifactId>
				aspectjrt
			</artifactId>
			<groupId>
				org.aspectj
			</groupId>
			<version>
				${aspectj.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				aspectjweaver
			</artifactId>
			<groupId>
				org.aspectj
			</groupId>
			<version>
				${aspectj.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				Elite2Business
			</artifactId>
			<groupId>
				net.syscon.elite
			</groupId>
			<version>
				1.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				Elite2Common
			</artifactId>
			<groupId>
				net.syscon.elite
			</groupId>
			<version>
				1.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				hamcrest-junit
			</artifactId>
			<groupId>
				org.hamcrest
			</groupId>
			<scope>
				test
			</scope>
			<version>
				2.0.0.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				javax.servlet-api
			</artifactId>
			<groupId>
				javax.servlet
			</groupId>
			<scope>
				provided
			</scope>
			<version>
				3.1.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				json-path
			</artifactId>
			<groupId>
				com.jayway.jsonpath
			</groupId>
			<scope>
				test
			</scope>
			<version>
				${jsonpath.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				junit
			</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>
						hamcrest-core
					</artifactId>
					<groupId>
						org.hamcrest
					</groupId>
				</exclusion>
			</exclusions>
			<groupId>
				junit
			</groupId>
			<scope>
				test
			</scope>
			<version>
				4.12
			</version>
		</dependency>
		<dependency>
			<artifactId>
				mockito-core
			</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>
						hamcrest-core
					</artifactId>
					<groupId>
						org.hamcrest
					</groupId>
				</exclusion>
			</exclusions>
			<groupId>
				org.mockito
			</groupId>
			<scope>
				test
			</scope>
			<version>
				${mockito.core.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				javax.servlet-api
			</artifactId>
			<groupId>
				javax.servlet
			</groupId>
			<scope>
				provided
			</scope>
			<version>
				3.1.0
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-aop
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-context-support
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-config
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.security.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-core
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.security.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-oauth2
			</artifactId>
			<groupId>
				org.springframework.security.oauth
			</groupId>
			<version>
				${spring.oauth2.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-test
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<scope>
				test
			</scope>
			<version>
				${spring.security.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-security-web
			</artifactId>
			<groupId>
				org.springframework.security
			</groupId>
			<version>
				${spring.security.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-test
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-tx
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-web
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<artifactId>
				spring-webmvc
			</artifactId>
			<groupId>
				org.springframework
			</groupId>
			<version>
				${spring.version}
			</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version> <!-- makesure correct version here -->
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>19.7</version>
			<classifier>jdk17</classifier>
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-pdf</artifactId>
			<version>19.7</version>
			<classifier>jdk17</classifier>
		</dependency>
		<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1-m05</version>
            <scope>provided</scope>
        </dependency>
		<!-- <dependency>
			<groupId>com.syncfusion</groupId>
			<artifactId>syncfusion-ej2-wordprocessor</artifactId>
			<version>20.2.0.49</version>
		</dependency>
         <dependency>
         	<groupId>syncfusion</groupId>
         	<artifactId>syncfusion-docio</artifactId>
         	<version>20.2.0.49</version>
         </dependency>
         <dependency> 
         	<groupId>syncfusion</groupId>
         	<artifactId>syncfusion-javahelper</artifactId>
         	<version>20.2.0.49</version>
         </dependency> -->
         
		
		
		<dependency>
			<groupId>com.bazaarvoice.jolt</groupId>
			<artifactId>jolt-core</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.bazaarvoice.jolt</groupId>
		    <artifactId>json-utils</artifactId>
		    <version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>https://repository.aspose.com/repo/</url>
		</repository>
	</repositories>
	<groupId>
		net.syscon.elite
	</groupId>
	<modelVersion>
		4.0.0
	</modelVersion>
	<packaging>
		war
	</packaging>
	<profiles>
		<profile>
			<!--
 <activation>
	        <activeByDefault>true</activeByDefault>
	      </activation> 
			-->
			<dependencies>
				<dependency>
					<artifactId>
						ojdbc7
					</artifactId>
					<groupId>
						com.oracle
					</groupId>
					<version>
						12.1.0.2
					</version>
				</dependency>
				<dependency>
					<artifactId>
						tomcat-jdbc
					</artifactId>
					<groupId>
						org.apache.tomcat
					</groupId>
					<version>
						8.5.24
					</version>
				</dependency>
			</dependencies>
			<id>
				mock
			</id>
			<properties>
				<profile.name>
					mock
				</profile.name>
			</properties>
		</profile>
		<profile>
			<activation>
				<activeByDefault>
					true
				</activeByDefault>
			</activation>
			<id>
				dev
			</id>
			<properties>
				<profile.name>
					dev
				</profile.name>
			</properties>
		</profile>
		<profile>
			<id>
				test
			</id>
			<properties>
				<profile.name>
					test
				</profile.name>
			</properties>
		</profile>
	</profiles>
	<properties>
		<aspectj.version>
			1.8.13
		</aspectj.version>
		<clover.version>
			4.2.1
		</clover.version>
		<java.version>
			1.8
		</java.version>
		<jsonpath.version>
			2.4.0
		</jsonpath.version>
		<log4j.version>
			2.17.0
		</log4j.version>
		<mockito.core.version>
			2.13.0
		</mockito.core.version>
		<spring.oauth2.version>
			2.2.1.RELEASE
		</spring.oauth2.version>
		<spring.security.version>
			5.0.0.RELEASE
		</spring.security.version>
		<spring.version>
			5.0.2.RELEASE
		</spring.version>
	</properties>
	<version>
		1.0
	</version>
</project>
