--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_9_6', 'ddl set 1_0 of patch 5_0_0_9_6', '1_0_batch_oms_owner_ddl_5_0_0_9_6.run');

--execute sql scripts in the Elite database
\i off_allowance_id_seq_v50096.seq
\i allowance_types_v50096.tab
\i offender_allowances_v50096.tab
\i victim_records_v50096.tab

select current_timestamp;

show search_path;

 
 





