COMMENT ON TABLE ASSESSED_OFFENDER_NEEDS IS 'Indicates criminogenic risks and needs associated with an assessment section.';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.OFF_ASS_NEED_ID IS 'The unique identifier of the assessed need. Generated from sequence ( OFF_ASS_NEED_ID )';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.ASSESSMENT_ID IS 'An internal unique identifier for the parent assessment section ( assessment_class = SECT )';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.ASSESSED_NEED_CODE IS 'A code identifying the assessed risk or need. Ref Domain ( CASEPLAN_ASS )';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.OBJECTIVE IS 'Goal related to mitigation of this risk or need';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this need is available for use.';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.EXPIRY_DATE IS 'The date this need became inactive.';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.TARGET_DATE IS 'Not used.';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESSED_TREATMENT_PROTOCOLS IS 'Indicates programs targeted toward treatment of a particular assessed offender need. When the associated assessment section score falls within the score boundary, the assessed offender need and treatment protocol are automatically added to the active case plan criminogenic need and action plan.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.TREATMENT_ID IS 'The unique identifier for the treatment protocol. Generated from sequence ( TREATMENT_ID )';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.OFF_ASS_NEED_ID IS 'The internal unique identifier of the parent assessed need.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.CASEWORK_TYPE IS 'A code indicating the type of treatment. Ref Domain ( CASEPLAN_STP )';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.MIN_SCORE IS 'The minimum score boundary (inclusive) that triggers this treatment protocol being applied for this assessment.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.ACTIVE_FLAG IS 'Status of current assessed treatment protocols';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.EXPIRY_DATE IS 'Expiry date of assessed treatment protocols';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.MAX_SCORE IS 'The maximum score boundary (inclusive) that triggers this treatment protocol being applied for this assessment. No upper boundary is applied if NULL.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.PROGRAM_ID IS 'Program targeted for treatment of the risk or need.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.REFERRAL_FLAG IS 'A flag (Y/N) indicating whether a score within the score ranges leads to an automatic program referral.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESSMENT_SUMMARIES IS 'Records summary information for a case plan broken into categories. (Nevada case management)';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.OFFENDER_BOOK_ID IS 'Unique identifier for an offender booking.';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.CASE_PLAN_ID IS 'Part of the unique identifier of the parent case plan.';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.ASSESSMENT_SEQ IS 'Unique identifier of this summary record within a case plan. Incremented within each case plan starting at 1.';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.CATEGORY IS 'Category of the case plan assessment. Ref Domain ( CASEPLAN_ASS )';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.SUMMARY IS 'Free text summary of case plan for the selected category.';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CASEWORK_STEPS IS 'Information on steps required for offender to achieve case plan goals itemized against each detailed goal. Populated through assessment process based on assessed treatment protocols. (Nevada case management)';
COMMENT ON COLUMN CASEWORK_STEPS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN CASEWORK_STEPS.CASE_PLAN_ID IS 'Part of the unique identifier of the parent case plan (identifying the case plan to which this record belongs).';
COMMENT ON COLUMN CASEWORK_STEPS.DETAIL_SEQ IS 'Part of the unique identifier of the parent case plan detail record (identifying the plan detail record to which this record belongs).';
COMMENT ON COLUMN CASEWORK_STEPS.CASEWORK_SEQ IS 'Part of the unique identifier of this step against the case plan detail. Incremented within each case plan detail record starting at 1.';
COMMENT ON COLUMN CASEWORK_STEPS.PLANNED_STEP IS 'A code identifying the planned step. Ref Domain ( CASEPLAN_STP )';
COMMENT ON COLUMN CASEWORK_STEPS.CAS_STE_COMMENT IS 'Free text comment related to this step.';
COMMENT ON COLUMN CASEWORK_STEPS.COMPLETION_DATE IS 'The completion date of this step.';
COMMENT ON COLUMN CASEWORK_STEPS.START_DATE IS 'The date the step began';
COMMENT ON COLUMN CASEWORK_STEPS.TARGET_DATE IS 'The target date for completion of this step.';
COMMENT ON COLUMN CASEWORK_STEPS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CASEWORK_STEPS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CASEWORK_STEPS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN CASEWORK_STEPS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CASEWORK_STEPS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CASE_PLANS IS 'Key table for offender case management, with two functions: 1. Identification of one community and/or one institutional officer with primary responsibility for this offender''s case management; 2. Parent table for action plans of intended and completed casework steps for criminogenic needs (based on offender assessments) and court-ordered conditions (based on offender sentence conditions). Case plans are versioned, and each version is fully retained with complete data in all child tables, for case continuity. Versioning includes the history of primary officer assignment.';
COMMENT ON COLUMN CASE_PLANS.OFFENDER_BOOK_ID IS 'Unique identifier for an offender booking.';
COMMENT ON COLUMN CASE_PLANS.CASE_PLAN_ID IS 'Part of the unique identifier of the case plan. Incremented within each booking starting at 1.';
COMMENT ON COLUMN CASE_PLANS.AGY_LOC_ID IS 'The agency location where the case plan was created.';
COMMENT ON COLUMN CASE_PLANS.INST_SAC_STAFF_ID IS 'Staff ID of institutional case plan owner (primary officer - probation/parole agent) from STAFF_MEMBERS.';
COMMENT ON COLUMN CASE_PLANS.SAC_STAFF_ID IS 'Staff ID of community case plan owner (primary officer - probation/parole agent).';
COMMENT ON COLUMN CASE_PLANS.CAL_AGY_LOC_ID IS 'Agency Location of primary community officer (SAC_STAFF_ID) as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN CASE_PLANS.INST_CAL_AGY_LOC_ID IS 'Agency Location of primary institutional officer (INST_SAC_STAFF_ID) as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN CASE_PLANS.FROM_DATE IS 'Start date of assignment of the current primary community officer (SAC_STAFF_ID).';
COMMENT ON COLUMN CASE_PLANS.INST_FROM_DATE IS 'Start date of assignment of the current primary institutional officer (INST_SAC_STAFF_ID).';
COMMENT ON COLUMN CASE_PLANS.INST_POSITION IS 'Code indicating staff position of primary institutional officer (INST_SAC_STAFF_ID) as selected from STAFF_LOCATION_ROLES. Ref Domain ( STAFF_POS )';
COMMENT ON COLUMN CASE_PLANS.POSITION IS 'Code indicating staff position of primary community officer (SAC_STAFF_ID) as selected from STAFF_LOCATION_ROLES. Ref Domain ( STAFF_POS )';
COMMENT ON COLUMN CASE_PLANS.INST_ROLE IS 'Code indicating staff role of primary institutional officer (INST_SAC_STAFF_ID) as selected from STAFF_LOCATION_ROLES. Ref Domain ( STAFF_ROLE )';
COMMENT ON COLUMN CASE_PLANS.ROLE IS 'Staff role of primary community officer (SAC_STAFF_ID) as selected from STAFF_LOCATION_ROLES. Ref Domain ( STAFF_ROLE )';
COMMENT ON COLUMN CASE_PLANS.CASE_PLAN_STATUS IS 'A code identifying the current status of the case plan (Active, Revised, Closed). Ref Domain ( CASEPLAN_STS )';
COMMENT ON COLUMN CASE_PLANS.CREATION_DATE IS 'Date the caseplan was created - used by I/C indicator.';
COMMENT ON COLUMN CASE_PLANS.CREATION_USER IS 'The user that created the case plan.';
COMMENT ON COLUMN CASE_PLANS.START_DATE IS 'Start date of this version of the case plan.';
COMMENT ON COLUMN CASE_PLANS.AUTO_ASSESS_MODIFY_DATETIME IS 'Automatic date/time stamp of latest change to offender assessed needs, automatically copied from OFFENDER_ASSESSMENTS into the case plan child table OFFENDER_CRIMINOGENIC_NEEDS. ';
COMMENT ON COLUMN CASE_PLANS.AUTO_CONDITION_MODIFY_DATETIME IS 'Automatic date/time stamp of latest change to offender conditions pre-defined to be included in the case plan (see COMMUNITY_CONDITIONS), automatically copied from OFFENDER_SENT_CONDITIONS into the case plan child table OFFENDER_CASE_CONDITIONS.';
COMMENT ON COLUMN CASE_PLANS.CASELOAD_TYPE IS 'Type of caseload (COMM or INST); obsolete with introduction of single case plan shared between institutional and community supervision.';
COMMENT ON COLUMN CASE_PLANS.CHANGES IS 'Free text notes regarding what has changed in the plan since the previous version. No longer used.';
COMMENT ON COLUMN CASE_PLANS.END_DATE IS 'The end date of this case plan version.  Auto-populated when plan version is deactivated.';
COMMENT ON COLUMN CASE_PLANS.NEXT_REVIEW_DATE IS 'The date of the next case plan review.';
COMMENT ON COLUMN CASE_PLANS.SUPERVISION_LEVEL IS 'A code that indicates the supervision level of the offender at the time the case plan is created. Ref Domain ( SUP_LVL_TYPE )';
COMMENT ON COLUMN CASE_PLANS.VERIFIED_FLAG IS 'A flag (Y/N) to indicate whether the case plan has been verified. Not used in product.';
COMMENT ON COLUMN CASE_PLANS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CASE_PLANS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CASE_PLANS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN CASE_PLANS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CASE_PLANS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CASE_REVIEW_PERIODS IS 'Maintenance for defining period until next review date on case plan based on an offender''s supervision level.';
COMMENT ON COLUMN CASE_REVIEW_PERIODS.SUPERVISION_LEVEL IS 'A code that identifies the supervision level. Ref Domain ( SUP_LVL_TYPE ). Primary key.';
COMMENT ON COLUMN CASE_REVIEW_PERIODS.REVIEW_PERIOD IS 'The number of days until the next case plan review is required for the selected supervision level.';
COMMENT ON COLUMN CASE_REVIEW_PERIODS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CASE_REVIEW_PERIODS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CASE_REVIEW_PERIODS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN CASE_REVIEW_PERIODS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CASE_REVIEW_PERIODS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE EXT_OWNERSHIP_TRANSFER IS 'Tracks external transfers of offenders between community offices. External transfer means change of the community office that holds primary ownership of the offender. Allows sending office to ensure that transferred record has been received. External transfer is initiated at the sending location, and the transfer is completed when the receiving location assigns the offender to a case officer.';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.EXT_TRANSFER_ID IS 'A sequence number used to uniquely identify the external transfer of ownership. Incremented starting at 1 within each booking.';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.ASS_STAFF_ID IS 'A unique identifier for the staff member who owned the work prior to the transfer.';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.PTR_ID IS 'The unique identifer of the pre-transfer request record, populated when transfer initiated through pre-transfer process.';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.AGY_LOC_ID_FROM IS 'The code used to identify the community agency location the ownership is transferred from.';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.AGY_LOC_ID_TO IS 'The code used to identify the community agency location the ownership is transferred to.';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.TRANSFER_FLAG IS 'A flag (Y/N) to indicate whether the transfer has been completed.';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.TRANSFER_DATE IS 'The date the transfer of ownership takes place.';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN EXT_OWNERSHIP_TRANSFER.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_ACTION_PLANS IS 'Records action plans for meeting case plan objectives for individual offender assessed needs or court-ordered conditions. Assessed needs are automatically populated based on assessment section results using configured assessed treatment protocols.';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.OFF_ACTION_PLAN_ID IS 'The system generated identifier for an offender action plan. Generated from sequence ( OFF_ACTION_PLAN_ID )';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.OFF_CASE_COND_ID IS 'The ID of the parent offender case condition. Populated for action plans based on reaching goals for court-ordered conditions';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.OFF_CRIM_NEED_ID IS 'The ID of the Parent offender criminogenic need (identifying the need to which this record defines an action plan). Populated for action plans based on assessed needs.';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.PROGRAM_ID IS 'The unique identifier of the selected program or service targeted toward achieving the goal.';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.CASEWORK_TYPE IS 'A code indicating the type of casework. Ref Domain ( CASEPLAN_STP )';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.END_DATE IS 'End date of the planned action.';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.NOTES IS 'Free text commentary related to the action.';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.START_DATE IS 'Start date of the planned action.';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_ACTION_PLANS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_CASE_CONDITIONS IS 'A copy of court ordered conditions copied to a case plan in order to build an action plan to address each need.';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.OFF_CASE_COND_ID IS 'The system generated identifier for a case condition. Generated from sequence ( OFF_CASE_COND_ID )';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.OFFENDER_SENT_CONDITION_ID IS 'The ID of the sentence condition this case condition was copied from.';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.CASE_PLAN_ID IS 'Part of the unique identifier of the parent case plan.';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.COMM_CONDITION_CODE IS 'A code indicating the condition. Part of the unique identifier of a community condition.';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.COMM_CONDITION_TYPE IS 'A code indicating the type of legal order the condition is associated with. Part of the unique identifier of a community condition. Ref Domain ( CATEGORY )';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.CATEGORY_TYPE IS 'A code indicating the condition category. Part of the unique identifier of a community condition. Ref Domain ( COM_CON_CAT )';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.CONDITION_STATUS IS 'A code indicating the status of the condition. Ref Domain ( ACTIVE_TYPE )';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.END_DATE IS 'End date of the condition';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.LENGTH IS 'The length of the condtion';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.LENGTH_UNIT IS 'The length unit of condition. E.g., hours, months. Ref Domain ( COND_UNIT )';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.OBJECTIVE IS 'Goal related to mitigation of this Risk/Need';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.START_DATE IS 'Start date of the condition';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_CASE_CONDITIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_CASE_NOTES IS 'Records offender contact log / case note entries, listed chronologically. Critical table especially for community, where it forms the record of supervision. Due to this central importance, many automatic case notes have been developed, triggered by key developments in an offender case, to ensure these events appear in the record of supervision without the need for redundant data entry.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CASE_NOTE_ID IS 'Unique identifier for this case note record. Generated from sequence ( CASE_NOTE_ID )';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.STAFF_ID IS 'The unique staff identifer of the case note author.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.AMENDMENT_FLAG IS 'A flag (Y/N) indicating whether the CASE_NOTE_TEXT has been amended. An amendment is a controlled case note modification where all existing text entry in the CASE_NOTE_TEXT is protected, and the only permitted action is to amend additional text to the end of the existing text entry.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CASE_NOTE_SUB_TYPE IS 'A code identifying the specific type of case note being created. Filtered based on selected case note type.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CASE_NOTE_TYPE IS 'A code identifying the type of case note being created.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CHECK_BOX1 IS 'A check box flag (Y/N) whose meaning is configurable. Enabled and displayed only if controlling system profile LABEL/CASENOTEFLGA has a value (this value also provides the on-screen label). If the profile value is blank, this flag does not display.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CHECK_BOX2 IS 'A check box flag (Y/N) whose meaning is configurable. Enabled and displayed only if controlling system profile LABEL/CASENOTEFLGB has a value (this value also provides the on-screen label). If the profile value is blank, this flag does not display.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CHECK_BOX3 IS 'A check box flag (Y/N) whose meaning is configurable. Enabled and displayed only if controlling system profile LABEL/CASENOTEFLGC has a value (this value also provides the on-screen label). If the profile value is blank, this flag does not display.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CHECK_BOX4 IS 'A check box flag (Y/N) whose meaning is configurable. Enabled and displayed only if controlling system profile LABEL/CASENOTEFLGD has a value (this value also provides the on-screen label). If the profile value is blank, this flag does not display.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CHECK_BOX5 IS 'A check box flag (Y/N) whose meaning is configurable. Enabled and displayed only if controlling system profile LABEL/CASENOTEFLGE has a value (this value also provides the on-screen label). If the profile value is blank, this flag does not display.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CONTACT_DATE IS 'Date of contact or incident involving the offender regarding this case note. Provides chronological sorting. Can be earlier than the DATE_CREATION which records and displays the date this case note record was actually created on the system.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CONTACT_TIME IS 'Time of contact or incident involving the offender regarding this case note. Provides chronological sorting. Can be earlier than the TIIME_CREATION which records and displays the date this case note record was actually created on the system.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.IWP_FLAG IS 'A flag (Y/N) indicating whether an Integrated Word Processing document is linked to this case note. ';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CASE_NOTE_TEXT IS 'The case note text entry.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.DATE_CREATION IS 'Date this case note record was actually created on the system.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.EVENT_ID IS 'Unique identifier for linked offender schedule record. A case note record may record the outcome of a specific scheduled event.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.NOTE_SOURCE_CODE IS 'Auto-populated to indicate if this case note was created manually (on an institutional or community caseload) or automatically via a system trigger. Ref Domain ( NOTE_SOURCE )';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.OBJECT_ID IS 'The unique identifier of the case note source context.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.OBJECT_TYPE IS 'A code identifying the source context of the case note for some auto generated case note where the context is significant. E.g., OFF_PRGREF_ID for a case note generated as a program progress note.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.TIME_CREATION IS 'Time this case note record was actually created on the system.';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_CASE_NOTES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_CRIMINOGENIC_NEEDS IS 'Displays assessed criminogenic needs and risks for the selected offender. These needs are automatically recorded through the assessment evaluation process based on assessed offender needs, and associated with the case plan in order to build an action plan to address each need.';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.OFF_CRIM_NEED_ID IS 'Unique identifier of the criminogenic need record. Generated from sequence ( OFF_CRIM_NEED_ID )';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.CASE_PLAN_ID IS 'Part of the unique identifier of the parent case plan.';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.ASSESSED_NEED_CODE IS 'A code identifying the assessed risk or need. Autopopulated from assessments. Ref Domain ( CASEPLAN_ASS )';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.STATUS_CODE IS 'A code identifying the status of the assessed need. Ref Domain ( CP_FACT_STS )';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.END_DATE IS 'The user entered end date for the goal';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.OBJECTIVE IS 'Goal related to mitigation of this Risk/Need';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.TARGET_DATE IS 'The Target date for meeting the objective';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_CRIMINOGENIC_NEEDS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PTR IS 'Records requests for community transfer, allowing the tracking of the transfer process.';
COMMENT ON COLUMN OFFENDER_PTR.PTR_ID IS 'Internal unique identifier of the request. Generated from sequence ( PTR_ID )';
COMMENT ON COLUMN OFFENDER_PTR.ASSIGN_RECEIV_STAFF_ID IS 'A unique identifier for the staff member assigned to look into the pre-transfer request at the receiving office.';
COMMENT ON COLUMN OFFENDER_PTR.DECISION_STAFF_ID IS 'A unique identifier for the staff member who entered the decision.';
COMMENT ON COLUMN OFFENDER_PTR.FROM_AGY_LOC_ID IS 'A code indicating the sending office';
COMMENT ON COLUMN OFFENDER_PTR.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_PTR.PTR_CANCEL_STAFF_ID IS 'A unique identifier for the staff member who cancelled the pre-transfer request';
COMMENT ON COLUMN OFFENDER_PTR.TO_AGY_LOC_ID IS 'A code idnicating the receiving office';
COMMENT ON COLUMN OFFENDER_PTR.TRANSFER_CANCEL_STAFF_ID IS 'A unique identifier for the staff member who cancelled the transfer';
COMMENT ON COLUMN OFFENDER_PTR.TRANSFER_STAFF_ID IS 'A unique identifier for the staff member who initiated the transfer';
COMMENT ON COLUMN OFFENDER_PTR.PTR_CANCEL_FLAG IS 'A flag (Y/N) indicating whether the request has been cancelled.';
COMMENT ON COLUMN OFFENDER_PTR.PTR_DATE IS 'The date the pre-transfer request was entered.';
COMMENT ON COLUMN OFFENDER_PTR.REPORT_IN_DATE IS 'The scheduled report-in date to the receiving office.';
COMMENT ON COLUMN OFFENDER_PTR.TRANSFER_CANCEL_FLAG IS 'A flag (Y/N) indicating cancelation of transfer';
COMMENT ON COLUMN OFFENDER_PTR.TRANSFER_FLAG IS 'A flag (Y/N) indicating the transfer was initiated.';
COMMENT ON COLUMN OFFENDER_PTR.ASSIGN_RECEIV_STAFF_DATE IS 'The date the staff was assigned to look into the pre-transfer request at the receiving office';
COMMENT ON COLUMN OFFENDER_PTR.DECISION_CODE IS 'A code identifying the decision ( ACCEPT,DECLINED )';
COMMENT ON COLUMN OFFENDER_PTR.DECISION_COMMENT IS 'Free text comment related to the decision';
COMMENT ON COLUMN OFFENDER_PTR.DECISION_DATE IS 'The date of the decision to accept or decline the transfer.';
COMMENT ON COLUMN OFFENDER_PTR.PTR_CANCEL_DATE IS 'Date the pre-transfer request was cancelled';
COMMENT ON COLUMN OFFENDER_PTR.PTR_COMMENT IS 'Pre-transfer request comment';
COMMENT ON COLUMN OFFENDER_PTR.TRANSFER_CANCEL_DATETIME IS 'Datetime when the transfer was cancelled';
COMMENT ON COLUMN OFFENDER_PTR.TRANSFER_DATETIME IS 'Transfer Datetime';
COMMENT ON COLUMN OFFENDER_PTR.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PTR.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PTR.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PTR.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PTR.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PTR_DETAILS IS 'Records detailed tracking information related to a pre-transfer request.';
COMMENT ON COLUMN OFFENDER_PTR_DETAILS.PTR_ID IS 'A unique identifier of the parent pre-transfer request record.';
COMMENT ON COLUMN OFFENDER_PTR_DETAILS.PTR_DETAIL_TYPE IS 'A code identifying the detail type.';
COMMENT ON COLUMN OFFENDER_PTR_DETAILS.PTR_DETAIL_CODE IS 'A code identifying the selected pre-transfer type code when the detail type has a ''CODE'' format (code as per table PTR_TYPE_CODES)';
COMMENT ON COLUMN OFFENDER_PTR_DETAILS.PTR_DETAIL_TEXT IS 'Free text description of the pre-transfer detail entry';
COMMENT ON COLUMN OFFENDER_PTR_DETAILS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PTR_DETAILS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PTR_DETAILS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PTR_DETAILS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PTR_DETAILS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PLAN_DETAILS IS 'Goals to be achieved as part of offender case plan. These goals may be linked to a specific legal conditions for community supervision. Populated through assessment process based on assessed offender needs. (Nevada case management)';
COMMENT ON COLUMN PLAN_DETAILS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN PLAN_DETAILS.CASE_PLAN_ID IS 'Part of the unique identifier of the plan detail record, (identifying the case plan to which this record belongs).';
COMMENT ON COLUMN PLAN_DETAILS.DETAIL_SEQ IS 'Part of the unique identifier of the plan detail record. Incremented within each case plan starting at 1.';
COMMENT ON COLUMN PLAN_DETAILS.GOAL_SUB_TYPE IS 'A code indicating the goal subtype. Ref Domain ( CASEPLAN_GOT - list filtered for parent code matching the selected goal type )';
COMMENT ON COLUMN PLAN_DETAILS.GOAL_TYPE IS 'A code indicating the type of goal. Ref Domain ( CASEPLAN_GOT )';
COMMENT ON COLUMN PLAN_DETAILS.COMPLETION_DATE IS 'The date the offender reached the case plan goal.';
COMMENT ON COLUMN PLAN_DETAILS.PLA_DET_COMMENT IS 'Free text narrative related to the goal.';
COMMENT ON COLUMN PLAN_DETAILS.STATUS IS 'A code indicating the status of the goal. Ref Domain ( PROG_RES_COD )';
COMMENT ON COLUMN PLAN_DETAILS.TARGET_DATE IS 'The Target date to acieve the goal';
COMMENT ON COLUMN PLAN_DETAILS.CREATE_DATETIME IS 'The timestamp when the record is created';
COMMENT ON COLUMN PLAN_DETAILS.CREATE_USER_ID IS 'The user who creates the record';
COMMENT ON COLUMN PLAN_DETAILS.MODIFY_DATETIME IS 'The timestamp when the record is modified ';
COMMENT ON COLUMN PLAN_DETAILS.MODIFY_USER_ID IS 'The user who modifies the record';
COMMENT ON TABLE PROGRAM_SERVICES IS 'Defines every program that can be delivered through the programs and services module, of any category, including program phases and modules.';
COMMENT ON COLUMN PROGRAM_SERVICES.PROGRAM_ID IS 'An internal unique identifier of the program.';
COMMENT ON COLUMN PROGRAM_SERVICES.PARENT_PROGRAM_ID IS 'For programs made up of phases and modules: the parent program of the accredited program to which the phase belongs. An accredited program can consist of multiple phases similar to courses in a curriculum. Each phase is stored as its own record, and linked to the main accredited program.';
COMMENT ON COLUMN PROGRAM_SERVICES.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the program is active.';
COMMENT ON COLUMN PROGRAM_SERVICES.DESCRIPTION IS 'The description of the program or service.';
COMMENT ON COLUMN PROGRAM_SERVICES.PROGRAM_CLASS IS 'Identifies if the record is a parent program or a child module / phase / block within a parent accredited program. System populated as PRG (program), PRG_MOD (program module), PRG_BLK (program block), PRG_PH (program phase). Ref Domain ( PRG_CLS )';
COMMENT ON COLUMN PROGRAM_SERVICES.BREAK_ALLOWED_FLAG IS 'For accredited programs (module_flag = Y): indicates whether a break can be scheduled between modules.';
COMMENT ON COLUMN PROGRAM_SERVICES.CAPACITY IS 'The recommended maximum number of offenders for this program. Applied as default capacity for provider offerings of this program.';
COMMENT ON COLUMN PROGRAM_SERVICES.COMMENT_TEXT IS 'Free text notes associated with this program / service.';
COMMENT ON COLUMN PROGRAM_SERVICES.COMPLETION_FLAG IS 'For accredited programs: For reporting purposes, indicates if offender completion of this module means the entire program has been successfully completed. Imposes no business rules on the system, only used for reporting.';
COMMENT ON COLUMN PROGRAM_SERVICES.CONTACT_METHOD IS 'Method of contact in free text. No longer used.';
COMMENT ON COLUMN PROGRAM_SERVICES.END_DATE IS 'No longer used.';
COMMENT ON COLUMN PROGRAM_SERVICES.EXPIRY_DATE IS 'The date on which the program or service became inactive.';
COMMENT ON COLUMN PROGRAM_SERVICES.FUNCTION_TYPE IS 'Integration point with the workflow module. Defines (for community programs) the team function that will provide this program. (For community programs, internal providers are Teams rather than agency locations). For each team, each Function defines a job or activity that team performs. Defining a Function on a program means that this program can be provided by a Team with the same Function.';
COMMENT ON COLUMN PROGRAM_SERVICES.LIST_SEQ IS 'Configurable listing order for pick lists.';
COMMENT ON COLUMN PROGRAM_SERVICES.MODULE_FLAG IS 'For records where program_class = PRG_PH only: indicates (Y/N) if this phase has a modular structure (for scheduling purposes).';
COMMENT ON COLUMN PROGRAM_SERVICES.MODULE_TYPE IS 'For records where program_class = PRG_PH only, and only when module_flag = Y: Indicates the type of modular structure (for scheduling purposes) - BLOCK, SEQUENTIAL, and ROLLING (system dependent values). Ref Domain ( PS_MOD_TYPE )';
COMMENT ON COLUMN PROGRAM_SERVICES.NO_OF_ALLOWABLE_ABSENCES IS 'For accredited programs: The total number of absences an offender is allowed before that offender''s participation must be terminated (failed to complete). No longer used.';
COMMENT ON COLUMN PROGRAM_SERVICES.NO_OF_ALLOWABLE_RESTARTS IS 'For accredited programs: the total number of times an offender is allowed to restart this program after previous unsuccessful attempts. No longer used.';
COMMENT ON COLUMN PROGRAM_SERVICES.NO_OF_SESSIONS IS 'For accredited programs: the total number of sessions required to complete this program phase / module / block. Used for generating schedules for this program. (The system generated schedule will contain exactly this number of sessions.)';
COMMENT ON COLUMN PROGRAM_SERVICES.NO_OF_WEEKLY_SESSIONS IS 'For accredited programs: for scheduling purposes, indicates the maximum recommended number of sessions per week.';
COMMENT ON COLUMN PROGRAM_SERVICES.PHASE_TYPE IS 'For accredited programs: indicates whether this phase should be held as a course (value = SESSION) or should be delivered individually (value = APPOINTMENT) to the offender. APPOINTMENT is intended for introductory phases that typically involve individual offender appointments before placement into the core program. Ref Domain ( PS_PHS_TYPE )';
COMMENT ON COLUMN PROGRAM_SERVICES.PROGRAM_CATEGORY IS 'The code used to identify the program category. The value is internally recorded to support each category of program. Values INST_ACT (institutional activities), ACP (accredited programs) and CSO (community service), and more will be added as new program category capabilities are added. Ref Domain ( PS_CATEGORY )';
COMMENT ON COLUMN PROGRAM_SERVICES.PROGRAM_CODE IS 'The code used to identify the program or service.';
COMMENT ON COLUMN PROGRAM_SERVICES.PROGRAM_STATUS IS 'For accredited programs: indicates if there is a pilot program, unaccredited or officially accredited. For information / reporting purposes only. Ref Domain ( PS_STATUS )';
COMMENT ON COLUMN PROGRAM_SERVICES.SESSION_LENGTH IS 'The session length in hours. Used for generating the end time of a generated program schedule.';
COMMENT ON COLUMN PROGRAM_SERVICES.START_DATE IS 'The start date. No longer used.';
COMMENT ON COLUMN PROGRAM_SERVICES.START_FLAG IS 'For accredited programs where module_flag = Y: Indicates whether an offender can start this accredited program at this module. (While often allowed, some modules have pre-requisites).';
COMMENT ON COLUMN PROGRAM_SERVICES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROGRAM_SERVICES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROGRAM_SERVICES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PROGRAM_SERVICES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROGRAM_SERVICES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PTR_DETAIL_TYPES IS 'Define the list of details that will be tracked on a transfer.';
COMMENT ON COLUMN PTR_DETAIL_TYPES.TYPE IS 'A unique code identifying the detail type.';
COMMENT ON COLUMN PTR_DETAIL_TYPES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the current record is available for use.';
COMMENT ON COLUMN PTR_DETAIL_TYPES.DESCRIPTION IS 'The description of the transfer detail.';
COMMENT ON COLUMN PTR_DETAIL_TYPES.FORMAT_TYPE IS 'Detail format type (valid values are ''CODE'', ''TEXT'') Ref Domain ( VALUE_TYPE )';
COMMENT ON COLUMN PTR_DETAIL_TYPES.EXPIRY_DATE IS 'The date the record became inactive.';
COMMENT ON COLUMN PTR_DETAIL_TYPES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN PTR_DETAIL_TYPES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PTR_DETAIL_TYPES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PTR_DETAIL_TYPES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PTR_DETAIL_TYPES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PTR_DETAIL_TYPES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PTR_TYPE_CODES IS 'Option codes for pre-transfer requests types with format type ''CODE''';
COMMENT ON COLUMN PTR_TYPE_CODES.TYPE IS 'The unique identifier of the parent pre-transfer detail type record.';
COMMENT ON COLUMN PTR_TYPE_CODES.CODE IS 'A code identifying a selectable option code for the parent type.';
COMMENT ON COLUMN PTR_TYPE_CODES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the current record is available for use.';
COMMENT ON COLUMN PTR_TYPE_CODES.DESCRIPTION IS 'The description of the detail option.';
COMMENT ON COLUMN PTR_TYPE_CODES.EXPIRY_DATE IS 'The datea the record became inactive.';
COMMENT ON COLUMN PTR_TYPE_CODES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN PTR_TYPE_CODES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PTR_TYPE_CODES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PTR_TYPE_CODES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PTR_TYPE_CODES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PTR_TYPE_CODES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_LOCATION_ROLES IS 'Maintains the attachment of staff members to AGENCY_LOCATIONS (institutions and community offices): job duties / professional responsibilities at each location, with start & end dates, plus supervisor information.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SAC_STAFF_ID IS 'A unique identifier for a staff member at an institution or community office.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CAL_AGY_LOC_ID IS 'The code used to uniquely identify the agency location (institution or community office).';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.FROM_DATE IS 'Start Date of the Position/Role assigned to staff.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.POSITION IS 'Position assigned to staff e.g.. Probation Officer, Manager, Security Officer etc. Ref Domain ( STAFF_POS )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.ROLE IS 'Role assigned to staff e.g.. Sex Offenders, Lifers etc. Ref Domain ( STAFF_ROLE )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_STAFF_ID IS 'The Staff ID of the staff member''s supervisor.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_AGY_LOC_ID IS 'Supervisor''s agency location - community office or institution where the supervisor works.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_FROM_DATE IS 'The date the supervisor was assigned to this position/role.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_POSITION IS 'Supervisor''s Position';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_ROLE IS 'Supervisor''s role';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.TO_DATE IS 'End Date of the Position/Role assigned to staff.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.HOURS_PER_WEEK IS 'Work hours per week.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SCHEDULE_TYPE IS 'Type of Schedule (Part time, full time, casual, etc). Ref Domain ( SCHEDULE_TYP )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.STAFF_UNIT IS 'No longer used.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_MEMBERS IS 'Maintains basic information on staff members. Staff members optionally may have system access through the assignment of a USER_ID.';
COMMENT ON COLUMN STAFF_MEMBERS.STAFF_ID IS 'A unique identifier for a staff member at an institution or community office. Generated from sequence ( STAFF_ID )';
COMMENT ON COLUMN STAFF_MEMBERS.USER_ID IS 'The unique User Account for the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.ASSIGNED_CASELOAD_ID IS 'The caseload that is the primary work location for the associated staff member. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.COMM_RECEIPT_PRINTER_ID IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUPERVISOR_STAFF_ID IS 'Supervisor''s staff id. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_CASELOAD_ID IS 'The caseload this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_NAME IS 'First name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_NAME IS 'Last name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.UPDATE_ALLOWED_FLAG IS 'Not used. Default Y';
COMMENT ON COLUMN STAFF_MEMBERS.ABBREVIATION IS 'Abbreviation of staff member''s name. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.AD_USER IS 'Store "Y" for Active Directory users';
COMMENT ON COLUMN STAFF_MEMBERS.AS_OF_DATE IS 'Date that the current STATUS was initiated.';
COMMENT ON COLUMN STAFF_MEMBERS.BADGE_ID IS 'Officer Badge No. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.BIRTHDATE IS 'Staff member''s birth date.';
COMMENT ON COLUMN STAFF_MEMBERS.DEFAULT_PRINTER_ID IS ' Default printer for the staff member. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.EMERGENCY_CONTACT IS 'Staff member''s emergency contact information.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_LOGON_FLAG IS 'If it is the first logon of the staff. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.FORCE_PASSWORD_CHANGE_FLAG IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_PASSWORD_CHANGE_DATE IS 'Tracks the date the password was last changed.';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_CODE IS 'Type of driver''s license for the staff member. Ref domain ( TPT_VEH_LIC )';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_EXPIRY_DATE IS 'Staff member''s license expiration date.';
COMMENT ON COLUMN STAFF_MEMBERS.MIDDLE_NAME IS 'Middle name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.NAME_SEQUENCE IS 'Determines the order of staff names (first / middle / last) to appear on printed labels or generated comments for correspondence.';
COMMENT ON COLUMN STAFF_MEMBERS.PERSONNEL_TYPE IS 'Type of staff member. E.g., Staff, Contractor, Volunteer etc. Ref domain ( PERSONNEL_TP )';
COMMENT ON COLUMN STAFF_MEMBERS.POSITION IS 'Staff member''s job position. Ref domain ( PERSONNEL_PO )';
COMMENT ON COLUMN STAFF_MEMBERS.QUEUE_CLUSTER_ID IS 'Internal identifier used for load distribution of workflow items.';
COMMENT ON COLUMN STAFF_MEMBERS.ROLE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SEX_CODE IS 'Gender of staff member. Ref domain ( SEX )';
COMMENT ON COLUMN STAFF_MEMBERS.STATUS IS 'Current status of staff member record. E.g., Active, Inactive etc. Ref domain ( STAFF_STATUS )';
COMMENT ON COLUMN STAFF_MEMBERS.SUFFIX IS 'Code that identifies the staff name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENDED_FLAG IS 'Flag used to temporarily suspend the staff member''s user account (Y/N).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_DATE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_REASON IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.TERMINATION_DATE IS 'Date of user account termination.';
COMMENT ON COLUMN STAFF_MEMBERS.TITLE IS 'The title of the staff.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_STOCK_LOC_ID IS 'The commissary stock location this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_MEMBERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE USER_ACCESSIBLE_CASE_NOTES IS 'Maintains restrictions on entry and viewing of case notes by type and reason based on user roles.';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.ROLE_ID IS 'The unique identifier for the user role that the casenote shall be filtered from.';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.UAC_TYPE IS 'The code used to identify the type of case note. Ref Domain ( CASENOTE_TYP )';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.REASON IS 'The code used to identify the case note reason. Ref Domain ( CASENOTE_RSN )';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE WORKS IS 'Key maintenance table for integrated case management and workflow, which defines three major system components: 1) all case notes / contact log types and subtypes; 2) all tasks - work items assignable to teams and officers; 3) all memos - messages directed to teams and officers. All three can be manually entered or automatically system-generated by triggers. Parent table to WORK_IWP_TEMPLATES (for linking WIP documents to tasks, memos or case notes), WORK_TRIGGERS (for defining triggers to automatically generate a WORK item), and WORK_FUNCTIONS (to configure recipients of tasks and memos based on current TEAMS assigned to individual offenders to perform certain FUNCTIONS).';
COMMENT ON COLUMN WORKS.WORK_ID IS 'Unique identifier for this work item. Generated from sequence ( WORK_ID )';
COMMENT ON COLUMN WORKS.WORKFLOW_TYPE IS 'Classification of workflow type, casenote, task, or memo. Ref Domain ( ALERT_TASK )';
COMMENT ON COLUMN WORKS.WORK_TYPE IS 'Type of work. Ref ( TASK_TYPE )';
COMMENT ON COLUMN WORKS.WORK_SUB_TYPE IS 'Subtype of work. Ref Domain ( TASK_SUBTYPE )';
COMMENT ON COLUMN WORKS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this record is currently active.';
COMMENT ON COLUMN WORKS.MANUAL_CLOSE_FLAG IS 'For tasks and memos only, not casenotes: indicates (Y/N) whether a user can manually indicate work of this type to be complete.';
COMMENT ON COLUMN WORKS.CASELOAD_TYPE IS 'Defines work items applicable to INST or COMM work environments. Ref domain ( CLOAD_TYPE )';
COMMENT ON COLUMN WORKS.EMAIL_BODY IS 'Details of the email.';
COMMENT ON COLUMN WORKS.EMAIL_SUBJECT IS 'email subject information.';
COMMENT ON COLUMN WORKS.EXPIRY_DATE IS 'The date this record became inactive.';
COMMENT ON COLUMN WORKS.MANUAL_SELECT_FLAG IS 'For case notes only, not tasks or memos: indicates (Y/N) if this casenote type/subtype can be manually entered. If N, casenote can only be automatically generated via a trigger.';
COMMENT ON COLUMN WORKS.MODULE_NAME IS 'A code identifying the module from which this work item can be completed.';
COMMENT ON COLUMN WORKS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN WORKS.CREATE_USER_ID IS 'The user account that created this record';
COMMENT ON COLUMN WORKS.MODIFY_DATETIME IS 'The timestamp when the record was last modified.';
COMMENT ON COLUMN WORKS.MODIFY_USER_ID IS 'The user account that last modified this record';
COMMENT ON COLUMN WORKS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
