COMMENT ON TABLE ADDRESSES IS 'The table stores all address information of all parent entities to simplify the data management and system changes. If two entities have the same address, each parent has its own address record to record the details. Records one address for each owner - address combination.';
COMMENT ON COLUMN ADDRESSES.ADDRESS_ID IS 'Unique identifier of an Address (Oracle Sequence ADDRESS_ID)';
COMMENT ON COLUMN ADDRESSES.MAIL_FLAG IS 'Flag (Y/N) to identify whether this is the mailing address for this owner';
COMMENT ON COLUMN ADDRESSES.OWNER_CLASS IS 'Classification of the address owner. Included address owners are OFF for an offender, OFF_EMP for an offender''s employment address, OFF_EDU for an offender''s school address, CORP for a corporate address, AGY for an agency address, STF for a staff member''s address, and PER for a person''s address. Any additional addresses may be added programatically by adding new address classes.';
COMMENT ON COLUMN ADDRESSES.PRIMARY_FLAG IS 'Flag (Y/N) to identify whether this is the primary address of residence for this owner.';
COMMENT ON COLUMN ADDRESSES.ADDRESS_TYPE IS 'Not used. Replaced by ADDRESS_USAGES.';
COMMENT ON COLUMN ADDRESSES.BUSINESS_HOUR IS 'For corporate addresses: free text entry of hours of operation.';
COMMENT ON COLUMN ADDRESSES.CAPACITY IS 'For addresses identified as a place of service for delivery of programs (SERVICES_FLAG): indicates a maximum number of offenders who can be accommodated at this location.';
COMMENT ON COLUMN ADDRESSES.CITY_CODE IS 'Code that represents the address city. Ref Domain (CITY)';
COMMENT ON COLUMN ADDRESSES.CITY_NAME IS 'The city name (if free text entry)';
COMMENT ON COLUMN ADDRESSES.COMMENT_TEXT IS 'Free text notes associated with this address + owner record';
COMMENT ON COLUMN ADDRESSES.CONTACT_PERSON_NAME IS 'For corporate addresses: free text entry of the name of a contact person.';
COMMENT ON COLUMN ADDRESSES.COUNTRY_CODE IS 'Code that represents the country of address. Ref Domain (COUNTRY)';
COMMENT ON COLUMN ADDRESSES.END_DATE IS 'The date when the owner ended the identified use of this address';
COMMENT ON COLUMN ADDRESSES.MAIL_CARE_OF IS 'Free text notation for mail to this address (''care of'' or ''attention to''). Used on corporate addresses.';
COMMENT ON COLUMN ADDRESSES.NO_FIXED_ADDRESS_FLAG IS 'Identifies if the owner has no fixed address. May be used to identify the approximate location of its owner, and is stored as an address with as much or as little detail as required.';
COMMENT ON COLUMN ADDRESSES.OWNER_CODE IS 'Unique code identifier of the source entity. For agency locations (OWNER_CLASS = AGY), source is AGY_LOC_ID.';
COMMENT ON COLUMN ADDRESSES.OWNER_ID IS 'Unique identifier of this address owner. Stores ROOT_OFFENDER_ID for an OFFENDER address, PERSON_ID for a person address, CORPORATE_ID for a corporate address, STAFF_ID for a staff address, and OFFENDER_BOOK_ID for an offender''s school address or work address.';
COMMENT ON COLUMN ADDRESSES.OWNER_SEQ IS 'Additional part of the unique identifier of this address owner, where required. Stores EMPLOY_SEQ for a work address (OFF_EMP owner class), and EDUCATION_SEQ for a school address (OFF_EDU owner class).';
COMMENT ON COLUMN ADDRESSES.PROV_STATE_CODE IS 'Code that represents the address province or state. Ref Domain (PROV_STATE)';
COMMENT ON COLUMN ADDRESSES.SERVICES_FLAG IS 'Indicates (Y/N) if this address is a place of service for delivery of programs. Applicable to addresses for agency locations and corporate entities who may be program providers.';
COMMENT ON COLUMN ADDRESSES.SPECIAL_NEEDS_CODE IS 'Indicates disabled access and related configurable elements of the selected address. Used on corporate addresses as information for programs & services. Reference code (PS_NEEDS)';
COMMENT ON COLUMN ADDRESSES.START_DATE IS 'The effective date when the owner began the identified use of this address.';
COMMENT ON COLUMN ADDRESSES.STREET IS 'The address street name.';
COMMENT ON COLUMN ADDRESSES.STREET_DIRECTION IS 'Code that identifies the address street direction (north, south, etc.) Ref Domain (STREET_DIR)';
COMMENT ON COLUMN ADDRESSES.STREET_NUMBER IS 'The address street number.';
COMMENT ON COLUMN ADDRESSES.SUITE_NUMBER IS 'The address suite or apartment number.';
COMMENT ON COLUMN ADDRESSES.VALIDATED_PAF_FLAG IS 'Not used. Indicates if address has been verified through 3rd-party address verification tool for England & Wales.';
COMMENT ON COLUMN ADDRESSES.ZIP_POSTAL_CODE IS 'The address zip or postal code.';
COMMENT ON COLUMN ADDRESSES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ADDRESSES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ADDRESSES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN ADDRESSES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ADDRESSES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ADDRESS_USAGES IS 'Records types or functions of selected addresses for address owners.';
COMMENT ON COLUMN ADDRESS_USAGES.ADDRESS_ID IS 'The address_id this usage pertains to.';
COMMENT ON COLUMN ADDRESS_USAGES.ADDRESS_USAGE IS 'Type or function of selected address. Ref Domain ( ADDRESS_TYPE )';
COMMENT ON COLUMN ADDRESS_USAGES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this type or function is currently in effect for this address.';
COMMENT ON COLUMN ADDRESS_USAGES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ADDRESS_USAGES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ADDRESS_USAGES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN ADDRESS_USAGES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ADDRESS_USAGES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_LOCATIONS IS 'A location that administers Offender Cases on a Day to Day basis.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGY_LOC_ID IS 'A coded used to uniquely identify an agency location (institution, community office, court, etc.).';
COMMENT ON COLUMN AGENCY_LOCATIONS.BAIL_OFFICE_FLAG IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DESCRIPTION IS ' Description of the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ABBREVIATION IS ' The abbreviation for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ACTIVE_FLAG IS 'Flag (Y/N) used to identify if the record is active.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ADDRESS_TYPE IS 'Code identifying the type of address. No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGENCY_LOCATION_TYPE IS 'The type of agency location. E.g., Institution, Community Court. Ref Domain ( AGY_LOC_TYPE )';
COMMENT ON COLUMN AGENCY_LOCATIONS.AREA_CODE IS 'The area within a region the agency is associated with. From area_codes for area_class ( AREA ) within the selected region';
COMMENT ON COLUMN AGENCY_LOCATIONS.BUSINESS_HOURS IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.COMMISSARY_PRIVILEGE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.CONTACT_NAME IS ' Contact person at agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DEACTIVATION_DATE IS 'The date on which this location was deactivated.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISABILITY_ACCESS_CODE IS 'Code that identifies the type of disability access available at the agency location. Ref domain ( DISABILITY )';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISTRICT_CODE IS 'District the agency location may serve. Ref Domain ( DISTRICT )';
COMMENT ON COLUMN AGENCY_LOCATIONS.GEOGRAPHIC_REGION_CODE IS 'The geographic region the agency resides in. Ref Domain ( GEOGRAPHIC ) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_1_CODE IS 'Housing level label for the first tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_2_CODE IS 'Housing level label for the second tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_3_CODE IS 'Housing level label for the third tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_4_CODE IS 'Housing level label for the fourth tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.INTAKE_FLAG IS 'Flag (Y/N) used to indicate whether the location is an institutional intake location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.JURISDICTION_CODE IS 'For court locations, the court type. E.g., criminal court, federal court, traffic court. Ref Domain ( JURISDICTION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.JUSTICE_AREA_CODE IS 'Reference Code(JUSTICE_AREA) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.LABCORP_CLIENT_ID IS 'Site Id given to the agency by the laboratory. Used for integration with the lab.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LAST_BOOKING_NO IS 'No longer used. The last booking number generated for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LIST_SEQ IS 'List seqence number used to control display order.';
COMMENT ON COLUMN AGENCY_LOCATIONS.NOMS_REGION_CODE IS 'The region the agency is associated with. From area_codes for area_class ( REGION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PRINT_QUEUE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_1_CODE IS 'Property level label for the first tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_2_CODE IS 'Property level label for the second tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_3_CODE IS 'Property level label for the third tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.SUB_AREA_CODE IS 'The sub area the agency is associated with. From area_codes for area_class ( SUB_AREA ) within the selected area';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CASELOADS IS 'Defines business units for management of offender records for Institutional facilities and Community offices. Also defines a set of accounts for trust and community financials. A caseload is a grouping of one or more agency locations.';
COMMENT ON COLUMN CASELOADS.CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN CASELOADS.COMMISSARY_TRUST_CASELOAD IS 'Central Trust Caseload for Commissary. Multiple Commissary, Single Trust.';
COMMENT ON COLUMN CASELOADS.COMMUNITY_TRUST_CASELOAD IS 'Link from a non-financial community caseload to a financial admin caseload';
COMMENT ON COLUMN CASELOADS.PAYROLL_TRUST_CASELOAD IS 'Central Trust Caseload for Payroll. Multiple Payroll, Single Trust.';
COMMENT ON COLUMN CASELOADS.TRUST_COMMISSARY_CASELOAD IS 'Central Commissary Caseload for Trust. Multiple Trust, One Commissary.';
COMMENT ON COLUMN CASELOADS.ACTIVE_FLAG IS 'A flag (Y/N) indicating if the caseload is available for use.';
COMMENT ON COLUMN CASELOADS.BILLING_FLAG IS 'A flag (Y/N) indicating if the caseload is a Billing of Services Caseload.';
COMMENT ON COLUMN CASELOADS.CASELOAD_TYPE IS 'The type of caseload. Ref Domain ( CLOAD_TYPE ). E.g., INST (institution), COMM (community office).';
COMMENT ON COLUMN CASELOADS.COMMISSARY_FLAG IS 'A flag (Y/N) indicating that the commissary module is available on this caseload.';
COMMENT ON COLUMN CASELOADS.DESCRIPTION IS 'The description of the Caseload.';
COMMENT ON COLUMN CASELOADS.MDT_FLAG IS 'A flag (Y/N) indicating that Mandatory Drug Testing is used on this caseload.';
COMMENT ON COLUMN CASELOADS.PAYROLL_FLAG IS 'A flag (Y/N) indicating that the payroll module is available on this caseload.';
COMMENT ON COLUMN CASELOADS.TRUST_ACCOUNTS_FLAG IS 'A flag (Y/N) indicating that trust accounting or community financial capabilities are available on this caseload.';
COMMENT ON COLUMN CASELOADS.ACCESS_PROPERTY_FLAG IS 'A flag (Y/N) indicating that the property module is available on this caseload.';
COMMENT ON COLUMN CASELOADS.DEACTIVATION_DATE IS 'Date the caseload was deactivated.';
COMMENT ON COLUMN CASELOADS.LIST_SEQ IS 'Controls the order in which caseload information will appear on a list of values.';
COMMENT ON COLUMN CASELOADS.TRUST_CASELOAD_ID IS 'No longer used.';
COMMENT ON COLUMN CASELOADS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CASELOADS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CASELOADS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN CASELOADS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CASELOADS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CASELOAD_ADM_ALERT_PROFILES IS 'Maintenance for message linked to alerts when an offender is re-admitted to institution.';
COMMENT ON COLUMN CASELOAD_ADM_ALERT_PROFILES.CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN CASELOAD_ADM_ALERT_PROFILES.ALERT_TYPE IS 'The type of alert. I.e., Security, MedicalDomain. Ref Domain (ALERT ).';
COMMENT ON COLUMN CASELOAD_ADM_ALERT_PROFILES.ALERT_CODE IS 'The alert code associated with the alert type entered. Ref Domain ( ALERT_CODE ).';
COMMENT ON COLUMN CASELOAD_ADM_ALERT_PROFILES.APPLN_CODE IS 'A code used to identify the functional area within the application this message relates to. Always ''ADM'' for admission records.';
COMMENT ON COLUMN CASELOAD_ADM_ALERT_PROFILES.MESSAGE_NUMBER IS 'A sequence number to uniquely identify the associated message as defined on SYSTEM_MESSAGES.';
COMMENT ON COLUMN CASELOAD_ADM_ALERT_PROFILES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CASELOAD_ADM_ALERT_PROFILES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CASELOAD_ADM_ALERT_PROFILES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN CASELOAD_ADM_ALERT_PROFILES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CASELOAD_ADM_ALERT_PROFILES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CASELOAD_ADM_OTHER_PROFILES IS 'Maintenance for defining default locations, creation of trust account and age warnings on admission of offender to institution.';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.AGY_LOC_ID IS 'The code used to uniquely identify the agency location (institution). Defines the default ''To'' location to display on admission for the selected caseload.';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.APPLN_CODE IS 'A code used to identify the functional area within the application this message relates to. Always ''ADM'' for admission records.';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.LIVING_UNIT_ID IS 'A unique identifier for a bed location. Defines the default bed location for the offender upon admission to the default institution.';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.MESSAGE_NUMBER IS 'Young offender system message identifier. A sequence number to uniquely identify the associated message as defined on SYSTEM_MESSAGES.';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.TRUST_ACCOUNT_FLAG IS 'A flag to indicate whether a trust account should be created on admission for this caseload (Y/N).';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.YOUNG_OFFENDER_AGE IS 'Indicates the age which, if the offender does not exceed, triggers the display of the associated system message.';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CASELOAD_ADM_OTHER_PROFILES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CASELOAD_AGENCY_LOCATIONS IS 'Maintenance of linkage between caseloads and agency locations (defines the set of agency locations within each caseload).';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.AGY_LOC_ID IS 'The code used to uniquely identify the agency location (institution or community office).';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.UPDATE_ALLOWED_FLAG IS ' Defines whether users can update offender records attached to this agency location when working from this caseload.';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE COMMUNITY_HEADER_STATUSES IS 'Maintenance of supervision statuses which can be used to show an offenders'' status at the community office(s). Not part of current 10g product.';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.STATUS_CODE IS 'The code used to identify the offenders'' status at the community office.';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.ACTIVE_FLAG IS 'A flag to indicate whether the status code is considered for determining header status (Y/N).';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.DESCRIPTION IS 'The description for the community header status.';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.UPDATE_ALLOWED_FLAG IS 'A flag to indicate the record may be updated (Y/N).';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.EXPIRY_DATE IS 'The date the record was deactivated.';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.HIERARCHY_SEQUENCE IS 'Defines the status hierarchy, number 1 being highest in the hierarchy.';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN COMMUNITY_HEADER_STATUSES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE NAME_SYNONYMS IS 'Maintains other names associated with an offender''s given names. E.g., William and Bill.';
COMMENT ON COLUMN NAME_SYNONYMS.NAME IS 'Other names associated with the Offender''s name.';
COMMENT ON COLUMN NAME_SYNONYMS.BASE_NAME IS 'An offender given name which is to be associated with other names for the purpose of conducting searches.';
COMMENT ON COLUMN NAME_SYNONYMS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN NAME_SYNONYMS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN NAME_SYNONYMS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN NAME_SYNONYMS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN NAME_SYNONYMS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDERS IS 'Master offender names table, holding one record for every name associated with an offender. Names are linked together for an individual under a single common root_offender_id value.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_ID IS 'The unique identifier number for the offender name record.';
COMMENT ON COLUMN OFFENDERS.ALIAS_OFFENDER_ID IS 'Pointer to the relevant root offender Id.';
COMMENT ON COLUMN OFFENDERS.CREATE_DATE IS 'Date of record creation.';
COMMENT ON COLUMN OFFENDERS.ID_SOURCE_CODE IS 'A code indicating the source of the offender_id_display. Value of SEQ indicates the value is system generated; any other value is user entered, and may indicate the particular source of the identifier. Ref Domain ( ID_SOURCE ).';
COMMENT ON COLUMN OFFENDERS.LAST_NAME IS 'Last name of the offender';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_KEY IS 'Key for the storage of last name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.SEX_CODE IS 'A code that identifies the gender of the offender. Ref Domain ( SEX ).';
COMMENT ON COLUMN OFFENDERS.ADD_INFO_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.AGE IS 'The age of the Offender. Not used.';
COMMENT ON COLUMN OFFENDERS.ALIAS_NAME_TYPE IS 'Code that qualifies the type of name. E.g., working name, given name, alias, moniker, gang name. Ref Domain ( NAME_TYPE )';
COMMENT ON COLUMN OFFENDERS.BIRTH_COUNTRY_CODE IS 'The birth country of the offender. Ref Domain ( COUNTRY )';
COMMENT ON COLUMN OFFENDERS.BIRTH_COUNTY IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.BIRTH_DATE IS 'The birthdate of the offender.';
COMMENT ON COLUMN OFFENDERS.BIRTH_PLACE IS 'Place where the offender was born.';
COMMENT ON COLUMN OFFENDERS.BIRTH_STATE IS 'A code indicating the birth state of the offender. Ref Domain ( PROV_STATE )';
COMMENT ON COLUMN OFFENDERS.CASELOAD_TYPE IS 'The type of caseload (INST or COMM) the user is signed into when creating the offender name record.';
COMMENT ON COLUMN OFFENDERS.FIRST_NAME IS 'Indicates the first name of the offender.';
COMMENT ON COLUMN OFFENDERS.FIRST_NAME_KEY IS 'Key for the storage of first name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_ALPHA_KEY IS 'Column to store the first alphabet for the last name field - this field will be used to help in search and will have a non-unique index created on it.';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_SOUNDEX IS 'Soundex of the last name.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME IS 'Indicates middle name of the offender.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME_2 IS 'Indicates the second middle name of the offender. For UK it is Given_Name 3.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME_KEY IS 'Key for the storage of middle name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.NAME_SEQUENCE IS 'The order of names displayed. Not used.';
COMMENT ON COLUMN OFFENDERS.NAME_TYPE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_ID_DISPLAY IS 'The visible unique identifier number for the offender.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_NAME_SEQ IS 'No longer used. System generated number.';
COMMENT ON COLUMN OFFENDERS.PARENT_OFFENDER_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.RACE_CODE IS 'A code that identifies the race of the offender. Ref Domain ( ETHNICITY ).';
COMMENT ON COLUMN OFFENDERS.REMARK_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.ROOT_OFFENDER_ID IS 'An internal unique number identifying the primary root offender record. Each unique offender in the system will have a single unique root_offender_id associated to their set of known names.';
COMMENT ON COLUMN OFFENDERS.SUFFIX IS 'Code that identifies the offender name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN OFFENDERS.SUSPENDED_DATE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.SUSPENDED_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.TITLE IS 'The title of the offender';
COMMENT ON COLUMN OFFENDERS.UNIQUE_OBLIGATION_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKING_AGY_LOCS IS 'Period of supervision by attachment of offender booking to a community agency location. Locations are manually entered or removed, and also automatically populated for a number of offender transactions (transfer of CASE_PLANS ownership, or assignment of work items).';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.AGY_LOC_ID IS 'The code used to uniquely identify the agency location (community office).';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.ADDITION_DATE IS 'Date community agency location acquired access to the offender booking.';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.PTR_ID IS 'The unique identifier of a pre-transfer request record.';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.ADDITION_TIME IS 'Time community agency location acquired access to the offender booking.';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.REASON_CODE IS 'The reason for the community office acquiring access to the offender booking. I.e. Intake, Received Work Items, Received Primary Ownership. Ref Domain ( INTAKE_RSN )';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.ADDITION_COMMENT IS 'Comment associated with addition of community office access.';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.OFFENDER_STATUS IS 'The status of the offender at the community office.';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.REMOVAL_COMMENT IS 'Comment associated with removal of community office access.';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.REMOVED_DATE IS 'The date that community office access to booking was removed.';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.REMOVED_REASON_CODE IS 'The reason for the community office removing access to the offender booking. I.e. Work Completed, Work Items Transferred Out, Primary Ownership Transfer. Ref Domain ( CLO_CON_RSN )';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKING_AGY_LOCS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKING_DETAILS IS 'Recording additional data at the point an INST booking is opened (admission). Linked to cell sharing risk assessment.';
COMMENT ON COLUMN OFFENDER_BOOKING_DETAILS.OFFENDER_BOOK_ID IS 'System generated unique identifer for an offender booking, identifying the offender to whom this booking detail record belongs.';
COMMENT ON COLUMN OFFENDER_BOOKING_DETAILS.CELL_SHARING_ALERT_FLAG IS 'A flag to indicate (Y/N) whether this offender has a cell sharing alert. Default ''Y''.';
COMMENT ON COLUMN OFFENDER_BOOKING_DETAILS.AVAILABILITY_TEXT IS 'Availability details. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKING_DETAILS.SPECIAL_NEEDS_TEXT IS 'Special need details. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKING_DETAILS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKING_DETAILS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKING_DETAILS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKING_DETAILS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKING_DETAILS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKING_EVENTS IS 'Major booking related events during period of community supervision. Captures intake, transfer and closing events.';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.OFFENDER_BOOK_ID IS 'System generated unique identifer for an offender booking, identifying the offender to whom this booking event belongs.';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.EVENT_SEQ IS 'A sequence number to uniquely identify the event. Incremented within each booking starting at 1.';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.BOOKING_EVENT_CODE IS 'The code defining the type of event occurring within a community booking. Values INTAKE (initial intake), AAC (add additional contact), CAC (close agency contact), RCO (remove contact), TRANSFER (transfer ownership between agencies)';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.REASON_CODE IS 'The reason for the community event occurring. For closing contact, uses Ref Domain ( CLO_CON_RSN ). For opening contact, uses Ref Domain ( INTAKE_RSN ): Parent_code INTAKE for new intake; parent_code ADDLOC for adding a location.';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.TO_AGY_LOC_ID IS 'The location (community office) which the offender was moved to. ';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.COMMENT_TEXT IS 'Comment associated with the booking event.';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.CREATION_DATE IS 'The date the event record was created.';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.CREATION_USER IS 'The user that created the event record.';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.EVENT_DATE IS 'The date of the Offender booking event.';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.EVENT_TIME IS 'The time of the Offender booking event.';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.EVENT_USER IS 'The user account associated with the event.';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.FROM_AGY_LOC_ID IS 'The location where the offender comes from';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKING_EVENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_IDENTIFIERS IS 'Identifiers (ID numbers or others) associated with an offender name. These can be used as additional identifying references for offenders.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.OFFENDER_ID IS 'Parent OFFENDER_ID (identifying the offender name to which this record belongs)';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.OFFENDER_ID_SEQ IS 'A sequence number to uniquely identify offender identifier. Incremented against offender record starting at 1.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.ROOT_OFFENDER_ID IS 'Identifies the primary or root offender identification record. Used to associate multiple aliases to a single offender.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.IDENTIFIER_TYPE IS 'The type of identifier associated with the offender. Ref Domain ( ID_TYPE )';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.IDENTIFIER IS 'The identifier associated with the offender for the selected identifier type.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.VERIFIED_FLAG IS 'A flag (Y/N) indicating whether the identifier has been verified.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.CASELOAD_TYPE IS 'The type of Caseload - (INST or COMM). Identifies the working caseload type of the user who originally recorded the record.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.ISSUED_AUTHORITY_TEXT IS 'The authority issuing the identification.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.ISSUED_DATE IS 'The date the identification was issued.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_IMPRISON_STATUSES IS 'Imprisonment status is the reason for the offender being held in custody. This status may change over a period of incarceration as new legal documents are added and others disposed of.';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.IMPRISON_STATUS_SEQ IS 'A sequence number to uniquely identify the imprisonment status. Incremented within each offender booking starting at 1.';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.AGY_LOC_ID IS 'The code used to uniquely identify the agency location (institution, community office, court, etc.)';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.EFFECTIVE_DATE IS 'The date the imprisonment status became effective';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.IMPRISONMENT_STATUS IS 'A code defining the imprisonment status for the offender. I.e., Remanded, Sentenced etc. Ref Domain ( IMP_STS)';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.COMMENT_TEXT IS 'The comment text for the Offender imprisonment status.';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.CREATE_DATE IS 'The date the record was created.';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.EFFECTIVE_TIME IS 'The time the imprisonment status became effective on the EFFECTIVE_DATE.';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.ERROR_FLAG IS 'A flag (Y/N) to indicate that the entry has been recorded in error.';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.EXPIRY_DATE IS 'The expiry date of the imprisonment status.';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.STATE IS 'For out of jurisdiction offenders, the state or province of jurisdiction. Ref Domain ( PROV_STATE )';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_IMPRISON_STATUSES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_TEAM_ASSIGNMENTS IS 'Records the involvement of each Team in each offender record, active and inactive, and the Function(s) each Team is or was assigned to perform.';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.FUNCTION_TYPE IS 'Function performed by this team (TEAM_ID) for this offender. Ref Domain ( FUNCTION )';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.ASSIGNMENT_DATE IS 'Date this team was assigned to the offender to perform this function.';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.TEAM_ID IS 'Team assigned to the offender to perform this function.';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PHONES IS 'The table stores all telephone information of all parent entities to simplify the data management and system changes. If two entities have the same phone, each parent has its own phone record to record the details. Records one phone for each owner - phone combination.';
COMMENT ON COLUMN PHONES.PHONE_ID IS 'Unique identifier for this telephone number record.';
COMMENT ON COLUMN PHONES.OWNER_CLASS IS 'Classification of the telephone number owner - offender, person, agency location, corporate entity, staff member, or address. Values: ADDR - Address ; PER - Person ; OFF - Offender; AGY - agency ; CORP - corporate ; STF - staff ; OFF_EMP - offender employer ; OFF_EDU - offender school';
COMMENT ON COLUMN PHONES.PHONE_NO IS 'Phone number (area code + prefix + number).';
COMMENT ON COLUMN PHONES.PHONE_TYPE IS 'Type of phone - ie. Business, Fax, Cellular. Ref Domain (PHONE_USAGE)';
COMMENT ON COLUMN PHONES.EXT_NO IS 'Extension number associated with the phone number.';
COMMENT ON COLUMN PHONES.OWNER_CODE IS 'Unique identifier for this telephone number owner, where the owner itself is uniquely identified with a code rather than a number. Applies to agency locations (AGY_LOC_ID).  (Owner type is determined by OWNER_CLASS).';
COMMENT ON COLUMN PHONES.OWNER_ID IS 'Unique identifier for this telephone number owner, where the owner itself is uniquely identified with a number rather than a code. Applies to phones associated with an address (ADDRESS_ID), offenders (ROOT_OFFENDER_ID), persons (PERSON_ID), corporates (CORPORATE_ID), staff members (STAFF_ID), offender employment (OFFENDER_BOOK_ID) and offender education (OFFENDER_BOOK_ID). (Owner type is determined by OWNER_CLASS).';
COMMENT ON COLUMN PHONES.OWNER_SEQ IS 'Additional part of the unique identifier of this address owner, where required. Applies to offender employment (EMPLOY_SEQ) and offender eduction (EDUCATION_SEQ).';
COMMENT ON COLUMN PHONES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PHONES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PHONES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PHONES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PHONES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_LOCATION_ROLES IS 'Maintains the attachment of staff members to AGENCY_LOCATIONS (institutions and community offices): job duties / professional responsibilities at each location, with start & end dates, plus supervisor information.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SAC_STAFF_ID IS 'A unique identifier for a staff member at an institution or community office.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CAL_AGY_LOC_ID IS 'The code used to uniquely identify the agency location (institution or community office).';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.FROM_DATE IS 'Start Date of the Position/Role assigned to staff.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.POSITION IS 'Position assigned to staff e.g.. Probation Officer, Manager, Security Officer etc. Ref Domain ( STAFF_POS )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.ROLE IS 'Role assigned to staff e.g.. Sex Offenders, Lifers etc. Ref Domain ( STAFF_ROLE )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_STAFF_ID IS 'The Staff ID of the staff member''s supervisor.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_AGY_LOC_ID IS 'Supervisor''s agency location - community office or institution where the supervisor works.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_FROM_DATE IS 'The date the supervisor was assigned to this position/role.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_POSITION IS 'Supervisor''s Position';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_ROLE IS 'Supervisor''s role';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.TO_DATE IS 'End Date of the Position/Role assigned to staff.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.HOURS_PER_WEEK IS 'Work hours per week.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SCHEDULE_TYPE IS 'Type of Schedule (Part time, full time, casual, etc). Ref Domain ( SCHEDULE_TYP )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.STAFF_UNIT IS 'No longer used.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_MEMBERS IS 'Maintains basic information on staff members. Staff members optionally may have system access through the assignment of a USER_ID.';
COMMENT ON COLUMN STAFF_MEMBERS.STAFF_ID IS 'A unique identifier for a staff member at an institution or community office. Generated from sequence ( STAFF_ID )';
COMMENT ON COLUMN STAFF_MEMBERS.USER_ID IS 'The unique User Account for the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.ASSIGNED_CASELOAD_ID IS 'The caseload that is the primary work location for the associated staff member. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.COMM_RECEIPT_PRINTER_ID IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUPERVISOR_STAFF_ID IS 'Supervisor''s staff id. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_CASELOAD_ID IS 'The caseload this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_NAME IS 'First name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_NAME IS 'Last name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.UPDATE_ALLOWED_FLAG IS 'Not used. Default Y';
COMMENT ON COLUMN STAFF_MEMBERS.ABBREVIATION IS 'Abbreviation of staff member''s name. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.AD_USER IS 'Store "Y" for Active Directory users';
COMMENT ON COLUMN STAFF_MEMBERS.AS_OF_DATE IS 'Date that the current STATUS was initiated.';
COMMENT ON COLUMN STAFF_MEMBERS.BADGE_ID IS 'Officer Badge No. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.BIRTHDATE IS 'Staff member''s birth date.';
COMMENT ON COLUMN STAFF_MEMBERS.DEFAULT_PRINTER_ID IS ' Default printer for the staff member. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.EMERGENCY_CONTACT IS 'Staff member''s emergency contact information.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_LOGON_FLAG IS 'If it is the first logon of the staff. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.FORCE_PASSWORD_CHANGE_FLAG IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_PASSWORD_CHANGE_DATE IS 'Tracks the date the password was last changed.';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_CODE IS 'Type of driver''s license for the staff member. Ref domain ( TPT_VEH_LIC )';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_EXPIRY_DATE IS 'Staff member''s license expiration date.';
COMMENT ON COLUMN STAFF_MEMBERS.MIDDLE_NAME IS 'Middle name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.NAME_SEQUENCE IS 'Determines the order of staff names (first / middle / last) to appear on printed labels or generated comments for correspondence.';
COMMENT ON COLUMN STAFF_MEMBERS.PERSONNEL_TYPE IS 'Type of staff member. E.g., Staff, Contractor, Volunteer etc. Ref domain ( PERSONNEL_TP )';
COMMENT ON COLUMN STAFF_MEMBERS.POSITION IS 'Staff member''s job position. Ref domain ( PERSONNEL_PO )';
COMMENT ON COLUMN STAFF_MEMBERS.QUEUE_CLUSTER_ID IS 'Internal identifier used for load distribution of workflow items.';
COMMENT ON COLUMN STAFF_MEMBERS.ROLE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SEX_CODE IS 'Gender of staff member. Ref domain ( SEX )';
COMMENT ON COLUMN STAFF_MEMBERS.STATUS IS 'Current status of staff member record. E.g., Active, Inactive etc. Ref domain ( STAFF_STATUS )';
COMMENT ON COLUMN STAFF_MEMBERS.SUFFIX IS 'Code that identifies the staff name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENDED_FLAG IS 'Flag used to temporarily suspend the staff member''s user account (Y/N).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_DATE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_REASON IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.TERMINATION_DATE IS 'Date of user account termination.';
COMMENT ON COLUMN STAFF_MEMBERS.TITLE IS 'The title of the staff.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_STOCK_LOC_ID IS 'The commissary stock location this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_MEMBERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
