COMMENT ON TABLE AGENCY_COUNTS IS 'Records a history of counts at a facility, and the facility level count summary';
COMMENT ON COLUMN AGENCY_COUNTS.REPORTING_LOC_ID IS 'Unique identifier of a facility count. Generated from sequence ( REPORTING_LOC_ID )';
COMMENT ON COLUMN AGENCY_COUNTS.COUNT_TYPE_ID IS 'The unique identifier of the parent agency count type.';
COMMENT ON COLUMN AGENCY_COUNTS.PARENT_REPORTING_LOC_ID IS 'For a re-count, identifies the initial count that required the recount.';
COMMENT ON COLUMN AGENCY_COUNTS.INITIATED_DATE IS 'The date the count was initiated.';
COMMENT ON COLUMN AGENCY_COUNTS.COMMENT_TEXT IS 'Free text comment related to a re-count or a discrepancy.';
COMMENT ON COLUMN AGENCY_COUNTS.COMPLETION_DATE IS 'The date the count was cleared.';
COMMENT ON COLUMN AGENCY_COUNTS.CONDUCTED_BY_USERID IS 'The user account that initiated the count.';
COMMENT ON COLUMN AGENCY_COUNTS.COUNT_IN_PROGRESS IS 'A flag (Y/N) indicating whether the count is currently in progress.';
COMMENT ON COLUMN AGENCY_COUNTS.DISCREP_RSN_CODE IS 'A code identifying the reason for a discrepancy between the actual count and the reported count. Ref Domain ( DISCREP_RSN )';
COMMENT ON COLUMN AGENCY_COUNTS.OUTCOME IS 'A code indicating the outcome of the count upon completion (count_in_progress = N). Values Cleared (CLEARED), Re-Count (RE COUNT).';
COMMENT ON COLUMN AGENCY_COUNTS.OUT_TOTAL IS 'The actual count of offenders outside of the facility at the time of completion based on system data.';
COMMENT ON COLUMN AGENCY_COUNTS.RECOUNT_RSN_CODE IS 'A code identifying the reason for a recount.';
COMMENT ON COLUMN AGENCY_COUNTS.RSN_CODE_DATETIME IS 'The recount or discrepancy reason recorded date and time.';
COMMENT ON COLUMN AGENCY_COUNTS.RSN_CODE_USERID IS 'The user account that recorded the recount reason or discrepancy reason.';
COMMENT ON COLUMN AGENCY_COUNTS.TOTAL_ACTUAL IS 'The actual count at the time of completion based on system data.';
COMMENT ON COLUMN AGENCY_COUNTS.TOTAL_FEMALE IS 'The female count at the time of completion based on system data.';
COMMENT ON COLUMN AGENCY_COUNTS.TOTAL_FEMALE_OUT IS 'The female count outside the facility at the time of completion based on system data.';
COMMENT ON COLUMN AGENCY_COUNTS.TOTAL_MALE IS 'The male count at the time of completion based on system data.';
COMMENT ON COLUMN AGENCY_COUNTS.TOTAL_MALE_OUT IS 'The male count outside the facility at the time of completion based on system data.';
COMMENT ON COLUMN AGENCY_COUNTS.TOTAL_OTHER IS 'The count of offenders not indicated as male or female at the time of completion based on system data.';
COMMENT ON COLUMN AGENCY_COUNTS.TOTAL_OTHER_OUT IS 'The count of offenders outside the facility not indicated as male or female at the time of completion based on system data.';
COMMENT ON COLUMN AGENCY_COUNTS.TOTAL_REPORTED IS 'The count at the time of completion based on reported data.';
COMMENT ON COLUMN AGENCY_COUNTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_COUNTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_COUNTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_COUNTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_COUNTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_COUNT_TYPES IS 'Defines the types of counts available at a facility, and the planned time for scheduled counts.';
COMMENT ON COLUMN AGENCY_COUNT_TYPES.COUNT_TYPE_ID IS 'The unique identifier of the count type. Generated from sequence ( COUNT_TYPE_ID )';
COMMENT ON COLUMN AGENCY_COUNT_TYPES.AGY_LOC_ID IS 'A code identifying the parent agency location.';
COMMENT ON COLUMN AGENCY_COUNT_TYPES.COUNT_TYPE_CODE IS 'A code identifying the type of count. Ref Domain ( COUNT_TYPES )';
COMMENT ON COLUMN AGENCY_COUNT_TYPES.SCHEDULED_TIME IS 'For a scheduled count, stores the count time. For all other count types, stores NA (not applicable).';
COMMENT ON COLUMN AGENCY_COUNT_TYPES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this record is available for use.';
COMMENT ON COLUMN AGENCY_COUNT_TYPES.EXPIRY_DATE IS 'The date this count type became inactive.';
COMMENT ON COLUMN AGENCY_COUNT_TYPES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_COUNT_TYPES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_COUNT_TYPES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_COUNT_TYPES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_COUNT_TYPES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_INTERNAL_LOCATIONS IS 'An internal location within an institution. It could be a building, a cell, a TV room of an institution, or any other defined internal location type.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_ID IS 'An internal unique identifier for an internal location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.AGY_LOC_ID IS 'The short code that identifies the institution.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DESCRIPTION IS 'The unique long description code of the internal location code, made up of a concatenation of the agency location, the internal_location_code values of its parents, and the internal_location_code.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.PARENT_INTERNAL_LOCATION_ID IS 'Refers back to higher level in living unit designations. For living units in an agency, locations with a unit type corresponding to housing level 1 code will be NULL, as the first level of the housing hierarchy. Records with housing level 2 code will store the internal location id of the housing level 1 code of its parent location. E.g. an agency with a WING and a CELL may have an internal location with a unit type of NORTH wing with no parent, and a second with a unit type of SOUTH wing with no parent. Each of these may have internal locations of CELL with the parent value identifying whether the cell is in the NORTH or the SOUTH wing.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the location is available for use.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CERTIFIED_FLAG IS 'if the capacity certified by officers ?';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_CODE IS 'The identifier of the Internal Location. Unique within the same parent location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_TYPE IS 'For inmate housing, identifies the housing level code (Tier, Wing, Cell, etc.) for this internal location as defined for the selected agency location AGY_LOC_ID. Ref Domain ( ILOC_TYPE )';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.ACA_CAP_RATING IS 'Not used.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CAPACITY IS 'The actual number of beds created for a specific location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CNA_NO IS 'The Cellular Normal Accommodation that the location is designed for.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.COMMENT_TEXT IS 'The general comments';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DEACTIVATE_DATE IS 'The user de-activated date of the internal location';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DEACTIVATE_REASON_CODE IS 'The reason for deactivation. Reference code(LIV_UN_RSN)';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.LIST_SEQ IS 'The default sorting order for display';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.NO_OF_OCCUPANT IS 'No of occupant in the location (Living_units). ';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.OPERATION_CAPACITY IS 'The operation capacity of the unit';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.REACTIVATE_DATE IS 'the proposed re-activated date of the usage';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.SECURITY_LEVEL_CODE IS 'Not used. The security level of Internal Location : Reference Code ( SECURITY_LVL )';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.UNIT_TYPE IS 'For inmate housing, identifies the housing type (general population, segregation, etc). Mandatory for inmate housing. NULL for all other internal locations. Ref Domain (HOU_UN_TYPE)';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.USER_DESC IS 'The user defined description for the internal location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_LOCATIONS IS 'A location that administers Offender Cases on a Day to Day basis.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGY_LOC_ID IS 'A coded used to uniquely identify an agency location (institution, community office, court, etc.).';
COMMENT ON COLUMN AGENCY_LOCATIONS.BAIL_OFFICE_FLAG IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DESCRIPTION IS ' Description of the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ABBREVIATION IS ' The abbreviation for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ACTIVE_FLAG IS 'Flag (Y/N) used to identify if the record is active.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ADDRESS_TYPE IS 'Code identifying the type of address. No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGENCY_LOCATION_TYPE IS 'The type of agency location. E.g., Institution, Community Court. Ref Domain ( AGY_LOC_TYPE )';
COMMENT ON COLUMN AGENCY_LOCATIONS.AREA_CODE IS 'The area within a region the agency is associated with. From area_codes for area_class ( AREA ) within the selected region';
COMMENT ON COLUMN AGENCY_LOCATIONS.BUSINESS_HOURS IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.COMMISSARY_PRIVILEGE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.CONTACT_NAME IS ' Contact person at agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DEACTIVATION_DATE IS 'The date on which this location was deactivated.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISABILITY_ACCESS_CODE IS 'Code that identifies the type of disability access available at the agency location. Ref domain ( DISABILITY )';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISTRICT_CODE IS 'District the agency location may serve. Ref Domain ( DISTRICT )';
COMMENT ON COLUMN AGENCY_LOCATIONS.GEOGRAPHIC_REGION_CODE IS 'The geographic region the agency resides in. Ref Domain ( GEOGRAPHIC ) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_1_CODE IS 'Housing level label for the first tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_2_CODE IS 'Housing level label for the second tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_3_CODE IS 'Housing level label for the third tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_4_CODE IS 'Housing level label for the fourth tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.INTAKE_FLAG IS 'Flag (Y/N) used to indicate whether the location is an institutional intake location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.JURISDICTION_CODE IS 'For court locations, the court type. E.g., criminal court, federal court, traffic court. Ref Domain ( JURISDICTION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.JUSTICE_AREA_CODE IS 'Reference Code(JUSTICE_AREA) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.LABCORP_CLIENT_ID IS 'Site Id given to the agency by the laboratory. Used for integration with the lab.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LAST_BOOKING_NO IS 'No longer used. The last booking number generated for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LIST_SEQ IS 'List seqence number used to control display order.';
COMMENT ON COLUMN AGENCY_LOCATIONS.NOMS_REGION_CODE IS 'The region the agency is associated with. From area_codes for area_class ( REGION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PRINT_QUEUE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_1_CODE IS 'Property level label for the first tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_2_CODE IS 'Property level label for the second tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_3_CODE IS 'Property level label for the third tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.SUB_AREA_CODE IS 'The sub area the agency is associated with. From area_codes for area_class ( SUB_AREA ) within the selected area';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_LOCATION_COUNTS IS 'Records the count location reporting detail for historical facility counts.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.REPORTING_LOC_ID IS 'Unique identifier of the parent facility count.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.COUNT_TYPE_ID IS 'The unique identifier of the parent agency count type.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.AGY_SEQ IS 'Part of the unique identifier of the parent agency reporting location.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.DATE_SUBMITTED IS 'The date the count was submitted.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.RCNT_IN_PROGRESS_FLAG IS 'A flag (Y/N) to indicate that a re-count is currently in progress for this location. A re-count is automatically triggered when the actual count does not match the reported count for the location. Counts are not propagated to display on the main count until the final count is tallied (rcnt_in_progress_flag = ''N'').';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.ACTUAL_COUNT IS 'The actual count at the time the count was conducted based on system data.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.COMMENT_TEXT IS 'Free text notes related to a re-count or to a count discrepancy.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.CONDUCTED_BY_USERID IS 'The user account that conducted the count.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.CONDUCTED_DATETIME IS 'The date and time the count was conducted.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.DISCREP_RSN_CODE IS 'A code identifying the reason for the count discrepancy. Not used.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.ENTERED_BY_USERID IS 'The user account that recorded the count.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.RCNT_CONDUCTED_BY IS 'The user account that conducted the re-count.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.RCNT_DATETIME IS 'The date and time of the re-count.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.RECOUNT_RSN_CODE IS 'A code identifying the reason for the re-count. Ref Domain ( RECOUNT_RSN )';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.RECOUNT_TOTAL IS 'The re-count total based on reported data.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.REPORTED_COUNT IS 'The count based on reported data.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.RSN_CODE_DATETIME IS 'Not used.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.RSN_CODE_USERID IS 'Not used.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.VERIFIED_DATETIME IS 'The date and time the count was verified.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.VERIFIED_USER_ID IS 'The user account that verified the count.';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATION_COUNTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_REPORTING_LOCS IS 'Defines internal and housing locations involved in count reporting for each defined count type, and how fine grained the reporting will be. Internal locations always report their count at the first tier, while Housing locations may report their count at the first, second, or third tier. For example, if a facility has their Housing structured in Wings, Blocks, and Cells, they might have a smaller Wing report at the first tier (Wing), while having a larger Wing report at the second tier (Block) level.';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.COUNT_TYPE_ID IS 'The unique identifier of the parent count type.';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.AGY_SEQ IS 'Unique identifier of this count reporting location within the selected count type. Incremented within each count type starting at 1.';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the reporting location is available for use.';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.LOCATION1_ID IS 'The unique identifier of the first tier of the parent location - whether housing or other internal location.';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.LOCATION_TYPE IS 'An internal code indicating whether this reporting location is for housing ( HOUS ) or an internal location ( INIT ).';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.EXPIRY_DATE IS 'The date the reporting location became inactive.';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.LOCATION2_ID IS 'The unique identifier of the second tier of the parent housing location, if reporting is at the second or third tier.';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.LOCATION3_ID IS 'The unique identifier of the third tier of the parent housing location, if reporting is at the third tier.';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_REPORTING_LOCS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE TEMP_OIDCOUNT IS 'Non-persistent denormalized working table used while a count is in progress. The table is automatically updated whenever a location reports its final count.';
COMMENT ON COLUMN TEMP_OIDCOUNT.SESSION_ID IS 'The database session identifier of the user session that initiated the count.';
COMMENT ON COLUMN TEMP_OIDCOUNT.ACTUAL_COUNT IS 'The actual count at the time the count was conducted based on system data.';
COMMENT ON COLUMN TEMP_OIDCOUNT.AGY_LOC_ID IS 'A code identifying the parent agency location. When a count is cancelled, the value is updated to CANCEL, which is an internal signal for the count process to abort.';
COMMENT ON COLUMN TEMP_OIDCOUNT.AGY_SEQ IS 'Part of the unique identifier of the parent agency reporting location.';
COMMENT ON COLUMN TEMP_OIDCOUNT.COUNT_TYPE_CODE IS 'A code identifying the type of count.';
COMMENT ON COLUMN TEMP_OIDCOUNT.COUNT_TYPE_ID IS 'The unique identifier of the parent agency count type.';
COMMENT ON COLUMN TEMP_OIDCOUNT.DATE_SUBMITTED IS 'The date the count was submitted.';
COMMENT ON COLUMN TEMP_OIDCOUNT.DISCREPANCY_COUNT IS 'The difference between the actual_count and the reported_count.';
COMMENT ON COLUMN TEMP_OIDCOUNT.ENTERED_BY_USERID IS 'The user account that recorded the count.';
COMMENT ON COLUMN TEMP_OIDCOUNT.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN TEMP_OIDCOUNT.LOCATION_DESCRIPTION IS 'The text description of the reporting location.';
COMMENT ON COLUMN TEMP_OIDCOUNT.LOCATION_TYPE IS 'An internal code indicating whether this reporting location is for housing ( HOUS ) or an internal location ( INIT ).';
COMMENT ON COLUMN TEMP_OIDCOUNT.LOWEST_LOCATION_ID IS 'The unique identifier of the parent housing or internal location displayed in location_description field, that corresponds to the lowest tier defined for this reporting location.';
COMMENT ON COLUMN TEMP_OIDCOUNT.OUT_TOTAL IS 'The actual count outside the facility based on system data.';
COMMENT ON COLUMN TEMP_OIDCOUNT.REPORTED_COUNT IS 'The count based on reported data.';
COMMENT ON COLUMN TEMP_OIDCOUNT.REPORTING_LOC_ID IS 'Unique identifier of the parent facility count.';
COMMENT ON COLUMN TEMP_OIDCOUNT.SCHEDULED_TIME IS 'The scheduled count time for this parent count type.';
COMMENT ON COLUMN TEMP_OIDCOUNT.TOTAL_FEMALE IS 'The female count at this location at the time of completion based on system data.';
COMMENT ON COLUMN TEMP_OIDCOUNT.TOTAL_FEMALE_OUT IS 'The female count of offenders assigned to this location who are outside the facility at the time of completion based on system data.';
COMMENT ON COLUMN TEMP_OIDCOUNT.TOTAL_MALE IS 'The male count at the time of completion based on system data.';
COMMENT ON COLUMN TEMP_OIDCOUNT.TOTAL_MALE_OUT IS 'The male count of offenders assigned to this location who are outside the facility at the time of completion based on system data.';
COMMENT ON COLUMN TEMP_OIDCOUNT.TOTAL_OTHER IS 'The count of offenders not indicated as male or female at the time of completion based on system data.';
COMMENT ON COLUMN TEMP_OIDCOUNT.TOTAL_OTHER_OUT IS 'The count of offenders not indicated as male or female assigned to this location who are outside the facility at the time of completion based on system data.';
COMMENT ON COLUMN TEMP_OIDCOUNT.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN TEMP_OIDCOUNT.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN TEMP_OIDCOUNT.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN TEMP_OIDCOUNT.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN TEMP_OIDCOUNT.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
