COMMENT ON TABLE CHECK_LIST_CATEGORIES IS 'Maintenance of categories which are used for creation of offender checklists. Defined by caseload.';
COMMENT ON COLUMN CHECK_LIST_CATEGORIES.CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN CHECK_LIST_CATEGORIES.CHECK_LIST_CATEGORY IS 'The code used to identify the check list category. Ref Domain ( CHKL_CAT )';
COMMENT ON COLUMN CHECK_LIST_CATEGORIES.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the check list category is available for use.';
COMMENT ON COLUMN CHECK_LIST_CATEGORIES.UPDATE_ALLOWED_FLAG IS 'A flag (Y/N) to indicate that the record may be updated.';
COMMENT ON COLUMN CHECK_LIST_CATEGORIES.EXPIRY_DATE IS 'The expiry date for the check list category.';
COMMENT ON COLUMN CHECK_LIST_CATEGORIES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN CHECK_LIST_CATEGORIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CHECK_LIST_CATEGORIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CHECK_LIST_CATEGORIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN CHECK_LIST_CATEGORIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CHECK_LIST_CATEGORIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CHECK_LIST_CATEGORY_FORMS IS 'Maintenance allowing for the attachment of checklists to forms. This is done by category and caseload and enables toolbar checklist icon on designated form.';
COMMENT ON COLUMN CHECK_LIST_CATEGORY_FORMS.CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN CHECK_LIST_CATEGORY_FORMS.CHECK_LIST_CATEGORY IS 'The code used to identify the check list category. Ref Domain ( CHKL_CAT )';
COMMENT ON COLUMN CHECK_LIST_CATEGORY_FORMS.MODULE_NAME IS 'Unique Application Form/Screen short name (e.g. OTDCLOSE).';
COMMENT ON COLUMN CHECK_LIST_CATEGORY_FORMS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CHECK_LIST_CATEGORY_FORMS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CHECK_LIST_CATEGORY_FORMS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN CHECK_LIST_CATEGORY_FORMS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CHECK_LIST_CATEGORY_FORMS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CHECK_LIST_TABLE_DETAILS IS 'Maintenance to facilitate the auto-population of the confirmed flag against check list details. Confirmation is based upon finding data relating to a specific offender_book_id in database table.';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.CHECK_LIST_CATEGORY IS 'The code used to identify the check list category. Ref Domain ( CHKL_CAT )';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.CHECK_LIST_CODE IS 'The code used to identify an item in a check list. Ref Domain ( CHK_LIST )';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.CASELOAD_ID IS 'The code used to identify the Caseload.';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.TABLE_DESC IS 'Indicates the table that will be queried for automatically determining the check list status.';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.COLUMN_DESC IS 'Indicates the column that will be queried for automatically determining the check list status.';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.COLUMN_VALUE IS 'Indicates the value on the indicated table and column that drives the calculation of the check list status.';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CHECK_LIST_TABLE_DETAILS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CHECK_LIST_TYPES IS 'Maintenance for defining the check list items residing within a category.';
COMMENT ON COLUMN CHECK_LIST_TYPES.CHECK_LIST_CODE IS 'The code used to identify an item in a check list. Ref Domain ( CHK_LIST )';
COMMENT ON COLUMN CHECK_LIST_TYPES.CASELOAD_ID IS 'The code used to identify the Caseload.';
COMMENT ON COLUMN CHECK_LIST_TYPES.CHECK_LIST_CATEGORY IS 'The code used to identify the check list category.';
COMMENT ON COLUMN CHECK_LIST_TYPES.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the check list item is available for use.';
COMMENT ON COLUMN CHECK_LIST_TYPES.UPDATE_ALLOWED_FLAG IS 'A flag (Y/N) to indicate that the record may be updated.';
COMMENT ON COLUMN CHECK_LIST_TYPES.USER_CONFIRMED_FLAG IS 'A flag (Y/N) to indicate whether confirmation is automatic or user entered. Set to ''N'' if CHECK_LIST_TABLE_DETAILS has an associated record.';
COMMENT ON COLUMN CHECK_LIST_TYPES.EXPIRY_DATE IS 'The date the check list type was deactivated.';
COMMENT ON COLUMN CHECK_LIST_TYPES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN CHECK_LIST_TYPES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CHECK_LIST_TYPES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CHECK_LIST_TYPES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN CHECK_LIST_TYPES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CHECK_LIST_TYPES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE FORM_ACCESSIBLE_FORMS IS 'Maintenance of forms linked to Inquiry forms such as Historical Record Summary and Booking Summary for purposes of providing detailed offender information in a centralized location.';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.ORIGINATING_FORM IS 'Module name of inquiry screen which destination form is called from.';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.DESTINATION_FORM IS 'Module name of screen which is linked to originating form.';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE MENU_SECURITIES IS 'Maintenance for Elite menu. Allows for the definition of menu items, the order of appearance and the attachment of forms to be called from the menu.';
COMMENT ON COLUMN MENU_SECURITIES.MENU_ID IS 'A unique identifier for a menu item.';
COMMENT ON COLUMN MENU_SECURITIES.PARENT_MENU_ID IS 'A pointer to the parent menu item. Used to connect a menu item to its parent folder.';
COMMENT ON COLUMN MENU_SECURITIES.SORT_ORDER IS 'Controls the menu display sequence.';
COMMENT ON COLUMN MENU_SECURITIES.MODULE_NAME IS 'The code used to uniquely identify the name of the module associated with this menu item. The module name is left empty for folder names.';
COMMENT ON COLUMN MENU_SECURITIES.MENU_ITEM IS 'Free text entry: defines the item name to appear in the menu.';
COMMENT ON COLUMN MENU_SECURITIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN MENU_SECURITIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN MENU_SECURITIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN MENU_SECURITIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN MENU_SECURITIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE MODULE_ACCESSIBLE_FORMS IS 'Maintenance of linkage between two screens for purposes to toolbar navigation. It defines from any source module, what additional modules can be called via toolbar icon.';
COMMENT ON COLUMN MODULE_ACCESSIBLE_FORMS.MODULE_NAME IS 'The code used to identify the source application form/screen name.';
COMMENT ON COLUMN MODULE_ACCESSIBLE_FORMS.ACCESS_MODULE_NAME IS 'The code used to identify the destination application form/screen name.';
COMMENT ON COLUMN MODULE_ACCESSIBLE_FORMS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN MODULE_ACCESSIBLE_FORMS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN MODULE_ACCESSIBLE_FORMS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN MODULE_ACCESSIBLE_FORMS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN MODULE_ACCESSIBLE_FORMS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN MODULE_ACCESSIBLE_FORMS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE MODULE_SORT_ORDERS IS 'Maintenance allowing definition of default sort order within screen. Once enabled, this default sort can be changed by a specific user session through use of a form called from the toolbar.';
COMMENT ON COLUMN MODULE_SORT_ORDERS.MODULE_NAME IS 'The code used to uniquely identify the name of the module.';
COMMENT ON COLUMN MODULE_SORT_ORDERS.BLOCK_NAME IS 'The name of the table or view a block is based upon.';
COMMENT ON COLUMN MODULE_SORT_ORDERS.COLUMN_NAME IS 'The name of the column on the database for a field on the block.';
COMMENT ON COLUMN MODULE_SORT_ORDERS.COLUMN_LABEL IS 'The name that will display for this column.';
COMMENT ON COLUMN MODULE_SORT_ORDERS.SORT_ORDER IS 'A flag that identifies the sort order direction: A (ascending) or D (descending).';
COMMENT ON COLUMN MODULE_SORT_ORDERS.SORT_SEQ IS 'Sequence number for controlling the sort order.';
COMMENT ON COLUMN MODULE_SORT_ORDERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN MODULE_SORT_ORDERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN MODULE_SORT_ORDERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN MODULE_SORT_ORDERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN MODULE_SORT_ORDERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OMS_MODULES IS 'Maintenance table storing the name, description and associated characteristics for every screen and report within Elite.';
COMMENT ON COLUMN OMS_MODULES.MODULE_NAME IS 'The code used to uniquely identify the name of the module.';
COMMENT ON COLUMN OMS_MODULES.APPLN_CODE IS 'Code defining the application area that the module resides within. E.g., Trust, Community, Commissary etc.';
COMMENT ON COLUMN OMS_MODULES.DEFAULT_COPY IS 'Not used.';
COMMENT ON COLUMN OMS_MODULES.DESCRIPTION IS 'The description for the module.';
COMMENT ON COLUMN OMS_MODULES.HELP_DIRECTORY IS 'Link to section of on-line help.';
COMMENT ON COLUMN OMS_MODULES.MODULE_TYPE IS 'The code used to identify the type of the module e.g., SCREEN, REPORT, TAB, etc.';
COMMENT ON COLUMN OMS_MODULES.OUTPUT_TYPE IS 'Output type for the report.';
COMMENT ON COLUMN OMS_MODULES.PREVIEW_FLAG IS 'Preview. Not used.';
COMMENT ON COLUMN OMS_MODULES.PRINT_FORMAT_CODE IS 'The code used to identify the print format for a report type module i.e. Landscape, Letter etc. Reference domain PRINT_FORMAT';
COMMENT ON COLUMN OMS_MODULES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OMS_MODULES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OMS_MODULES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OMS_MODULES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OMS_MODULES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE WORKFLOW_FOLDERS IS 'Maintains name and description of workflows available within Elite. These workflows allow for navigation between screens and populate a workflow menu available to the user.';
COMMENT ON COLUMN WORKFLOW_FOLDERS.WORKFLOW_CODE IS 'A code used to group module navigation by work type. Ref Domain ( WORKFLO_MENU )';
COMMENT ON COLUMN WORKFLOW_FOLDERS.CASELOAD_TYPE IS 'The code used to identify the caseload type.';
COMMENT ON COLUMN WORKFLOW_FOLDERS.DESCRIPTION IS 'Not used.';
COMMENT ON COLUMN WORKFLOW_FOLDERS.WORKFLOW_SEQ IS 'Controls the Screen/Menu display sequence.';
COMMENT ON COLUMN WORKFLOW_FOLDERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN WORKFLOW_FOLDERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN WORKFLOW_FOLDERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN WORKFLOW_FOLDERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN WORKFLOW_FOLDERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE WORKFLOW_SCREENS IS 'Maintains the name and sequencing of screens within a workflow folder.';
COMMENT ON COLUMN WORKFLOW_SCREENS.WORKFLOW_CODE IS 'A code used to group module navigation by work type. Ref Domain ( WORKFLO_MENU )';
COMMENT ON COLUMN WORKFLOW_SCREENS.MODULE_NAME IS 'The code used to uniquely identify the name of the module associated with this workflow menu item.';
COMMENT ON COLUMN WORKFLOW_SCREENS.CASELOAD_TYPE IS 'The code used to identify the caseload type.';
COMMENT ON COLUMN WORKFLOW_SCREENS.DESCRIPTION IS 'The description of the workflow menu item.';
COMMENT ON COLUMN WORKFLOW_SCREENS.WORKFLOW_SEQ IS 'Controls the Screen/Menu display sequence.';
COMMENT ON COLUMN WORKFLOW_SCREENS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN WORKFLOW_SCREENS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN WORKFLOW_SCREENS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN WORKFLOW_SCREENS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN WORKFLOW_SCREENS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
