COMMENT ON TABLE AGENCY_LOCATIONS IS 'A location that administers Offender Cases on a Day to Day basis.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGY_LOC_ID IS 'A coded used to uniquely identify an agency location (institution, community office, court, etc.).';
COMMENT ON COLUMN AGENCY_LOCATIONS.BAIL_OFFICE_FLAG IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DESCRIPTION IS ' Description of the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ABBREVIATION IS ' The abbreviation for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ACTIVE_FLAG IS 'Flag (Y/N) used to identify if the record is active.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ADDRESS_TYPE IS 'Code identifying the type of address. No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGENCY_LOCATION_TYPE IS 'The type of agency location. E.g., Institution, Community Court. Ref Domain ( AGY_LOC_TYPE )';
COMMENT ON COLUMN AGENCY_LOCATIONS.AREA_CODE IS 'The area within a region the agency is associated with. From area_codes for area_class ( AREA ) within the selected region';
COMMENT ON COLUMN AGENCY_LOCATIONS.BUSINESS_HOURS IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.COMMISSARY_PRIVILEGE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.CONTACT_NAME IS ' Contact person at agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DEACTIVATION_DATE IS 'The date on which this location was deactivated.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISABILITY_ACCESS_CODE IS 'Code that identifies the type of disability access available at the agency location. Ref domain ( DISABILITY )';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISTRICT_CODE IS 'District the agency location may serve. Ref Domain ( DISTRICT )';
COMMENT ON COLUMN AGENCY_LOCATIONS.GEOGRAPHIC_REGION_CODE IS 'The geographic region the agency resides in. Ref Domain ( GEOGRAPHIC ) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_1_CODE IS 'Housing level label for the first tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_2_CODE IS 'Housing level label for the second tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_3_CODE IS 'Housing level label for the third tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_4_CODE IS 'Housing level label for the fourth tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.INTAKE_FLAG IS 'Flag (Y/N) used to indicate whether the location is an institutional intake location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.JURISDICTION_CODE IS 'For court locations, the court type. E.g., criminal court, federal court, traffic court. Ref Domain ( JURISDICTION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.JUSTICE_AREA_CODE IS 'Reference Code(JUSTICE_AREA) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.LABCORP_CLIENT_ID IS 'Site Id given to the agency by the laboratory. Used for integration with the lab.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LAST_BOOKING_NO IS 'No longer used. The last booking number generated for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LIST_SEQ IS 'List seqence number used to control display order.';
COMMENT ON COLUMN AGENCY_LOCATIONS.NOMS_REGION_CODE IS 'The region the agency is associated with. From area_codes for area_class ( REGION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PRINT_QUEUE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_1_CODE IS 'Property level label for the first tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_2_CODE IS 'Property level label for the second tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_3_CODE IS 'Property level label for the third tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.SUB_AREA_CODE IS 'The sub area the agency is associated with. From area_codes for area_class ( SUB_AREA ) within the selected area';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_ACTIVITIES IS 'Defines the activities within a process. An activity is a well defined task with a clear start and end.';
COMMENT ON COLUMN QM_ACTIVITIES.ACTIVITY_ID IS 'The unique identifier for an activity. Generated from sequence ( ACTIVITY_ID_SEQ )';
COMMENT ON COLUMN QM_ACTIVITIES.PROCESS_ID IS 'Unique identifier of the parent process.';
COMMENT ON COLUMN QM_ACTIVITIES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the activity is available for use.';
COMMENT ON COLUMN QM_ACTIVITIES.ALLOCATED_TIME IS 'Allocated time for completion of this activity in seconds.';
COMMENT ON COLUMN QM_ACTIVITIES.NAME IS 'The activity name. Ref Domain ( QM_ACTIVITY ) The available activity codes have parent_code matching the parent process name.';
COMMENT ON COLUMN QM_ACTIVITIES.DESCRIPTION IS 'The activity description';
COMMENT ON COLUMN QM_ACTIVITIES.EXPIRY_DATE IS 'The date this activity became inactive.';
COMMENT ON COLUMN QM_ACTIVITIES.SEQUENCE IS 'For processes defined as sequential, defines the order that activities are instantiated. (When the process triggering event fires, only the first activity in a sequential process is instantiated, and each activity is instantiated in order as the previous activity is completed). For parallel processes, all activities are instantiated when the triggering event occurs, and are available for completion simultaneously. Also controls the Screen/LOV display sequence.';
COMMENT ON COLUMN QM_ACTIVITIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_ACTIVITIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_ACTIVITIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN QM_ACTIVITIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_ACTIVITIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_ACTIVITIES_INS IS 'Activity instance details within a process instance. The activity instance records start and end times, and the team responsible for the activity.';
COMMENT ON COLUMN QM_ACTIVITIES_INS.ACTIVITY_INS_ID IS 'The unique identifier of an activity instance. Generated from sequence ( ACTIVITY_INS_ID_SEQ )';
COMMENT ON COLUMN QM_ACTIVITIES_INS.ACTIVITY_ID IS 'The unique identifier of the parent activity.';
COMMENT ON COLUMN QM_ACTIVITIES_INS.PROCESS_INS_ID IS 'The unique identifier of the parent process instance.';
COMMENT ON COLUMN QM_ACTIVITIES_INS.QM_ACT_INS_STATUS_DOMAIN IS 'The reference code domain for the status. Static value QM_ACT_INS_STATUS';
COMMENT ON COLUMN QM_ACTIVITIES_INS.STAFF_ID IS 'Staff member who completed the activity. (Populated when the status changes to FINISHED)';
COMMENT ON COLUMN QM_ACTIVITIES_INS.TEAM_ID IS 'The Team responsible for completing the activity.';
COMMENT ON COLUMN QM_ACTIVITIES_INS.QM_ACT_INS_STATUS_CODE IS 'A code identifying the activity instance status. Ref domain ( QM_ACT_INS_STATUS ). 
The values are READY (activity has been created but not started), RUNNING (activity has started; start time populated), FINISHED (activity has ended; end time populated).';
COMMENT ON COLUMN QM_ACTIVITIES_INS.START_TIME IS 'The activity instance start time.';
COMMENT ON COLUMN QM_ACTIVITIES_INS.END_TIME IS 'The activity instance end time.';
COMMENT ON COLUMN QM_ACTIVITIES_INS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_ACTIVITIES_INS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_ACTIVITIES_INS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN QM_ACTIVITIES_INS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_ACTIVITIES_INS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_ACTIVITIES_INS_HIST IS 'History of activity instances. Activity instances are moved to the history table when the status of the parent process changes to FINISHED. Thus, history instances can only have activity instances in FINISHED state.';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.ACTIVITY_INS_ID IS 'The unique identifier of an activity instance.';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.PROCESS_INS_ID IS 'The unique identifier of the parent process instance.';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.ACTIVITY_ID IS 'The unique identifier of the parent activity.';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.QM_ACT_INS_STATUS_CODE IS 'A code identifying the activity instance status. Ref domain ( QM_ACT_INS_STATUS ). For historical records, all records should have a value of FINISHED.';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.QM_ACT_INS_STATUS_DOMAIN IS 'The reference code domain for the status. Static value QM_ACT_INS_STATUS';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.START_TIME IS 'The activity instance start time.';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.TEAM_ID IS 'The Team responsible for completing the activity.';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.END_TIME IS 'The activity instance end time.';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.STAFF_ID IS 'Staff member who completed the activity.';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_ACTIVITIES_INS_HIST.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_COMPOSITIONS IS 'Defines the agency locations involved in management and invocation of a process, and the event that initiates the process.';
COMMENT ON COLUMN QM_COMPOSITIONS.COMPOSITION_ID IS 'The unique identifier of the process composition. Generated from sequence ( COMPOSITION_ID_SEQ )';
COMMENT ON COLUMN QM_COMPOSITIONS.EVENT_TYPE_AGY_LOC_ID IS 'The code identifying the location where the triggering event must happen to invoke the parent process. If not defined, then the process is invoked for all locations where the triggering event occurs.';
COMMENT ON COLUMN QM_COMPOSITIONS.MANAGING_AGY_LOC_ID IS 'The code identifying the agency location responsible for the process activities.';
COMMENT ON COLUMN QM_COMPOSITIONS.PROCESS_ID IS 'Unique identifier of the parent process.';
COMMENT ON COLUMN QM_COMPOSITIONS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the composition is available for use.';
COMMENT ON COLUMN QM_COMPOSITIONS.EVENT_TYPE IS 'A code that defines the event that initiates the process execution.';
COMMENT ON COLUMN QM_COMPOSITIONS.EXPIRY_DATE IS 'The date this process became inactive.';
COMMENT ON COLUMN QM_COMPOSITIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_COMPOSITIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_COMPOSITIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN QM_COMPOSITIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_COMPOSITIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_CON_ACTIVITY_TEAMS IS 'Defines the teams responsible for performing activities.';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.MAN_ACT_TEAM_ID IS 'Unique identifier for activity team. Generated from sequence ( MAN_ACT_TEAM_ID_SEQ )';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.ACTIVITY_ID IS 'Unique identifier for the parent activity.';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.COMPOSITION_ID IS 'Unique identifier for the parent composition.';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.TEAM_ID IS 'Unique identifier for the parent team assigned for this activity.';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this activity is available for use.';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.ALLOCATED_TIME IS 'The amount of time in seconds allocated to this activity.';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.EXPIRY_DATE IS 'The date this record became inactive.';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_CON_ACTIVITY_TEAMS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_MESSAGES_INS IS 'Message sent/received beteen processes, activities, Teams and Staff_members.';
COMMENT ON COLUMN QM_MESSAGES_INS.MESSAGES_INS_ID IS 'Unique identifier of the message instance. Generated from sequence ( QM_MESSAGES_ID_SEQ )';
COMMENT ON COLUMN QM_MESSAGES_INS.FROM_ID IS 'The unique identifier for the event that generated the message. For activity instances that are not completed in the allocated time, records the activity instance id.';
COMMENT ON COLUMN QM_MESSAGES_INS.FROM_TYPE IS 'The event that generated the message. Sender type could be: PROCESS (process instance from qm_processes_ins table), ACTIVITY (activity instance from qm_activities_ins table), TEAM (teams table), STAFFMEM (staff_members table).';
COMMENT ON COLUMN QM_MESSAGES_INS.MSG_DATE IS 'The message create date and time';
COMMENT ON COLUMN QM_MESSAGES_INS.TO_ID IS 'The recipient of the message. For activity instances that are not completed in the allocated time, records the team_id of the recipient team.';
COMMENT ON COLUMN QM_MESSAGES_INS.TO_TYPE IS 'The recipient of the message. Message receiver type could be: PROCESS (to process instance qm_processes_ins table), ACTIVITY (to activity instance qm_activities_ins table), TEAM (teams table), STAFFMEM (staff_members table).';
COMMENT ON COLUMN QM_MESSAGES_INS.SUBJECT IS 'Message subject.';
COMMENT ON COLUMN QM_MESSAGES_INS.WORKFLOW_ID IS 'Unique identifier of message in workflow queue for memo/e-mail.';
COMMENT ON COLUMN QM_MESSAGES_INS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_MESSAGES_INS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_MESSAGES_INS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN QM_MESSAGES_INS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_MESSAGES_INS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_OBJECTS IS 'Defines a field or attribute involved in the process, either as a requirement for starting a process (IN), as a required output of the process (OUT), or as an attribute required within the process from beginning to end (EVENT).';
COMMENT ON COLUMN QM_OBJECTS.OBJECT_ID IS 'The unique identifier of the queue manager object. Generated from sequence ( OBJECT_ID_SEQ )';
COMMENT ON COLUMN QM_OBJECTS.PROCESS_ID IS 'Unique identifier of the parent process';
COMMENT ON COLUMN QM_OBJECTS.QM_DATA_TYPE_DOMAIN IS 'Static value QM_DATA_TYPE. Defines the reference domain that defines the valid data types for the object.';
COMMENT ON COLUMN QM_OBJECTS.QM_DATA_TYPE_CODE IS 'A code identifying the data type for this objecct. Valid values are NUMBER, VARCHAR2, and DATE. Ref Domain ( QM_DATA_TYPE )';
COMMENT ON COLUMN QM_OBJECTS.NAME IS 'Name of the object.';
COMMENT ON COLUMN QM_OBJECTS.DESCRIPTION IS 'Object description.';
COMMENT ON COLUMN QM_OBJECTS.PURPOSE IS 'A static code identifying whether the attribute is required to start the process (IN), to complete the process (OUT), or within the process from start to finish (EVENT)';
COMMENT ON COLUMN QM_OBJECTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_OBJECTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_OBJECTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN QM_OBJECTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_OBJECTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_OBJECT_INS IS 'An instance of a field or attribute involved in the process.';
COMMENT ON COLUMN QM_OBJECT_INS.OBJECT_INS_ID IS 'Unique identifier of the object instance. Generated from sequence ( OBJECT_INS_ID_SEQ )';
COMMENT ON COLUMN QM_OBJECT_INS.OBJECT_ID IS 'The unique identifier of the parent queue manager object.';
COMMENT ON COLUMN QM_OBJECT_INS.PROCESS_INS_ID IS 'The unique identifier of the parent process instance.';
COMMENT ON COLUMN QM_OBJECT_INS.VALUE IS 'The instance value.';
COMMENT ON COLUMN QM_OBJECT_INS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_OBJECT_INS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_OBJECT_INS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN QM_OBJECT_INS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_OBJECT_INS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_OBJECT_INS_HIST IS 'History of object instances. Object instances are moved to the history table when the parent process is complete.';
COMMENT ON COLUMN QM_OBJECT_INS_HIST.OBJECT_INS_ID IS 'Unique identifier of the object instance.';
COMMENT ON COLUMN QM_OBJECT_INS_HIST.PROCESS_INS_ID IS 'The unique identifier of the parent process instance.';
COMMENT ON COLUMN QM_OBJECT_INS_HIST.OBJECT_ID IS 'The unique identifier of the parent queue manager object.';
COMMENT ON COLUMN QM_OBJECT_INS_HIST.VALUE IS 'The instance value.';
COMMENT ON COLUMN QM_OBJECT_INS_HIST.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_OBJECT_INS_HIST.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_OBJECT_INS_HIST.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN QM_OBJECT_INS_HIST.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_OBJECT_INS_HIST.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_PROCESSES IS 'Process definition. The process is a container for a set of activities. Whenever the process is instantiated, the set of activities defined by that process must be completed in order to complete the process.
';
COMMENT ON COLUMN QM_PROCESSES.PROCESS_ID IS 'The unique identifier for a process. Generated from sequence ( PROCESS_ID_SEQ )';
COMMENT ON COLUMN QM_PROCESSES.NAME IS 'The unique name of the process. Ref Domain ( QM_PROCESS )';
COMMENT ON COLUMN QM_PROCESSES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the process is available for use.';
COMMENT ON COLUMN QM_PROCESSES.EVENT_TYPE IS 'A code that defines the event that initiates the process execution.';
COMMENT ON COLUMN QM_PROCESSES.EXECUTION_TYPE IS 'Defines whether the process activities can be run in parallel (PARALELL), or if they must be run in a certain order (SEQUENCE). (Sequence is optional just for report purpose. Sequence is mandatory for activity execution.) Currently only PARALELL is supported.';
COMMENT ON COLUMN QM_PROCESSES.LOCATION_TYPE IS 'Identifies whether the process executes in one agency location (SINGLE) or if the activities in the process run across multiple agency locations (MULTY). Currently only SINGLE is supported.';
COMMENT ON COLUMN QM_PROCESSES.DESCRIPTION IS 'Description of the process.';
COMMENT ON COLUMN QM_PROCESSES.EXPIRY_DATE IS 'The date this process became inactive.';
COMMENT ON COLUMN QM_PROCESSES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_PROCESSES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_PROCESSES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN QM_PROCESSES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_PROCESSES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_PROCESSES_INS IS 'An instance of a queue manager process. When the triggering event for a process occurs, an instance record is created to support the queue process.';
COMMENT ON COLUMN QM_PROCESSES_INS.PROCESS_INS_ID IS 'Unique identifier of a process instance. Generated from sequence ( PROCESS_INS_ID_SEQ )';
COMMENT ON COLUMN QM_PROCESSES_INS.COMPOSITION_ID IS 'The unique identifier of the parent composition, identifying the location and the event that initiated the process.';
COMMENT ON COLUMN QM_PROCESSES_INS.PROCESS_ID IS 'The unique identifier of the parent process.';
COMMENT ON COLUMN QM_PROCESSES_INS.QM_PROC_INS_STATUS_DOMAIN IS 'The reference code domain for the status. Static value QM_PR_IN_STS.';
COMMENT ON COLUMN QM_PROCESSES_INS.QM_PROC_INS_STATUS_CODE IS 'A code identifying the process status. Ref Domain ( QM_PR_IN_STS ) Value is CREATED on instantiation, READY when all required objects to invoke the process have been prepared, RUNNING once the process is in progress, and FINISHED when the process is complete.';
COMMENT ON COLUMN QM_PROCESSES_INS.DETAIL IS 'Key data as part of the process instance. For booking process, stores the offender_book_id.';
COMMENT ON COLUMN QM_PROCESSES_INS.START_TIME IS 'The process instance start time.';
COMMENT ON COLUMN QM_PROCESSES_INS.END_TIME IS 'The time the process instance status changes to FINISHED; otherwise, NULL.';
COMMENT ON COLUMN QM_PROCESSES_INS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_PROCESSES_INS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_PROCESSES_INS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN QM_PROCESSES_INS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_PROCESSES_INS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_PROCESSES_INS_HIST IS 'History of process instances. Process instances are moved to the history table when the status changes to FINISHED. Thus, history instances can only have process instances in FINISHED state.';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.PROCESS_INS_ID IS 'Unique identifier of a process instance.';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.COMPOSITION_ID IS 'The unique identifier of the parent composition, identifyingthe location and the event that initiated the process.';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.DETAIL IS 'Key data as part of the process instance. For booking process, stores the offender_book_id.';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.PROCESS_ID IS 'The unique identifier of the parent process.';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.QM_PROC_INS_STATUS_CODE IS 'A code identifying the process status. Ref Domain ( QM_PR_IN_STS ). For historical records, all records should have a value of FINISHED.';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.QM_PROC_INS_STATUS_DOMAIN IS 'The reference code domain for the status. Static value QM_PR_IN_STS.';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.START_TIME IS 'The process instance start time.';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.END_TIME IS 'The time the process instance status changed to FINISHED.';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QM_PROCESSES_INS_HIST.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QM_QUEUETABLE IS 'Persistent table for Oracle Advanced Queue QM_QUEUE. Registers booking event that initiates booking queue process.';
COMMENT ON TABLE REFERENCE_CODES IS 'Maintains unique code sets for each reference domain.';
COMMENT ON COLUMN REFERENCE_CODES.DOMAIN IS 'The code that uniquely identifies the domain of the reference code.';
COMMENT ON COLUMN REFERENCE_CODES.CODE IS 'The unique code within the selected reference domain.';
COMMENT ON COLUMN REFERENCE_CODES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the reference code is active.';
COMMENT ON COLUMN REFERENCE_CODES.DESCRIPTION IS 'The description of the reference code';
COMMENT ON COLUMN REFERENCE_CODES.SYSTEM_DATA_FLAG IS 'Indicates whether the code is system dependent data that should not be changed.';
COMMENT ON COLUMN REFERENCE_CODES.EXPIRED_DATE IS 'The date the reference code became inactive.';
COMMENT ON COLUMN REFERENCE_CODES.LIST_SEQ IS 'Listing order of the code for pick lists.';
COMMENT ON COLUMN REFERENCE_CODES.NEW_CODE IS 'An additional internal code included with system reference codes, when required. Used by institutional queue manager.';
COMMENT ON COLUMN REFERENCE_CODES.PARENT_CODE IS 'Parent Code in a hierarchical structure';
COMMENT ON COLUMN REFERENCE_CODES.PARENT_DOMAIN IS 'The parent code used for code parent/child relationships.';
COMMENT ON COLUMN REFERENCE_CODES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN REFERENCE_CODES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN REFERENCE_CODES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN REFERENCE_CODES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN REFERENCE_CODES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE TEAMS IS 'Defines workflow Teams (groupings of officers) performing designated supervision tasks.';
COMMENT ON COLUMN TEAMS.TEAM_ID IS 'Unique identifier for this team. Generated from sequence ( TEAM_ID )';
COMMENT ON COLUMN TEAMS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the team is available for use.';
COMMENT ON COLUMN TEAMS.CATEGORY IS 'Code identifying the functional category of the team. Ref Domain ( TEAMCATEGORY )';
COMMENT ON COLUMN TEAMS.DESCRIPTION IS 'Description of the team''s function.';
COMMENT ON COLUMN TEAMS.TEAM_CODE IS 'A unique code identifying the name of the team.';
COMMENT ON COLUMN TEAMS.AGY_LOC_ID IS 'A code identifying the administrative agency location for this team.';
COMMENT ON COLUMN TEAMS.AREA_CODE IS 'A code identifying the geographic area of this team''s responsibility.';
COMMENT ON COLUMN TEAMS.EXPIRY_DATE IS 'The date the team became inactive.';
COMMENT ON COLUMN TEAMS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN TEAMS.QUEUE_CLUSTER_ID IS 'Internal key used to load balance team messages across multiple queues.';
COMMENT ON COLUMN TEAMS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN TEAMS.CREATE_USER_ID IS 'The user account that created this record';
COMMENT ON COLUMN TEAMS.MODIFY_DATETIME IS 'The timestamp when the record was last modified.';
COMMENT ON COLUMN TEAMS.MODIFY_USER_ID IS 'The user account that last modified this record';
COMMENT ON COLUMN TEAMS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
