COMMENT ON TABLE AGENCY_INTERNAL_LOCATIONS IS 'An internal location within an institution. It could be a building, a cell, a TV room of an institution, or any other defined internal location type.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_ID IS 'An internal unique identifier for an internal location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.AGY_LOC_ID IS 'The short code that identifies the institution.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DESCRIPTION IS 'The unique long description code of the internal location code, made up of a concatenation of the agency location, the internal_location_code values of its parents, and the internal_location_code.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.PARENT_INTERNAL_LOCATION_ID IS 'Refers back to higher level in living unit designations. For living units in an agency, locations with a unit type corresponding to housing level 1 code will be NULL, as the first level of the housing hierarchy. Records with housing level 2 code will store the internal location id of the housing level 1 code of its parent location. E.g. an agency with a WING and a CELL may have an internal location with a unit type of NORTH wing with no parent, and a second with a unit type of SOUTH wing with no parent. Each of these may have internal locations of CELL with the parent value identifying whether the cell is in the NORTH or the SOUTH wing.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the location is available for use.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CERTIFIED_FLAG IS 'if the capacity certified by officers ?';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_CODE IS 'The identifier of the Internal Location. Unique within the same parent location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_TYPE IS 'For inmate housing, identifies the housing level code (Tier, Wing, Cell, etc.) for this internal location as defined for the selected agency location AGY_LOC_ID. Ref Domain ( ILOC_TYPE )';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.ACA_CAP_RATING IS 'Not used.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CAPACITY IS 'The actual number of beds created for a specific location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CNA_NO IS 'The Cellular Normal Accommodation that the location is designed for.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.COMMENT_TEXT IS 'The general comments';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DEACTIVATE_DATE IS 'The user de-activated date of the internal location';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DEACTIVATE_REASON_CODE IS 'The reason for deactivation. Reference code(LIV_UN_RSN)';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.LIST_SEQ IS 'The default sorting order for display';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.NO_OF_OCCUPANT IS 'No of occupant in the location (Living_units). ';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.OPERATION_CAPACITY IS 'The operation capacity of the unit';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.REACTIVATE_DATE IS 'the proposed re-activated date of the usage';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.SECURITY_LEVEL_CODE IS 'Not used. The security level of Internal Location : Reference Code ( SECURITY_LVL )';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.UNIT_TYPE IS 'For inmate housing, identifies the housing type (general population, segregation, etc). Mandatory for inmate housing. NULL for all other internal locations. Ref Domain (HOU_UN_TYPE)';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.USER_DESC IS 'The user defined description for the internal location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_LOCATIONS IS 'A location that administers Offender Cases on a Day to Day basis.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGY_LOC_ID IS 'A coded used to uniquely identify an agency location (institution, community office, court, etc.).';
COMMENT ON COLUMN AGENCY_LOCATIONS.BAIL_OFFICE_FLAG IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DESCRIPTION IS ' Description of the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ABBREVIATION IS ' The abbreviation for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ACTIVE_FLAG IS 'Flag (Y/N) used to identify if the record is active.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ADDRESS_TYPE IS 'Code identifying the type of address. No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGENCY_LOCATION_TYPE IS 'The type of agency location. E.g., Institution, Community Court. Ref Domain ( AGY_LOC_TYPE )';
COMMENT ON COLUMN AGENCY_LOCATIONS.AREA_CODE IS 'The area within a region the agency is associated with. From area_codes for area_class ( AREA ) within the selected region';
COMMENT ON COLUMN AGENCY_LOCATIONS.BUSINESS_HOURS IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.COMMISSARY_PRIVILEGE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.CONTACT_NAME IS ' Contact person at agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DEACTIVATION_DATE IS 'The date on which this location was deactivated.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISABILITY_ACCESS_CODE IS 'Code that identifies the type of disability access available at the agency location. Ref domain ( DISABILITY )';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISTRICT_CODE IS 'District the agency location may serve. Ref Domain ( DISTRICT )';
COMMENT ON COLUMN AGENCY_LOCATIONS.GEOGRAPHIC_REGION_CODE IS 'The geographic region the agency resides in. Ref Domain ( GEOGRAPHIC ) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_1_CODE IS 'Housing level label for the first tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_2_CODE IS 'Housing level label for the second tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_3_CODE IS 'Housing level label for the third tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_4_CODE IS 'Housing level label for the fourth tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.INTAKE_FLAG IS 'Flag (Y/N) used to indicate whether the location is an institutional intake location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.JURISDICTION_CODE IS 'For court locations, the court type. E.g., criminal court, federal court, traffic court. Ref Domain ( JURISDICTION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.JUSTICE_AREA_CODE IS 'Reference Code(JUSTICE_AREA) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.LABCORP_CLIENT_ID IS 'Site Id given to the agency by the laboratory. Used for integration with the lab.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LAST_BOOKING_NO IS 'No longer used. The last booking number generated for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LIST_SEQ IS 'List seqence number used to control display order.';
COMMENT ON COLUMN AGENCY_LOCATIONS.NOMS_REGION_CODE IS 'The region the agency is associated with. From area_codes for area_class ( REGION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PRINT_QUEUE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_1_CODE IS 'Property level label for the first tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_2_CODE IS 'Property level label for the second tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_3_CODE IS 'Property level label for the third tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.SUB_AREA_CODE IS 'The sub area the agency is associated with. From area_codes for area_class ( SUB_AREA ) within the selected area';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE BOOKLET_MEASURES IS 'Grouping of assessments / evaluation measures for accredited programs. (NOMIS functionality.)';
COMMENT ON COLUMN BOOKLET_MEASURES.ACTIVE_FLAG IS 'Determines wether the Booklet Measure is active of not';
COMMENT ON COLUMN BOOKLET_MEASURES.ASSESSMENT_ID IS 'Associated Assessment';
COMMENT ON COLUMN BOOKLET_MEASURES.ASSMNT_BOOKLET_ID IS 'Associated Assessment Booklet';
COMMENT ON COLUMN BOOKLET_MEASURES.BOOKLET_MEASURE_ID IS 'Primary key field of the table';
COMMENT ON COLUMN BOOKLET_MEASURES.EXPIRY_DATE IS 'The date the the Booklet Measure will expiry';
COMMENT ON COLUMN BOOKLET_MEASURES.LIST_SEQ IS 'The Sequence in which the record will be displayed';
COMMENT ON TABLE COURSE_ACTIVITIES IS 'Defines each instance of delivery of a program or service by a provider. For accredited programs, each course; for community service, each project; for institutional activities, each activity.';
COMMENT ON COLUMN COURSE_ACTIVITIES.CRS_ACTY_ID IS 'Unique identifier for a course activity. Generated from sequence ( CRS_ACTY_ID )';
COMMENT ON COLUMN COURSE_ACTIVITIES.AGY_LOC_ID IS 'A code that identifies the agency location (institutional or community office) that provides the internal program.';
COMMENT ON COLUMN COURSE_ACTIVITIES.INTERNAL_LOCATION_ID IS 'For institutional activities, the internal jail / prison location where the activity occurs.';
COMMENT ON COLUMN COURSE_ACTIVITIES.PARENT_CRS_ACTY_ID IS 'For accredited programs, used to link multiple phases of a single program. Each phase can be offered as a distinct scheduled course / activity as part of a larger program, similar to a college curriculum.';
COMMENT ON COLUMN COURSE_ACTIVITIES.PLACEMENT_CORPORATE_ID IS 'For community service: unique identifier of the placement agency / organization hosting this community service project.';
COMMENT ON COLUMN COURSE_ACTIVITIES.PROGRAM_ID IS 'Unique identifier for the program / service that this course / activity delivers.';
COMMENT ON COLUMN COURSE_ACTIVITIES.SERVICES_ADDRESS_ID IS 'Unique identifier for the address where the services (course/activity) takes place';
COMMENT ON COLUMN COURSE_ACTIVITIES.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the session is available for use.';
COMMENT ON COLUMN COURSE_ACTIVITIES.COURSE_CLASS IS 'For individual courses, populated with COURSE; for a phase within an accredited program, populated with CRS_PH; for a module within a phase of an accredited program, populated with CRS_MOD.';
COMMENT ON COLUMN COURSE_ACTIVITIES.AGENCY_LOCATION_TYPE IS 'No longer used.';
COMMENT ON COLUMN COURSE_ACTIVITIES.ALLOW_DOUBLE_BOOK_FLAG IS 'Used for medical clinics to determine whether double bookings are permitted.';
COMMENT ON COLUMN COURSE_ACTIVITIES.BENEFICIARY_CONTACT IS 'The contact details of the beneficiary.';
COMMENT ON COLUMN COURSE_ACTIVITIES.BENEFICIARY_NAME IS 'The name of the person or organization to benefit from the offender''s community service.';
COMMENT ON COLUMN COURSE_ACTIVITIES.BENEFICIARY_TYPE IS 'For community service: the type of beneficiary (person or corporate).  Ref Domain ( PS_BENEF )';
COMMENT ON COLUMN COURSE_ACTIVITIES.CAPACITY IS 'Number of available spaces in the course session.';
COMMENT ON COLUMN COURSE_ACTIVITIES.CASELOAD_ID IS 'Identifies the caseload under which this program or service functions.';
COMMENT ON COLUMN COURSE_ACTIVITIES.CASELOAD_TYPE IS 'The type of caseload (INST or COMM). Ref Domain ( CSLD_TYPE )';
COMMENT ON COLUMN COURSE_ACTIVITIES.CODE IS 'Displayed unique identifier for this course / activity.';
COMMENT ON COLUMN COURSE_ACTIVITIES.COMMENT_TEXT IS 'Free text field used to add additional information about this course / activity.';
COMMENT ON COLUMN COURSE_ACTIVITIES.COURSE_ACTIVITY_TYPE IS 'The type of program this course / activity is for: PWS - program without schedules; AP - accredited program; WR - work release; IA - institutional activity; PROG_SESS - program session; WS - work session';
COMMENT ON COLUMN COURSE_ACTIVITIES.DESCRIPTION IS 'Free text field used to describe the Course/Activity session.';
COMMENT ON COLUMN COURSE_ACTIVITIES.EXPIRY_DATE IS 'The date the Course/Activity became inactive.';
COMMENT ON COLUMN COURSE_ACTIVITIES.HOLIDAY_FLAG IS 'For scheduling, indicates (Y/N) if public holidays, as defined in system events, are to be excluded from the generated schedule for this course activity (Y = holidays are excluded).';
COMMENT ON COLUMN COURSE_ACTIVITIES.IEP_LEVEL IS 'Incentives and Early Privileges level. (Factor in program eligibility.)';
COMMENT ON COLUMN COURSE_ACTIVITIES.LIST_SEQ IS 'Configurable sort criterion of this activity in LOV / pick lists.';
COMMENT ON COLUMN COURSE_ACTIVITIES.MULTI_PHASE_SCHEDULING_FLAG IS 'For accredited programs: indicates if the selected activity is to be included as part of a multi-phase program during a particular instance of scheduling. Not all phases are included all the time when scheduling, especially for long accredited programs, so this function offers some scheduling flexibility, depending on demand and other factors.';
COMMENT ON COLUMN COURSE_ACTIVITIES.NO_OF_SESSIONS IS 'For accredited programs: the total number of sessions in this activity.';
COMMENT ON COLUMN COURSE_ACTIVITIES.PLACEMENT_TEXT IS 'No longer used.';
COMMENT ON COLUMN COURSE_ACTIVITIES.PROVIDER_PARTY_CLASS IS 'Categorizes the type of provider for the course or activity as agency (AGY), team (TEAM) or a company (CORP).';
COMMENT ON COLUMN COURSE_ACTIVITIES.PROVIDER_PARTY_CODE IS 'Unique identifier for the provider if the provider is an agency (see PROVIDER_PARTY_CLASS).';
COMMENT ON COLUMN COURSE_ACTIVITIES.PROVIDER_PARTY_ID IS 'Unique identifier for the provider if the provider is a team or a company (see PROVIDER_PARTY_CLASS).';
COMMENT ON COLUMN COURSE_ACTIVITIES.PROVIDER_TYPE IS 'No longer used.';
COMMENT ON COLUMN COURSE_ACTIVITIES.SCHEDULE_END_DATE IS 'The date the session is scheduled to end.';
COMMENT ON COLUMN COURSE_ACTIVITIES.SCHEDULE_NOTES IS 'Free text notes entered when setting up a repeating schedule pattern for a course / activity.';
COMMENT ON COLUMN COURSE_ACTIVITIES.SCHEDULE_START_DATE IS 'The date the session is scheduled to begin.';
COMMENT ON COLUMN COURSE_ACTIVITIES.SESSION_LENGTH IS 'For accredited programs: the standard length for a session in this activity.';
COMMENT ON COLUMN COURSE_ACTIVITIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN COURSE_ACTIVITIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN COURSE_ACTIVITIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN COURSE_ACTIVITIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN COURSE_ACTIVITIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE COURSE_ACTIVITY_AREAS IS 'The geographical regions or areas from which offenders may be referred to this course or activity, for use on the Service Catalogue when searching for programs and providers.';
COMMENT ON COLUMN COURSE_ACTIVITY_AREAS.CRS_ACTY_ID IS 'The unique identifier of the parent program offering';
COMMENT ON COLUMN COURSE_ACTIVITY_AREAS.AREA_CODE IS 'A code identifying the area covered by the selected course / activity.';
COMMENT ON COLUMN COURSE_ACTIVITY_AREAS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN COURSE_ACTIVITY_AREAS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN COURSE_ACTIVITY_AREAS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN COURSE_ACTIVITY_AREAS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN COURSE_ACTIVITY_AREAS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE COURSE_ACTIVITY_PARTIES IS 'Provider staff associated with the delivery of this course or activity. Internal staff are selected based on having the appropriate skills (i.e., they are accredited to deliver this program).';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.CRS_ACTY_PARTY_ID IS 'The ID of the course Activity Party';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.CRS_ACTY_ID IS 'The unique identifier of the parent course activity';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.PERSON_ID IS 'The unique identifier for the selected provider non-agency staff member. No longer used.';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.STAFF_ID IS 'The unique identifier for the selected provider staff member.';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.CONTACT_TEXT IS 'Contact information for the selected staff member.';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.FIRST_NAME IS 'First name of selected party.';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.LAST_NAME IS 'Last name of selected party.';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.PARTY_ROLE IS 'The Role of the party member involved. No longer used.';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.PARTY_ROLE_TEXT IS 'Role of selected external provider staff member / contact in this course / activity.';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.REGISTRATION_TEXT IS 'The details of registration. No longer used.';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN COURSE_ACTIVITY_PARTIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE COURSE_ACTIVITY_PROFILES IS 'Defines target offender characteristics and other target criteria for selected program (used as search criteria on Service Catalogue). When a new course / activity is created, default values are populated based on PROGRAM_SERVICES_PROFILES for matching PROGRAM_ID.';
COMMENT ON COLUMN COURSE_ACTIVITY_PROFILES.CRS_ACTY_ID IS 'The unique identifier of the parent course / activity.';
COMMENT ON COLUMN COURSE_ACTIVITY_PROFILES.PROGRAM_PROFILE_TYPE IS 'Categorization of target offenders: gender, race, age range, facilities available, offenders to include or exclude. Values ( PS_SEX PS_ETHNICITY PS_AGE_RANGE PS_FACILITY PS_INC_GRP PS_INC_GRP )';
COMMENT ON COLUMN COURSE_ACTIVITY_PROFILES.PROGRAM_PROFILE_CODE IS 'Specific target offender criteria within the selected profile type. Ref Domain ( PS_SEX ETHNICITY PS_AGE_RANGE PS_FACILITY and PS_OFF_GRPS for inclusive and exclusive groups )';
COMMENT ON COLUMN COURSE_ACTIVITY_PROFILES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN COURSE_ACTIVITY_PROFILES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN COURSE_ACTIVITY_PROFILES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN COURSE_ACTIVITY_PROFILES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN COURSE_ACTIVITY_PROFILES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE COURSE_ACTIVITY_REVIEWS IS 'Measures the effectiveness of community service projects in a number of areas. Course activity review values are matched with corresponding offender-assessed values to locate the most suitable projects for the selected offender. (NOMIS functionality)';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.COURSE_ACTIVITY_REVIEW_ID IS 'The ID of the course activity review';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.CRS_ACTY_ID IS 'The course activity ID';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.REVIEW_STAFF_ID IS 'The review staff';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.REVIEW_DATE IS 'The review date';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.BENEFICIARY_SCORE IS 'The score of beneficiary';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.COGNITIVE_SCORE IS 'The score of cognitive';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.COMMENT_TEXT IS 'The general comment text';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.EMPATHY_SCORE IS 'The score of empathy';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.EMPLOYMENT_SCORE IS 'The score of employment';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.NEXT_REVIEW_DATE IS 'The next review date';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.USEFULNESS_SCORE IS 'The score of usefulness';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.CREATE_DATETIME IS 'The timestamp when the record is created';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.CREATE_USER_ID IS 'The user who creates the record';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.MODIFY_DATETIME IS 'The timestamp when the record is modified ';
COMMENT ON COLUMN COURSE_ACTIVITY_REVIEWS.MODIFY_USER_ID IS 'The user who modifies the record';
COMMENT ON TABLE COURSE_SCHEDULES IS 'The schedule details for an instance of a course/activity.';
COMMENT ON COLUMN COURSE_SCHEDULES.CRS_SCH_ID IS 'Unique identifier for the schedule date';
COMMENT ON COLUMN COURSE_SCHEDULES.CATCH_UP_CRS_SCH_ID IS 'For accredited programs: indicates that the selected record is for a catch-up session for offenders who have missed the previous session and must cover the material before they can attend the next session. (This is mandated by many accredited programs.) The value recorded is the original Course schedule ID for the session being made up.';
COMMENT ON COLUMN COURSE_SCHEDULES.CRS_ACTY_ID IS 'The unique identifier of the course / activity.';
COMMENT ON COLUMN COURSE_SCHEDULES.SCHEDULE_DATE IS 'The course / activity schedule date.';
COMMENT ON COLUMN COURSE_SCHEDULES.START_TIME IS 'The scheduled start time of the course / activity.';
COMMENT ON COLUMN COURSE_SCHEDULES.DETAILS IS 'No longer used. Details of the scheduled course';
COMMENT ON COLUMN COURSE_SCHEDULES.END_TIME IS 'The scheduled end time of the course / activity.';
COMMENT ON COLUMN COURSE_SCHEDULES.SCHEDULE_STATUS IS 'The status of the schedule. Purely for documentation, and has no bearing on scheduling.';
COMMENT ON COLUMN COURSE_SCHEDULES.SESSION_NO IS 'For accredited programs with a fixed number of sessions: the session number of each scheduled date. (E.g., session no 50 of 100 means this program is half completed.)';
COMMENT ON COLUMN COURSE_SCHEDULES.VIDEO_REFERENCE_ID IS 'ID number for video recording of a session. Videos are monitored as part of ongoing provider accreditation, as required by some accredited programs.';
COMMENT ON COLUMN COURSE_SCHEDULES.WEEKDAY IS 'The day of the week defined by the schedule date. Ref Domain ( PS_WEEKDAYS )';
COMMENT ON COLUMN COURSE_SCHEDULES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN COURSE_SCHEDULES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN COURSE_SCHEDULES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN COURSE_SCHEDULES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN COURSE_SCHEDULES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE COURSE_SCHEDULE_DAYS IS 'A general master calendar for schedule generation. The calendar is refreshed daily to contain all calendar dates for a set number of days (90) ahead of and including the current date.';
COMMENT ON COLUMN COURSE_SCHEDULE_DAYS.DAY_NO IS 'A unique identifier for the day, beginning at zero (0) for the current day, and incremented by one (1) for each day past the current date.';
COMMENT ON COLUMN COURSE_SCHEDULE_DAYS.HOLIDAY_FLAG IS 'A flag (Y/N) indicating whether the date is a public holiday as defined in system events.';
COMMENT ON COLUMN COURSE_SCHEDULE_DAYS.SCHEDULE_DATE IS 'The calendar date of the selected record.';
COMMENT ON COLUMN COURSE_SCHEDULE_DAYS.WEEK_DAY IS 'The weekday of the selected record (MONDAY, TUESDAY, etc.).';
COMMENT ON COLUMN COURSE_SCHEDULE_DAYS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN COURSE_SCHEDULE_DAYS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN COURSE_SCHEDULE_DAYS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN COURSE_SCHEDULE_DAYS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN COURSE_SCHEDULE_DAYS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE COURSE_SCHEDULE_RULES IS 'The detailed rules for generating course schedules for a course activity, identifying which days of the week to include in a schedule, and the start and end times on those days.';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.COURSE_SCHEDULE_RULE_ID IS 'The unique identifier of the course schedule rule. Generated from sequence ( COURSE_SCHEDULE_RULE_ID )';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.CRS_ACTY_ID IS 'The unique identifier of the parent course activity record.';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.FRIDAY_FLAG IS 'A flag (Y/N) indicating whether Friday is included in the schedule';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.MONDAY_FLAG IS 'A flag (Y/N) indicating whether Monday is included in the schedule';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.SATURDAY_FLAG IS 'A flag (Y/N) indicating whether Saturday is included in the schedule';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.SUNDAY_FLAG IS 'A flag (Y/N) indicating whether Sunday is included in the schedule';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.THURSDAY_FLAG IS 'A flag (Y/N) indicating whether Thursday is included in the schedule';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.TUESDAY_FLAG IS 'A flag (Y/N) indicating whether Tuesday is included in the schedule';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.WEDNESDAY_FLAG IS 'A flag (Y/N) indicating whether Wednesday is included in the schedule';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.END_TIME IS 'The end time of the scheduled activity';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.START_TIME IS 'The start time of the scheduled activity';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.WEEK_NO IS 'Defines which week in the schedule pattern this record applies to. Simpler schedules will have a single repeated weekly pattern; more complex schedules may have multiple repeating weekly patterns. E.g., Monday Wednesday Friday of week 1, and Tuesday Thursday of week 2, repeating.';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN COURSE_SCHEDULE_RULES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE COURSE_SCHEDULE_STAFFS IS 'Records the staff involved in delivering a selected session of an accredited program. An important element in many accredited programs is to ensure that only qualified staff have been present.';
COMMENT ON COLUMN COURSE_SCHEDULE_STAFFS.COURSE_SCHEDULE_STAFF_ID IS 'The unique identifier of this scheduled staff involvement record. Generated from sequence ( COURSE_SCHEDULE_STAFF_ID )';
COMMENT ON COLUMN COURSE_SCHEDULE_STAFFS.CRS_SCH_ID IS 'The unique identifier of the parent course schedule record.';
COMMENT ON COLUMN COURSE_SCHEDULE_STAFFS.STAFF_ROLE IS 'The role of the staff. Ref Domain ( PS_ROLE )';
COMMENT ON COLUMN COURSE_SCHEDULE_STAFFS.STAFF_ID IS 'The unique identifier for the staff member.';
COMMENT ON COLUMN COURSE_SCHEDULE_STAFFS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN COURSE_SCHEDULE_STAFFS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN COURSE_SCHEDULE_STAFFS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN COURSE_SCHEDULE_STAFFS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN COURSE_SCHEDULE_STAFFS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE EVENT_MEASURES IS 'Defines the event type and subtype for all scheduled community events.';
COMMENT ON COLUMN EVENT_MEASURES.EVENT_MEASURE_ID IS 'The unique identifier of the event measure. Generated from sequence ( EVENT_MEASURE_ID )';
COMMENT ON COLUMN EVENT_MEASURES.ACTIVE_FLAG IS 'Flag (Y/N) denoting if the record is active or not.';
COMMENT ON COLUMN EVENT_MEASURES.CREATE_DATE IS 'Audit column records the date of creation of record.';
COMMENT ON COLUMN EVENT_MEASURES.EVENT_SUB_TYPE IS 'Category within an event type. Ref Domain ( EVENTS ). Valid values are reference codes with parent_code = event_type under the EVENTS reference domain.';
COMMENT ON COLUMN EVENT_MEASURES.EVENT_TYPE IS 'Type of event. Ref Domain ( EVENTS ). Event type have no parent code defined on the reference domain.';
COMMENT ON COLUMN EVENT_MEASURES.MEASURES_STANDARD_FLAG IS 'Flag (Y/N) denoting if this combination of event_type and event_sub_type measures a national standard.';
COMMENT ON COLUMN EVENT_MEASURES.UPDATE_ALLOWED_FLAG IS 'Flag (Y/N) denoting if update is allowed for this record. (No functionality currently implemented.)';
COMMENT ON COLUMN EVENT_MEASURES.EMAIL_FLAG IS 'Flag (Y/N) denoting if an email notification should be sent for appointments of this schedule type.';
COMMENT ON COLUMN EVENT_MEASURES.EXPIRY_DATE IS 'Date of expiration of the record.';
COMMENT ON COLUMN EVENT_MEASURES.LIST_SEQ IS 'Numeric sequence value used for driving the sort order on the screen level.';
COMMENT ON COLUMN EVENT_MEASURES.SMS_FLAG IS 'Flag (Y/N) denoting if an SMS notification should be sent for appointments of this schedule type';
COMMENT ON COLUMN EVENT_MEASURES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN EVENT_MEASURES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN EVENT_MEASURES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN EVENT_MEASURES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN EVENT_MEASURES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE EVENT_MEASURE_OUTCOMES IS 'Defines the available outcomes associated with a particular event type and subtype combination, as defined on event_measures.';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.EVENT_MEASURE_ID IS 'A unique identifier for the associated event measure.';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.OUTCOME_CODE IS 'A valid outcome for the associated combination of event_type and event_sub_type as defined on event_measures.';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.ACTIVE_FLAG IS 'Flag (Y/N) denoting if the record is available for use.';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.CREATE_DATE IS 'The date the record was created.';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.PROMPT_USER_FLAG IS 'Flag (Y/N) which drives the creation of a ''next appointment'' by prompting the user on the scheduler screen.';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.SET_COUNTER_FLAG IS 'Flag (Y/N) indicating whether this outcome represents a confirmed and unexcused absense. Key indicator used for calculating breach of probation.';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.UPDATE_ALLOWED_FLAG IS 'Flag denoting if update is allowed for this record. (No functionality currently implemented).';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.CANCEL_FLAG IS 'Flag (Y/N) denofing if a cancelled appointment of this schedule type should lead to a notification message.';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.EXPIRY_DATE IS 'Date of expiration of the record.';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.LIST_SEQ IS 'Numeric sequence value used to drive the sort order on the screen level.';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN EVENT_MEASURE_OUTCOMES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_COURSE_APPT_GRPS IS 'Repeating schedule pattern definition for an offender program assignment. Defines the number of sessions for the schedule, the number of weeks in the repeating schedule pattern, whether holidays are excluded from the generated schedule, and the overall start and end date of the program.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_GRPS.OFFENDER_COURSE_APPT_GRP_ID IS 'Unique identifier for this course appointment.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_GRPS.OFF_PRGREF_ID IS 'Unique identifier of the parent offender allocation into a project.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_GRPS.START_DATE IS 'The start Date of attendance / enrolment in the project.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_GRPS.END_DATE IS 'The end date of attendance / enrolment in the project.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_GRPS.HOLIDAY_FLAG IS 'Flag (Y/N) that indicates whether holidays (as defined on system events) should be excluded from the schedule (Y = exclude).';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_GRPS.NO_OF_WEEK IS 'Number of weeks in this recurring schedule pattern. (e.g., 1 = weekly; 2 = repeat every two weeks).';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_GRPS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_GRPS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_GRPS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_GRPS.MODIFY_USER_ID IS 'The user who modifies the record';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_GRPS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_COURSE_APPT_RULES IS 'Repeating schedule pattern definition for an offender program assignment. Defines the days of the week and the start and end time of the appointment used for generating the offender''s actual schedule.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.OFFENDER_COURSE_APPT_RULE_ID IS 'Unique identifier for this record.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.OFFENDER_COURSE_APPT_GRP_ID IS 'The unique identifier of the parent course appointment group.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.FRIDAY_FLAG IS 'Flag (Y/N) to indicate whether Friday is included in the schedule pattern.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.MONDAY_FLAG IS 'Flag (Y/N) to indicate whether Monday is included in the schedule pattern.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.SATURDAY_FLAG IS 'Flag (Y/N) to indicate whether Saturday is included in the schedule pattern.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.SUNDAY_FLAG IS 'Flag (Y/N) to indicate whether Sunday is included in the schedule pattern.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.THURSDAY_FLAG IS 'Flag (Y/N) to indicate whether Thursday is included in the schedule pattern.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.TUESDAY_FLAG IS 'Flag (Y/N) to indicate whether Tuesday is included in the schedule pattern.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.WEDNESDAY_FLAG IS 'Flag (Y/N) to indicate whether Wednesday is included in the schedule pattern.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.END_TIME IS 'The end time of each offender attendance in this schedule pattern.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.START_TIME IS 'The start time of each offender attendance in this schedule pattern.';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_COURSE_APPT_RULES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_COURSE_ATTENDANCES IS 'Records all schedule dates for offenders arising from placements into programs of any type (accredited programs, community service and institutional activities). Offender program schedule records may be physical (stored in this table) or virtual (derived from a schedule pattern for the course/activity to which the offender has been allocated). For every virtual program-schedule record, the system automatically creates a physical record in this table in an overnight routine the night before the schedule date, to ensure that the physical record exists for recording attendance and for historical attendance.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.EVENT_ID IS 'Unique identifier for this offender schedule record, or NULL for virtual schedules (schedules determined from the underlying schedule pattern).';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.CRS_ACTY_ID IS 'Unique identifier associating this attendance record to a particular delivery of a program.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.OFFENDER_BOOK_ID IS 'System generated unique identifier for an offender booking.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.OFFENDER_PRG_OBLIGATION_ID IS 'For accredited programs, unique identifier associating this attendance record with an offender''s program obligation.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.OFF_PRGREF_ID IS 'Unique identifier associating this attendance record with an offender''s program placement.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.PROGRAM_ID IS 'Unique identifier of the program / service.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.EVENT_CLASS IS 'Classifies this scheduled event as one of three schedule classes: EXT_MOV (institutional external movements), INT_MOV (institutional internal movements) and COMM (community movements including community service, programs and appointments).';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.EVENT_DATE IS 'Date of the scheduled event.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.EVENT_STATUS IS 'The current status of the scheduled event. E.g., SCH (scheduled), CANC (cancelled), and ABS (absent).';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.EVENT_SUB_TYPE IS 'Sub type of event, as defined on event_measures.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.EVENT_TYPE IS 'The type of event, as defined on event_measures.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.ACTION_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.AGREED_TRAVEL_HOUR IS 'For community service: the number of hours for travel the offender will be credited for against the community service order as a result of this event, in addition to the number of credited work hours.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.AGY_LOC_ID IS 'Code identifying an agency location. Used for courses scheduled at agency locations.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.AUTHORISED_ABSENCE_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.BEHAVIOUR_CODE IS 'For community service: the behaviour of the offender for this attendance. Ref domain ( PS_BEHAVIOUR )';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.BONUS_PAY IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.COMMENT_TEXT IS 'Free text notes associated with this attendance record.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.CREDITED_HOURS IS 'For Community Service indicating the number of hours worked.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.CRS_APPT_ID IS 'For virtual schedules, uniquely identifies the pattern record this scheduled record is derived from.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.CRS_SCH_ID IS 'Populated if attendance is associated to an actual course schedule.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.DIRECTION_CODE IS 'Code that identifies the direction of movement for external schedule records (IN or OUT).';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.END_TIME IS 'End time of the scheduled event.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.ENGAGEMENT_CODE IS 'For accredited programs: the level of engagement shown by the offender at this event.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.EVENT_OUTCOME IS 'Outcome of event (attended, cancelled, unexcused absence...). Ref domain ( OUTCOMES )';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.HIDDEN_COMMENT_TEXT IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.IN_TIME IS 'Actual start time of attendance.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.OFFENDER_COURSE_APPT_RULE_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.OFF_CRS_SCH_REF_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.OUTCOME_REASON_CODE IS 'Populated when Work Release attendance has been cancelled. Ref domain ( WR_OUTCOMES )';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.OUT_TIME IS 'Actual end time of attendance.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.PAY_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.PERFORMANCE_CODE IS 'Performance of offender during attendance.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.PIECE_WORK IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.REFERENCE_ID IS 'For virtual schedules, can be used to uniquely identifies the pattern record this scheduled record is derived from when used along with the event class.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.SESSION_NO IS 'For accredited programs: indicates the session number for this course / activity.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.SICK_NOTE_EXPIRY_DATE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.SICK_NOTE_RECEIVED_DATE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.START_TIME IS 'Start time of the scheduled event.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.SUPERVISOR_NAME IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.SUPERVISOR_STAFF_ID IS 'Unique identifier of the staff supervisor during attendance.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.TO_ADDRESS_ID IS 'Unique identifier of the location of attendance.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.TO_ADDRESS_OWNER_CLASS IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.TO_INTERNAL_LOCATION_ID IS 'Institutional internal schedules: internal location (within an agency) for this event.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.TXN_ENTRY_SEQ IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.TXN_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.UNDERSTANDING_CODE IS 'For accredited programs: the level of understanding of program content shown by the offender at this event.';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.UNEXCUSED_ABSENCE_FLAG IS 'Flag (Y/N) used for community schedules to indicate whether the selected outcome was configured to be an unexcused absence (and grounds for breach of probation or parole revocation).';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_COURSE_ATTENDANCES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_COURSE_SKILLS IS 'For community service - records activities or skills worked on by offenders while working off community service hours.';
COMMENT ON COLUMN OFFENDER_COURSE_SKILLS.EVENT_ID IS 'Unique identifier of associated course attendance record.';
COMMENT ON COLUMN OFFENDER_COURSE_SKILLS.SKILL_CODE IS 'A code identifying the skill. Ref Domain ( PS_UPW_SKILL )';
COMMENT ON COLUMN OFFENDER_COURSE_SKILLS.NO_OF_HOURS IS 'The number of service hours applied to this skill for the associated event.';
COMMENT ON COLUMN OFFENDER_COURSE_SKILLS.STAFF_ROLE IS 'The role of the staff member for this activity. Default value TUTOR. Ref Domain ( STAFF_ROLE )';
COMMENT ON COLUMN OFFENDER_COURSE_SKILLS.COMMENT_TEXT IS 'Free text entry related to the activity, or a note related to the next attendance.';
COMMENT ON COLUMN OFFENDER_COURSE_SKILLS.STAFF_ID IS 'The unique identifier for the selected staff member.';
COMMENT ON COLUMN OFFENDER_COURSE_SKILLS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_COURSE_SKILLS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_COURSE_SKILLS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_COURSE_SKILLS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_COURSE_SKILLS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PLACEMENT_SCORES IS 'The offender assessment for placement quality (NOMIS functionality)';
COMMENT ON COLUMN OFFENDER_PLACEMENT_SCORES.ROOT_OFFENDER_ID IS 'The Offender ID';
COMMENT ON COLUMN OFFENDER_PLACEMENT_SCORES.ASSESSMENT_DATE IS 'The assessment date';
COMMENT ON COLUMN OFFENDER_PLACEMENT_SCORES.ASSESSMENT_STAFF_ID IS 'The staff who perfroms the assessment';
COMMENT ON COLUMN OFFENDER_PLACEMENT_SCORES.ATTITUDE_SCORE IS 'The score of attitudes';
COMMENT ON COLUMN OFFENDER_PLACEMENT_SCORES.BEHAVIOUR_SCORE IS 'The score of thinking and behaviour';
COMMENT ON COLUMN OFFENDER_PLACEMENT_SCORES.COMMENT_TEXT IS 'The comment';
COMMENT ON COLUMN OFFENDER_PLACEMENT_SCORES.EDUCATION_SCORE IS 'The score of education and employabilities';
COMMENT ON COLUMN OFFENDER_PLACEMENT_SCORES.EMOTIONAL_SCORE IS 'The score of emotional well being';
COMMENT ON COLUMN OFFENDER_PLACEMENT_SCORES.LIFESTYLE_SCORE IS 'The score of life style and assocaites';
COMMENT ON TABLE OFFENDER_PRG_OBLIGATIONS IS 'Key table, especially for community supervision, recording all offender obligations to participate in or complete a selected program of any type (accredited programs, community service and institutional activities). This table is frequently auto-populated upon entry of an offender legal order that mandates participation in the program.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.OFFENDER_PRG_OBLIGATION_ID IS 'The unique identifier of this offender program obligation. Generated from sequence ( OFFENDER_PRG_OBLIGATION_ID )';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.OFFENDER_SENT_COND_ACT_ID IS 'The unique identifier of an associated offender sentence condition activity. No longer used.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.PROGRAM_ID IS 'An internal unique identifier for the Program / Service.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.EVENT_TYPE IS 'The program category of the program obligation.  Ref Domain ( PS_CATEGORY )';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.OBLIGATION_SOURCE IS 'A code identifying the source of the program obligation record. Ref Domain ( PS_PRG_WHO )';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.REFERRAL_DATE IS 'The date the offender was referred to the program.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.STATUS IS 'A code identifying the program status. Ref Domain ( PS_PRG_STAT )';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.AVAILABILITY_CODE IS 'A code identifying when the offender is available to attend the program. E.g., morning, evening, weekend. Ref Domain ( PS_PRG_AVAIL )';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.COMMENT_TEXT IS 'Free text comment related to the program obligation.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.DECISION_DATE IS 'The date a work release referral is either accepted or rejected.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.END_DATE IS 'The end date of the program obligations';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.EVENT_SUB_TYPE IS 'The event sub type of the program obligation.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.LENGTH IS 'Length of program obligation (number of hours for community service, or number of days/months etc. (the unit is stored in LENGTH_UNIT) within which the program must be completed. This data is most applicable to court-ordered programs.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.LENGTH_UNIT IS 'A code indicating the unit of length applying to the value in the LENGTH column (i.e., x HOURS or y MONTHS). Ref Domain ( COND_UNIT )';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.OFFENDER_SENT_CONDITION_ID IS 'If this obligation is a court-ordered condition, this column stores the unique identifier of that condition. This is used to link offender progress in the program directly to the condition and, where necessary, to use this information as part of probation breach or parole revocation.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.REFERRAL_PRIORITY IS 'A code indicating the priority of referral. Ref Domain ( PS_PRIORITY )';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.SENTENCE_SEQ IS 'For court ordered obligations, part of the unique identifier of the associated sentence (along with the offender_book_id). This is used to link offender progress in the program directly to the sentence and, where necessary, to use this information as part of probation breach or parole revocation.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.SPECIAL_NEED_FLAG IS 'A flag (Y/N) indicating whether the offender has specific needs that must be considered by the program operator or during allocation.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.START_DATE IS 'The start date of the program obligation';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.STATUS_CHANGE_DATE IS 'The date the status changed.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.STATUS_CHANGE_REASON IS 'A code identifying the reason the status changed. Ref Domain ( PS_PRG_OBSTS ) The domain selection is filtered on parent_code based on selected status: ABA status - parent code of CA or IA for community or institutional programs respectively; SUSP status - parent code of CS or IS for community or institutional programs respectively. For institutional work release programs (event_type = WR), the domain selection is filtered on parent code WR regardless of selected status.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PRG_OBLIGATION_HTY IS 'Preserves the history of program status changes of offender program obligations. See OFFENDER_PRG_OBLIGATIONS for more detail on the column behaviour.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATION_HTY.OFFENDER_PRG_OBLIGATION_HTY_ID IS 'The unique identifier of this offender program obligation history record. Generated from sequence ( OFFENDER_PRG_OBLIGATION_HTY_ID )';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATION_HTY.OFFENDER_PRG_OBLIGATION_ID IS 'The unique identifier of the parent offender program obligation record.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATION_HTY.STATUS IS 'A code identifying the program status.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATION_HTY.STATUS_CHANGE_DATE IS 'The date the status change.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATION_HTY.STATUS_CHANGE_REASON IS 'A code identifying the reason the status changed.';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATION_HTY.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATION_HTY.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATION_HTY.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATION_HTY.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PRG_OBLIGATION_HTY.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PROGRAM_PROFILES IS 'Key table, especially for community supervision, recording all offender placements in a selected program of any type. Placement is recorded in each table row as an offender (OFFENDER_BOOK_ID) taking a program (PROGRAM_ID) and being placed with a provider (CRS_ACTY_ID).';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.OFF_PRGREF_ID IS 'The unique identifier of the offender program profile. Generated from sequence ( OFF_PRGREF_ID )';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.CRS_ACTY_ID IS 'An internal unique identifier of the associated delivery instance of a provided program by a provider.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.OFFENDER_BOOK_ID IS 'Unique identifier of the offender to whom this record belongs.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.OFFENDER_PRG_OBLIGATION_ID IS 'An internal unique identifier linking the program record to an offender''s obligation to take the program.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.OFFENDER_SENT_CONDITION_ID IS 'Unique identifier of a court ordered condition mandating the offender participation in this program.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.PROGRAM_ID IS 'An internal unique identifier for the program / service.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.PROGRAM_OFF_PRGREF_ID IS 'Link of this placement record with another placement record for the offender. Mainly used for accredited programs, which may have multiple courses associated together as part of a curriculum.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.REFERRAL_STAFF_ID IS 'The staff member who made the referral';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.OFFENDER_PROGRAM_STATUS IS 'The program assignment status. Ref Domain ( OFF_PRG_STS )';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.AGREED_TRAVEL_FARE IS 'For community service: travel fare for the programme';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.AGREED_TRAVEL_HOUR IS 'For community service: the hours credited to the offender for each scheduled appearance beyond the hours of service.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.AGY_LOC_ID IS 'A code that identifies the agency location of the record owner';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.COMMENT_TEXT IS 'Free text notes regarding the program';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.COMPLETION_DATE IS 'The date the offender completed the program.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.CREDIT_OTHER_HOURS IS 'Other credit hours. Not used.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.CREDIT_WORK_HOURS IS 'For Community Service: summary of the total work hours credited on this program.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.EARLY_END_REASON IS 'A code identifying the reason why the assignment was ended early. Ref Domain ( PS_END_RSN )';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.HOLIDAY_FLAG IS 'A flag (Y/N) indicating whether to exclude public holidays from the program schedule.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.MEDICAL_RECORD_SEQ IS 'Unique identifier of a medical record associated with this program.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.NEEDED_FLAG IS 'A flag (Y/N) indicating whether the offender needs to complete this particular phase of an accredited program in order to complete the program as a whole. This allows for customising offender program assignments to accredited programs based on specific curriculum needs.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.OFFENDER_END_COMMENT_TEXT IS 'Free text notes regarding the ending of the assignment.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.OFFENDER_END_DATE IS 'The end date of the program assignment.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.OFFENDER_END_REASON IS 'A code identifying the reason for ending the program assignment. Ref Domain ( PS_END_ALLOC )';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.OFFENDER_ID IS 'An internal unique identifier of the offender to whom this record belongs.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.OFFENDER_START_DATE IS 'The Date the Offender is due to start on the Course/Activity';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.PARAMETER_1 IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.PARENT_OFF_PRGREF_ID IS 'Parent program profile record that this record is associated with. Mainly used for accredited programs, which may have multiple courses associated together as part of a curriculum.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.PROFILE_CLASS IS 'An indicator of whether this is an individual program (PRG) or an accredited program (CRS), indicating it is a nested course within a course (part of a curriculum).';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.REFERRAL_COMMENT_TEXT IS 'Free text notes related to the referral';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.REFERRAL_DATE IS 'The date the offender was referred to the program / service.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.REFERRAL_PRIORITY IS 'The priority of the program referral on the wait list.  Ref Domain ( PS_PRIORITY )';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.REJECT_DATE IS 'The date the referral was rejected.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.REJECT_REASON_CODE IS 'The reason for rejecting the referral. Ref Domain ( PS_REJ_RSN )';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.REVIEWED_BY IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.SENTENCE_SEQ IS 'Part of the unique identifier (along with offender_book_id) of the sentence related to the sentence condition that mandated participation in the program.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.START_SESSION_NO IS 'For accredited programs. Identifies the start session of the course.';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.SUSPENDED_FLAG IS 'A flag (Y/N) indicating whether the program assignment is currently suspended';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.WAITLIST_DECISION_CODE IS 'A code identifying the decison on the waiting referral. Ref Domain ( PS_ACT_DEC )';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PROGRAM_PROFILES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PROG_PROFILES_STS_HTY IS 'Preserves the history of program profile status changes. Not used.';
COMMENT ON COLUMN OFFENDER_PROG_PROFILES_STS_HTY.PROFILE_STS_HTY_ID IS 'Unique identifier for a offender program profile status history record. Generated from sequence ( PROFILE_STS_HTY_ID )';
COMMENT ON COLUMN OFFENDER_PROG_PROFILES_STS_HTY.CREATE_DATE IS 'The date when profile status record got created';
COMMENT ON COLUMN OFFENDER_PROG_PROFILES_STS_HTY.OFFENDER_STATUS IS 'Offender Program profile status information';
COMMENT ON COLUMN OFFENDER_PROG_PROFILES_STS_HTY.OFF_PRGREF_ID IS 'Unique identifier for a Offender Program profiles';
COMMENT ON COLUMN OFFENDER_PROG_PROFILES_STS_HTY.CREATE_DATETIME IS 'The timestamp when the record is created';
COMMENT ON COLUMN OFFENDER_PROG_PROFILES_STS_HTY.CREATE_USER_ID IS 'The user who creates the record';
COMMENT ON COLUMN OFFENDER_PROG_PROFILES_STS_HTY.MODIFY_DATETIME IS 'The timestamp when the record is modified ';
COMMENT ON COLUMN OFFENDER_PROG_PROFILES_STS_HTY.MODIFY_USER_ID IS 'The user who modifies the record';
COMMENT ON TABLE PERSONS IS 'Details persons who have contact with offenders.';
COMMENT ON COLUMN PERSONS.PERSON_ID IS 'A unique identifier for this person. Generated from sequence ( PERSON_ID )';
COMMENT ON COLUMN PERSONS.ROOT_PERSON_ID IS 'No longer used.';
COMMENT ON COLUMN PERSONS.FIRST_NAME IS 'The first name of the person.';
COMMENT ON COLUMN PERSONS.LAST_NAME IS 'The last name of the person.';
COMMENT ON COLUMN PERSONS.ALIAS_PERSON_ID IS 'No longer used.';
COMMENT ON COLUMN PERSONS.ATTENTION IS 'If a check payment is to be sent to the attention of some person or department, enter that person''s name.';
COMMENT ON COLUMN PERSONS.BIRTHDATE IS 'The person''s date of birth.';
COMMENT ON COLUMN PERSONS.BIRTH_PLACE IS 'Place where the offender was born.';
COMMENT ON COLUMN PERSONS.CARE_OF IS 'If a check is to be mailed in care of someone, enter that person''s name.';
COMMENT ON COLUMN PERSONS.CITIZENSHIP IS 'A code used to indicate the person''s country of citizenship. Ref Domain ( COUNTRY )';
COMMENT ON COLUMN PERSONS.COMPREHEND_ENGLISH_FLAG IS 'No longer used.';
COMMENT ON COLUMN PERSONS.CORONER_NUMBER IS 'The coroner identifier number on the death certificate.';
COMMENT ON COLUMN PERSONS.CRIMINAL_HISTORY_TEXT IS 'Textual information pertaining to the person''s criminal history.';
COMMENT ON COLUMN PERSONS.DECEASED_DATE IS 'The date the person was pronounced deceased.';
COMMENT ON COLUMN PERSONS.EMPLOYER IS 'No longer used.';
COMMENT ON COLUMN PERSONS.FIRST_NAME_KEY IS 'No longer used.';
COMMENT ON COLUMN PERSONS.INTERPRETER_REQUIRED IS 'A flag (Y/N) used to indicate whether the person requires an interpreter.';
COMMENT ON COLUMN PERSONS.LANGUAGE_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.LAST_NAME_KEY IS 'Key for the storage of last name without spaces or invalid characters for search purposes.';
COMMENT ON COLUMN PERSONS.LAST_NAME_SOUNDEX IS 'An internal representation of the last name for soundex search purposes.';
COMMENT ON COLUMN PERSONS.MARITAL_STATUS IS 'A code used to indicate the person''s marital status. Ref Domain ( MARITAL_STAT )';
COMMENT ON COLUMN PERSONS.MEMO_TEXT IS 'Other information pertaining to the person.';
COMMENT ON COLUMN PERSONS.MIDDLE_NAME IS 'The middle name of the person.';
COMMENT ON COLUMN PERSONS.MIDDLE_NAME_KEY IS 'No longer used.';
COMMENT ON COLUMN PERSONS.NAME_TYPE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.OCCUPATION_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.PRIMARY_LANGUAGE_CODE IS 'A code used to indicate the primary language of the person. Ref Domain ( LANG )';
COMMENT ON COLUMN PERSONS.PROFILE_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.REMITTER_FLAG IS 'No longer used.';
COMMENT ON COLUMN PERSONS.SEX IS 'The gender of the person. Ref Domain ( SEX )';
COMMENT ON COLUMN PERSONS.STAFF_FLAG IS 'A flag (Y/N) indicating whether the person is a staff member.';
COMMENT ON COLUMN PERSONS.SUSPENDED_DATE IS 'The date of suspension when a person is suspended as a payment beneficiary.';
COMMENT ON COLUMN PERSONS.SUSPENDED_FLAG IS 'A flag (Y/N) to indicate whether a person is suspended as a payment beneficiary.';
COMMENT ON COLUMN PERSONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PERSONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PERSONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PERSONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PERSONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PROGRAM_ASSESSMENTS IS 'Defines the assessment instruments used to evaluate and measure the outcome of a program.';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.PROGRAM_ID IS 'Unique identifier of the program.';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.ASSESSMENT_ID IS 'Unique identifier of the evaluation assessment. ( assessment_class = TYPE, screen_code = EVAL or BOTH )';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the assessment measure is available for use.';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.EXPIRY_DATE IS 'The date and time the assessment became unavailable for use.';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PROGRAM_CONTACTS IS 'Contact persons associated with a program / service. Not used.';
COMMENT ON COLUMN PROGRAM_CONTACTS.PROGRAM_ID IS 'Unique identifier of the program.';
COMMENT ON COLUMN PROGRAM_CONTACTS.STAFF_ID IS 'The unique identifier for the selected provider staff member.';
COMMENT ON COLUMN PROGRAM_CONTACTS.CREATE_DATETIME IS 'The timestamp when the record is created';
COMMENT ON COLUMN PROGRAM_CONTACTS.CREATE_USER_ID IS 'The user who creates the record';
COMMENT ON COLUMN PROGRAM_CONTACTS.MODIFY_DATETIME IS 'The timestamp when the record is modified ';
COMMENT ON COLUMN PROGRAM_CONTACTS.MODIFY_USER_ID IS 'The user who modifies the record';
COMMENT ON TABLE PROGRAM_SERVICES IS 'Defines every program that can be delivered through the programs and services module, of any category. For accredited programs, phases, modules and blocks are all defined as independent records within this table, linked by a common PARENT_PROGRAM_ID.';
COMMENT ON COLUMN PROGRAM_SERVICES.PROGRAM_ID IS 'The internal unique identifier of the program. Generated from sequence ( PROGRAM_ID )';
COMMENT ON COLUMN PROGRAM_SERVICES.PARENT_PROGRAM_ID IS 'For programs made up of phases and modules: the parent program of the accredited program to which the phase belongs. An accredited program can consist of multiple phases similar to courses in a curriculum. Each phase is stored as its own record, and linked to the main accredited program.';
COMMENT ON COLUMN PROGRAM_SERVICES.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the program is active.';
COMMENT ON COLUMN PROGRAM_SERVICES.DESCRIPTION IS 'The description of the program or service.';
COMMENT ON COLUMN PROGRAM_SERVICES.PROGRAM_CLASS IS 'Identifies if the record is a parent program or a child module / phase / block within a parent accredited program. System populated as PRG (program), PRG_MOD (program module), PRG_BLK (program block), PRG_PH (program phase). Ref Domain ( PRG_CLS )';
COMMENT ON COLUMN PROGRAM_SERVICES.BREAK_ALLOWED_FLAG IS 'For accredited programs (module_flag = Y): indicates whether a break can be scheduled between modules.';
COMMENT ON COLUMN PROGRAM_SERVICES.CAPACITY IS 'The recommended maximum number of offenders for this program. Applied as default capacity for provider offerings of this program.';
COMMENT ON COLUMN PROGRAM_SERVICES.COMMENT_TEXT IS 'Free text notes associated with this program / service.';
COMMENT ON COLUMN PROGRAM_SERVICES.COMPLETION_FLAG IS 'For accredited programs: For reporting purposes, indicates if offender completion of this module means the entire program has been successfully completed. Imposes no business rules on the system, only used for reporting.';
COMMENT ON COLUMN PROGRAM_SERVICES.CONTACT_METHOD IS 'Method of contact in free text. No longer used.';
COMMENT ON COLUMN PROGRAM_SERVICES.END_DATE IS 'No longer used.';
COMMENT ON COLUMN PROGRAM_SERVICES.EXPIRY_DATE IS 'The date on which the program or service became inactive.';
COMMENT ON COLUMN PROGRAM_SERVICES.FUNCTION_TYPE IS 'Integration point with the workflow module. Defines (for community programs) the team function that will provide this program. (For community programs, internal providers are Teams rather than agency locations). For each team, each Function defines a job or activity that team performs. Defining a Function on a program means that this program can be provided by a Team with the same Function.';
COMMENT ON COLUMN PROGRAM_SERVICES.LIST_SEQ IS 'Configurable listing order for pick lists.';
COMMENT ON COLUMN PROGRAM_SERVICES.MODULE_FLAG IS 'For records where program_class = PRG_PH only: indicates (Y/N) if this phase has a modular structure (for scheduling purposes).';
COMMENT ON COLUMN PROGRAM_SERVICES.MODULE_TYPE IS 'For records where program_class = PRG_PH only, and only when module_flag = Y: Indicates the type of modular structure (for scheduling purposes) - BLOCK, SEQUENTIAL, and ROLLING (system dependent values). Ref Domain ( PS_MOD_TYPE )';
COMMENT ON COLUMN PROGRAM_SERVICES.NO_OF_ALLOWABLE_ABSENCES IS 'For accredited programs: The total number of absences an offender is allowed before that offender''s participation must be terminated (failed to complete). No longer used.';
COMMENT ON COLUMN PROGRAM_SERVICES.NO_OF_ALLOWABLE_RESTARTS IS 'For accredited programs: the total number of times an offender is allowed to restart this program after previous unsuccessful attempts. No longer used.';
COMMENT ON COLUMN PROGRAM_SERVICES.NO_OF_SESSIONS IS 'For accredited programs: the total number of sessions required to complete this program phase / module / block. Used for generating schedules for this program. (The system generated schedule will contain exactly this number of sessions.)';
COMMENT ON COLUMN PROGRAM_SERVICES.NO_OF_WEEKLY_SESSIONS IS 'For accredited programs: for scheduling purposes, indicates the maximum recommended number of sessions per week.';
COMMENT ON COLUMN PROGRAM_SERVICES.PHASE_TYPE IS 'For accredited programs: indicates whether this phase should be held as a course (value = SESSION) or should be delivered individually (value = APPOINTMENT) to the offender. APPOINTMENT is intended for introductory phases that typically involve individual offender appointments before placement into the core program. Ref Domain ( PS_PHS_TYPE )';
COMMENT ON COLUMN PROGRAM_SERVICES.PROGRAM_CATEGORY IS 'The code used to identify the program category. The value is internally recorded to support each category of program. Values INST_ACT (institutional activities), ACP (accredited programs) and CSO (community service), and more will be added as new program category capabilities are added. Ref Domain ( PS_CATEGORY )';
COMMENT ON COLUMN PROGRAM_SERVICES.PROGRAM_CODE IS 'The code used to identify the program or service.';
COMMENT ON COLUMN PROGRAM_SERVICES.PROGRAM_STATUS IS 'For accredited programs: indicates if there is a pilot program, unaccredited or officially accredited. For information / reporting purposes only. Ref Domain ( PS_STATUS )';
COMMENT ON COLUMN PROGRAM_SERVICES.SESSION_LENGTH IS 'The session length in hours. Used for generating the end time of a generated program schedule.';
COMMENT ON COLUMN PROGRAM_SERVICES.START_DATE IS 'The start date. No longer used.';
COMMENT ON COLUMN PROGRAM_SERVICES.START_FLAG IS 'For accredited programs where module_flag = Y: Indicates whether an offender can start this accredited program at this module. (While often allowed, some modules have pre-requisites).';
COMMENT ON COLUMN PROGRAM_SERVICES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROGRAM_SERVICES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROGRAM_SERVICES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PROGRAM_SERVICES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROGRAM_SERVICES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PROGRAM_SERVICES_PROFILES IS 'Defines target offenders and other search criteria for selected program.';
COMMENT ON COLUMN PROGRAM_SERVICES_PROFILES.PROGRAM_ID IS 'The unique identifier of the parent program / services record.';
COMMENT ON COLUMN PROGRAM_SERVICES_PROFILES.PROGRAM_PROFILE_TYPE IS 'Categorization of target offenders: gender, race, age range, facilities available, offenders to include or exclude. Values ( PS_SEX PS_ETHNICITY PS_AGE_RANGE PS_FACILITY PS_INC_GRP PS_EXC_GRP )';
COMMENT ON COLUMN PROGRAM_SERVICES_PROFILES.PROGRAM_PROFILE_CODE IS 'Specific target offender criteria within the selected category type. Specific target offender criteria within the selected profile type. Ref Domain ( PS_SEX ETHNICITY PS_AGE_RANGE PS_FACILITY and PS_OFF_GRPS for inclusive and exclusive groups )';
COMMENT ON COLUMN PROGRAM_SERVICES_PROFILES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROGRAM_SERVICES_PROFILES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROGRAM_SERVICES_PROFILES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PROGRAM_SERVICES_PROFILES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROGRAM_SERVICES_PROFILES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_MEMBERS IS 'Maintains basic information on staff members. Staff members optionally may have system access through the assignment of a USER_ID.';
COMMENT ON COLUMN STAFF_MEMBERS.STAFF_ID IS 'A unique identifier for a staff member at an institution or community office. Generated from sequence ( STAFF_ID )';
COMMENT ON COLUMN STAFF_MEMBERS.USER_ID IS 'The unique User Account for the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.ASSIGNED_CASELOAD_ID IS 'The caseload that is the primary work location for the associated staff member. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.COMM_RECEIPT_PRINTER_ID IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUPERVISOR_STAFF_ID IS 'Supervisor''s staff id. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_CASELOAD_ID IS 'The caseload this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_NAME IS 'First name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_NAME IS 'Last name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.UPDATE_ALLOWED_FLAG IS 'Not used. Default Y';
COMMENT ON COLUMN STAFF_MEMBERS.ABBREVIATION IS 'Abbreviation of staff member''s name. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.AD_USER IS 'Store "Y" for Active Directory users';
COMMENT ON COLUMN STAFF_MEMBERS.AS_OF_DATE IS 'Date that the current STATUS was initiated.';
COMMENT ON COLUMN STAFF_MEMBERS.BADGE_ID IS 'Officer Badge No. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.BIRTHDATE IS 'Staff member''s birth date.';
COMMENT ON COLUMN STAFF_MEMBERS.DEFAULT_PRINTER_ID IS ' Default printer for the staff member. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.EMERGENCY_CONTACT IS 'Staff member''s emergency contact information.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_LOGON_FLAG IS 'If it is the first logon of the staff. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.FORCE_PASSWORD_CHANGE_FLAG IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_PASSWORD_CHANGE_DATE IS 'Tracks the date the password was last changed.';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_CODE IS 'Type of driver''s license for the staff member. Ref domain ( TPT_VEH_LIC )';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_EXPIRY_DATE IS 'Staff member''s license expiration date.';
COMMENT ON COLUMN STAFF_MEMBERS.MIDDLE_NAME IS 'Middle name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.NAME_SEQUENCE IS 'Determines the order of staff names (first / middle / last) to appear on printed labels or generated comments for correspondence.';
COMMENT ON COLUMN STAFF_MEMBERS.PERSONNEL_TYPE IS 'Type of staff member. E.g., Staff, Contractor, Volunteer etc. Ref domain ( PERSONNEL_TP )';
COMMENT ON COLUMN STAFF_MEMBERS.POSITION IS 'Staff member''s job position. Ref domain ( PERSONNEL_PO )';
COMMENT ON COLUMN STAFF_MEMBERS.QUEUE_CLUSTER_ID IS 'Internal identifier used for load distribution of workflow items.';
COMMENT ON COLUMN STAFF_MEMBERS.ROLE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SEX_CODE IS 'Gender of staff member. Ref domain ( SEX )';
COMMENT ON COLUMN STAFF_MEMBERS.STATUS IS 'Current status of staff member record. E.g., Active, Inactive etc. Ref domain ( STAFF_STATUS )';
COMMENT ON COLUMN STAFF_MEMBERS.SUFFIX IS 'Code that identifies the staff name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENDED_FLAG IS 'Flag used to temporarily suspend the staff member''s user account (Y/N).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_DATE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_REASON IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.TERMINATION_DATE IS 'Date of user account termination.';
COMMENT ON COLUMN STAFF_MEMBERS.TITLE IS 'The title of the staff.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_STOCK_LOC_ID IS 'The commissary stock location this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_MEMBERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_SKILLS IS 'Maintains list of job related skills for each staff member, applied in the Programs & Services module and elsewhere.';
COMMENT ON COLUMN STAFF_SKILLS.STAFF_ID IS 'An internal unique identifier for the Staff Member.';
COMMENT ON COLUMN STAFF_SKILLS.SKILL_TYPE IS 'A code used to identify the type of skill. Ref Domain ( STAFF_SKILLS )';
COMMENT ON COLUMN STAFF_SKILLS.SUB_TYPE IS 'A code used to identify additional detail about the skill. Ref Domain ( SKL_SUB_TYPE )';
COMMENT ON COLUMN STAFF_SKILLS.AS_OF_DATE IS 'The date the competency was achieved.';
COMMENT ON COLUMN STAFF_SKILLS.ACTIVE_FLAG IS 'A flag (Y/N) indicating the skill is still relevant.';
COMMENT ON COLUMN STAFF_SKILLS.EXPIRY_DATE IS 'The date the skill became inactive.';
COMMENT ON COLUMN STAFF_SKILLS.PROGRAM_ID IS 'Unique identifier of a program this staff member is accredited for (authorized to deliver); used in accredited programs when naming staff at a provider''s course or activity (an edit check enforces that a staff member must be accredited in a specific program in order to be defined as a course tutor for that program).';
COMMENT ON COLUMN STAFF_SKILLS.STAFF_SKILL_ID IS 'An internal unique identifier of the staff skill. Generated from sequence ( STAFF_SKILL_ID )';
COMMENT ON COLUMN STAFF_SKILLS.STSK_COMMENT IS 'Free form comment related to the staff skill.';
COMMENT ON COLUMN STAFF_SKILLS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_SKILLS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_SKILLS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_SKILLS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_SKILLS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE VIDEO_REVIEW_SECTIONS IS 'The video review section record (NOMIS functionality)';
COMMENT ON COLUMN VIDEO_REVIEW_SECTIONS.SECTION_CODE IS 'The section code under review';
COMMENT ON COLUMN VIDEO_REVIEW_SECTIONS.VIDEO_REVIEW_SUMMARY_ID IS 'The key value for the parent VIDEO_REVIEW_SUMMARY';
COMMENT ON COLUMN VIDEO_REVIEW_SECTIONS.COMMENT_TEXT IS 'The section code under review comment';
COMMENT ON TABLE VIDEO_REVIEW_SUBSECTIONS IS 'The video review subsection record (NOMIS functionality)';
COMMENT ON COLUMN VIDEO_REVIEW_SUBSECTIONS.VIDEO_REVIEW_SUMMARY_ID IS 'The key value for the parent VIDEO_REVIEW_SUMMARY';
COMMENT ON COLUMN VIDEO_REVIEW_SUBSECTIONS.SECTION_CODE IS 'The section code under review';
COMMENT ON COLUMN VIDEO_REVIEW_SUBSECTIONS.SUBSECTION_CODE IS 'The sub section code under review';
COMMENT ON COLUMN VIDEO_REVIEW_SUBSECTIONS.FACILITATOR_A_SCORE IS 'The score for facilitator A';
COMMENT ON COLUMN VIDEO_REVIEW_SUBSECTIONS.FACILITATOR_B_SCORE IS 'The score for facilitator B';
COMMENT ON COLUMN VIDEO_REVIEW_SUBSECTIONS.FACILITATOR_C_SCORE IS 'The score for facilitator C';
COMMENT ON TABLE VIDEO_REVIEW_SUMMARIES IS 'Records video reviews of program sessions, which can be a requirement of accredited programs. (NOMIS functionality)';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.VIDEO_REVIEW_SUMMARY_ID IS 'Primary surrogate key field';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.CRS_SCH_ID IS 'Key field value for the associated COURSE_SCHEDULES';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_A_STAFF_ID IS 'The facilitator staff id for the staff member under review';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.REVIEWER_STAFF_ID IS 'The review staff id for the staff member taken the video summary';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.REVIEW_DATE IS 'The review date for the video summary';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.COMMENT_TEXT IS 'The video review summary record comment text';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_A_DEVELOPMENT IS 'The facilitator staff development path comment text';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_A_RESPONSE IS 'The facilitator staff response comment text';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_A_STRENGTH IS 'The facilitator staff strength comment text';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_B_DEVELOPMENT IS 'The facilitator staff development path comment text';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_B_RESPONSE IS 'The facilitator staff response comment text';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_B_STAFF_ID IS 'The facilitator staff id for the staff member under review';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_B_STRENGTH IS 'The facilitator staff strength comment text';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_C_DEVELOPMENT IS 'The facilitator staff development path comment text';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_C_RESPONSE IS 'The facilitator staff response comment text';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_C_STAFF_ID IS 'The facilitator staff id for the staff member under review';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.FACILITATOR_C_STRENGTH IS 'The facilitator staff strength comment text';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.PICTURE_QUALITY_CODE IS 'The video review summary image quality';
COMMENT ON COLUMN VIDEO_REVIEW_SUMMARIES.SECTION_SESSION_SAMPLED IS 'The section that was reviews';
