COMMENT ON TABLE AGENCY_CLOTHING_BUNDLES IS 'Defines the default clothing items and quantities issued to offenders in a facility based on the issue reason.';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.AGY_LOC_ID IS 'Unique identifier of the agency location (institution) in which the property resides.';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.ISSUE_REASON_CODE IS 'A code identifying the reason for issuing clothing. Ref Domain ( CLOTH_IS_RSN )';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.CLOTHING_TYPE IS 'A code identifying the type of clothing. Ref Domain ( CLOTH_TYPE )';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the current issue item is available for use.';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.QUANTITY IS 'The default quantity issued of this item for the selected location and reason.';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.UPDATE_ALLOWED_FLAG IS 'A flag to indicate the record may be updated. Not used.';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.EXPIRY_DATE IS 'The date the record was deactivated.';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_CLOTHING_BUNDLES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_INTERNAL_LOCATIONS IS 'An internal location within an institution. It could be a building, a cell, a TV room of an institution, or any other defined internal location type.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_ID IS 'An internal unique identifier for an internal location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.AGY_LOC_ID IS 'The short code that identifies the institution.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DESCRIPTION IS 'The unique long description code of the internal location code, made up of a concatenation of the agency location, the internal_location_code values of its parents, and the internal_location_code.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.PARENT_INTERNAL_LOCATION_ID IS 'Refers back to higher level in living unit designations. For living units in an agency, locations with a unit type corresponding to housing level 1 code will be NULL, as the first level of the housing hierarchy. Records with housing level 2 code will store the internal location id of the housing level 1 code of its parent location. E.g. an agency with a WING and a CELL may have an internal location with a unit type of NORTH wing with no parent, and a second with a unit type of SOUTH wing with no parent. Each of these may have internal locations of CELL with the parent value identifying whether the cell is in the NORTH or the SOUTH wing.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the location is available for use.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CERTIFIED_FLAG IS 'if the capacity certified by officers ?';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_CODE IS 'The identifier of the Internal Location. Unique within the same parent location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_TYPE IS 'For inmate housing, identifies the housing level code (Tier, Wing, Cell, etc.) for this internal location as defined for the selected agency location AGY_LOC_ID. Ref Domain ( ILOC_TYPE )';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.ACA_CAP_RATING IS 'Not used.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CAPACITY IS 'The actual number of beds created for a specific location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CNA_NO IS 'The Cellular Normal Accommodation that the location is designed for.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.COMMENT_TEXT IS 'The general comments';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DEACTIVATE_DATE IS 'The user de-activated date of the internal location';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DEACTIVATE_REASON_CODE IS 'The reason for deactivation. Reference code(LIV_UN_RSN)';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.LIST_SEQ IS 'The default sorting order for display';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.NO_OF_OCCUPANT IS 'No of occupant in the location (Living_units). ';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.OPERATION_CAPACITY IS 'The operation capacity of the unit';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.REACTIVATE_DATE IS 'the proposed re-activated date of the usage';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.SECURITY_LEVEL_CODE IS 'Not used. The security level of Internal Location : Reference Code ( SECURITY_LVL )';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.UNIT_TYPE IS 'For inmate housing, identifies the housing type (general population, segregation, etc). Mandatory for inmate housing. NULL for all other internal locations. Ref Domain (HOU_UN_TYPE)';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.USER_DESC IS 'The user defined description for the internal location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_LOCATIONS IS 'A location that administers Offender Cases on a Day to Day basis.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGY_LOC_ID IS 'A coded used to uniquely identify an agency location (institution, community office, court, etc.).';
COMMENT ON COLUMN AGENCY_LOCATIONS.BAIL_OFFICE_FLAG IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DESCRIPTION IS ' Description of the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ABBREVIATION IS ' The abbreviation for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ACTIVE_FLAG IS 'Flag (Y/N) used to identify if the record is active.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ADDRESS_TYPE IS 'Code identifying the type of address. No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGENCY_LOCATION_TYPE IS 'The type of agency location. E.g., Institution, Community Court. Ref Domain ( AGY_LOC_TYPE )';
COMMENT ON COLUMN AGENCY_LOCATIONS.AREA_CODE IS 'The area within a region the agency is associated with. From area_codes for area_class ( AREA ) within the selected region';
COMMENT ON COLUMN AGENCY_LOCATIONS.BUSINESS_HOURS IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.COMMISSARY_PRIVILEGE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.CONTACT_NAME IS ' Contact person at agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DEACTIVATION_DATE IS 'The date on which this location was deactivated.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISABILITY_ACCESS_CODE IS 'Code that identifies the type of disability access available at the agency location. Ref domain ( DISABILITY )';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISTRICT_CODE IS 'District the agency location may serve. Ref Domain ( DISTRICT )';
COMMENT ON COLUMN AGENCY_LOCATIONS.GEOGRAPHIC_REGION_CODE IS 'The geographic region the agency resides in. Ref Domain ( GEOGRAPHIC ) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_1_CODE IS 'Housing level label for the first tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_2_CODE IS 'Housing level label for the second tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_3_CODE IS 'Housing level label for the third tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_4_CODE IS 'Housing level label for the fourth tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.INTAKE_FLAG IS 'Flag (Y/N) used to indicate whether the location is an institutional intake location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.JURISDICTION_CODE IS 'For court locations, the court type. E.g., criminal court, federal court, traffic court. Ref Domain ( JURISDICTION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.JUSTICE_AREA_CODE IS 'Reference Code(JUSTICE_AREA) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.LABCORP_CLIENT_ID IS 'Site Id given to the agency by the laboratory. Used for integration with the lab.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LAST_BOOKING_NO IS 'No longer used. The last booking number generated for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LIST_SEQ IS 'List seqence number used to control display order.';
COMMENT ON COLUMN AGENCY_LOCATIONS.NOMS_REGION_CODE IS 'The region the agency is associated with. From area_codes for area_class ( REGION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PRINT_QUEUE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_1_CODE IS 'Property level label for the first tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_2_CODE IS 'Property level label for the second tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_3_CODE IS 'Property level label for the third tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.SUB_AREA_CODE IS 'The sub area the agency is associated with. From area_codes for area_class ( SUB_AREA ) within the selected area';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AVAILABLE_CLOTHING_SIZES IS 'Defines standard issue clothing sizes for facility issued clothing.';
COMMENT ON COLUMN AVAILABLE_CLOTHING_SIZES.CLOTHING_TYPE IS 'The type of clothing being issued. Ref Domain ( CLOTH_TYPE )';
COMMENT ON COLUMN AVAILABLE_CLOTHING_SIZES.CLOTHING_SIZE IS 'The size being issued. Ref Domain ( CLOTH_SIZE )';
COMMENT ON COLUMN AVAILABLE_CLOTHING_SIZES.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the size is available for use for this clothing type.';
COMMENT ON COLUMN AVAILABLE_CLOTHING_SIZES.UPDATE_ALLOWED_FLAG IS 'A flag to indicate the record may be updated (Y/N). Not used.';
COMMENT ON COLUMN AVAILABLE_CLOTHING_SIZES.EXPIRY_DATE IS 'The date the item clothing and size combination was deactivated.';
COMMENT ON COLUMN AVAILABLE_CLOTHING_SIZES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN AVAILABLE_CLOTHING_SIZES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AVAILABLE_CLOTHING_SIZES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AVAILABLE_CLOTHING_SIZES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AVAILABLE_CLOTHING_SIZES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AVAILABLE_CLOTHING_SIZES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CORPORATES IS 'Maintenance information on companies, non-profit agencies and other groups that exist outside the client jurisdiction and are not part of the criminal justice system. This information is used to support functionality such as check printing, program service providers and commissary vendor information.';
COMMENT ON COLUMN CORPORATES.CORPORATE_ID IS 'The unique identifier of the corporate entity.';
COMMENT ON COLUMN CORPORATES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the record is active.';
COMMENT ON COLUMN CORPORATES.CREATED_DATE IS 'The date the record was created.';
COMMENT ON COLUMN CORPORATES.SUSPENDED_FLAG IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.ACCOUNT_TERM_CODE IS 'Payment terms for stock items purchased from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.CASELOAD_ID IS 'The code used to uniquely identify the Caseload. Used for commissary caseload vendors, or for programs that are provided for a particular caseload.';
COMMENT ON COLUMN CORPORATES.COMMENT_TEXT IS 'Free form comment related to this corporation.';
COMMENT ON COLUMN CORPORATES.CONTACT_PERSON_NAME IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.CORPORATE_NAME IS 'The name of the corporation.';
COMMENT ON COLUMN CORPORATES.EXPIRY_DATE IS 'The date the corporate record became inactive.';
COMMENT ON COLUMN CORPORATES.FEI_NUMBER IS 'Federal Employer Identification number of the corporation.';
COMMENT ON COLUMN CORPORATES.MAXIMUM_PURCHASE_AMOUNT IS 'The maximum purchase amount from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.MEMO_TEXT IS 'Textual information relating to a trust accounting corporate entity.';
COMMENT ON COLUMN CORPORATES.MINIMUM_PURCHASE_AMOUNT IS 'The minimum purchase amount from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.SHIPPING_TERM_CODE IS 'Terms relating to shipment of stock items purchased from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.START_DATE IS 'Start date for the corporate entity as a commissary vendor.';
COMMENT ON COLUMN CORPORATES.SUSPENDED_DATE IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.TAX_NO IS 'Tax number of the corporation.';
COMMENT ON COLUMN CORPORATES.UPDATED_DATE IS 'The date the record was last updated.';
COMMENT ON COLUMN CORPORATES.USER_ID IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CORPORATES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CORPORATES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN CORPORATES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CORPORATES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ITEM_TRANSACTION_STATII IS 'Maintenance of allowable changes in property item status.  It is used to validate ongoing movement of offender property within the Property module.';
COMMENT ON COLUMN ITEM_TRANSACTION_STATII.ITEM_STATUS_FROM IS 'The code used to identify the current property item status. Ref Domain ( PPTY_ITM_STS )';
COMMENT ON COLUMN ITEM_TRANSACTION_STATII.ITEM_STATUS_TO IS 'The code used to identify an available status a property item can change to from its current property item status. Ref Domain ( PPTY_ITM_STS ).';
COMMENT ON COLUMN ITEM_TRANSACTION_STATII.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN ITEM_TRANSACTION_STATII.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ITEM_TRANSACTION_STATII.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ITEM_TRANSACTION_STATII.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN ITEM_TRANSACTION_STATII.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ITEM_TRANSACTION_STATII.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_CLOTHING_ISSUE IS 'Tracks the reason and associated details for issue or re-issue of facility clothing.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.OFFENDER_CLOTHING_ISSUE_ID IS 'An internal unique identifier for the Offender Clothing Issue. Generated from sequence ( OFFENDER_CLOTHING_ISSUE_ID )';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs)';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.ISSUE_DATE IS 'The date the clothing was issued.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.ISSUE_REASON_CODE IS 'A code identifying the reason for issuing clothing. Ref Domain ( CLOTH_IS_RSN )';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.ISSUE_TIME IS 'The time the clothing was issued.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.ISSUE_COMMENT IS 'Free text comment related to the clothing issue.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.ISSUE_USER_ID IS 'The user that issued the clothing.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_CLOTHING_ISSUE.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_CLOTHING_ITEMS IS 'Details of clothing, sizes and number of items issued as part of facility clothing issue.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.OFFENDER_CLOTHING_ITEM_ID IS 'An internal unique identifier for the Offender Clothing Items. Generated from sequence ( OFFENDER_CLOTHING_ITEM_ID )';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs)';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.OFFENDER_CLOTHING_ISSUE_ID IS 'An internal unique identifier for the parent Offender Clothing Issue record.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.CLOTHES_TYPE IS 'A code identifying the type of clothing. Ref Domain ( CLOTH_TYPE )';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.ISSUED_QUALITY IS 'A code indicating the quality of the item at time of issue. Ref Domain ( CLOTH_QLT )';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.QUANTITY IS 'The number of items issued.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.CLOTHES_SIZE_CODE IS 'A code indicating the size being issued. Based on configured available clothing sizes.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.COMMENT_TEXT IS 'User comment related to the return of a clothing item.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.QUALITY_RSN_CODE IS 'A code indicating the reason the returned item had the indicated quality. Ref Domain ( QUALITY_RSN )';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.RETURN_DATE IS 'The date the item was returned to the facility.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.RETURN_FLAG IS 'A flag (Y/N/NULL) indicating whether the item was returned to the facility.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.RETURN_QUALITY IS 'A code indicating the quality of the item at time of return to the facility. Ref Domain ( CLOTH_QLT )';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.RETURN_QUANTITY IS 'The number of items returned to the facility.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.RETURN_TIME IS 'The time the item was returned to the facility.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.SECONDARY_COLUMN_COMMENT IS 'Not used.';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_CLOTHING_ITEMS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PPTY_CONTAINERS IS 'Defines the nature of a property container which is used to store property items for an offender, and the location of that container.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.PROPERTY_CONTAINER_ID IS 'The unique identifier for the Property container. Generated from sequence ( PROPERTY_CONTAINER_ID )';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.AGY_LOC_ID IS 'The code used to uniquely identify the agency location (institution) where the property container will currently be found.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.INTERNAL_LOCATION_ID IS 'The unique identifier of the property container location within the institution.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.PROPERTY_STORAGE_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.TRN_FROM_AGY_LOC_ID IS 'The agency location where the container is being transferred from.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.TRN_TO_AGY_LOC_ID IS 'The agency location where the container is being transferred to.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the property container is currently active.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.CONTAINER_CODE IS 'A code indicating the type of property container. I.e. Bulk, Clothing Bag, etc. Ref Domain ( PPTY_CNTNR )';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.PROPERTY_ONLY_FLAG IS 'A flag (Y/N) to indicate, on transfer between agency locations, that only property is being transferred.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.COMMENT_TEXT IS 'User comment related to the property container.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.DISPOSED_TO IS 'Not used.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.DISPOSED_TO_NAME IS 'Not used.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.EXPIRY_DATE IS 'The planned date the container will become inactive.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.PROPOSED_DISPOSAL_DATE IS 'The date for the proposed disposal of the property items in the container.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.SEAL_MARK IS 'Identifier on the Seal mark for the property container.';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PPTY_CONTAINERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PPTY_CON_TXNS IS 'History of property container transactions. These transactions relate to creation, verification and transfer information only, not movement of containers within a facility.';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.PROPERTY_CONTAINER_TXN_ID IS 'The unique identifier of the offender property container transaction. Generated from sequence ( PROPERTY_CONTAINER_TXN_ID )';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.AGY_LOC_ID IS 'The code used to uniquely identify the agency location (institution, community office, court, etc) of the container at the time of the transaction.';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.INTERNAL_LOCATION_ID IS 'The unique identifier for the property storage location at the time of the transaction.';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.TRN_FROM_AGY_LOC_ID IS 'For transfer events, the code used to identify the location where the property was from.';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.TRN_TO_AGY_LOC_ID IS 'For transfer events, the code used to identify the location where the property was transferred to.';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.ACTION_CODE IS 'A code identifying the type of transaction event. Values CREATE (for creation of a container); TR-IN, TR-OUT (for container transfers between institutions); VB, VC, VS (for verifying containers, contents, and container seals); SEAL, UNSEAL (for adding and removing a seal mark on a container).';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.CREATE_DATE IS 'The date and time the record was created';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.PROPERTY_CONTAINER_ID IS 'The unique identifier for the property container.';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.COMMENT_TEXT IS 'Comments pertaining to the property container transaction.';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.SEAL_MARK IS 'The Seal mark for the property container upon completion of the container transaction.';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PPTY_CON_TXNS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PPTY_ITEMS IS 'Detail on registered offender property items.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.PROPERTY_ITEM_SEQ IS 'A sequence number used to uniquely identify the property item. Incremented within each booking, starting at 1.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.AGY_LOC_ID IS 'The code used to identify the agency location (institution) where the property item is currently stored, or was last stored for disposed items.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.DISPOSED_TO_CORP_ID IS 'The unique identifier of the corporation to which the item was disposed.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.CONDITION_CODE IS 'A code identifying the condition of the property item. E.g., Damaged, New, Good, Used. Ref Domain ( PPTY_CONDIT )';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.CONFIRM_FLAG IS 'Used as a selector flag for the item during a property transaction (Y/N).';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.PROPERTY_DESCRIPTION IS 'Description of the property item.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.PROPERTY_TYPE IS 'A code identifying the type of property item. E.g., Clothing, Jewelry. Ref Domain ( PPTY_TYPE )';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.QUANTITY IS 'The unit count of a property item.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.RECEIVED_FROM IS 'A code identifying the source of the property item. E.g, Offender, Police, Visitor. Ref Domain ( PPTY_REC_FRM )';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.STATUS_CODE IS 'A code identifying the current status of the property item. Ref Domain ( PPTY_ITM_STS )';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.COLOR IS 'A code used identifying the colour of the property item. Ref Domain ( PPTY_COLOR )';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.COMMENT_TEXT IS 'Comment text for the property item on disposal.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.DISPOSED_TO_OFFENDER_FLAG IS 'A flag (Y/N/NULL) indicating whether the item, on disposal, was disposed to the offender.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.DISPOSED_TO_PERSON IS 'The name of the person to whom the item was disposed.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.DISPOSED_TO_PERSON_ID IS 'The unique identifier of the person to whom the item was disposed.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.MAKE IS 'The make of the property item.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.PROPERTY_CONTAINER_ID IS 'The unique identifier for the property container where the item is currently, or was last, stored.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.SERIAL_NO IS 'Serial number of the property item.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PPTY_ITEMS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PPTY_ITEM_EVENTS IS 'Tracks the sequence and date of events against offender property items';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_EVENTS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_EVENTS.EVENT_SEQ IS 'A Sequence number for the property item event. Incremented within each booking starting at 1, incremented for each property transaction event. Initial registration of items and transfer of property items between agencies are not recorded as item events.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_EVENTS.CREATE_DATE IS 'The date and time the transaction event occured.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_EVENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_EVENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_EVENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_EVENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_EVENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PPTY_ITEM_TXNS IS 'Historical detail record of all status changes for each offender property item. ';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.PROPERTY_ITEM_TXN_ID IS 'An internal unique identifier for the property item transaction. Generated from sequence ( PROPERTY_ITEM_TXN_ID )';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.AGY_LOC_ID IS 'The code used to uniquely identify the agency location (institution) where the transaction occurred.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.DISPOSED_TO_CORP_ID IS 'The unique identifier for the corporation to which the item was disposed.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.DISPOSED_TO_PERSON_ID IS 'The unique identifier for the person to whom the item was disposed.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.EVENT_SEQ IS 'Parent event sequence for the property item event, with the exception of initial registration of items and transfer of items between agencies, which are not recorded as events.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.CREATE_DATE IS 'The date and time the record was created.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.DISPOSED_TO_OFFENDER_FLAG IS 'A flag (Y/N/NULL) indicating that the item was disposed to the offender.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.PROPERTY_ITEM_SEQ IS 'Part of the parent property item identifier.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.TO_STATUS_CODE IS 'The code used to identify the status of the property item after the transaction occurs. Ref Domain ( PPTY_ITM_STS )';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.VERIFICATION_FLAG IS 'Not used.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.VERIFY_FLAG IS 'A flag used to confirm the fact that the property item was verified during audit of container contents (Y/N).';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.COLOR IS 'Not used.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.COMMENT_TEXT IS 'Comment text for the property item transaction.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.DISPOSED_TO_PERSON IS 'The name of the person to whom the item was disposed.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.FROM_STATUS_CODE IS 'The code used to identify the status of the property item before the transaction occurs. Ref Domain ( PPTY_ITM_STS )';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.MAKE IS 'Not used.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.PROPERTY_CONTAINER_ID IS 'The unique identifier for the property container holding the item.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.PROPERTY_CONTAINER_TXN_ID IS 'The internal unique identifier for the property container transaction stored as a result of verification, sealing, creation, or institutional transfer process.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.SERIAL_NO IS 'Not used.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.TO_PROPERTY_CONTAINER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PPTY_ITEM_TXNS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PROPERTY_BUNDLES IS 'Offender Property Bundle. No longer used.';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.BUNDLE_ID IS ' - Column already exists';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.OFFENDER_BOOK_ID IS ' - Column already exists';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.PROPERTY_STORAGE_ID IS ' - Column already exists';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.CREATE_DATE IS ' - Column already exists';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.INDENT_DATE IS ' - Column already exists';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.INDENT_TIME IS ' - Column already exists';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.COMMENT_TEXT IS ' - Column already exists';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.CONTAINER_CODE IS 'Reference Code ( PPTY_CNTNR )';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.CONTAINER_MARK IS ' - Column already exists';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.SEAL_MARK IS ' - Column already exists';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.SEAL_TYPE IS 'Reference Code ( PPTY_SEAL )';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.CREATE_DATETIME IS 'The timestamp when the record is created';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.CREATE_USER_ID IS 'The user who creates the record';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.MODIFY_DATETIME IS 'The timestamp when the record is modified ';
COMMENT ON COLUMN OFFENDER_PROPERTY_BUNDLES.MODIFY_USER_ID IS 'The user who modifies the record';
COMMENT ON TABLE PERSONS IS 'Details persons who have contact with offenders.';
COMMENT ON COLUMN PERSONS.PERSON_ID IS 'A unique identifier for this person. Generated from sequence ( PERSON_ID )';
COMMENT ON COLUMN PERSONS.ROOT_PERSON_ID IS 'No longer used.';
COMMENT ON COLUMN PERSONS.FIRST_NAME IS 'The first name of the person.';
COMMENT ON COLUMN PERSONS.LAST_NAME IS 'The last name of the person.';
COMMENT ON COLUMN PERSONS.ALIAS_PERSON_ID IS 'No longer used.';
COMMENT ON COLUMN PERSONS.ATTENTION IS 'If a check payment is to be sent to the attention of some person or department, enter that person''s name.';
COMMENT ON COLUMN PERSONS.BIRTHDATE IS 'The person''s date of birth.';
COMMENT ON COLUMN PERSONS.BIRTH_PLACE IS 'Place where the offender was born.';
COMMENT ON COLUMN PERSONS.CARE_OF IS 'If a check is to be mailed in care of someone, enter that person''s name.';
COMMENT ON COLUMN PERSONS.CITIZENSHIP IS 'A code used to indicate the person''s country of citizenship. Ref Domain ( COUNTRY )';
COMMENT ON COLUMN PERSONS.COMPREHEND_ENGLISH_FLAG IS 'No longer used.';
COMMENT ON COLUMN PERSONS.CORONER_NUMBER IS 'The coroner identifier number on the death certificate.';
COMMENT ON COLUMN PERSONS.CRIMINAL_HISTORY_TEXT IS 'Textual information pertaining to the person''s criminal history.';
COMMENT ON COLUMN PERSONS.DECEASED_DATE IS 'The date the person was pronounced deceased.';
COMMENT ON COLUMN PERSONS.EMPLOYER IS 'No longer used.';
COMMENT ON COLUMN PERSONS.FIRST_NAME_KEY IS 'No longer used.';
COMMENT ON COLUMN PERSONS.INTERPRETER_REQUIRED IS 'A flag (Y/N) used to indicate whether the person requires an interpreter.';
COMMENT ON COLUMN PERSONS.LANGUAGE_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.LAST_NAME_KEY IS 'Key for the storage of last name without spaces or invalid characters for search purposes.';
COMMENT ON COLUMN PERSONS.LAST_NAME_SOUNDEX IS 'An internal representation of the last name for soundex search purposes.';
COMMENT ON COLUMN PERSONS.MARITAL_STATUS IS 'A code used to indicate the person''s marital status. Ref Domain ( MARITAL_STAT )';
COMMENT ON COLUMN PERSONS.MEMO_TEXT IS 'Other information pertaining to the person.';
COMMENT ON COLUMN PERSONS.MIDDLE_NAME IS 'The middle name of the person.';
COMMENT ON COLUMN PERSONS.MIDDLE_NAME_KEY IS 'No longer used.';
COMMENT ON COLUMN PERSONS.NAME_TYPE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.OCCUPATION_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.PRIMARY_LANGUAGE_CODE IS 'A code used to indicate the primary language of the person. Ref Domain ( LANG )';
COMMENT ON COLUMN PERSONS.PROFILE_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.REMITTER_FLAG IS 'No longer used.';
COMMENT ON COLUMN PERSONS.SEX IS 'The gender of the person. Ref Domain ( SEX )';
COMMENT ON COLUMN PERSONS.STAFF_FLAG IS 'A flag (Y/N) indicating whether the person is a staff member.';
COMMENT ON COLUMN PERSONS.SUSPENDED_DATE IS 'The date of suspension when a person is suspended as a payment beneficiary.';
COMMENT ON COLUMN PERSONS.SUSPENDED_FLAG IS 'A flag (Y/N) to indicate whether a person is suspended as a payment beneficiary.';
COMMENT ON COLUMN PERSONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PERSONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PERSONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PERSONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PERSONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
