COMMENT ON TABLE ACCESSIBLE_FORM_TABLES IS 'Identifies the data storage location for the target form. Used by the application in coordination with form_accessible_forms to identify whether there is underlying data to view on the inquiry form.';
COMMENT ON COLUMN ACCESSIBLE_FORM_TABLES.ORIGINATING_FORM IS 'Module name of inquiry screen which destination form is called from.';
COMMENT ON COLUMN ACCESSIBLE_FORM_TABLES.DESTINATION_FORM IS 'Module name of screen which is linked to originating form.';
COMMENT ON COLUMN ACCESSIBLE_FORM_TABLES.TABLE_NAME IS 'The name of the table that stores inquiry data.';
COMMENT ON COLUMN ACCESSIBLE_FORM_TABLES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ACCESSIBLE_FORM_TABLES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ACCESSIBLE_FORM_TABLES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN ACCESSIBLE_FORM_TABLES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ACCESSIBLE_FORM_TABLES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_LOCATIONS IS 'A location that administers Offender Cases on a Day to Day basis.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGY_LOC_ID IS 'A coded used to uniquely identify an agency location (institution, community office, court, etc.).';
COMMENT ON COLUMN AGENCY_LOCATIONS.BAIL_OFFICE_FLAG IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DESCRIPTION IS ' Description of the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ABBREVIATION IS ' The abbreviation for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ACTIVE_FLAG IS 'Flag (Y/N) used to identify if the record is active.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ADDRESS_TYPE IS 'Code identifying the type of address. No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGENCY_LOCATION_TYPE IS 'The type of agency location. E.g., Institution, Community Court. Ref Domain ( AGY_LOC_TYPE )';
COMMENT ON COLUMN AGENCY_LOCATIONS.AREA_CODE IS 'The area within a region the agency is associated with. From area_codes for area_class ( AREA ) within the selected region';
COMMENT ON COLUMN AGENCY_LOCATIONS.BUSINESS_HOURS IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.COMMISSARY_PRIVILEGE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.CONTACT_NAME IS ' Contact person at agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DEACTIVATION_DATE IS 'The date on which this location was deactivated.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISABILITY_ACCESS_CODE IS 'Code that identifies the type of disability access available at the agency location. Ref domain ( DISABILITY )';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISTRICT_CODE IS 'District the agency location may serve. Ref Domain ( DISTRICT )';
COMMENT ON COLUMN AGENCY_LOCATIONS.GEOGRAPHIC_REGION_CODE IS 'The geographic region the agency resides in. Ref Domain ( GEOGRAPHIC ) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_1_CODE IS 'Housing level label for the first tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_2_CODE IS 'Housing level label for the second tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_3_CODE IS 'Housing level label for the third tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_4_CODE IS 'Housing level label for the fourth tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.INTAKE_FLAG IS 'Flag (Y/N) used to indicate whether the location is an institutional intake location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.JURISDICTION_CODE IS 'For court locations, the court type. E.g., criminal court, federal court, traffic court. Ref Domain ( JURISDICTION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.JUSTICE_AREA_CODE IS 'Reference Code(JUSTICE_AREA) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.LABCORP_CLIENT_ID IS 'Site Id given to the agency by the laboratory. Used for integration with the lab.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LAST_BOOKING_NO IS 'No longer used. The last booking number generated for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LIST_SEQ IS 'List seqence number used to control display order.';
COMMENT ON COLUMN AGENCY_LOCATIONS.NOMS_REGION_CODE IS 'The region the agency is associated with. From area_codes for area_class ( REGION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PRINT_QUEUE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_1_CODE IS 'Property level label for the first tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_2_CODE IS 'Property level label for the second tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_3_CODE IS 'Property level label for the third tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.SUB_AREA_CODE IS 'The sub area the agency is associated with. From area_codes for area_class ( SUB_AREA ) within the selected area';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CASELOADS IS 'Defines business units for management of offender records for Institutional facilities and Community offices. Also defines a set of accounts for trust and community financials. A caseload is a grouping of one or more agency locations.';
COMMENT ON COLUMN CASELOADS.CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN CASELOADS.COMMISSARY_TRUST_CASELOAD IS 'Central Trust Caseload for Commissary. Multiple Commissary, Single Trust.';
COMMENT ON COLUMN CASELOADS.COMMUNITY_TRUST_CASELOAD IS 'Link from a non-financial community caseload to a financial admin caseload';
COMMENT ON COLUMN CASELOADS.PAYROLL_TRUST_CASELOAD IS 'Central Trust Caseload for Payroll. Multiple Payroll, Single Trust.';
COMMENT ON COLUMN CASELOADS.TRUST_COMMISSARY_CASELOAD IS 'Central Commissary Caseload for Trust. Multiple Trust, One Commissary.';
COMMENT ON COLUMN CASELOADS.ACTIVE_FLAG IS 'A flag (Y/N) indicating if the caseload is available for use.';
COMMENT ON COLUMN CASELOADS.BILLING_FLAG IS 'A flag (Y/N) indicating if the caseload is a Billing of Services Caseload.';
COMMENT ON COLUMN CASELOADS.CASELOAD_TYPE IS 'The type of caseload. Ref Domain ( CLOAD_TYPE ). E.g., INST (institution), COMM (community office).';
COMMENT ON COLUMN CASELOADS.COMMISSARY_FLAG IS 'A flag (Y/N) indicating that the commissary module is available on this caseload.';
COMMENT ON COLUMN CASELOADS.DESCRIPTION IS 'The description of the Caseload.';
COMMENT ON COLUMN CASELOADS.MDT_FLAG IS 'A flag (Y/N) indicating that Mandatory Drug Testing is used on this caseload.';
COMMENT ON COLUMN CASELOADS.PAYROLL_FLAG IS 'A flag (Y/N) indicating that the payroll module is available on this caseload.';
COMMENT ON COLUMN CASELOADS.TRUST_ACCOUNTS_FLAG IS 'A flag (Y/N) indicating that trust accounting or community financial capabilities are available on this caseload.';
COMMENT ON COLUMN CASELOADS.ACCESS_PROPERTY_FLAG IS 'A flag (Y/N) indicating that the property module is available on this caseload.';
COMMENT ON COLUMN CASELOADS.DEACTIVATION_DATE IS 'Date the caseload was deactivated.';
COMMENT ON COLUMN CASELOADS.LIST_SEQ IS 'Controls the order in which caseload information will appear on a list of values.';
COMMENT ON COLUMN CASELOADS.TRUST_CASELOAD_ID IS 'No longer used.';
COMMENT ON COLUMN CASELOADS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CASELOADS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CASELOADS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN CASELOADS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CASELOADS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CASELOAD_AGENCY_LOCATIONS IS 'Maintenance of linkage between caseloads and agency locations (defines the set of agency locations within each caseload).';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.AGY_LOC_ID IS 'The code used to uniquely identify the agency location (institution or community office).';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.UPDATE_ALLOWED_FLAG IS ' Defines whether users can update offender records attached to this agency location when working from this caseload.';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CASELOAD_AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE FORM_ACCESSIBLE_FORMS IS 'Maintenance of forms linked to Inquiry forms such as Historical Record Summary and Booking Summary for purposes of providing detailed offender information in a centralized location.';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.ORIGINATING_FORM IS 'Module name of inquiry screen which destination form is called from.';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.DESTINATION_FORM IS 'Module name of screen which is linked to originating form.';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN FORM_ACCESSIBLE_FORMS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE MODULE_PRIVILEGES IS 'Maintenance of linkage between module (screen or report) and Elite user role. The user''s access privilege (All or Query Only) is also defined in this table.';
COMMENT ON COLUMN MODULE_PRIVILEGES.MODULE_NAME IS 'The code used to uniquely identify the name of the module.';
COMMENT ON COLUMN MODULE_PRIVILEGES.ROLE_ID IS 'The unique identifier for the user role.';
COMMENT ON COLUMN MODULE_PRIVILEGES.ACCESS_PRIVILEGE IS 'The code used to identify the type of privileges assigned to this module by this role. Reference domain ACCESS_PRIVI';
COMMENT ON COLUMN MODULE_PRIVILEGES.VERIFICATION_FLAG IS 'A flag used to indicate whether the user can perform verification (Y/N).';
COMMENT ON COLUMN MODULE_PRIVILEGES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN MODULE_PRIVILEGES.CREATE_USER_ID IS 'The user account that creates the record';
COMMENT ON COLUMN MODULE_PRIVILEGES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN MODULE_PRIVILEGES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN MODULE_PRIVILEGES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OMS_MODULES IS 'Maintenance table storing the name, description and associated characteristics for every screen and report within Elite.';
COMMENT ON COLUMN OMS_MODULES.MODULE_NAME IS 'The code used to uniquely identify the name of the module.';
COMMENT ON COLUMN OMS_MODULES.APPLN_CODE IS 'Code defining the application area that the module resides within. E.g., Trust, Community, Commissary etc.';
COMMENT ON COLUMN OMS_MODULES.DEFAULT_COPY IS 'Not used.';
COMMENT ON COLUMN OMS_MODULES.DESCRIPTION IS 'The description for the module.';
COMMENT ON COLUMN OMS_MODULES.HELP_DIRECTORY IS 'Link to section of on-line help.';
COMMENT ON COLUMN OMS_MODULES.MODULE_TYPE IS 'The code used to identify the type of the module e.g., SCREEN, REPORT, TAB, etc.';
COMMENT ON COLUMN OMS_MODULES.OUTPUT_TYPE IS 'Output type for the report.';
COMMENT ON COLUMN OMS_MODULES.PREVIEW_FLAG IS 'Preview. Not used.';
COMMENT ON COLUMN OMS_MODULES.PRINT_FORMAT_CODE IS 'The code used to identify the print format for a report type module i.e. Landscape, Letter etc. Reference domain PRINT_FORMAT';
COMMENT ON COLUMN OMS_MODULES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OMS_MODULES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OMS_MODULES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OMS_MODULES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OMS_MODULES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OMS_ROLES IS 'Maintenance table for defining the user role and description associated with user security within Elite. These roles are associated with business units within institutions and community offices.';
COMMENT ON COLUMN OMS_ROLES.ROLE_ID IS 'The unique identifier of the user role';
COMMENT ON COLUMN OMS_ROLES.ROLE_CODE IS 'The system role (as Oracle database role)';
COMMENT ON COLUMN OMS_ROLES.ROLE_NAME IS 'The name associated with the user role';
COMMENT ON COLUMN OMS_ROLES.PARENT_ROLE_CODE IS 'The parent of the system role (for grouping)';
COMMENT ON COLUMN OMS_ROLES.ROLE_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN OMS_ROLES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OMS_ROLES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OMS_ROLES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OMS_ROLES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OMS_ROLES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ROLE_INACCESSIBLE_REF_CODES IS 'Maintains reference code domains and codes which cannot be entered on selected screens by users with the selected ROLE_ID.';
COMMENT ON COLUMN ROLE_INACCESSIBLE_REF_CODES.ROLE_ID IS 'The unique identifier for the user role.';
COMMENT ON COLUMN ROLE_INACCESSIBLE_REF_CODES.DOMAIN IS 'The code used to uniquely identify the reference domain.';
COMMENT ON COLUMN ROLE_INACCESSIBLE_REF_CODES.CODE IS 'The identifier for a reference code which is unique within the domain.';
COMMENT ON COLUMN ROLE_INACCESSIBLE_REF_CODES.MODULE_NAME IS 'The code used to uniquely identify the name of the module.';
COMMENT ON COLUMN ROLE_INACCESSIBLE_REF_CODES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ROLE_INACCESSIBLE_REF_CODES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ROLE_INACCESSIBLE_REF_CODES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN ROLE_INACCESSIBLE_REF_CODES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ROLE_INACCESSIBLE_REF_CODES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_ACCESSIBLE_CASELOADS IS 'Maintains a list of caseloads which each user account (STAFF_ID) has access to.';
COMMENT ON COLUMN STAFF_ACCESSIBLE_CASELOADS.STAFF_ID IS 'System generated identifier for staff memeber.';
COMMENT ON COLUMN STAFF_ACCESSIBLE_CASELOADS.CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN STAFF_ACCESSIBLE_CASELOADS.UPDATE_ALLOWED_FLAG IS 'A flag (Y/N) indicating whether the user account has update capabilities when working under this caseload.';
COMMENT ON COLUMN STAFF_ACCESSIBLE_CASELOADS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_ACCESSIBLE_CASELOADS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_ACCESSIBLE_CASELOADS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_ACCESSIBLE_CASELOADS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_ACCESSIBLE_CASELOADS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_ACCESSIBLE_STOCK_LOCS IS 'Identifies canteen stock locations at which selected staff are working.';
COMMENT ON COLUMN STAFF_ACCESSIBLE_STOCK_LOCS.STAFF_ID IS 'A unique identifier for a staff member at an institution or community office.';
COMMENT ON COLUMN STAFF_ACCESSIBLE_STOCK_LOCS.CASELOAD_ID IS 'The code used to uniquely identify the Commissary Caseload.';
COMMENT ON COLUMN STAFF_ACCESSIBLE_STOCK_LOCS.STOCK_LOC_ID IS 'The code used to uniquely identify the stock location within a Commissary caseload.';
COMMENT ON COLUMN STAFF_ACCESSIBLE_STOCK_LOCS.UPDATE_ALLOWED_FLAG IS 'A flag (Y/N) indicating whether the user account has update capabilities when working under this caseload.';
COMMENT ON COLUMN STAFF_ACCESSIBLE_STOCK_LOCS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_ACCESSIBLE_STOCK_LOCS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_ACCESSIBLE_STOCK_LOCS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_ACCESSIBLE_STOCK_LOCS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_ACCESSIBLE_STOCK_LOCS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_LOCATION_ROLES IS 'Maintains the attachment of staff members to AGENCY_LOCATIONS (institutions and community offices): job duties / professional responsibilities at each location, with start & end dates, plus supervisor information.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SAC_STAFF_ID IS 'A unique identifier for a staff member at an institution or community office.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CAL_AGY_LOC_ID IS 'The code used to uniquely identify the agency location (institution or community office).';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.FROM_DATE IS 'Start Date of the Position/Role assigned to staff.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.POSITION IS 'Position assigned to staff e.g.. Probation Officer, Manager, Security Officer etc. Ref Domain ( STAFF_POS )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.ROLE IS 'Role assigned to staff e.g.. Sex Offenders, Lifers etc. Ref Domain ( STAFF_ROLE )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_STAFF_ID IS 'The Staff ID of the staff member''s supervisor.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_AGY_LOC_ID IS 'Supervisor''s agency location - community office or institution where the supervisor works.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_FROM_DATE IS 'The date the supervisor was assigned to this position/role.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_POSITION IS 'Supervisor''s Position';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_ROLE IS 'Supervisor''s role';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.TO_DATE IS 'End Date of the Position/Role assigned to staff.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.HOURS_PER_WEEK IS 'Work hours per week.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SCHEDULE_TYPE IS 'Type of Schedule (Part time, full time, casual, etc). Ref Domain ( SCHEDULE_TYP )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.STAFF_UNIT IS 'No longer used.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_MEMBERS IS 'Maintains basic information on staff members. Staff members optionally may have system access through the assignment of a USER_ID.';
COMMENT ON COLUMN STAFF_MEMBERS.STAFF_ID IS 'A unique identifier for a staff member at an institution or community office. Generated from sequence ( STAFF_ID )';
COMMENT ON COLUMN STAFF_MEMBERS.USER_ID IS 'The unique User Account for the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.ASSIGNED_CASELOAD_ID IS 'The caseload that is the primary work location for the associated staff member. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.COMM_RECEIPT_PRINTER_ID IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUPERVISOR_STAFF_ID IS 'Supervisor''s staff id. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_CASELOAD_ID IS 'The caseload this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_NAME IS 'First name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_NAME IS 'Last name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.UPDATE_ALLOWED_FLAG IS 'Not used. Default Y';
COMMENT ON COLUMN STAFF_MEMBERS.ABBREVIATION IS 'Abbreviation of staff member''s name. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.AD_USER IS 'Store "Y" for Active Directory users';
COMMENT ON COLUMN STAFF_MEMBERS.AS_OF_DATE IS 'Date that the current STATUS was initiated.';
COMMENT ON COLUMN STAFF_MEMBERS.BADGE_ID IS 'Officer Badge No. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.BIRTHDATE IS 'Staff member''s birth date.';
COMMENT ON COLUMN STAFF_MEMBERS.DEFAULT_PRINTER_ID IS ' Default printer for the staff member. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.EMERGENCY_CONTACT IS 'Staff member''s emergency contact information.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_LOGON_FLAG IS 'If it is the first logon of the staff. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.FORCE_PASSWORD_CHANGE_FLAG IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_PASSWORD_CHANGE_DATE IS 'Tracks the date the password was last changed.';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_CODE IS 'Type of driver''s license for the staff member. Ref domain ( TPT_VEH_LIC )';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_EXPIRY_DATE IS 'Staff member''s license expiration date.';
COMMENT ON COLUMN STAFF_MEMBERS.MIDDLE_NAME IS 'Middle name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.NAME_SEQUENCE IS 'Determines the order of staff names (first / middle / last) to appear on printed labels or generated comments for correspondence.';
COMMENT ON COLUMN STAFF_MEMBERS.PERSONNEL_TYPE IS 'Type of staff member. E.g., Staff, Contractor, Volunteer etc. Ref domain ( PERSONNEL_TP )';
COMMENT ON COLUMN STAFF_MEMBERS.POSITION IS 'Staff member''s job position. Ref domain ( PERSONNEL_PO )';
COMMENT ON COLUMN STAFF_MEMBERS.QUEUE_CLUSTER_ID IS 'Internal identifier used for load distribution of workflow items.';
COMMENT ON COLUMN STAFF_MEMBERS.ROLE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SEX_CODE IS 'Gender of staff member. Ref domain ( SEX )';
COMMENT ON COLUMN STAFF_MEMBERS.STATUS IS 'Current status of staff member record. E.g., Active, Inactive etc. Ref domain ( STAFF_STATUS )';
COMMENT ON COLUMN STAFF_MEMBERS.SUFFIX IS 'Code that identifies the staff name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENDED_FLAG IS 'Flag used to temporarily suspend the staff member''s user account (Y/N).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_DATE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_REASON IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.TERMINATION_DATE IS 'Date of user account termination.';
COMMENT ON COLUMN STAFF_MEMBERS.TITLE IS 'The title of the staff.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_STOCK_LOC_ID IS 'The commissary stock location this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_MEMBERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_MEMBER_ROLES IS 'Maintains the attachment of staff members to user roles, for defining the security access of staff members.';
COMMENT ON COLUMN STAFF_MEMBER_ROLES.ROLE_ID IS 'The unique identifier of an OMS Role';
COMMENT ON COLUMN STAFF_MEMBER_ROLES.STAFF_ID IS 'The unique identifier of a staff member';
COMMENT ON COLUMN STAFF_MEMBER_ROLES.ROLE_CODE IS 'The system role (Oracle DB role)';
COMMENT ON COLUMN STAFF_MEMBER_ROLES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_MEMBER_ROLES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_MEMBER_ROLES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_MEMBER_ROLES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_MEMBER_ROLES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE USER_ACCESSIBLE_CASE_NOTES IS 'Maintains restrictions on entry and viewing of case notes by type and reason based on user roles.';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.ROLE_ID IS 'The unique identifier for the user role that the casenote shall be filtered from.';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.UAC_TYPE IS 'The code used to identify the type of case note. Ref Domain ( CASENOTE_TYP )';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.REASON IS 'The code used to identify the case note reason. Ref Domain ( CASENOTE_RSN )';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN USER_ACCESSIBLE_CASE_NOTES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
