network.name=elitenet
network.address=172.18.0.0/16

#oracle.db.instance=elitedb_11g
#oracle.db.image.tag=sysconjusticesystems/oracle-database-elite:11g-s4elite
#oracle.db.hostname=elitedb.syscon.ca
oracle.db.address=elite-v5-pg.cjyeiruh0pej.us-east-1.rds.amazonaws.com
oracle.db.port.host=5432
#oracle.db.port.container=1521
oracle.db.sid=pgtasmqa2
