app.datasource.jndi=java:comp/env/jdbc/OF2AJSDB
app.syscon.version=4.0
app.elite.version=1.0.6
app.report.jasper.server.uri=http://54.161.203.108:8080/jasperserver/rest_v2/
app.report.jasper.server.report.folder=/reports/S4
app.report.jasper.server.user=jasperadmin
app.report.jasper.server.pwd=jasperadmin
app.language.default=en-US
api.user=OMS_OWNER
api.pwd=oms_owner
app.camunda.server.uri=http://54.209.90.43:5400/
app.syscon.url=http://54.209.90.43:4500
app.sendgrid_api_key=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
app.mail.host=smtp.clicksend.com
app.mail.port=465
app.mail.user=Corrections.Dev@astria.justice.tas.gov.au
app.mail.password=L]6g@i6&t#
app.mail.from=Corrections.Dev@astria.justice.tas.gov.au
app.azure.connection.string=Endpoint=sb://sb-aue-dev-elitetest-1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7ZY1yLEkom5Gl6hUXn35s9LdFnrD65LaQTFcCtDiz5o=
app.azure.queue.name=sbq-elitetesting-inbound
app.address.host=https://api.addressify.com.au

