--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_0_11_HF', 'ddl set 1_0 of patch 5_0_0_0_11_HF', '1_0_batch_oms_owner_ddl_5_0_0_0_11_HF.run');

--execute sql scripts

--
\i tag_prg_provider_name.fun 
\i tag_prg_prg_event_type.fun 

\i sequences_remove_cache_v500011HF.seq 

\i offender_unpaid_work_adj_v500011HF.tab
 
select current_timestamp;

show search_path;

 
 





