CREATE OR REPLACE VIEW oms_owner.v_offender_case_notes
AS SELECT ocn.offender_book_id,
ocn.case_note_id,
o.offender_id_display,
o.last_name,
o.first_name,
ocn.contact_date,
ocn.contact_time,
ocn.case_note_type,
substr(oms_miscellaneous_getdesccode('TASK_TYPE'::character varying, ocn.case_note_type)::text, 1, 40) AS contact_type,
ocn.case_note_sub_type,
substr(oms_miscellaneous_getdesccode('TASK_SUBTYPE'::character varying, ocn.case_note_sub_type)::text, 1, 40) AS contact_sub_type,
ocn.staff_id,
substr(oms_miscellaneous_staff_name(ocn.staff_id)::text, 1, 40) AS staff_name,
ocn.amendment_flag,
ocn.check_box1,
ocn.check_box2,
ocn.check_box3,
ocn.check_box4,
ocn.check_box5,
ocn.case_note_text,
ocn.event_id,
ocn.note_source_code,
substr(oms_miscellaneous_getdesccode('NOTE_SOURCE'::character varying, ocn.note_source_code)::text, 1, 40) AS note_source,
ocn.iwp_flag,
ocn.date_creation,
ocn.time_creation
FROM offender_case_notes ocn,
offenders o,
offender_bookings ob
WHERE o.offender_id = ob.offender_id AND ob.offender_book_id = ocn.offender_book_id;