--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_3_1 custom SOAU', 'custom South Australia dml set 2 for patch 5_0_0_3_1', '4_0_batch_oms_owner_dml_custom_SOUA_5_0_0_3_1.run');

--execute sql scripts 
--
\i work_items_custom_SOAU_v50031_20230130.sql 
\i system_profiles_custom_SOAU_v50031_20230131.sql



select current_timestamp;

show search_path;

 
 





