--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_2_4_HF', 'custom dml soau set 1_0 of patch 5_0_0_2_4_HF', '2_0_batch_oms_owner_dml_custom_SouthAustralia_5_0_0_2_4_HF.run');

--execute sql scripts

\i json_spec_custom_soau_v50024hf_20221209.sql

select current_timestamp;

show search_path;

 
 





