app.test.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.test.jdbc.url=jdbc:oracle:thin:@172.16.1.37:1521:omsvmdev
app.test.jdbc.username=oms_owner
app.test.jdbc.password=oms_owner
app.syscon.version=4.0
app.elite.version=1.0.9.6
app.language.default=en-US
