--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_0_11_HF2_2', ' round 2 custom Tasmania dml to correct dash issue in locations codes, description and user desc', '1_0_batch_oms_owner_dml_custom_Tasmania_data_correction_5_0_0_0_11_HF2_2.run');

--execute sql scripts
\i correct_int_locs_hous_locs_dash_issue_v500011_HF2_2_20221026.sql 


select current_timestamp;

show search_path;

 
 





