--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_3_7 custom SOAU', 'custom South Australia dml set 1 for patch 5_0_0_3_7', '1_0_batch_oms_owner_dml_custom_SOAU_5_0_0_3_7.run');

--execute sql scripts 
--
\i json_spec_soau_v50037_20230307.sql 



select current_timestamp;

show search_path;

 
 





