---*****dml subfolder - oms_owner 
psql --no-psqlrc -U oms_owner  -d  dbname -h hostname -f 1_0_batch_oms_owner_dml_custom_SOAU_5_0_0_9_2.run >> 1_0_batch_oms_owner_dml_custom_SOAU_5_0_0_9_2.log 2>&1  & type 1_0_batch_oms_owner_dml_custom_SOAU_5_0_0_9_2.log 

---*****import_processes subfolder
--Actions
Actions_S4-24196.zip
Actions_S4-24276.zip
Actions_S4-24280.zip
Actions_S4-25347.zip
Actions_S4-25351.zip
Actions_S4-24652.zip
--CmnProcesses
CmnProcesses_S4-25351.zip
--Process
Processes_S4-24280.zip
Processes_S4-25347.zip
Processes_S4-25351.zip
Processes_S4-24652.zip