--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_3_5', 'ddl set 1_0 of patch 5_0_0_3_5', '1_0_batch_oms_owner_ddl_5_0_0_3_5.run');

--execute sql scripts

\i oms_module_history_report_seq_v50035.seq
\i oms_module_report_history_v50035.tab
\i living_unit_iep_levels_v50035.tab
\i iwp_documents_v50035.tab
\i agy_loc_iep_levels_v50035.tab
\i addresses_v50035.tab

\i offences_v50035.tab 

\i bpmn_process_v5_0_0_3_5_20230207.tab 
\i module_triggers_v5_0_0_3_5_20230207.tab 
\i work_items_v5_0_0_3_5_20230207.tab 

select current_timestamp;

show search_path;

 
 





