network.name=elitenet
network.address=172.18.0.0/16

oracle.db.instance=elitedb_11g
oracle.db.image.tag=sysconjusticesystems/oracle-database-elite:11g-s4elite
oracle.db.hostname=elitedb.syscon.ca
oracle.db.address=172.18.0.120
oracle.db.port.host=1521
oracle.db.port.container=1521
oracle.db.sid=elite

# To run the oracle database in the same machine uncomment the line below
# s4elite.depends=elitedb_11g
s4elite.instance=s4elite_app
s4elite.image.tag=sysconjusticesystems/s4elite:develop
s4elite.hostname=s4elite.syscon.ca
s4elite.address=172.18.0.200
s4elite.port.container=8080
s4elite.port.host=4400


