--echo everything (this eliminates the need to use option -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', 'help scripts 1.17', 'help scripts 1.17', '1_0_batch_oms_owner_help_scripts_1_17.run');


--execute sql scripts

\i oms_modules_help_1_17.sql 

select current_timestamp;

show search_path;

 
 





