--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_9_3', 'ddl set 1_0 of patch 5_0_0_9_3', '1_0_batch_oms_owner_ddl_5_0_0_9_3.run');

--execute sql scripts
\i v_off_ext_movements_v50093.vew
\i v_book_admin_v50093.vew
\i oauth_access_token_v50093.tab
\i oauth_refresh_token_v50093.tab
\i module_call_form_relation_v50093.tab
\i offender_api_specific_modules_v50093.tab
\i correlation_id_v50093.seq
\i weekly_activity_plan_hty_v50093.tab
\i caseload_adm_alert_profiles_v50093.tab

select current_timestamp;

show search_path;

 
 





