--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', 'v5_0_0_9_5_1', 'ddl set 1 audit modify user id delta tables', '1_batch_oms_owner_ddl_v5_0_0_9_5_1.run');

--execute sql scripts

----------------------------------------------------------------------------------------------------------------
--remove default value for column create_datetime
----------------------------------------------------------------------------------------------------------------

\i fix_tables_modify_user_id_remove_default_delta.sql 

select current_timestamp;

show search_path;

 
 





