--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_6_0', 'ddl set 1_0 of patch 5_0_0_6_0', '1_0_batch_oms_owner_ddl_5_0_0_6_0.run');

--execute sql scripts
\i tier_event_sch_version_id_seq_v50060.seq 
\i maintain_tier_default_events_v50060.tab 
\i offender_ind_schedules_v50060.tab 

\i victim_linked_offenders_v50060.tab 
\i incident_reportable_id_seq_v50060.seq  
\i incident_reportable_details_v50060.tab
\i work_flow_logs_v50060.tab

select current_timestamp;

show search_path;

 
 





