#X-Generator: crowdin.com
lang-key=en
lang-value=English
home.access-caseloads=Accessible Caseloads
home.caseloadid=CaseloadId
home.cldescription=Description
home.cltype=Type
home.title.header=Syscon 4.0
home.title.sidenav=Open Sidenav
home.welcome-msg=Welcome to
login.cancel=Cancel
login.header=Welcome To
login.invalid-frgpwd=Forgot Password
login.invalid-password=Invalid Username/Password, verify
login.invalid-server=Invalid server response contact administrator
login.login=Login
login.logout-fail=logout failed
login.logout-success=logout successfully
login.message=The largest, busiest and most complex corrections agencies in the world rely on Syscon Justice Systems and our Offender Management Systems in their mission to reduce risk and make an impact on public safety.
login.ok=OK
login.pwd=Password
login.select-lang=Select Language
login.session.expired=Your session has been expired, please login again
login.session-expired=The session has expired, please login again
login.signin=Sign In
login.tittle= to Your Account
login.uname=User Name
login.unauthorized.access=Unauthorized Access for the resources
login.unauthorized-access=Unauthorized access to a resource, please login again
service.timeout.error=Requested service response is timed out please try again
user.logout=Logout
user.privacy=Privacy
user.profile=Profile
user.settings=Settings

