--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set psql session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_x_x_x_x', 'dml delta patch after maintenance data move', '1_0_batch_oms_owner_dml_delta.run');

--execute sql scripts
\i format_models.sql
\i oms_modules_delta_20220607.sql 
\i module_privilges_delta_20220607.sql 
\i menu_securities_delta_20220607.sql
\i system_labels_delta_20220607.sql

select current_timestamp;

show search_path;

 
 





