--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_9_9', 'ddl set 1_0 of patch 5_0_0_9_9', '1_0_batch_oms_owner_ddl_5_0_0_9_9.run');

--execute sql scripts in the Elite database
\i name_synonyms_v50099_02042024.tab


select current_timestamp;

show search_path;

 
 





