--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_6_5_F1', 'ddl set 1_0 of patch 5_0_0_6_5_F1', '1_0_batch_oms_owner_ddl_5_0_0_6_5_F1.run');

--execute sql scripts
\i oms_intake_get_offender_supervision_u_v50065F1.fn
\i oms_miscellaneous_valid_oic_comp_v50065F1.fn
\i oms_utils_display_user_message_v50065F1.fn
\i tag_adjudication_gethearingtype_v50065F1.fn
\i tag_header_get_prison_location_u_v50065F1.fn

select current_timestamp;

show search_path;

 
 





