--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_7_0', 'ddl set 1_0 of patch 5_0_0_7_0', '1_0_batch_oms_owner_ddl_5_0_0_7_0.run');

--execute sql scripts
\i court_events_v50070.tab
\i court_evnt_appointment_outcome_v50070.tab
\i court_evnt_appoint_outcome_id.seq 
\i court_evnt_sanctions_details_v50070.tab
\i offender_course_attendances_v50070.tab
\i offender_program_profiles_v50070.tab
\i oms_miscellaneous_valid_oic_comp_v50070.fun
\i oms_utils_display_user_message_v50070.fun
\i tag_adjudication_gethearingtype_v50070.fun

select current_timestamp;

show search_path;

 
 





