--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_3_1', 'ddl set 1_0 of patch 5_0_0_3_1', '1_0_batch_oms_owner_ddl_5_0_0_3_1.run');

--execute sql scripts


\i address_id_v50031.seq 
\i assessments_v50031.tab 
\i offender_mail_logs_v50031.tab 
\i offender_mail_restrictions_v50031.tab 
\i release_schedule_settings_v50031.tab 

\i v_offender_education_addresses_v50031.vew 
\i v_offass_ass_v50031.vew 

\i off_external_account_balances_v5_0_0_3_1_20230202.tab 

\i staff_members_v50031_20230203.tab 

select current_timestamp;

show search_path;

 
 





