CREATE OR REPLACE VIEW oms_owner.v_offass_ass
AS SELECT off_ass.offender_book_id,
    off_ass.assessment_seq,
    off_ass.assessment_date,
    off_ass.assessment_type_id,
    off_ass.score,
    off_ass.assess_status,
    off_ass.calc_sup_level_type,
    off_ass.assess_staff_id,
    off_ass.assess_comment_text,
    off_ass.override_reason_text,
    off_ass.place_agy_loc_id,
    off_ass.overrided_sup_level_type,
    off_ass.override_comment_text,
    off_ass.override_staff_id,
    off_ass.evaluation_date,
    off_ass.next_review_date,
    off_ass.evaluation_result_code,
    off_ass.review_sup_level_type,
    off_ass.review_placement_text,
    off_ass.review_committe_code,
    off_ass.committe_comment_text,
    off_ass.review_place_agy_loc_id,
    off_ass.review_sup_level_text,
    off_ass.modify_user_id,
    off_ass.assess_committe_code,
    off_ass.creation_date,
    off_ass.creation_user,
    off_ass.approved_sup_level_type,
    ass.caseload_type,
    ass.medical_flag,
    ass.require_approval_flag,
    off_ass.override_score
   FROM offender_assessments off_ass,
    assessments ass
  WHERE off_ass.assessment_type_id = ass.assessment_id;