--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_5_2', 'ddl set 1_0 of patch 5_0_0_5_2', '1_0_batch_oms_owner_ddl_5_0_0_5_2.run');

--execute sql scripts

\i drop_views_v50052.vew
\i agency_segment_lengths_v50052.tab
\i route_stop_details_v50052.tab
\i v_trip_segments_v50052.vew
\i v_route_locations_v50052.vew
\i v_local_trip_occupancy_v50052.vew
\i v_route_occupancy_v50052.vew
\i v_local_trip_offenders_v50052.vew
\i v_assign_offender_trips_v50052.vew
\i v_route_flow_v50052.vew
\i v_trip_agy_v50052.vew

select current_timestamp;

show search_path;

 
 





