--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_2_4', 'ddl set 1_0 of patch 5_0_0_2_4', '1_0_batch_oms_owner_ddl_5_0_0_2_4.run');

--execute sql scripts

\i offender_assessments_v50024.tab 

\i oms_module_parameters_v50024.tab

\i tag_utils_get_agency_descp_v50024.fun

\i tag_utils_get_ref_desc_v50024.fun

\i offender_ppty_item_txns_v50024.tab

\i v_court_events_v50024.vew
 
\i off_external_account_balances_v50024.tab

select current_timestamp;

show search_path;

 
 





