CREATE OR REPLACE FUNCTION oms_owner.tag_utils_get_agency_descp (P_AGY_LOC_ID AGENCY_LOCATIONS.AGY_LOC_ID%TYPE) RETURNS AGENCY_LOCATIONS.DESCRIPTION%TYPE AS $body$
DECLARE

      P_AGY_DESCP AGENCY_LOCATIONS.DESCRIPTION%TYPE;
      AGY_DESCP_CUR CURSOR FOR
         SELECT DESCRIPTION
           FROM AGENCY_LOCATIONS
          WHERE AGY_LOC_ID = P_AGY_LOC_ID;

BEGIN
      OPEN AGY_DESCP_CUR;
      FETCH AGY_DESCP_CUR
         INTO P_AGY_DESCP;
      CLOSE AGY_DESCP_CUR;
      RETURN P_AGY_DESCP;
   EXCEPTION
      WHEN OTHERS THEN
        raise '% %',sqlerrm,sqlstate;
   END;
$body$
LANGUAGE PLPGSQL
;