CREATE OR REPLACE FUNCTION oms_owner.tag_utils_get_ref_desc (P_DOMAIN REFERENCE_CODES.DOMAIN%TYPE ,P_CODE REFERENCE_CODES.CODE%TYPE) RETURNS varchar AS $body$
DECLARE

      L_DESC REFERENCE_CODES.DESCRIPTION%TYPE := '';

BEGIN
      SELECT MAX(DESCRIPTION)
        INTO STRICT L_DESC
        FROM REFERENCE_CODES
       WHERE DOMAIN = P_DOMAIN
         AND CODE = P_CODE;
      RETURN L_DESC;
   EXCEPTION
      WHEN OTHERS THEN
         raise '% %',sqlerrm,sqlstate;
   END;
$body$
LANGUAGE PLPGSQL
;