--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_2_1', 'dml set 1_0 of patch 5_0_0_2_1', '2_0_batch_oms_owner_dml_5_0_0_2_1.run');

--execute sql scripts
\i reference_domains_v500012_20221017.sql 
\i reference_codes_v500012_20221017.sql 
--
\i oms_modules_v500012_20221017.sql 
\i module_privileges_v500012_20221017.sql 
--
\i menu_securities_v500012_20221017.sql 
--
\i dynamic_grid_config_v500012_20221017.sql 
--
\i system_labels_v500012_20221017.sql 

---added 24OCT2022
\i reference_domains_v500012_20221024.sql 
\i reference_codes_v500012_20221024.sql 
\i dynamic_grid_config_v500012_20221024.sql 
\i system_labels_v500012_20221024.sql 

select current_timestamp;

show search_path;

 
 





