--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_6_1', 'ddl set 1_0 of patch 5_0_0_6_1', '1_0_batch_oms_owner_ddl_5_0_0_6_1.run');

--execute sql scripts
\i drop_views_v50061.vew
\i offender_bookings_v50061.tab
\i v_header_block_v50061.vew
\i v_gang_affiliations_v50061.vew
\i v_offender_cip_inquiry_v50061.vew
\i v_header_block2_v50061.vew
--v_header_block_new --new view in this release
\i v_header_block_new_v50061.vew
\i v_name_search2_v50061.vew
\i v_offender_all_visitors_v50061.vew
\i v_payroll_header_v50061.vew
\i v_property_header_block_v50061.vew
\i v_trust_header_v50061.vew
\i v_trust_header1_v50061.vew
\i v_trust_header_a_v50061.vew
\i v_payroll_batch_summaries_v50061.vew
\i v_tag_header_block_v50061.vew
\i agy_placements_v1_v50061.vew
\i agy_placements_v2_v50061.vew
\i grievance_types_permissions_v50061.tab
\i drop_order_prop_cond_activity_id.seq 
\i iwp_documents_v50061.tab
\i offender_samples_v50061.tab
\i persons_v50061.tab
\i victim_contact_logs_v50061.tab
\i victim_contact_preferences_v50061.tab
\i victim_linked_offenders_v50061.tab
\i victim_records_v50061.tab

select current_timestamp;

show search_path;

 
 





