--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_9_5_2', 'ddl insert/update/delete audit changes', '1_0_batch_oms_owner_5_0_0_9_5_2.run');

--execute sql scripts in the Elite database
\i elite_generic_log_remote_v500952.tab 
\i iudsql_audit_id_seq_v500952.seq 
\i elite_generic_log_v500952.tab  
\i elite_generic_log_v500952.fun 
\i v_audit_bkg_details_v500952.vew 

select current_timestamp;

show search_path;

 
 





