#X-Generator: crowdin.com
lang-key=da
lang-value=Dansk
home.access-caseloads=Tilgængelige Sagsmængder
home.caseloadid=Sagsmængde ID
home.cldescription=Beskrivelse
home.cltype=Type
home.title.header=Syscon 4.0
home.title.sidenav=Å ben Sidenav
home.welcome-msg=Velkommen til
login.cancel=Afbryd
login.header=Velkommen Til
login.invalid-frgpwd=Glemt Adgangskode
login.invalid-password=Ugyldigt brugernavn/Adgangskode, bekræft
login.invalid-server=Ugyldig server response kontakt administratoren
login.login=Log på
login.logout-fail=logout mislykket
login.logout-success=logout succesfuld
login.message=De største, mest travle og mest komplekse korrectionelle institutioner i verden afhaenger af Syscon Justice Systems og vore OMS systemer I deres mission til at reducere risko and lave en forskel indenfor den offentlig sikkerhed
login.ok=OK
login.pwd=Adgangskode
login.select-lang=Vælg Sprog
login.session.expired=Din session er udløbet. Log venligst ind igen
login.session-expired=Sessionen er udløbet. Log venligst ind igen
login.signin=Log ind
login.tittle= Din Konto
login.uname=Brugernavn
login.unauthorized.access=Uautoriseret adgang til ressourcerne
login.unauthorized-access=Uautoriseret adgang til en ressource. Log venligst ind igen
service.timeout.error=Anmodede service svar er timet, prøv igen
user.logout=Log af
user.privacy=Beskyttelse
user.profile=Profil
user.settings=Indstillinger

