--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_9_2', 'dml set 1_0 of patch 5_0_0_9_2', '1_0_batch_oms_owner_dml_5_0_0_9_2.run');

--execute sql scripts
\i legal_settings_v50092_20231212.sql
\i module_triggers_v50092_20231212.sql
\i oms_modules_v50092_20231212.sql
\i reference_domains_v50092_20231212.sql
\i reference_codes_v50092_20231212.sql
\i system_labels_v50092_20231212.sql

\i oms_modules_help_online_help_1_15_v500092_20240109.sql

select current_timestamp;

show search_path;

 
 





