DATABASE_USER=oms_owner
DATABASE_PASS=oms_owner
DOCKER_USER=wellingtonsouza
DOCKER_PASS=S3cr3t!@#
DB_DRIVER=org.postgresql.Driver
DB_URL_APP=jdbc:postgresql://elite-v5-pg.cjyeiruh0pej.us-east-1.rds.amazonaws.com:5432/pgproddev2
DB_URL=jdbc:postgresql://elite-v5-pg.cjyeiruh0pej.us-east-1.rds.amazonaws.com:5432/v5_automation_dev
DB_USERNAME=automation_dev
DB_PASSWORD=automation
WAIT_FOR=elitepginstance.cjyeiruh0pej.us-east-1.rds.amazonaws.com:5432
server.servlet.context-path:/automation
DB_CONNECTIONS=100
TZ=America/Los_Angeles
