SET ECHO ON

prompt please provide connect string to target database and password of OMS_OWNER account.

disconnect;

connect oms_conv@&connect_string

COLUMN crt_inst NOPRINT NEW_VALUE crt_env;
COLUMN crt_host NOPRINT NEW_VALUE crt_host;
COLUMN crt_date NOPRINT NEW_VALUE crt_sysdate;

SELECT upper(instance_name) AS crt_inst FROM v$INSTANCE;
SELECT upper(host_name) AS crt_host FROM v$INSTANCE;
SELECT to_char(sysdate,'DD_MON_YYYY_hh24_mi_ss') AS crt_date FROM dual;

SPOOL 10_101_BATCH_OMS_CONV_&crt_host._&crt_env._&crt_sysdate..log


SELECT instance_name, host_name, to_char(sysdate, 'DD-MON-YYYY HH24:MI:SS') DATE_OF_RUN
  FROM v$instance;

EXEC DBMS_UTILITY.COMPILE_SCHEMA('PUBLIC',FALSE);
EXEC DBMS_UTILITY.COMPILE_SCHEMA('OMS_OWNER',FALSE);

select substr(object_name, 1,35), substr(object_type, 1,15), substr(owner, 1,15) from dba_objects where status='INVALID' and owner in 
(
'OMS_OWNER', 
'BAI_OWNER', 
'IAFIS_OWNER', 
'MEDISPAN_OWNER', 
'COPAY_OWNER', 
'AJIS_OWNER', 
'JIMS_OWNER', 
'MOBILEADMIN',
'HOTPAGE_AQ',
'TAGWF1',
'TAGWF2',
'TAGWFC1',
'TAGWFC2', 
'PUBLIC',
'XELITE_OWNER',
'SYS_REPJOBS',
'SYS'
)
order by owner,object_type,object_name;

select CONV_UTILITIES.show_version from dual;

set time on

set array 1


--
drop public synonym CONV_LOGS;
drop public synonym CONV_LOG_SEQ;
drop public synonym CONV_ENA_DIS_CONSTRAINTS;
drop public synonym CONV_ENA_DIS_TRIGGERS;
drop public synonym CONV_SEQUENCES;
drop public synonym CONV_UTILITIES;

drop table CONV_LOGS;
drop sequence CONV_LOG_SEQ;

drop table CONV_ENA_DIS_CONSTRAINTS;
drop table CONV_ENA_DIS_TRIGGERS;

drop table CONV_SEQUENCES;


-- Create Log table and sequence
@CONV_LOGS.tab
@CONV_LOG_SEQ.seq

-- Create all tables related to enable , disable constraints or triggers
@CONV_ENA_DIS_TRIGGERS.tab
@CONV_ENA_DIS_CONSTRAINTS.tab

-- Table for sequences list that are affected by data migration
@CONV_SEQUENCES.tab

-- Inserting sequences list that are affected by data migration
@CONV_INSERT_SEQUENCES.sql

--compile package with code used for enable,disable triggers, constraints, re-set sequences
@CONV_UTILITIES.pkg

/* only work for oms_owner user
EXEC tag_dba_utils.apply_grants('CONV_LOGS');
EXEC tag_dba_utils.apply_grants('CONV_LOG_SEQ');
EXEC tag_dba_utils.apply_grants('CONV_ENA_DIS_TRIGGERS');
EXEC tag_dba_utils.apply_grants('CONV_ENA_DIS_CONSTRAINTS');
EXEC tag_dba_utils.apply_grants('CONV_SEQUENCES');
EXEC tag_dba_utils.apply_grants('CONV_UTILITIES');
*/
--

create public synonym CONV_LOGS FOR CONV_LOGS;
create public synonym CONV_LOG_SEQ FOR CONV_LOG_SEQ;
create public synonym CONV_ENA_DIS_CONSTRAINTS FOR CONV_ENA_DIS_CONSTRAINTS;
create public synonym CONV_ENA_DIS_TRIGGERS FOR CONV_ENA_DIS_TRIGGERS;
create public synonym CONV_SEQUENCES FOR CONV_SEQUENCES;
create public synonym CONV_UTILITIES FOR CONV_UTILITIES;

GRANT SELECT, INSERT, UPDATE, DELETE ON CONV_LOGS TO OMS_OWNER;
GRANT SELECT ON CONV_LOG_SEQ TO OMS_OWNER;
GRANT SELECT, INSERT, UPDATE, DELETE ON CONV_ENA_DIS_CONSTRAINTS TO OMS_OWNER;
GRANT SELECT, INSERT, UPDATE, DELETE ON CONV_ENA_DIS_TRIGGERS TO OMS_OWNER;
GRANT SELECT, INSERT, UPDATE, DELETE ON CONV_SEQUENCES TO OMS_OWNER;
GRANT EXECUTE ON CONV_UTILITIES TO OMS_OWNER;

--objects used for mapping

DROP PUBLIC SYNONYM CONV_MAP_BOOKINGS;
DROP TABLE CONV_MAP_BOOKINGS;
DROP PUBLIC SYNONYM CONV_MAP_OFFENDERS;
DROP TABLE CONV_MAP_OFFENDERS;
DROP PUBLIC SYNONYM CONV_RANK_MOVEMENTS;
DROP TABLE CONV_RANK_MOVEMENTS;

@CONV_MAP_BOOKINGS.tab
@CONV_MAP_OFFENDERS.tab
@CONV_RANK_MOVEMENTS.tab 

--EXEC tag_dba_utils.apply_grants('CONV_MAP_BOOKINGS');
--EXEC tag_dba_utils.apply_grants('CONV_MAP_OFFENDERS');
--EXEC tag_dba_utils.apply_grants('CONV_RANK_MOVEMENTS');

create public synonym CONV_MAP_BOOKINGS FOR CONV_MAP_BOOKINGS;
GRANT SELECT, INSERT, UPDATE, DELETE ON CONV_MAP_BOOKINGS TO OMS_OWNER;
create public synonym CONV_MAP_OFFENDERS FOR CONV_MAP_OFFENDERS;
GRANT SELECT, INSERT, UPDATE, DELETE ON CONV_MAP_OFFENDERS TO OMS_OWNER;
create public synonym CONV_RANK_MOVEMENTS FOR CONV_RANK_MOVEMENTS;
GRANT SELECT, INSERT, UPDATE, DELETE ON CONV_RANK_MOVEMENTS TO OMS_OWNER;


EXEC DBMS_UTILITY.COMPILE_SCHEMA('PUBLIC',FALSE);
EXEC DBMS_UTILITY.COMPILE_SCHEMA('OMS_OWNER',FALSE);


select substr(object_name, 1,35), substr(object_type, 1,15), substr(owner, 1,15) from dba_objects where status='INVALID' and owner in 
(
'OMS_OWNER', 
'BAI_OWNER', 
'IAFIS_OWNER', 
'MEDISPAN_OWNER', 
'COPAY_OWNER', 
'AJIS_OWNER', 
'JIMS_OWNER', 
'MOBILEADMIN',
'HOTPAGE_AQ',
'TAGWF1',
'TAGWF2',
'TAGWFC1',
'TAGWFC2', 
'PUBLIC',
'XELITE_OWNER',
'SYS_REPJOBS',
'SYS'
)
order by owner,object_type,object_name;

select CONV_UTILITIES.show_version from dual;

select to_char(sysdate,'dd-mm-yyyy hh24:mi:ss') from dual;

set time off

spool off
