CREATE OR REPLACE VIEW oms_owner.v_offender_all_schedules_2
AS SELECT sch.event_id,
    sch.offender_book_id,
        CASE
            WHEN COALESCE(sch.agy_loc_id::text, ''::text) = ''::text THEN
            CASE
                WHEN COALESCE(sch.parent_event_id::text, ''::text) = ''::text THEN sch.agy_loc_id
                ELSE
                CASE
                    WHEN sch.direction_code::text = 'IN'::text THEN ( SELECT schx.to_agy_loc_id
                       FROM offender_ind_schedules schx
                      WHERE schx.event_id = sch.parent_event_id AND schx.offender_book_id = sch.offender_book_id)
                    ELSE sch.agy_loc_id
                END
            END
            ELSE sch.agy_loc_id
        END AS agy_loc_id,
    sch.event_date,
    sch.start_time,
    sch.end_time,
    sch.event_class,
    sch.event_type,
    sch.event_sub_type,
    sch.event_status,
    sch.event_outcome,
    sch.confirm_flag,
    sch.outcome_reason_code,
    sch.comment_text,
    sch.reference_id,
    sch.application_date,
    sch.application_time,
    sch.return_date,
    sch.return_time,
    sch.to_agy_loc_id,
    sch.escort_code,
    sch.direction_code,
        CASE
            WHEN sch.direction_code::text = 'OUT'::text THEN sch.start_time
            WHEN sch.direction_code::text = 'IN'::text THEN sch.end_time
            ELSE NULL::timestamp without time zone
        END AS schedule_movement_time,
    sch.to_internal_location_id,
    sch.from_city_code,
    sch.to_city_code,
    sch.credited_hours,
    sch.piece_work,
    sch.engagement_code,
    sch.understanding_code,
    sch.details,
    sch.unpaid_work_behaviour,
    sch.unpaid_work_action,
    sch.sick_note_received_date,
    sch.sick_note_expiry_date,
    sch.unexcused_absence_flag,
    sch.in_time,
    sch.out_time,
    sch.transport_code,
    sch.performance_code,
    sch.agreed_travel_hour,
    sch.check_box_1,
    sch.check_box_2,
    sch.hidden_comment_text,
    sch.in_charge_staff_id,
    sch.off_prgref_id,
    sch.contact_person_name,
    sch.to_address_owner_class,
    sch.to_address_id,
    sch.to_corporate_id,
    sch.unpaid_work_supervisor,
    sch.ta_id,
    'SCH'::text AS record_source,
    tag_schedule_check_sum(COALESCE(sch.modify_datetime, sch.create_datetime)) AS check_sum,
    sch.prov_state_code,
    sch.scheduled_trip_id,
    sch.sms_schedule_hours_before,
    sch.email_schedule_hours_before,
    sch.email_flag,
    sch.sms_flag,
    sch.series_id,
    NULL::character varying AS appearance_location,
    NULL::character varying AS appearance_type,
    sch.proposed_mvmnt_seq
   FROM offender_ind_schedules sch
  WHERE sch.event_status::text <> 'DEL'::text
UNION ALL
 SELECT v_offender_course_events.event_id,
    v_offender_course_events.offender_book_id,
    v_offender_course_events.agy_loc_id,
    v_offender_course_events.event_date,
    v_offender_course_events.start_time,
    v_offender_course_events.end_time,
    v_offender_course_events.event_class,
    v_offender_course_events.event_type,
    v_offender_course_events.event_sub_type,
    v_offender_course_events.event_status,
    v_offender_course_events.event_outcome,
    NULL::character varying AS confirm_flag,
    v_offender_course_events.outcome_reason_code,
    v_offender_course_events.comment_text,
    v_offender_course_events.reference_id,
    NULL::timestamp without time zone AS application_date,
    NULL::timestamp without time zone AS application_time,
    NULL::timestamp without time zone AS return_date,
    NULL::timestamp without time zone AS return_time,
    v_offender_course_events.to_agy_loc_id,
    NULL::character varying AS escort_code,
    v_offender_course_events.direction_code,
    v_offender_course_events.schedule_movement_time,
    v_offender_course_events.to_internal_location_id,
    NULL::character varying AS from_city_code,
    NULL::character varying AS to_city_code,
    v_offender_course_events.credited_hours,
    v_offender_course_events.piece_work,
    v_offender_course_events.engagement_code,
    v_offender_course_events.understanding_code,
    NULL::character varying AS details,
    v_offender_course_events.behaviour_code AS unpaid_work_behaviour,
    v_offender_course_events.action_code AS unpaid_work_action,
    v_offender_course_events.sick_note_received_date,
    v_offender_course_events.sick_note_expiry_date,
    v_offender_course_events.unexcused_absence_flag,
    v_offender_course_events.in_time,
    v_offender_course_events.out_time,
    NULL::character varying AS transport_code,
    v_offender_course_events.performance_code,
    v_offender_course_events.agreed_travel_hour,
    NULL::character varying AS check_box_1,
    NULL::character varying AS check_box_2,
    NULL::character varying AS hidden_comment_text,
    v_offender_course_events.supervisor_staff_id AS in_charge_staff_id,
    v_offender_course_events.off_prgref_id,
    NULL::character varying AS contact_person_name,
    NULL::character varying AS to_address_owner_class,
    v_offender_course_events.to_address_id,
    NULL::bigint AS to_corporate_id,
    NULL::character varying AS unpaid_work_supervisor,
    NULL::bigint AS ta_id,
    'V_OFF_CRS'::text AS record_source,
    v_offender_course_events.check_sum,
    NULL::character varying AS prov_state_code,
    NULL::bigint AS scheduled_trip_id,
    NULL::bigint AS sms_schedule_hours_before,
    NULL::bigint AS email_schedule_hours_before,
    NULL::character varying AS email_flag,
    NULL::character varying AS sms_flag,
    NULL::bigint AS series_id,
    NULL::character varying AS appearance_location,
    NULL::character varying AS appearance_type,
    NULL::bigint AS proposed_mvmnt_seq
   FROM v_offender_course_events
UNION ALL
 SELECT ce.event_id,
    ce.offender_book_id,
        CASE
            WHEN ce.direction_code::text = 'OUT'::text THEN bkg.agy_loc_id
            ELSE ( SELECT cex.agy_loc_id
               FROM court_events cex
              WHERE cex.event_id = ce.parent_event_id)
        END AS agy_loc_id,
    ce.event_date,
    ce.start_time,
    ce.end_time,
        CASE
            WHEN bkg.in_out_status::text = 'IN'::text THEN
            CASE
                WHEN bkg.active_flag::text = 'Y'::text THEN 'EXT_MOV'::text
                ELSE 'COMM'::text
            END
            WHEN bkg.in_out_status::text = 'OUT'::text THEN
            CASE
                WHEN bkg.active_flag::text = 'Y'::text THEN 'EXT_MOV'::text
                ELSE 'COMM'::text
            END
            ELSE 'COMM'::text
        END AS event_class,
    'CRT'::character varying AS event_type,
    ce.court_event_type AS event_sub_type,
        CASE
            WHEN COALESCE(ce.event_status::text, ''::text) = ''::text THEN 'SCH'::character varying
            ELSE ce.event_status
        END AS event_status,
    ce.event_outcome,
        CASE
            WHEN ce.event_status::text = 'CONF'::text THEN 'Y'::text
            ELSE 'N'::text
        END AS confirm_flag,
    ce.outcome_reason_code,
    ce.comment_text,
    ce.case_id AS reference_id,
    NULL::timestamp without time zone AS application_date,
    NULL::timestamp without time zone AS application_time,
    NULL::timestamp without time zone AS return_date,
    NULL::timestamp without time zone AS return_time,
    ce.agy_loc_id AS to_agy_loc_id,
    NULL::character varying AS escort_code,
    ce.direction_code,
    ce.start_time AS schedule_movement_time,
    NULL::bigint AS to_internal_location_id,
    NULL::character varying AS from_city_code,
    NULL::character varying AS to_city_code,
    NULL::numeric AS credited_hours,
    NULL::numeric AS piece_work,
    NULL::character varying AS engagement_code,
    NULL::character varying AS understanding_code,
    NULL::character varying AS details,
    NULL::character varying AS unpaid_work_behaviour,
    NULL::character varying AS unpaid_work_action,
    NULL::timestamp without time zone AS sick_note_received_date,
    NULL::timestamp without time zone AS sick_note_expiry_date,
    NULL::character varying AS unexcused_absence_flag,
    NULL::timestamp without time zone AS in_time,
    NULL::timestamp without time zone AS out_time,
    NULL::character varying AS transport_code,
    NULL::character varying AS performance_code,
    NULL::numeric AS agreed_travel_hour,
    NULL::character varying AS check_box_1,
    NULL::character varying AS check_box_2,
    NULL::character varying AS hidden_comment_text,
    NULL::bigint AS in_charge_staff_id,
    NULL::bigint AS off_prgref_id,
    NULL::character varying AS contact_person_name,
    NULL::character varying AS to_address_owner_class,
    NULL::bigint AS to_address_id,
    NULL::bigint AS to_corporate_id,
    NULL::character varying AS unpaid_work_supervisor,
    NULL::bigint AS ta_id,
    'COURT'::text AS record_source,
    tag_schedule_check_sum(COALESCE(ce.modify_datetime, ce.create_datetime)) AS check_sum,
    NULL::character varying AS prov_state_code,
    ce.scheduled_trip_id,
    NULL::bigint AS sms_schedule_hours_before,
    NULL::bigint AS email_schedule_hours_before,
    NULL::character varying AS email_flag,
    NULL::character varying AS sms_flag,
    NULL::bigint AS series_id,
    ce.appearance_location,
    ce.appearance_type,
    NULL::bigint AS proposed_mvmnt_seq
   FROM court_events ce,
    offender_bookings bkg
  WHERE ce.offender_book_id = bkg.offender_book_id
UNION ALL
 SELECT NULL::bigint AS event_id,
    v_offender_ta_schedules.offender_book_id,
    v_offender_ta_schedules.agy_loc_id,
    v_offender_ta_schedules.out_date AS event_date,
    v_offender_ta_schedules.out_time AS start_time,
    NULL::timestamp without time zone AS end_time,
    'EXT_MOV'::character varying AS event_class,
    v_offender_ta_schedules.event_type,
    v_offender_ta_schedules.event_sub_type,
    'SCH'::character varying AS event_status,
    NULL::character varying AS event_outcome,
    NULL::character varying AS confirm_flag,
    NULL::character varying AS outcome_reason_code,
    NULL::character varying AS comment_text,
    v_offender_ta_schedules.reference_id,
    NULL::timestamp without time zone AS application_date,
    NULL::timestamp without time zone AS application_time,
    v_offender_ta_schedules.in_date AS return_date,
    v_offender_ta_schedules.in_time AS return_time,
    v_offender_ta_schedules.to_agy_loc_id,
    v_offender_ta_schedules.escort_code,
    'OUT'::character varying AS direction_code,
    NULL::timestamp without time zone AS schedule_movement_time,
    NULL::bigint AS to_internal_location_id,
    NULL::character varying AS from_city_code,
    v_offender_ta_schedules.city_code AS to_city_code,
    NULL::numeric AS credited_hours,
    NULL::numeric AS piece_work,
    NULL::character varying AS engagement_code,
    NULL::character varying AS understanding_code,
    NULL::character varying AS details,
    NULL::character varying AS unpaid_work_behaviour,
    NULL::character varying AS unpaid_work_action,
    NULL::timestamp without time zone AS sick_note_received_date,
    NULL::timestamp without time zone AS sick_note_expiry_date,
    NULL::character varying AS unexcused_absence_flag,
    NULL::timestamp without time zone AS in_time,
    NULL::timestamp without time zone AS out_time,
    NULL::character varying AS transport_code,
    NULL::character varying AS performance_code,
    NULL::numeric AS agreed_travel_hour,
    NULL::character varying AS check_box_1,
    NULL::character varying AS check_box_2,
    NULL::character varying AS hidden_comment_text,
    NULL::bigint AS in_charge_staff_id,
    NULL::bigint AS off_prgref_id,
    NULL::character varying AS contact_person_name,
    NULL::character varying AS to_address_owner_class,
    NULL::bigint AS to_address_id,
    NULL::bigint AS to_corporate_id,
    NULL::character varying AS unpaid_work_supervisor,
    v_offender_ta_schedules.ta_id,
    'V_TEMP_ABS'::text AS record_source,
    0 AS check_sum,
    NULL::character varying AS prov_state_code,
    NULL::bigint AS scheduled_trip_id,
    NULL::bigint AS sms_schedule_hours_before,
    NULL::bigint AS email_schedule_hours_before,
    NULL::character varying AS email_flag,
    NULL::character varying AS sms_flag,
    NULL::bigint AS series_id,
    NULL::character varying AS appearance_location,
    NULL::character varying AS appearance_type,
    NULL::bigint AS proposed_mvmnt_seq
   FROM v_offender_ta_schedules
UNION ALL
 SELECT ov.event_id,
    ov.offender_book_id,
    ov.agy_loc_id,
    ov.visit_date AS event_date,
    ov.start_time,
    ov.end_time,
    'INT_MOV'::character varying AS event_class,
    'VISIT'::character varying AS event_type,
    'VISIT'::character varying AS event_sub_type,
    ov.event_status,
    ov.event_outcome,
    NULL::character varying AS confirm_flag,
    ov.outcome_reason_code,
    ov.comment_text,
    NULL::numeric AS reference_id,
    NULL::timestamp without time zone AS application_date,
    NULL::timestamp without time zone AS application_time,
    NULL::timestamp without time zone AS return_date,
    NULL::timestamp without time zone AS return_time,
    ov.agy_loc_id AS to_agy_loc_id,
    NULL::character varying AS escort_code,
    NULL::character varying AS direction_code,
    NULL::timestamp without time zone AS schedule_movement_time,
    ov.visit_internal_location_id AS to_internal_location_id,
    NULL::character varying AS from_city_code,
    NULL::character varying AS to_city_code,
    NULL::numeric AS credited_hours,
    NULL::numeric AS piece_work,
    NULL::character varying AS engagement_code,
    NULL::character varying AS understanding_code,
    NULL::character varying AS details,
    NULL::character varying AS unpaid_work_behaviour,
    NULL::character varying AS unpaid_work_action,
    NULL::timestamp without time zone AS sick_note_received_date,
    NULL::timestamp without time zone AS sick_note_expiry_date,
    NULL::character varying AS unexcused_absence_flag,
    ov.start_time AS in_time,
    ov.end_time AS out_time,
    NULL::character varying AS transport_code,
    NULL::character varying AS performance_code,
    NULL::numeric AS agreed_travel_hour,
    NULL::character varying AS check_box_1,
    NULL::character varying AS check_box_2,
    NULL::character varying AS hidden_comment_text,
    NULL::bigint AS in_charge_staff_id,
    NULL::bigint AS off_prgref_id,
    NULL::character varying AS contact_person_name,
    NULL::character varying AS to_address_owner_class,
    NULL::bigint AS to_address_id,
    NULL::bigint AS to_corporate_id,
    NULL::character varying AS unpaid_work_supervisor,
    NULL::bigint AS ta_id,
    'OFF_VIS'::text AS record_source,
    ov.check_sum,
    NULL::character varying AS prov_state_code,
    NULL::bigint AS scheduled_trip_id,
    NULL::bigint AS sms_schedule_hours_before,
    NULL::bigint AS email_schedule_hours_before,
    NULL::character varying AS email_flag,
    NULL::character varying AS sms_flag,
    NULL::bigint AS series_id,
    NULL::character varying AS appearance_location,
    NULL::character varying AS appearance_type,
    NULL::bigint AS proposed_mvmnt_seq
   FROM v_offender_visit_schedules ov
  WHERE ov.event_id IS NOT NULL AND ov.event_id::text <> ''::text AND ov.offender_book_id IS NOT NULL AND ov.offender_book_id::text <> ''::text
UNION ALL
 SELECT oh.event_id,
    aip.offender_book_id,
    ail.agy_loc_id,
    oh.hearing_date AS event_date,
    oh.hearing_time AS start_time,
    NULL::timestamp without time zone AS end_time,
    'INT_MOV'::character varying AS event_class,
    'OIC'::character varying AS event_type,
    'OIC'::character varying AS event_sub_type,
    oh.event_status,
    NULL::character varying AS event_outcome,
    NULL::character varying AS confirm_flag,
    NULL::character varying AS outcome_reason_code,
    oh.comment_text,
    oh.oic_hearing_id AS reference_id,
    NULL::timestamp without time zone AS application_date,
    NULL::timestamp without time zone AS application_time,
    NULL::timestamp without time zone AS return_date,
    NULL::timestamp without time zone AS return_time,
    ail.agy_loc_id AS to_agy_loc_id,
    NULL::character varying AS escort_code,
    NULL::character varying AS direction_code,
    NULL::timestamp without time zone AS schedule_movement_time,
    oh.internal_location_id AS to_internal_location_id,
    NULL::character varying AS from_city_code,
    NULL::character varying AS to_city_code,
    NULL::numeric AS credited_hours,
    NULL::numeric AS piece_work,
    NULL::character varying AS engagement_code,
    NULL::character varying AS understanding_code,
    NULL::character varying AS details,
    NULL::character varying AS unpaid_work_behaviour,
    NULL::character varying AS unpaid_work_action,
    NULL::timestamp without time zone AS sick_note_received_date,
    NULL::timestamp without time zone AS sick_note_expiry_date,
    NULL::character varying AS unexcused_absence_flag,
    oh.hearing_time AS in_time,
    NULL::timestamp without time zone AS out_time,
    NULL::character varying AS transport_code,
    NULL::character varying AS performance_code,
    NULL::numeric AS agreed_travel_hour,
    NULL::character varying AS check_box_1,
    NULL::character varying AS check_box_2,
    NULL::character varying AS hidden_comment_text,
    oh.hearing_staff_id AS in_charge_staff_id,
    NULL::bigint AS off_prgref_id,
    NULL::character varying AS contact_person_name,
    NULL::character varying AS to_address_owner_class,
    NULL::bigint AS to_address_id,
    NULL::bigint AS to_corporate_id,
    NULL::character varying AS unpaid_work_supervisor,
    NULL::bigint AS ta_id,
    'OIC_HEARING'::text AS record_source,
    tag_schedule_check_sum(COALESCE(oh.modify_datetime, oh.create_datetime)) AS check_sum,
    NULL::character varying AS prov_state_code,
    NULL::bigint AS scheduled_trip_id,
    NULL::bigint AS sms_schedule_hours_before,
    NULL::bigint AS email_schedule_hours_before,
    NULL::character varying AS email_flag,
    NULL::character varying AS sms_flag,
    NULL::bigint AS series_id,
    NULL::character varying AS appearance_location,
    NULL::character varying AS appearance_type,
    NULL::bigint AS proposed_mvmnt_seq
   FROM agency_incident_parties aip,
    oic_hearings oh
     LEFT JOIN agency_internal_locations ail ON oh.internal_location_id = ail.internal_location_id
  WHERE oh.oic_incident_id = aip.oic_incident_id AND oh.hearing_date IS NOT NULL AND oh.hearing_date::text <> ''::text AND aip.offender_book_id IS NOT NULL AND aip.offender_book_id::text <> ''::text
UNION ALL
 SELECT ord.event_id,
    ord.offender_book_id,
    bkg.agy_loc_id,
    ord.release_date AS event_date,
    NULL::timestamp without time zone AS start_time,
    NULL::timestamp without time zone AS end_time,
    'EXT_MOV'::character varying AS event_class,
    ord.movement_type AS event_type,
    ord.movement_reason_code AS event_sub_type,
    ord.event_status,
    NULL::character varying AS event_outcome,
    NULL::character varying AS confirm_flag,
    NULL::character varying AS outcome_reason_code,
    ord.comment_text,
    NULL::numeric AS reference_id,
    NULL::timestamp without time zone AS application_date,
    NULL::timestamp without time zone AS application_time,
    NULL::timestamp without time zone AS return_date,
    NULL::timestamp without time zone AS return_time,
    NULL::character varying AS to_agy_loc_id,
    NULL::character varying AS escort_code,
    NULL::character varying AS direction_code,
    NULL::timestamp without time zone AS schedule_movement_time,
    NULL::bigint AS to_internal_location_id,
    NULL::character varying AS from_city_code,
    NULL::character varying AS to_city_code,
    NULL::numeric AS credited_hours,
    NULL::numeric AS piece_work,
    NULL::character varying AS engagement_code,
    NULL::character varying AS understanding_code,
    NULL::character varying AS details,
    NULL::character varying AS unpaid_work_behaviour,
    NULL::character varying AS unpaid_work_action,
    NULL::timestamp without time zone AS sick_note_received_date,
    NULL::timestamp without time zone AS sick_note_expiry_date,
    NULL::character varying AS unexcused_absence_flag,
    NULL::timestamp without time zone AS in_time,
    NULL::timestamp without time zone AS out_time,
    NULL::character varying AS transport_code,
    NULL::character varying AS performance_code,
    NULL::numeric AS agreed_travel_hour,
    NULL::character varying AS check_box_1,
    NULL::character varying AS check_box_2,
    NULL::character varying AS hidden_comment_text,
    NULL::bigint AS in_charge_staff_id,
    NULL::bigint AS off_prgref_id,
    NULL::character varying AS contact_person_name,
    NULL::character varying AS to_address_owner_class,
    NULL::bigint AS to_address_id,
    NULL::bigint AS to_corporate_id,
    NULL::character varying AS unpaid_work_supervisor,
    NULL::bigint AS ta_id,
    'OFF_REL'::text AS record_source,
    tag_schedule_check_sum(COALESCE(ord.modify_datetime, ord.create_datetime)) AS check_sum,
    NULL::character varying AS prov_state_code,
    NULL::bigint AS scheduled_trip_id,
    NULL::bigint AS sms_schedule_hours_before,
    NULL::bigint AS email_schedule_hours_before,
    NULL::character varying AS email_flag,
    NULL::character varying AS sms_flag,
    NULL::bigint AS series_id,
    NULL::character varying AS appearance_location,
    NULL::character varying AS appearance_type,
    NULL::bigint AS proposed_mvmnt_seq
   FROM offender_release_details ord,
    offender_bookings bkg
  WHERE ord.offender_book_id = bkg.offender_book_id;