--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_0_11_HF2', 'dml set 1_0 of patch 5_0_0_0_11_HF2', '2_0_batch_oms_owner_dml_5_0_0_0_11_HF2.run');

--execute sql scripts
\i ocdleglo_data_v500011HF2_20221003.sql 
\i system_labels_v500011HF2_20221003.sql 

--
\i reference_codes_v500011HF2_20221005.sql 

--
\i system_settings_v500011HF2_20221006.sql

--
\i reference_codes_v500011HF2_20221007.sql 
\i works_v500011HF2_20221007.sql 

--
\i iwp_bookmarks_v500011HF2_20221013.sql
\i iwp_templates_v500011HF2_20221013.sql

select current_timestamp;

show search_path;

 
 





