COMMENT ON TABLE AGENCY_LOCATIONS IS 'A location that administers Offender Cases on a Day to Day basis.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGY_LOC_ID IS 'A coded used to uniquely identify an agency location (institution, community office, court, etc.).';
COMMENT ON COLUMN AGENCY_LOCATIONS.BAIL_OFFICE_FLAG IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DESCRIPTION IS ' Description of the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ABBREVIATION IS ' The abbreviation for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ACTIVE_FLAG IS 'Flag (Y/N) used to identify if the record is active.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ADDRESS_TYPE IS 'Code identifying the type of address. No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGENCY_LOCATION_TYPE IS 'The type of agency location. E.g., Institution, Community Court. Ref Domain ( AGY_LOC_TYPE )';
COMMENT ON COLUMN AGENCY_LOCATIONS.AREA_CODE IS 'The area within a region the agency is associated with. From area_codes for area_class ( AREA ) within the selected region';
COMMENT ON COLUMN AGENCY_LOCATIONS.BUSINESS_HOURS IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.COMMISSARY_PRIVILEGE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.CONTACT_NAME IS ' Contact person at agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DEACTIVATION_DATE IS 'The date on which this location was deactivated.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISABILITY_ACCESS_CODE IS 'Code that identifies the type of disability access available at the agency location. Ref domain ( DISABILITY )';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISTRICT_CODE IS 'District the agency location may serve. Ref Domain ( DISTRICT )';
COMMENT ON COLUMN AGENCY_LOCATIONS.GEOGRAPHIC_REGION_CODE IS 'The geographic region the agency resides in. Ref Domain ( GEOGRAPHIC ) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_1_CODE IS 'Housing level label for the first tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_2_CODE IS 'Housing level label for the second tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_3_CODE IS 'Housing level label for the third tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_4_CODE IS 'Housing level label for the fourth tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.INTAKE_FLAG IS 'Flag (Y/N) used to indicate whether the location is an institutional intake location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.JURISDICTION_CODE IS 'For court locations, the court type. E.g., criminal court, federal court, traffic court. Ref Domain ( JURISDICTION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.JUSTICE_AREA_CODE IS 'Reference Code(JUSTICE_AREA) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.LABCORP_CLIENT_ID IS 'Site Id given to the agency by the laboratory. Used for integration with the lab.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LAST_BOOKING_NO IS 'No longer used. The last booking number generated for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LIST_SEQ IS 'List seqence number used to control display order.';
COMMENT ON COLUMN AGENCY_LOCATIONS.NOMS_REGION_CODE IS 'The region the agency is associated with. From area_codes for area_class ( REGION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PRINT_QUEUE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_1_CODE IS 'Property level label for the first tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_2_CODE IS 'Property level label for the second tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_3_CODE IS 'Property level label for the third tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.SUB_AREA_CODE IS 'The sub area the agency is associated with. From area_codes for area_class ( SUB_AREA ) within the selected area';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESSED_OFFENDER_NEEDS IS 'Indicates criminogenic risks and needs associated with an assessment section.';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.OFF_ASS_NEED_ID IS 'The unique identifier of the assessed need. Generated from sequence ( OFF_ASS_NEED_ID )';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.ASSESSMENT_ID IS 'An internal unique identifier for the parent assessment section ( assessment_class = SECT )';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.ASSESSED_NEED_CODE IS 'A code identifying the assessed risk or need. Ref Domain ( CASEPLAN_ASS )';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.OBJECTIVE IS 'Goal related to mitigation of this risk or need';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this need is available for use.';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.EXPIRY_DATE IS 'The date this need became inactive.';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.TARGET_DATE IS 'Not used.';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSED_OFFENDER_NEEDS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESSED_TREATMENT_PROTOCOLS IS 'Indicates programs targeted toward treatment of a particular assessed offender need. When the associated assessment section score falls within the score boundary, the assessed offender need and treatment protocol are automatically added to the active case plan criminogenic need and action plan.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.TREATMENT_ID IS 'The unique identifier for the treatment protocol. Generated from sequence ( TREATMENT_ID )';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.OFF_ASS_NEED_ID IS 'The internal unique identifier of the parent assessed need.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.CASEWORK_TYPE IS 'A code indicating the type of treatment. Ref Domain ( CASEPLAN_STP )';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.MIN_SCORE IS 'The minimum score boundary (inclusive) that triggers this treatment protocol being applied for this assessment.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.ACTIVE_FLAG IS 'Status of current assessed treatment protocols';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.EXPIRY_DATE IS 'Expiry date of assessed treatment protocols';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.MAX_SCORE IS 'The maximum score boundary (inclusive) that triggers this treatment protocol being applied for this assessment. No upper boundary is applied if NULL.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.PROGRAM_ID IS 'Program targeted for treatment of the risk or need.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.REFERRAL_FLAG IS 'A flag (Y/N) indicating whether a score within the score ranges leads to an automatic program referral.';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSED_TREATMENT_PROTOCOLS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESSMENTS IS 'Template for defining assessment questionnaires. Defines questions, answers, and scores.';
COMMENT ON COLUMN ASSESSMENTS.ASSESSMENT_ID IS 'An internal unique identifier for the Assessment.';
COMMENT ON COLUMN ASSESSMENTS.PARENT_ASSESSMENT_ID IS 'Pointer back to parent in hierarchy - i.e., Type <= Section <= Category <= Indicator';
COMMENT ON COLUMN ASSESSMENTS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the code is active.';
COMMENT ON COLUMN ASSESSMENTS.ASSESSMENT_CLASS IS 'Assessment class for different hierarchical levels of an assessment. The parts are TYPE - the assessment instrument; SECT - a section within an assessment; CAT - questions within a section of an assessment; and IND - available answers for an assessment question.';
COMMENT ON COLUMN ASSESSMENTS.ASSESSMENT_CODE IS 'Assessment Code used for all sections within an assessment. Unique for any group of siblings in the assessment hierarchy.';
COMMENT ON COLUMN ASSESSMENTS.DESCRIPTION IS 'Description of the assessment code.';
COMMENT ON COLUMN ASSESSMENTS.UPDATE_ALLOWED_FLAG IS 'A flag (Y/N) to indicate whether the record may be updated.';
COMMENT ON COLUMN ASSESSMENTS.ASSESSMENT_TYPE IS 'Question type for assessment_class CAT, indicating whether the question is EXCLUSIVE (having only one answer), INCLUSIVE (multiple answers may be selected), or RANK type (multiple answers selected, indicating ranking). Ref Domain ( ASSESS_TYPE )';
COMMENT ON COLUMN ASSESSMENTS.ASSESS_COMMENT IS 'Comment relating to the assessment answer.';
COMMENT ON COLUMN ASSESSMENTS.CALCULATE_TOTAL_FLAG IS 'A flag (Y/N) to indicate whether this assessment type drives supervision level calculation. Relevant only for the parent record (assessment_class = TYPE).';
COMMENT ON COLUMN ASSESSMENTS.CASELOAD_TYPE IS 'The type of Caseload that the assessment will be used for (INST or COMM or BOTH).';
COMMENT ON COLUMN ASSESSMENTS.CELL_SHARING_ALERT_FLAG IS 'A flag (Y/N) to identify whether the selected assessment type can lead to cell sharing alerts based on assessment results. If this flag is N for the parent assessment record (assessment_class = TYPE), then assessment results do not lead to cell sharing alerts for for this assessment type. If this flag is Y for the parent record, then an assessment result that corresponds to a cell sharing flag value of Y leads to a cell sharing alert.';
COMMENT ON COLUMN ASSESSMENTS.CREATE_DATE IS 'The date and time the record was created.';
COMMENT ON COLUMN ASSESSMENTS.DETERMINE_SUP_LEVEL_FLAG IS 'A flag (Y/N) to indicate whether the assessment, when performed against an offender, will determine security level. If this flag is N, assessments of this type will not lead to an update of the offender''s security level. Relevant only for the parent record (assessment_class = TYPE).';
COMMENT ON COLUMN ASSESSMENTS.EFFECTIVE_DATE IS 'Effective date for assessment type.';
COMMENT ON COLUMN ASSESSMENTS.EXPIRY_DATE IS 'Deactivation date for a code.';
COMMENT ON COLUMN ASSESSMENTS.HIGH_VALUE IS 'For automatic scoring. Indicates high range value for matching a numeric range of values from source records to a score.';
COMMENT ON COLUMN ASSESSMENTS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN ASSESSMENTS.LOW_VALUE IS 'For automatic scoring. Indicates low range value for matching a numeric range of values from source records to a score.';
COMMENT ON COLUMN ASSESSMENTS.MEASURE IS 'Populates with measure code if the question is Rank Type. Not applicable to product assessments functionality.';
COMMENT ON COLUMN ASSESSMENTS.MUTUAL_EXCLUSIVE_FLAG IS 'Only for New Jersey assessments. Product function replaced by assessment_type column.';
COMMENT ON COLUMN ASSESSMENTS.OVERRIDEABLE_FLAG IS 'A flag (Y/N) used to indicate whether to automatically prohibit minimum custody level if this response is given on a response. ( assessment_class = IND )';
COMMENT ON COLUMN ASSESSMENTS.REQUIRE_APPROVAL_FLAG IS 'A flag (Y/N) to indicate whether approval is required before recommended security level can be recorded.';
COMMENT ON COLUMN ASSESSMENTS.REQUIRE_EVALUATION_FLAG IS 'A flag (Y/N) to indicate that evaluation is required.';
COMMENT ON COLUMN ASSESSMENTS.REVIEW_CYCLE_DAYS IS 'Indicates number of days until next scheduled review for this assessment type.';
COMMENT ON COLUMN ASSESSMENTS.REVIEW_FLAG IS 'A flag (Y/N) to indicate whether the assessments needs to be reviewed. This will populate the Institutional Requests module with a review request.';
COMMENT ON COLUMN ASSESSMENTS.SCORE IS 'Score assigned to an answer ( assessment_class = IND ). Used for assessment result calculation.';
COMMENT ON COLUMN ASSESSMENTS.SCREEN_CODE IS 'A code identifying the functional area where this assessment would be used. Static values ASSESS (assessment), EVAL (evaluation of program results), or BOTH.';
COMMENT ON COLUMN ASSESSMENTS.SEARCH_CRITERIA_FLAG IS 'A flag (Y/N) to indicate whether to automatically calculate a score based on inmate data.';
COMMENT ON COLUMN ASSESSMENTS.SECT_SCORE_INCLUDE_FLAG IS 'A flag (Y/N) to indicate whether the section score should be included in the total assessment score.';
COMMENT ON COLUMN ASSESSMENTS.SECT_SCORE_OVERRIDE_FLAG IS 'A flag (Y/N) to indicate whether section scores can be overridden by the user.';
COMMENT ON COLUMN ASSESSMENTS.TOTAL_PERCENT IS 'For assessment measures, indicates the percent allocated to a particular scale. (NOMIS functionality)';
COMMENT ON COLUMN ASSESSMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN ASSESSMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESSMENT_FIELDS IS 'Internally defined table that identifies the tables and columns on particular modules that may be used to create assessment search criteria. (New Jersey specific.)';
COMMENT ON COLUMN ASSESSMENT_FIELDS.MODULE_NAME IS 'The code used to uniquely identify the name of the module that stores information relevant to an assessment question.';
COMMENT ON COLUMN ASSESSMENT_FIELDS.TABLE_NAME IS 'The name of the table that stores information relevant to an assessment question.';
COMMENT ON COLUMN ASSESSMENT_FIELDS.COLUMN_NAME IS 'The name of the column for this table that may store information relevant to an assessment question.';
COMMENT ON COLUMN ASSESSMENT_FIELDS.FIELD_LABEL IS 'The Field Label';
COMMENT ON COLUMN ASSESSMENT_FIELDS.LOV_AVAILABLE_FLAG IS 'Will a list of values be available on the assessmnets screen for this';
COMMENT ON COLUMN ASSESSMENT_FIELDS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSMENT_FIELDS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSMENT_FIELDS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN ASSESSMENT_FIELDS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSMENT_FIELDS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESSMENT_FIELD_VALUES IS 'Table to map assessment fields to assessment questions for automatic calculation of assessment answers and applying scores. (New Jersey specific.)';
COMMENT ON COLUMN ASSESSMENT_FIELD_VALUES.ASS_FDV_ID IS 'The unique identifier for the assessment field values.';
COMMENT ON COLUMN ASSESSMENT_FIELD_VALUES.ASSESSMENT_ID IS 'An internal unique identifier for the assessment question record ( assessment_class = CAT )';
COMMENT ON COLUMN ASSESSMENT_FIELD_VALUES.MODULE_NAME IS 'The code used to uniquely identify the name of the module that stores information relevant to the assessment question.';
COMMENT ON COLUMN ASSESSMENT_FIELD_VALUES.TABLE_NAME IS 'The name of the table that stores information relevant to the assessment question.';
COMMENT ON COLUMN ASSESSMENT_FIELD_VALUES.COLUMN_NAME IS 'The name of the column for this table that stores information relevant to the assessment question.';
COMMENT ON COLUMN ASSESSMENT_FIELD_VALUES.FIELD_VALUE IS 'Indicates the value that will drive automatic scoring.';
COMMENT ON COLUMN ASSESSMENT_FIELD_VALUES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSMENT_FIELD_VALUES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSMENT_FIELD_VALUES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN ASSESSMENT_FIELD_VALUES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSMENT_FIELD_VALUES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESSMENT_MEASURE_QUESTIONS IS 'This table is used for Assessment Measure Questions Screen.  (NOMIS functionality only.)';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.ASSESSMENT_ID IS 'Populates assessment_id from Measure Questions Screen';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.MEASURE_ID IS 'Populates measure_id from Measure Questions Screen';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.QUESTION_ID IS 'Populates question_id from Measure Questions Screen';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.ACTIVE_FLAG IS 'Defines an active assessment';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.QUESTION_CODE IS 'Populates Measure Question Code From Measure Questions Screen';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.UPDATE_ALLOWED_FLAG IS 'Populates from Measure Questions Screen';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.CREATE_DATE IS 'Populates with sysdate while creating a new record';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.EXPIRY_DATE IS 'Populates with system date when assessment is inactivated';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.LIST_SEQ IS 'Populates from Measure Questions Screens for Sort';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSMENT_MEASURE_QUESTIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESSMENT_RESULTS IS 'Defines the set of results that can apply to a particular assessment type.';
COMMENT ON COLUMN ASSESSMENT_RESULTS.ASSESSMENT_ID IS 'An internal unique identifier for the Assessment. ( assessment_class = TYPE )';
COMMENT ON COLUMN ASSESSMENT_RESULTS.SUPERVISION_LEVEL_TYPE IS 'A code defining the supervision level or other result characteristics for non-supervision assessments. Ref Domain ( SUP_LVL_TYPE )';
COMMENT ON COLUMN ASSESSMENT_RESULTS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the code is available for use.';
COMMENT ON COLUMN ASSESSMENT_RESULTS.CELL_SHARING_ALERT_FLAG IS 'Identifies whether this assessment result can lead to a cell sharing alert.';
COMMENT ON COLUMN ASSESSMENT_RESULTS.UPDATE_ALLOWED_FLAG IS 'A flag (Y/N) to indicate whether the record may be updated.';
COMMENT ON COLUMN ASSESSMENT_RESULTS.EXPIRY_DATE IS 'Deactivation date on code. System date is entered when Active flag is set to ''N''.';
COMMENT ON COLUMN ASSESSMENT_RESULTS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN ASSESSMENT_RESULTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSMENT_RESULTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSMENT_RESULTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN ASSESSMENT_RESULTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSMENT_RESULTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESSMENT_SUMMARIES IS 'Records summary information for a case plan broken into categories. (Nevada case management)';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.OFFENDER_BOOK_ID IS 'Unique identifier for an offender booking.';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.CASE_PLAN_ID IS 'Part of the unique identifier of the parent case plan.';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.ASSESSMENT_SEQ IS 'Unique identifier of this summary record within a case plan. Incremented within each case plan starting at 1.';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.CATEGORY IS 'Category of the case plan assessment. Ref Domain ( CASEPLAN_ASS )';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.SUMMARY IS 'Free text summary of case plan for the selected category.';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSMENT_SUMMARIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESSMENT_SUPERVISIONS IS 'Maintains linkage of assessment types to assessment results based on scoring ranges. Supports the calculation of a result (including supervision level) based upon a calculated score.';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.ASSESSMENT_ID IS 'An internal unique identifier for the Assessment';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.SUPERVISION_LEVEL_TYPE IS 'A code defining the supervision level.';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the code is available for use.';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.EFFECTIVE_DATE IS 'Effective date for the supervision level scoring range.';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.MAX_SCORE IS 'Maximum score boundary (inclusive) for security level.';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.MINI_SCORE IS 'Minimum score boundary (inclusive) for security level.';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.UPDATE_ALLOWED_FLAG IS 'A flag (Y/N) to indicate whether the record may be updated.';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.EXPIRY_DATE IS 'Deactivation date on code. System date is entered when Active flag is set to ''N''.';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESSMENT_SUPERVISIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ASSESS_SECTION_NOTIFICATIONS IS 'Defines messages to be displayed to the user recording an assessment based on section or overall scoring.';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.ASSESSMENT_ID IS 'Unique identifier of the assessment ( assessment_class = TYPE ) or section ( assessment_class = SECT )';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.SCORE_SEQ IS 'Part of the unique identifier of the section notification record. Incremented within each assessment_id starting at 1.';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.NEXT_ASSESSMENT_ID IS 'Unique identifier of the next section in the assessment.';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this record will trigger notifications.';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.MAX_SCORE IS 'Maximum score boundary (inclusive) to trigger the display of this notification.';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.MIN_SCORE IS 'Minimum score boundary (inclusive) to trigger the display of this notification.';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.NEXT_SECTION_FLAG IS 'A flag (Y/N) indicating whether the next section in the assessment must be completed based on score. If the score in the current section (if score_type is SECTION) or assessment (if score_type is TOTAL) is within the range of the min_score and max_score (inclusive).';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.SCORE_TYPE IS 'Indicates whether the notification is for section scoring or total scoring (values SECTION or TOTAL).';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.EXPIRY_DATE IS 'The date the notification became inactive.';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.MESSAGE_TEXT IS 'The text that will display to the user if this notification is triggered when recording an assessment.';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ASSESS_SECTION_NOTIFICATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE BOOKLET_MEASURES IS 'Grouping of assessments / evaluation measures for accredited programs. (NOMIS functionality.)';
COMMENT ON COLUMN BOOKLET_MEASURES.ACTIVE_FLAG IS 'Determines wether the Booklet Measure is active of not';
COMMENT ON COLUMN BOOKLET_MEASURES.ASSESSMENT_ID IS 'Associated Assessment';
COMMENT ON COLUMN BOOKLET_MEASURES.ASSMNT_BOOKLET_ID IS 'Associated Assessment Booklet';
COMMENT ON COLUMN BOOKLET_MEASURES.BOOKLET_MEASURE_ID IS 'Primary key field of the table';
COMMENT ON COLUMN BOOKLET_MEASURES.EXPIRY_DATE IS 'The date the the Booklet Measure will expiry';
COMMENT ON COLUMN BOOKLET_MEASURES.LIST_SEQ IS 'The Sequence in which the record will be displayed';
COMMENT ON TABLE CASE_PLANS IS 'Key table for offender case management, with two functions: 1. Identification of one community and/or one institutional officer with primary responsibility for this offender''s case management; 2. Parent table for action plans of intended and completed casework steps for criminogenic needs (based on offender assessments) and court-ordered conditions (based on offender sentence conditions). Case plans are versioned, and each version is fully retained with complete data in all child tables, for case continuity. Versioning includes the history of primary officer assignment.';
COMMENT ON COLUMN CASE_PLANS.OFFENDER_BOOK_ID IS 'Unique identifier for an offender booking.';
COMMENT ON COLUMN CASE_PLANS.CASE_PLAN_ID IS 'Part of the unique identifier of the case plan. Incremented within each booking starting at 1.';
COMMENT ON COLUMN CASE_PLANS.AGY_LOC_ID IS 'The agency location where the case plan was created.';
COMMENT ON COLUMN CASE_PLANS.INST_SAC_STAFF_ID IS 'Staff ID of institutional case plan owner (primary officer - probation/parole agent) from STAFF_MEMBERS.';
COMMENT ON COLUMN CASE_PLANS.SAC_STAFF_ID IS 'Staff ID of community case plan owner (primary officer - probation/parole agent).';
COMMENT ON COLUMN CASE_PLANS.CAL_AGY_LOC_ID IS 'Agency Location of primary community officer (SAC_STAFF_ID) as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN CASE_PLANS.INST_CAL_AGY_LOC_ID IS 'Agency Location of primary institutional officer (INST_SAC_STAFF_ID) as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN CASE_PLANS.FROM_DATE IS 'Start date of assignment of the current primary community officer (SAC_STAFF_ID).';
COMMENT ON COLUMN CASE_PLANS.INST_FROM_DATE IS 'Start date of assignment of the current primary institutional officer (INST_SAC_STAFF_ID).';
COMMENT ON COLUMN CASE_PLANS.INST_POSITION IS 'Code indicating staff position of primary institutional officer (INST_SAC_STAFF_ID) as selected from STAFF_LOCATION_ROLES. Ref Domain ( STAFF_POS )';
COMMENT ON COLUMN CASE_PLANS.POSITION IS 'Code indicating staff position of primary community officer (SAC_STAFF_ID) as selected from STAFF_LOCATION_ROLES. Ref Domain ( STAFF_POS )';
COMMENT ON COLUMN CASE_PLANS.INST_ROLE IS 'Code indicating staff role of primary institutional officer (INST_SAC_STAFF_ID) as selected from STAFF_LOCATION_ROLES. Ref Domain ( STAFF_ROLE )';
COMMENT ON COLUMN CASE_PLANS.ROLE IS 'Staff role of primary community officer (SAC_STAFF_ID) as selected from STAFF_LOCATION_ROLES. Ref Domain ( STAFF_ROLE )';
COMMENT ON COLUMN CASE_PLANS.CASE_PLAN_STATUS IS 'A code identifying the current status of the case plan (Active, Revised, Closed). Ref Domain ( CASEPLAN_STS )';
COMMENT ON COLUMN CASE_PLANS.CREATION_DATE IS 'Date the caseplan was created - used by I/C indicator.';
COMMENT ON COLUMN CASE_PLANS.CREATION_USER IS 'The user that created the case plan.';
COMMENT ON COLUMN CASE_PLANS.START_DATE IS 'Start date of this version of the case plan.';
COMMENT ON COLUMN CASE_PLANS.AUTO_ASSESS_MODIFY_DATETIME IS 'Automatic date/time stamp of latest change to offender assessed needs, automatically copied from OFFENDER_ASSESSMENTS into the case plan child table OFFENDER_CRIMINOGENIC_NEEDS. ';
COMMENT ON COLUMN CASE_PLANS.AUTO_CONDITION_MODIFY_DATETIME IS 'Automatic date/time stamp of latest change to offender conditions pre-defined to be included in the case plan (see COMMUNITY_CONDITIONS), automatically copied from OFFENDER_SENT_CONDITIONS into the case plan child table OFFENDER_CASE_CONDITIONS.';
COMMENT ON COLUMN CASE_PLANS.CASELOAD_TYPE IS 'Type of caseload (COMM or INST); obsolete with introduction of single case plan shared between institutional and community supervision.';
COMMENT ON COLUMN CASE_PLANS.CHANGES IS 'Free text notes regarding what has changed in the plan since the previous version. No longer used.';
COMMENT ON COLUMN CASE_PLANS.END_DATE IS 'The end date of this case plan version.  Auto-populated when plan version is deactivated.';
COMMENT ON COLUMN CASE_PLANS.NEXT_REVIEW_DATE IS 'The date of the next case plan review.';
COMMENT ON COLUMN CASE_PLANS.SUPERVISION_LEVEL IS 'A code that indicates the supervision level of the offender at the time the case plan is created. Ref Domain ( SUP_LVL_TYPE )';
COMMENT ON COLUMN CASE_PLANS.VERIFIED_FLAG IS 'A flag (Y/N) to indicate whether the case plan has been verified. Not used in product.';
COMMENT ON COLUMN CASE_PLANS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CASE_PLANS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CASE_PLANS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN CASE_PLANS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CASE_PLANS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_ASSESSMENTS IS 'Records offender assessments or classifications using table-driven questionnaire formats (see ASSESSMENTS). Allows for a calculated supervision level assessment for an offender.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.ASSESSMENT_SEQ IS 'A sequence number to uniquely identify the assessment. Incremented within each booking starting at 1.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.ASSESSMENT_CREATE_LOCATION IS 'Recording the location where assessment was performed. No longer used.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.ASSESSMENT_TYPE_ID IS 'An internal unique identifier for the recorded assessment ( assessment_class = TYPE )';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.ASSESSOR_STAFF_ID IS 'Recording of the staff id who performed the assessment. No longer used.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.PLACE_AGY_LOC_ID IS 'Agency location of placement.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.REVIEW_PLACE_AGY_LOC_ID IS 'Revised agency location placement.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.ASSESSMENT_DATE IS 'The date of the Assessment was performed.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.ASSESS_STAFF_ID IS 'Userid performing assessment.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.ASSESS_STATUS IS 'The status of the offender assessment (A - Active, P - Pending, I - Inactive).';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.APPROVED_SUP_LEVEL_TYPE IS 'Supervision level resulting from approval process. Approval may be automatically or manually completed. This supervision level is displayed in the header.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.ASSESS_COMMENT_TEXT IS 'Offender assessment comment.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.ASSESS_COMMITTE_CODE IS 'A code indicating the committee performing the assessment. Ref Domain ( ASSESS_COMM )';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.CALC_SUP_LEVEL_TYPE IS 'A code indicating the calculated supervision level. Ref Domain ( SUP_LVL_TYPE )';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.COMMITTE_COMMENT_TEXT IS 'Assessment committee comments.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.CREATION_DATE IS 'The date and time the record was created.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.CREATION_USER IS 'The user that created the record.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.EVALUATION_DATE IS 'Date the evaluation occurrred.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.EVALUATION_RESULT_CODE IS 'Evaluation result ie. Approved, Rejected, Approved with Changes.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.NEXT_REVIEW_DATE IS 'Next scheduled review based upon number of days since last review.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.OVERRIDED_SUP_LEVEL_TYPE IS 'Override security level. Ref Domain ( SUP_LVL_TYPE )';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.OVERRIDE_COMMENT_TEXT IS 'Override Reason Text. No longer used.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.OVERRIDE_REASON IS 'A code to indicate the reason for overriding the calculated result. Ref Domain ( OVERRIDE_RSN )';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.OVERRIDE_REASON_TEXT IS ' Reason for override.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.OVERRIDE_STAFF_ID IS 'Override userid.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.OVERRIDE_USER_ID IS 'The user that overrode the assessment result.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.REVIEW_COMMITTE_CODE IS 'Assessment committe ie. Reception, Program Review, Classification..';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.REVIEW_PLACEMENT_TEXT IS 'Reviewed placement comment.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.REVIEW_SUP_LEVEL_TEXT IS ' Approved security level comment.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.REVIEW_SUP_LEVEL_TYPE IS 'Approved security level.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.SCORE IS 'The calculated score from completion of assessment questionnaire.';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_ASSESSMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_ASSESSMENT_ITEMS IS 'Stores the answers given to assessment questions during the assessment process and their related scores.';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.OFFENDER_BOOK_ID IS 'Unique identifier of the parent offender booking (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.ASSESSMENT_SEQ IS 'Part of the unique identifier of the parent offender assessment record, along with the offender_book_id.';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.ITEM_SEQ IS 'A sequence number to uniquely identify the assessment answer. Incremented within each offender assessment starting at 1.';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.ASSESSMENT_ID IS 'An internal unique identifier of the answer given to an assessment question ( assessment_class = IND )';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.PARENT_ASSESSMENT_ID IS 'An internal unique identifier of the assessment question ( assessment_class = CAT )';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.SCORE IS 'Assessment calculation score for the answer given.';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.ANSWERED_FLAG IS 'A flag (Y/N) used to indicate whether the question has been answered. Only used by OIDMBRQU form, otherwise not used.';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.COMMENT_TEXT IS 'The comment associated with each item (answer) in the assessment.';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.CREATE_DATE IS 'Populates with sysdate while creating a new record';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.RANK IS 'Stores rank value for ranked assessments. Ref Domain ( RANK_VALUE )';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_ASSESSMENT_ITEMS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFF_ASSMNT_ASSMNT_STATUSES IS 'The table stores Assignment Booklet scale Assignments. (NOMIS functionality only)';
COMMENT ON COLUMN OFF_ASSMNT_ASSMNT_STATUSES.OFF_ASSMNT_ASSMNT_STATUS_ID IS 'Primary key field of the table';
COMMENT ON COLUMN OFF_ASSMNT_ASSMNT_STATUSES.OFF_ASSMNT_BOOKLET_ID IS 'This field contain the Associated Booklet id';
COMMENT ON TABLE OMS_MODULES IS 'Maintenance table storing the name, description and associated characteristics for every screen and report within Elite.';
COMMENT ON COLUMN OMS_MODULES.MODULE_NAME IS 'The code used to uniquely identify the name of the module.';
COMMENT ON COLUMN OMS_MODULES.APPLN_CODE IS 'Code defining the application area that the module resides within. E.g., Trust, Community, Commissary etc.';
COMMENT ON COLUMN OMS_MODULES.DEFAULT_COPY IS 'Not used.';
COMMENT ON COLUMN OMS_MODULES.DESCRIPTION IS 'The description for the module.';
COMMENT ON COLUMN OMS_MODULES.HELP_DIRECTORY IS 'Link to section of on-line help.';
COMMENT ON COLUMN OMS_MODULES.MODULE_TYPE IS 'The code used to identify the type of the module e.g., SCREEN, REPORT, TAB, etc.';
COMMENT ON COLUMN OMS_MODULES.OUTPUT_TYPE IS 'Output type for the report.';
COMMENT ON COLUMN OMS_MODULES.PREVIEW_FLAG IS 'Preview. Not used.';
COMMENT ON COLUMN OMS_MODULES.PRINT_FORMAT_CODE IS 'The code used to identify the print format for a report type module i.e. Landscape, Letter etc. Reference domain PRINT_FORMAT';
COMMENT ON COLUMN OMS_MODULES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OMS_MODULES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OMS_MODULES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OMS_MODULES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OMS_MODULES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PROGRAM_ASSESSMENTS IS 'Defines the assessment instruments used to evaluate and measure the outcome of a program.';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.PROGRAM_ID IS 'Unique identifier of the program.';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.ASSESSMENT_ID IS 'Unique identifier of the evaluation assessment. ( assessment_class = TYPE, screen_code = EVAL or BOTH )';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the assessment measure is available for use.';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.EXPIRY_DATE IS 'The date and time the assessment became unavailable for use.';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROGRAM_ASSESSMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_MEMBERS IS 'Maintains basic information on staff members. Staff members optionally may have system access through the assignment of a USER_ID.';
COMMENT ON COLUMN STAFF_MEMBERS.STAFF_ID IS 'A unique identifier for a staff member at an institution or community office. Generated from sequence ( STAFF_ID )';
COMMENT ON COLUMN STAFF_MEMBERS.USER_ID IS 'The unique User Account for the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.ASSIGNED_CASELOAD_ID IS 'The caseload that is the primary work location for the associated staff member. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.COMM_RECEIPT_PRINTER_ID IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUPERVISOR_STAFF_ID IS 'Supervisor''s staff id. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_CASELOAD_ID IS 'The caseload this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_NAME IS 'First name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_NAME IS 'Last name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.UPDATE_ALLOWED_FLAG IS 'Not used. Default Y';
COMMENT ON COLUMN STAFF_MEMBERS.ABBREVIATION IS 'Abbreviation of staff member''s name. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.AD_USER IS 'Store "Y" for Active Directory users';
COMMENT ON COLUMN STAFF_MEMBERS.AS_OF_DATE IS 'Date that the current STATUS was initiated.';
COMMENT ON COLUMN STAFF_MEMBERS.BADGE_ID IS 'Officer Badge No. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.BIRTHDATE IS 'Staff member''s birth date.';
COMMENT ON COLUMN STAFF_MEMBERS.DEFAULT_PRINTER_ID IS ' Default printer for the staff member. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.EMERGENCY_CONTACT IS 'Staff member''s emergency contact information.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_LOGON_FLAG IS 'If it is the first logon of the staff. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.FORCE_PASSWORD_CHANGE_FLAG IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_PASSWORD_CHANGE_DATE IS 'Tracks the date the password was last changed.';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_CODE IS 'Type of driver''s license for the staff member. Ref domain ( TPT_VEH_LIC )';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_EXPIRY_DATE IS 'Staff member''s license expiration date.';
COMMENT ON COLUMN STAFF_MEMBERS.MIDDLE_NAME IS 'Middle name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.NAME_SEQUENCE IS 'Determines the order of staff names (first / middle / last) to appear on printed labels or generated comments for correspondence.';
COMMENT ON COLUMN STAFF_MEMBERS.PERSONNEL_TYPE IS 'Type of staff member. E.g., Staff, Contractor, Volunteer etc. Ref domain ( PERSONNEL_TP )';
COMMENT ON COLUMN STAFF_MEMBERS.POSITION IS 'Staff member''s job position. Ref domain ( PERSONNEL_PO )';
COMMENT ON COLUMN STAFF_MEMBERS.QUEUE_CLUSTER_ID IS 'Internal identifier used for load distribution of workflow items.';
COMMENT ON COLUMN STAFF_MEMBERS.ROLE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SEX_CODE IS 'Gender of staff member. Ref domain ( SEX )';
COMMENT ON COLUMN STAFF_MEMBERS.STATUS IS 'Current status of staff member record. E.g., Active, Inactive etc. Ref domain ( STAFF_STATUS )';
COMMENT ON COLUMN STAFF_MEMBERS.SUFFIX IS 'Code that identifies the staff name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENDED_FLAG IS 'Flag used to temporarily suspend the staff member''s user account (Y/N).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_DATE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_REASON IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.TERMINATION_DATE IS 'Date of user account termination.';
COMMENT ON COLUMN STAFF_MEMBERS.TITLE IS 'The title of the staff.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_STOCK_LOC_ID IS 'The commissary stock location this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_MEMBERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
