COMMENT ON TABLE OFFENDERS IS 'Master offender names table, holding one record for every name associated with an offender. Names are linked together for an individual under a single common root_offender_id value.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_ID IS 'The unique identifier number for the offender name record.';
COMMENT ON COLUMN OFFENDERS.ALIAS_OFFENDER_ID IS 'Pointer to the relevant root offender Id.';
COMMENT ON COLUMN OFFENDERS.CREATE_DATE IS 'Date of record creation.';
COMMENT ON COLUMN OFFENDERS.ID_SOURCE_CODE IS 'A code indicating the source of the offender_id_display. Value of SEQ indicates the value is system generated; any other value is user entered, and may indicate the particular source of the identifier. Ref Domain ( ID_SOURCE ).';
COMMENT ON COLUMN OFFENDERS.LAST_NAME IS 'Last name of the offender';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_KEY IS 'Key for the storage of last name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.SEX_CODE IS 'A code that identifies the gender of the offender. Ref Domain ( SEX ).';
COMMENT ON COLUMN OFFENDERS.ADD_INFO_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.AGE IS 'The age of the Offender. Not used.';
COMMENT ON COLUMN OFFENDERS.ALIAS_NAME_TYPE IS 'Code that qualifies the type of name. E.g., working name, given name, alias, moniker, gang name. Ref Domain ( NAME_TYPE )';
COMMENT ON COLUMN OFFENDERS.BIRTH_COUNTRY_CODE IS 'The birth country of the offender. Ref Domain ( COUNTRY )';
COMMENT ON COLUMN OFFENDERS.BIRTH_COUNTY IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.BIRTH_DATE IS 'The birthdate of the offender.';
COMMENT ON COLUMN OFFENDERS.BIRTH_PLACE IS 'Place where the offender was born.';
COMMENT ON COLUMN OFFENDERS.BIRTH_STATE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.CASELOAD_TYPE IS 'The type of caseload (INST or COMM) the user is signed into when creating the offender name record.';
COMMENT ON COLUMN OFFENDERS.FIRST_NAME IS 'Indicates the first name of the offender.';
COMMENT ON COLUMN OFFENDERS.FIRST_NAME_KEY IS 'Key for the storage of first name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_ALPHA_KEY IS 'Column to store the first alphabet for the last name field - this field will be used to help in search and will have a non-unique index created on it.';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_SOUNDEX IS 'Soundex of the last name.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME IS 'Indicates middle name of the offender.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME_2 IS 'Indicates the second middle name of the offender. For UK it is Given_Name 3.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME_KEY IS 'Key for the storage of middle name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.NAME_SEQUENCE IS 'The order of names displayed. Not used.';
COMMENT ON COLUMN OFFENDERS.NAME_TYPE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_ID_DISPLAY IS 'The visible unique identifier number for the offender.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_NAME_SEQ IS 'No longer used. System generated number.';
COMMENT ON COLUMN OFFENDERS.PARENT_OFFENDER_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.RACE_CODE IS 'A code that identifies the race of the offender. Ref Domain ( ETHNICITY ).';
COMMENT ON COLUMN OFFENDERS.REMARK_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.ROOT_OFFENDER_ID IS 'An internal unique number identifying the primary root offender record. Each unique offender in the system will have a single unique root_offender_id associated to their set of known names.';
COMMENT ON COLUMN OFFENDERS.SUFFIX IS 'Code that identifies the offender name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN OFFENDERS.SUSPENDED_DATE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.SUSPENDED_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.TITLE IS 'The title of the offender';
COMMENT ON COLUMN OFFENDERS.UNIQUE_OBLIGATION_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_ALERTS IS 'Alert information attached to an offender booking. These alerts are placed on offenders to denote special cautions, and appear in the header block.';
COMMENT ON COLUMN OFFENDER_ALERTS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_ALERTS.ALERT_SEQ IS 'A sequence number to uniquely identify the alert. Incremented within each booking starting at 1.';
COMMENT ON COLUMN OFFENDER_ALERTS.ALERT_CODE IS 'The alert code associated with the type entered. Ref Domain ( ALERT_CODE ) with alert_type matching the reference domain parent_code.';
COMMENT ON COLUMN OFFENDER_ALERTS.ALERT_DATE IS 'The date the alert was imposed on the offender.';
COMMENT ON COLUMN OFFENDER_ALERTS.ALERT_STATUS IS 'A code to identify the alert status. Alerts can either be ACTIVE or INACTIVE.';
COMMENT ON COLUMN OFFENDER_ALERTS.ALERT_TYPE IS 'The type of alert placed on offender''s record. E.g., Security, Medical. Ref Domain ( ALERT )';
COMMENT ON COLUMN OFFENDER_ALERTS.VERIFIED_FLAG IS 'Flag (Y/N) indicating that record has been verified by an authorized user.';
COMMENT ON COLUMN OFFENDER_ALERTS.AUTHORIZE_PERSON_TEXT IS 'Person authorizing placement of alert.';
COMMENT ON COLUMN OFFENDER_ALERTS.CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN OFFENDER_ALERTS.CASELOAD_TYPE IS 'The type of Caseload of the user adding the alert - (INST or COMM).';
COMMENT ON COLUMN OFFENDER_ALERTS.COMMENT_TEXT IS 'Comments describing the reason for the alert.';
COMMENT ON COLUMN OFFENDER_ALERTS.CREATE_DATE IS 'The date and time the record was created.';
COMMENT ON COLUMN OFFENDER_ALERTS.EXPIRY_DATE IS 'Expiry Date of the Alert - Retrofitted';
COMMENT ON COLUMN OFFENDER_ALERTS.ROOT_OFFENDER_ID IS 'Identifies the primary or root offender identification record';
COMMENT ON COLUMN OFFENDER_ALERTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_ALERTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_ALERTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDER_ALERTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_ALERTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_CONTACT_PERSONS IS 'Stores details on a person or offender and their relationship to an offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.OFFENDER_CONTACT_PERSON_ID IS 'An internal unique identifier for the offender contact relationship. Uses sequence OFFENDER_CONTACT_PERSON_ID.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CONTACT_TYPE IS 'A code to indicate the contact type with offender. E.g., Emergency, Professional. Ref Domain ( CONTACTS )';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.PERSON_ID IS 'Parent PERSON_ID (identifying the contact person).';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.RELATIONSHIP_TYPE IS 'A code identifying the type of relationship with offender. E.g., Friend, Wife, Brother. This is in context of the contact type. Ref Domain ( RELATIONSHIP ) with contact_type matching the parent_code.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.ACTIVE_FLAG IS 'A flag (Y/N) indicating if this person is a current contact for this offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.EMERGENCY_CONTACT_FLAG IS 'Indicates (Y/N) if this person is an emergency contact for this offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.NEXT_OF_KIN_FLAG IS 'Indicates (Y/N) if this person is next of kin for this offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.APPROVED_VISITOR_FLAG IS 'Flag identifying (Y/N) whether the contact person is an approved visitor for the offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.AWARE_OF_CHARGES_FLAG IS 'A flag (Y/N) indicating whether the person is aware of the offender''s charges.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CAN_BE_CONTACTED_FLAG IS 'Flag identifying (Y/N) whether the person can be contacted.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CASELOAD_TYPE IS 'The type of Caseload of the user entering the contact record - (INST or COMM).';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CASE_INFO_NUMBER IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.COMMENT_TEXT IS 'Comment Text for the offender contact.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CONTACT_ROOT_OFFENDER_ID IS 'Contact offender parent ROOT_OFFENDER_ID (identifying the primary or root offender identification record for the contact offender).';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.EXPIRY_DATE IS 'The date the person ceased to be a current contact for this offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_EDUCATIONS IS 'Information relating to offender''s educational background, including details on schools attended.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.OFFENDER_BOOK_ID IS 'Identifies the offender to whom this educational background record belongs.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.EDUCATION_SEQ IS 'A sequence number to uniquely identify the education record. Incremented within each offender booking starting at 1.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.SCHOOL_NAME IS 'Name of school attended.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.SPECIAL_EDUCATION_FLAG IS 'Default ''Y''. No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.AGY_LOC_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.CASELOAD_TYPE IS 'No longer used. The type of caseload (COMM or INST) of the user entering the record.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.COMMENT_TEXT IS 'Free text comment relating to education.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.EDUCATION_LEVEL_CODE IS 'The highest level attained for the educational period. Ref Domain ( EDU_LEVEL )';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.EDUCATION_SCHEDULE IS 'The type of school schedule (e.g., full time, part time). Ref Domain ( EDU_SCHED )';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.EDUCATION_TYPE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.END_DATE IS 'Year and Month the offender ended the education program.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.GRADUATION_YEAR IS 'Year of graduation.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.NUMBER_OF_YEARS IS ' The number of educational years completed.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.PARTIAL_END_DATE_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.PARTIAL_START_DATE_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.ROOT_OFFENDER_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.SCHOOL_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.START_DATE IS 'Year started at school.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.STUDENT_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.STUDY_AREA_CODE IS 'The area of study for the offender while in school. Ref Domain ( STUDY_AREA )';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_EMPLOYMENTS IS 'History of offender employment including work details and employer information.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.OFFENDER_BOOK_ID IS 'Identifies the offender to whom this employment record belongs.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOY_SEQ IS 'A sequence number to uniquely identify the employment record. Incremented within each offender booking starting at 1.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CONTACT_EMPLOYER_FLAG IS 'A flag (Y/N) indicating whether the employer can be contacted for further information.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYER_AWARE_FLAG IS 'A flag (Y/N) indicating whether the employer is aware of the offender''s charges.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CASELOAD_TYPE IS 'No longer used. The type of Caseload - (INST or COMM) of the user creating the employment record.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CERTIFICATION IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CHECK_BOX_1 IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CHECK_BOX_2 IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.COMMENT_TEXT IS 'Comment relating to employment.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CONTACT_NUMBER IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CONTACT_TYPE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYER_NAME IS 'Offender''s employer.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYMENT_DATE IS 'Start of employment.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYMENT_POST_CODE IS 'The employment status associated with the offender employment. i.e. PT - Part Time, UNE - Unemployed etc. Ref Domain ( EMPLOY_STS )';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYMENT_SCHEDULE IS 'Reference code (EDU_EMP_SHC))';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYMENT_TYPE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.HOURS_WEEK IS 'The number of hours per week the offender typically works.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.OCCUPATIONS_CODE IS 'Reference Code (OCCUPAT_CAT) :  The offender"s occupation.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.OFFENDER_EMPLOYMENT_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.PARTIAL_EMPLOYMENT_DATE_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.PARTIAL_TERMINATION_DATE_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.POSITION IS 'Position held on job.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.ROOT_OFFENDER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.SCHEDULE_HOURS IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.SCHEDULE_TYPE IS 'The type of employment schedule for the offender. I.e. Full Time, Part Time etc. Ref Domain ( EMP_SCH_TYPE )';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.SUPERVISOR_NAME IS ' Supervisor''s name for employment period.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.TERMINATION_DATE IS 'Date employment terminated.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.TERMINATION_REASON_TEXT IS 'The reason for leaving job.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.WAGE IS 'Amount the offender was earning.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.WAGE_PERIOD_CODE IS 'The period the wage amount was earned for. Ref Domain ( PAY_PERIOD )';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_HIST_CRIMINALS IS 'Records supplemental criminal history records based on profile codes. Offender-specific value for each profile type is defined under profile category CRIM_HIS_TYP.';
COMMENT ON COLUMN OFFENDER_HIST_CRIMINALS.OFFENDER_BOOK_ID IS 'Identifies the offender to whom this criminal history record belongs.';
COMMENT ON COLUMN OFFENDER_HIST_CRIMINALS.HISTORY_TYPE_ID IS 'Code identifying the profile type from profile_types.';
COMMENT ON COLUMN OFFENDER_HIST_CRIMINALS.HISTORY_COMMENT IS 'Free text entry of any additional details for this criminal history record profile type.';
COMMENT ON COLUMN OFFENDER_HIST_CRIMINALS.HISTORY_VALUE_ID IS 'Code identifying the code from from profile_codes for the selected profile type.';
COMMENT ON COLUMN OFFENDER_HIST_CRIMINALS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_HIST_CRIMINALS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_HIST_CRIMINALS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDER_HIST_CRIMINALS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_HIST_CRIMINALS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_IDENTIFIERS IS 'Identifiers (ID numbers or others) associated with an offender name. These can be used as additional identifying references for offenders.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.OFFENDER_ID IS 'Parent OFFENDER_ID (identifying the offender name to which this record belongs)';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.OFFENDER_ID_SEQ IS 'A sequence number to uniquely identify offender identifier. Incremented against offender record starting at 1.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.ROOT_OFFENDER_ID IS 'Identifies the primary or root offender identification record. Used to associate multiple aliases to a single offender.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.IDENTIFIER_TYPE IS 'The type of identifier associated with the offender. Ref Domain ( ID_TYPE )';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.IDENTIFIER IS 'The identifier associated with the offender for the selected identifier type.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.VERIFIED_FLAG IS 'A flag (Y/N) indicating whether the identifier has been verified.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.CASELOAD_TYPE IS 'The type of Caseload - (INST or COMM). Identifies the working caseload type of the user who originally recorded the record.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.ISSUED_AUTHORITY_TEXT IS 'The authority issuing the identification.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.ISSUED_DATE IS 'The date the identification was issued.';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_IDENTIFIERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_IDENTIFYING_MARKS IS 'Identifying marks (Scars, Marks, Tattoos etc.) found on an offender''s body as well as their location and description.';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.ID_MARK_SEQ IS 'A sequence number to uniquely identify the identifying mark. Incremented within each booking, starting at 1.';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.BODY_PART_CODE IS 'Code for body part with mark ie. Leg, Forearm, Chest etc. Ref Domain ( BODY_PART )';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.MARK_TYPE IS 'Type of mark on offender. E.g., Tattoo, Scar. Ref Domain ( MARK_TYPE )';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.COMMENT_TEXT IS 'Comment describing the identifying mark.';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.PART_ORIENTATION_CODE IS 'Orientation of mark on the body. E.g., Lower, Upper. Ref Domain ( PART_ORIENT )';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.SIDE_CODE IS 'Side of body part containing the mark. E.g., Front, Back, Left, Right. Ref Domain ( SIDE )';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_IDENTIFYING_MARKS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_LANGUAGES IS 'An offender''s stated level of ability or need in a particular language.';
COMMENT ON COLUMN OFFENDER_LANGUAGES.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_LANGUAGES.LANGUAGE_CODE IS 'A code used to identify the language. E.g., ENG (English), FR (French). Ref Domain ( LANG )';
COMMENT ON COLUMN OFFENDER_LANGUAGES.LANGUAGE_TYPE IS 'Identifies whether this is the offender''s primary language. ''PRI'' for primary, ''SEC'' for all other languages. Ref Domain ( LANG_TYPE )';
COMMENT ON COLUMN OFFENDER_LANGUAGES.INTERPRETER_REQUESTED_FLAG IS ' Y/N flag if an interpreter is required.';
COMMENT ON COLUMN OFFENDER_LANGUAGES.PREFERED_SPEAK_FLAG IS 'Y/N flag if it is the prefered spoken language. ';
COMMENT ON COLUMN OFFENDER_LANGUAGES.PREFERED_WRITE_FLAG IS 'Y/N flag if it is the prefered written language.';
COMMENT ON COLUMN OFFENDER_LANGUAGES.COMMENT_TEXT IS 'Comment related to the offender''s language skills.';
COMMENT ON COLUMN OFFENDER_LANGUAGES.NUMERACY_SKILL IS 'A code used to identify the level of numeracy skills within the selected offender language. Ref Domain ( LANG_SKILL )';
COMMENT ON COLUMN OFFENDER_LANGUAGES.READ_SKILL IS 'A code used to identify the level of reading skills for the selected offender language. Ref Domain ( LANG_SKILL )';
COMMENT ON COLUMN OFFENDER_LANGUAGES.SPEAK_SKILL IS 'A code used to identify the level of speaking skills for the selected offender language. Ref Domain ( LANG_SKILL )';
COMMENT ON COLUMN OFFENDER_LANGUAGES.WRITE_SKILL IS 'A code used to identify the level of writing skills for the selected offender language. Ref Domain ( LANG_SKILL )';
COMMENT ON COLUMN OFFENDER_LANGUAGES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_LANGUAGES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_LANGUAGES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_LANGUAGES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_LANGUAGES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_MILITARY_DISC_ACTIONS IS 'Historical information related to disciplinary actions applied to the offender while in the armed forces.';
COMMENT ON COLUMN OFFENDER_MILITARY_DISC_ACTIONS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_MILITARY_DISC_ACTIONS.MILITARY_SEQ IS 'Along with the offender_book_id, identifies the parent record from offender_military_records. Incremented within each booking starting at 1.';
COMMENT ON COLUMN OFFENDER_MILITARY_DISC_ACTIONS.MLTY_DISCP_SEQ IS 'A sequence number used to uniquely identify an offender''s military disciplinary action record. Incremented within each military record starting at 1.';
COMMENT ON COLUMN OFFENDER_MILITARY_DISC_ACTIONS.MLTY_DISCP_CODE IS 'Reference Code ( MLTY_DISCP )';
COMMENT ON COLUMN OFFENDER_MILITARY_DISC_ACTIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_MILITARY_DISC_ACTIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_MILITARY_DISC_ACTIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_MILITARY_DISC_ACTIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_MILITARY_DISC_ACTIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_MILITARY_RECORDS IS 'Historical information on offender''s participation in armed forces.';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.MILITARY_SEQ IS 'A sequence number used to uniquely identify an offender''s military record. Incremented within each booking starting at 1.';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.MILITARY_BRANCH_CODE IS 'A code used to identify the military branch the offender enlisted in. E.g., Army, Navy. Ref Domain  ( MLTY_BRANCH )';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.SELECTIVE_SERVICES_FLAG IS 'Not used.';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.START_DATE IS 'The date of enlistment into the military.';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.DESCRIPTION IS 'A comment relathing to the offender''s military record.';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.DISCHARGE_LOCATION IS 'The location the offender was discharged at.';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.DISCIPLINARY_ACTION_CODE IS 'A code used to identify a military disciplinary action applied to the offender. Ref Domain ( MLTY_DISCP )';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.END_DATE IS 'The date of discharge from the military.';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.ENLISTMENT_LOCATION IS 'The location the offender enlisted at.';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.HIGHEST_RANK_ATTAINED IS 'The highest rank that the offender attained within the branch. Ref Domain ( MLTY_RANK )';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.MILITARY_DISCHARGE_CODE IS 'A code used to identify the type of military discharge. E.g., Honorable, Dishonorable. Ref Domain ( MLTY_DSCHRG )';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.MILITARY_RANK_CODE IS 'A code to identify the rank of the offender at time of discharge from the military. Ref Domain ( MLTY_RANK )';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.SERVICE_NUMBER IS 'The offender''s military service number.';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.UNIT_NUMBER IS 'The military unit the offender was attached to.';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_MILITARY_RECORDS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_MILITARY_TECH_SPECS IS 'Historical information related to an offender''s technical specialization within the military.';
COMMENT ON COLUMN OFFENDER_MILITARY_TECH_SPECS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_MILITARY_TECH_SPECS.MILITARY_SEQ IS 'Along with the offender_book_id, identifies the parent record from offender_military_records. Incremented within each booking starting at 1.';
COMMENT ON COLUMN OFFENDER_MILITARY_TECH_SPECS.MLTY_TECH_SEQ IS 'A sequence number used to uniquely identify an offender''s military technical specialization record. Incremented within each military record starting at 1.';
COMMENT ON COLUMN OFFENDER_MILITARY_TECH_SPECS.TECH_SPEC_CODE IS 'A code used to identify a technical specialization learned by the offender in the military. Ref Domain ( MLTY_TECH )';
COMMENT ON COLUMN OFFENDER_MILITARY_TECH_SPECS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_MILITARY_TECH_SPECS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_MILITARY_TECH_SPECS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_MILITARY_TECH_SPECS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_MILITARY_TECH_SPECS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_MILITARY_WAR_ZONES IS 'Historical information related to war zones the offender had been posted.';
COMMENT ON COLUMN OFFENDER_MILITARY_WAR_ZONES.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_MILITARY_WAR_ZONES.MILITARY_SEQ IS 'Along with the offender_book_id, identifies the parent record from offender_military_records. Incremented within each booking starting at 1.';
COMMENT ON COLUMN OFFENDER_MILITARY_WAR_ZONES.WAR_SEQ IS 'A sequence number used to uniquely identify the war zone posting. Incremented within each military record starting at 1.';
COMMENT ON COLUMN OFFENDER_MILITARY_WAR_ZONES.WAR_ZONE_CODE IS 'A code used to identify the war zone. Ref Domain ( MLTY_WZONE )';
COMMENT ON COLUMN OFFENDER_MILITARY_WAR_ZONES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_MILITARY_WAR_ZONES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_MILITARY_WAR_ZONES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_MILITARY_WAR_ZONES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_MILITARY_WAR_ZONES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PHYSICAL_ATTRIBUTES IS 'Stores information on an offender''s height and weight by OFFENDER_BOOKING. Stores in US / Imperial units (feet, inches, pounds) and metric.';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.ATTRIBUTE_SEQ IS 'An internal unique sequence number for the offender physical attribute record, forming part of the primary key. (Always ''1'').';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.HEIGHT_CM IS 'Offender''s height in centimeters (metric).';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.HEIGHT_FT IS 'Offender''s height - portion in feet (US / imperial).';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.HEIGHT_IN IS 'Offender''s height - portion in inches (US / imperial).';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.WEIGHT_KG IS 'Offender''s weight in kilograms (metric).';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.WEIGHT_LBS IS 'Offender''s weight in pounds (US / imperial).';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PHYSICAL_ATTRIBUTES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PROFILES IS 'Detail on date and user adding profile information (configurable data elements from PROFILE_CATEGORIES, PROFILE_TYPES and PROFILE_CODES) to an offender record.';
COMMENT ON COLUMN OFFENDER_PROFILES.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_PROFILES.PROFILE_SEQ IS 'An internal unique sequence number for the Offender Profile Details, forming part of the primary key. (Always ''1'').';
COMMENT ON COLUMN OFFENDER_PROFILES.CHECK_DATE IS 'Date that the profile information was created.';
COMMENT ON COLUMN OFFENDER_PROFILES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PROFILES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PROFILES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PROFILES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PROFILES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PROFILE_DETAILS IS 'Records offender-specific value for selected PROFILE_SEQ from OFFENDER_PROFILES (configurable data elements from PROFILE_CATEGORIES, PROFILE_TYPES and PROFILE_CODES). Records, among other things, offender personal information and offender physical identifiers.';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.PROFILE_SEQ IS 'An internal unique sequence number for the Offender Profile Details, forming part of the primary key. (Always ''1'').';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.PROFILE_TYPE IS 'The type of profile. E.g., Hair Colour, Eye Colour, Religion. Forms part of the primary key.';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.CASELOAD_TYPE IS 'Type of Caseload (INST or COMM) which created the profile record.';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.COMMENT_TEXT IS 'Not used.';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.PROFILE_CODE IS 'Code associated with profile type. E.g., Hair Colour codes may be Black, Brown. For text entry fields, records the user entered text.';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PROFILE_DETAILS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_SUBSTANCE_DETAILS IS 'Level of use for each substance abused by an offender.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.SUBSTANCE_TYPE IS 'The code used to identify the type of substance abused by an offender. Ref Domain ( SUBSTANCE )';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.SEQ_NUMBER IS 'A sequence number to uniquely identify the substance use details. Incremented within each substance type, starting at 1.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.ROOT_OFFENDER_ID IS 'Identifies the primary or root offender identification record.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.USE_LEVEL IS 'The level of use of the selected substance by the offender. E.g., Occasional, Frequent. Ref Domain ( CONSUMPTION )';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.CASELOAD_TYPE IS 'The type of Caseload creating the record - INST or COMM.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.COMMENT_TEXT IS 'Comment text related to the offender''s substance use during this period.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.SOURCE_OF_INFO IS 'A code defining the source of the offender''s substance abuse information. E.g., Parents, Police, Informants. Ref Domain ( SUBSTAN_INFO )';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.USE_PERIOD IS 'Text defining a period of use of this substance by the offender.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_DETAILS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_SUBSTANCE_TREATMENTS IS 'Treatments received for each abused substance by an offender.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.TREATMENT_SEQ IS 'A sequence number to uniquely identify the substance abuse treatment. Incremented within each substance type, starting at 1.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.SUBSTANCE_TYPE IS 'The code used to identify the type of substance abused by an offender. Ref Domain ( SUBSTANCE )';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.FROM_DATE_FLAG IS 'Not used. Default ''Y''.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.ROOT_OFFENDER_ID IS 'Identifies the primary or root offender identification record.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.TO_DATE_FLAG IS 'Not used. Default ''Y''.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.TREATMENT_CODE IS 'The code used to identify the medical treatment for the substance abused by an offender. Ref Domain ( SUBS_TREAT )';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.TREATMENT_FROM_DATE IS 'The start date of the treatment.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.CASELOAD_TYPE IS 'The type of Caseload of the user creating the record - (INST or COMM).';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.COMMENT_TEXT IS 'Comment text related to the substance treatment.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.TREATMENT_PLACE IS 'The provider for the substance treatment.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.TREATMENT_TO_DATE IS 'The treatment end date.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_TREATMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_SUBSTANCE_USES IS 'Details substances abused by an offender.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_USES.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_USES.SUBSTANCE_TYPE IS 'The code used to identify the type of substance used by offender. Ref Domain ( SUBSTANCE )';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_USES.ROOT_OFFENDER_ID IS 'Identifies the primary or root offender identification record.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_USES.AGE_USED IS 'The offender''s age at the start of substance use.';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_USES.CASELOAD_TYPE IS 'The type of Caseload of the user creating the record - (INST or COMM).';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_USES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_USES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_USES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_USES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_SUBSTANCE_USES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PROFILE_CATEGORIES IS 'Maintains categories of profiles which can be used to describe offenders, persons, or incidents. Categories include: PA- Physical Appearance of Offender, PI - Personal Identifiers, VP - Visitor Profiles and OIC - Incident Details';
COMMENT ON COLUMN PROFILE_CATEGORIES.PROFILE_CATEGORY IS 'The code used to identify what category the profile types reside within. (''PA'' - Physical Appearance, ''PI'' - Personal Identifiers, ''VP'' - Visitor Profile, ''OIC'' - Incident Details.';
COMMENT ON COLUMN PROFILE_CATEGORIES.DESCRIPTION IS 'The description of the profile category.';
COMMENT ON COLUMN PROFILE_CATEGORIES.LIST_SEQ IS 'Controls the screen / LOV display sequence';
COMMENT ON COLUMN PROFILE_CATEGORIES.RECHECK_FLAG IS 'Not used.';
COMMENT ON COLUMN PROFILE_CATEGORIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROFILE_CATEGORIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROFILE_CATEGORIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PROFILE_CATEGORIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROFILE_CATEGORIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PROFILE_CODES IS 'Maintains user defined list of codes for PROFILE_TYPES with a format type of ''CODE''.';
COMMENT ON COLUMN PROFILE_CODES.PROFILE_TYPE IS 'A code uniquely defining the type of profile.';
COMMENT ON COLUMN PROFILE_CODES.PROFILE_CODE IS 'The code used to uniquely identify a profile code within a profile type.';
COMMENT ON COLUMN PROFILE_CODES.ACTIVE_FLAG IS 'A flag to indicate the profile code is active (Y/N).';
COMMENT ON COLUMN PROFILE_CODES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN PROFILE_CODES.MODIFIED_DATE IS 'The date the record was last modified.';
COMMENT ON COLUMN PROFILE_CODES.UPDATE_ALLOWED_FLAG IS 'A flag to indicate the record may be updated (Y/N).';
COMMENT ON COLUMN PROFILE_CODES.USER_ID IS 'The user who last modified the record.';
COMMENT ON COLUMN PROFILE_CODES.DESCRIPTION IS 'The description for the profile code.';
COMMENT ON COLUMN PROFILE_CODES.EXPIRY_DATE IS 'The date the profile code became inactive.';
COMMENT ON COLUMN PROFILE_CODES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROFILE_CODES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROFILE_CODES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PROFILE_CODES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROFILE_CODES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PROFILE_TYPES IS 'Maintains user defined list of profile types for each category. The format type dictates whether a CODE or TEXT entry will be used as an entry against each profile type.';
COMMENT ON COLUMN PROFILE_TYPES.PROFILE_TYPE IS 'A code defining the type of profile.';
COMMENT ON COLUMN PROFILE_TYPES.PROFILE_CATEGORY IS 'The code used to identify what category the profile types reside within.';
COMMENT ON COLUMN PROFILE_TYPES.ACTIVE_FLAG IS 'A flag to indicate when the type of profile is active (Y/N).';
COMMENT ON COLUMN PROFILE_TYPES.CODE_VALUE_TYPE IS 'A code to define the nature of the data entry for the profile type (CODE or TEXT). Ref Domain ( VALUE_TYPE )';
COMMENT ON COLUMN PROFILE_TYPES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN PROFILE_TYPES.MANDATORY_FLAG IS 'A flag to indicate whether the type of profile is mandatory (Y/N).';
COMMENT ON COLUMN PROFILE_TYPES.MODIFIED_DATE IS 'The date the record was last modified.';
COMMENT ON COLUMN PROFILE_TYPES.UPDATED_ALLOWED_FLAG IS 'A flag to indicate whether the record may be updated (Y/N).';
COMMENT ON COLUMN PROFILE_TYPES.DESCRIPTION IS 'The description for the profile type.';
COMMENT ON COLUMN PROFILE_TYPES.EXPIRY_DATE IS 'The date the type of profile became inactive.';
COMMENT ON COLUMN PROFILE_TYPES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROFILE_TYPES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROFILE_TYPES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN PROFILE_TYPES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROFILE_TYPES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
