COMMENT ON TABLE AGENCY_INCIDENT_PARTIES IS 'Persons (offenders, staff or visitors) involved in an incident, as well as incident disposition details.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.AGENCY_INCIDENT_ID IS 'Unique identifier of the parent incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.PARTY_SEQ IS 'Unique identifier of this party associated with the incident. Incremented within each agency incident starting at 1.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.OIC_INCIDENT_ID IS 'For incidents that lead to adjudication, the unique adjudication number. Generated from sequence ( INCIDENT_ID )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.OFFENDER_BOOK_ID IS 'For offender party members, the parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.PERSON_ID IS 'For persons other than staff or offenders, the person_id of the person to whom this record belongs.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.STAFF_ID IS 'For staff members, the parent staff_id identifying the staff member to whom this record belongs.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.INCIDENT_ROLE IS 'The type of participation the party member performed in the incident. For offenders, Ref Domain ( INC_OFF_PAR ); for staff, Ref Domain ( INC_STAF_PAR )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.PARTY_ADDED_DATE IS 'The date this party member was added to the incident record.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.ACTION_CODE IS 'The type of action performed against this incident for the selected party member. Ref Domain ( INC_DECISION )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.COMMENT_TEXT IS 'User entered comment about the party member in relation to the incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.DISPOSITION_DATE IS 'The date of the disposition decision.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.DISPOSITION_TYPE IS 'A code indicating the action taken for this party related to the incident. Reference Domain ( INC_DECISION )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.REP_COMPLET_FLAG IS 'flag used by supervisor to indicate the staff member''s report is complete.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_LOCATIONS IS 'A location that administers Offender Cases on a Day to Day basis.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGY_LOC_ID IS 'A coded used to uniquely identify an agency location (institution, community office, court, etc.).';
COMMENT ON COLUMN AGENCY_LOCATIONS.BAIL_OFFICE_FLAG IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DESCRIPTION IS ' Description of the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ABBREVIATION IS ' The abbreviation for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ACTIVE_FLAG IS 'Flag (Y/N) used to identify if the record is active.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ADDRESS_TYPE IS 'Code identifying the type of address. No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGENCY_LOCATION_TYPE IS 'The type of agency location. E.g., Institution, Community Court. Ref Domain ( AGY_LOC_TYPE )';
COMMENT ON COLUMN AGENCY_LOCATIONS.AREA_CODE IS 'The area within a region the agency is associated with. From area_codes for area_class ( AREA ) within the selected region';
COMMENT ON COLUMN AGENCY_LOCATIONS.BUSINESS_HOURS IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.COMMISSARY_PRIVILEGE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.CONTACT_NAME IS ' Contact person at agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DEACTIVATION_DATE IS 'The date on which this location was deactivated.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISABILITY_ACCESS_CODE IS 'Code that identifies the type of disability access available at the agency location. Ref domain ( DISABILITY )';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISTRICT_CODE IS 'District the agency location may serve. Ref Domain ( DISTRICT )';
COMMENT ON COLUMN AGENCY_LOCATIONS.GEOGRAPHIC_REGION_CODE IS 'The geographic region the agency resides in. Ref Domain ( GEOGRAPHIC ) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_1_CODE IS 'Housing level label for the first tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_2_CODE IS 'Housing level label for the second tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_3_CODE IS 'Housing level label for the third tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_4_CODE IS 'Housing level label for the fourth tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.INTAKE_FLAG IS 'Flag (Y/N) used to indicate whether the location is an institutional intake location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.JURISDICTION_CODE IS 'For court locations, the court type. E.g., criminal court, federal court, traffic court. Ref Domain ( JURISDICTION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.JUSTICE_AREA_CODE IS 'Reference Code(JUSTICE_AREA) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.LABCORP_CLIENT_ID IS 'Site Id given to the agency by the laboratory. Used for integration with the lab.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LAST_BOOKING_NO IS 'No longer used. The last booking number generated for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LIST_SEQ IS 'List seqence number used to control display order.';
COMMENT ON COLUMN AGENCY_LOCATIONS.NOMS_REGION_CODE IS 'The region the agency is associated with. From area_codes for area_class ( REGION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PRINT_QUEUE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_1_CODE IS 'Property level label for the first tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_2_CODE IS 'Property level label for the second tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_3_CODE IS 'Property level label for the third tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.SUB_AREA_CODE IS 'The sub area the agency is associated with. From area_codes for area_class ( SUB_AREA ) within the selected area';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE GRIEVANCE_REASONS IS 'Defines the allowable reasons that may be registered against a particular grievance type.';
COMMENT ON COLUMN GRIEVANCE_REASONS.GRIEV_TYPE IS 'A code identifying the parent grievance type.';
COMMENT ON COLUMN GRIEVANCE_REASONS.GRIEV_REASON_CODE IS 'A code identifying the grievance reason.';
COMMENT ON COLUMN GRIEVANCE_REASONS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this reason is available for use.';
COMMENT ON COLUMN GRIEVANCE_REASONS.MODIFIED_DATETIME IS 'The date and time of the record was last modified.';
COMMENT ON COLUMN GRIEVANCE_REASONS.MODIFIED_USER_ID IS 'The user account that last modified the record.';
COMMENT ON COLUMN GRIEVANCE_REASONS.DESCRIPTION IS 'Free text description of the grievance reason.';
COMMENT ON COLUMN GRIEVANCE_REASONS.EXPIRY_DATE IS 'The date on which this record became inactive.';
COMMENT ON COLUMN GRIEVANCE_REASONS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN GRIEVANCE_REASONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN GRIEVANCE_REASONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN GRIEVANCE_REASONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN GRIEVANCE_REASONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN GRIEVANCE_REASONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE GRIEVANCE_TXNS IS 'Defines the transactions that may be performed against a particular grievance type.';
COMMENT ON COLUMN GRIEVANCE_TXNS.GRIEV_TYPE IS 'A code identifying the parent grievance type.';
COMMENT ON COLUMN GRIEVANCE_TXNS.TXN_TYPE IS 'A code identifying the type of transaction that may be performed.';
COMMENT ON COLUMN GRIEVANCE_TXNS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this transaction type is available for use.';
COMMENT ON COLUMN GRIEVANCE_TXNS.DAYS_RESPOND IS 'The number of days to respond to this transaction.';
COMMENT ON COLUMN GRIEVANCE_TXNS.DESCRIPTION IS 'Free text description of the transaction.';
COMMENT ON COLUMN GRIEVANCE_TXNS.DOC_RSP_FLAG IS 'A flag (Y/N) indicating whether the agency must respond to this grievance transaction.';
COMMENT ON COLUMN GRIEVANCE_TXNS.EXPIRY_DATE IS 'The date on which this record became inactive.';
COMMENT ON COLUMN GRIEVANCE_TXNS.IG_RSP_FLAG IS 'A flag (Y/N) indicating whether the staff supervisor must respond to this grievance transaction.';
COMMENT ON COLUMN GRIEVANCE_TXNS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN GRIEVANCE_TXNS.OFF_RSP_FLAG IS 'A flag (Y/N) indicating whether the offender must respond to this grievance transaction.';
COMMENT ON COLUMN GRIEVANCE_TXNS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN GRIEVANCE_TXNS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN GRIEVANCE_TXNS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN GRIEVANCE_TXNS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN GRIEVANCE_TXNS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE GRIEVANCE_TYPES IS 'Defines the type of grievances that may be filed.';
COMMENT ON COLUMN GRIEVANCE_TYPES.GRIEV_TYPE IS 'A code identifying the type of grievance. ';
COMMENT ON COLUMN GRIEVANCE_TYPES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this grievance type is available for use.';
COMMENT ON COLUMN GRIEVANCE_TYPES.MODIFIED_DATETIME IS 'The date and time of the record was last modified.';
COMMENT ON COLUMN GRIEVANCE_TYPES.MODIFIED_USER_ID IS 'The user account that last modified the record.';
COMMENT ON COLUMN GRIEVANCE_TYPES.STAFF_INVOLVED_FLAG IS 'A flag (Y/N) indicating whether staff involvement may be recorded against this type of grievance.';
COMMENT ON COLUMN GRIEVANCE_TYPES.DESCRIPTION IS 'Free text description of the grievance type.';
COMMENT ON COLUMN GRIEVANCE_TYPES.EXPIRY_DATE IS 'The date on which this record became inactive.';
COMMENT ON COLUMN GRIEVANCE_TYPES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN GRIEVANCE_TYPES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN GRIEVANCE_TYPES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN GRIEVANCE_TYPES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN GRIEVANCE_TYPES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN GRIEVANCE_TYPES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_GRIEVANCES IS 'Grievances submitted by an offender or on behalf of an offender.';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.GRIEVANCE_ID IS 'Unique identifier of the grievance. Generated from sequence ( GRIEVANCE_ID )';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.AGENCY_INCIDENT_ID IS 'Unique identifier of an incident associated with this grievance.';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.AGY_LOC_ID IS 'Institutional facility the grievance was filed at.';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.GRIEV_TYPE IS 'A code identifying the type of grievance.';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.GRIEV_REASON_CODE IS 'A code identifying the reason for this grievance.';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.PARTY_SEQ IS 'For a grievance associated with an incident, records the offender party link to the incident.';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.REPORT_DATE IS 'The date the grievance was reported.';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.CLAIM_AMOUNT IS 'The amount of money claimed in the incident.';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.COMMENT_TEXT IS 'Free text note describing the grievance in detail.';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_GRIEVANCES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_GRIEVANCE_TXNS IS 'Work performed to review and process offender grievances.';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.GRIEVANCE_ID IS 'The unique identifier of the parent grievance.';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.TXN_SEQ IS 'Unique identifier of this transaction within this grievance. Incremented within each offender grievance starting at 1.';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.ASSIGNED_STAFF_ID IS 'The staff member assigned to complete the work associated with is transaction.';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.GRIEV_TYPE IS 'A code identifying the grievance type of the parent grievance.';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.TXN_TYPE IS 'A code identifying the transaction type.';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.START_DATE IS 'The date the transaction was recorded.';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.STATUS IS 'A code identifying the status of the transaction. Ref Domain ( GRIEV_STATUS )';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.END_DATE IS 'For transactions that have a number of days to respond, indicates the day the response is expected by.';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.FINDING IS 'A code identifying the finding for this transaction. Ref Domain ( GRIEV_FINDIN )';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.GRIEV_LEVEL IS 'A code identifying the type of resolution to perform for this grievance. E.g., whether the resolution should be formal or informal. Ref Domain ( GRIEV_LEVEL )';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.OFFICIAL_RESPONSE IS 'Free text detailed official response.';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.PROPOSED_RESPONSE IS 'Free text detailed proposed response.';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_GRIEVANCE_TXNS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_GRIEV_STAFFS IS 'Staff members identified as being involved in an offender grievance.';
COMMENT ON COLUMN OFFENDER_GRIEV_STAFFS.GRIEVANCE_ID IS 'The unique identifier of the parent grievance.';
COMMENT ON COLUMN OFFENDER_GRIEV_STAFFS.STAFF_ID IS 'The unique identifier of the involved staff member.';
COMMENT ON COLUMN OFFENDER_GRIEV_STAFFS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_GRIEV_STAFFS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_GRIEV_STAFFS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_GRIEV_STAFFS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_GRIEV_STAFFS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_MEMBERS IS 'Maintains basic information on staff members. Staff members optionally may have system access through the assignment of a USER_ID.';
COMMENT ON COLUMN STAFF_MEMBERS.STAFF_ID IS 'A unique identifier for a staff member at an institution or community office. Generated from sequence ( STAFF_ID )';
COMMENT ON COLUMN STAFF_MEMBERS.USER_ID IS 'The unique User Account for the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.ASSIGNED_CASELOAD_ID IS 'The caseload that is the primary work location for the associated staff member. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.COMM_RECEIPT_PRINTER_ID IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUPERVISOR_STAFF_ID IS 'Supervisor''s staff id. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_CASELOAD_ID IS 'The caseload this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_NAME IS 'First name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_NAME IS 'Last name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.UPDATE_ALLOWED_FLAG IS 'Not used. Default Y';
COMMENT ON COLUMN STAFF_MEMBERS.ABBREVIATION IS 'Abbreviation of staff member''s name. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.AD_USER IS 'Store "Y" for Active Directory users';
COMMENT ON COLUMN STAFF_MEMBERS.AS_OF_DATE IS 'Date that the current STATUS was initiated.';
COMMENT ON COLUMN STAFF_MEMBERS.BADGE_ID IS 'Officer Badge No. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.BIRTHDATE IS 'Staff member''s birth date.';
COMMENT ON COLUMN STAFF_MEMBERS.DEFAULT_PRINTER_ID IS ' Default printer for the staff member. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.EMERGENCY_CONTACT IS 'Staff member''s emergency contact information.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_LOGON_FLAG IS 'If it is the first logon of the staff. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.FORCE_PASSWORD_CHANGE_FLAG IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_PASSWORD_CHANGE_DATE IS 'Tracks the date the password was last changed.';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_CODE IS 'Type of driver''s license for the staff member. Ref domain ( TPT_VEH_LIC )';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_EXPIRY_DATE IS 'Staff member''s license expiration date.';
COMMENT ON COLUMN STAFF_MEMBERS.MIDDLE_NAME IS 'Middle name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.NAME_SEQUENCE IS 'Determines the order of staff names (first / middle / last) to appear on printed labels or generated comments for correspondence.';
COMMENT ON COLUMN STAFF_MEMBERS.PERSONNEL_TYPE IS 'Type of staff member. E.g., Staff, Contractor, Volunteer etc. Ref domain ( PERSONNEL_TP )';
COMMENT ON COLUMN STAFF_MEMBERS.POSITION IS 'Staff member''s job position. Ref domain ( PERSONNEL_PO )';
COMMENT ON COLUMN STAFF_MEMBERS.QUEUE_CLUSTER_ID IS 'Internal identifier used for load distribution of workflow items.';
COMMENT ON COLUMN STAFF_MEMBERS.ROLE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SEX_CODE IS 'Gender of staff member. Ref domain ( SEX )';
COMMENT ON COLUMN STAFF_MEMBERS.STATUS IS 'Current status of staff member record. E.g., Active, Inactive etc. Ref domain ( STAFF_STATUS )';
COMMENT ON COLUMN STAFF_MEMBERS.SUFFIX IS 'Code that identifies the staff name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENDED_FLAG IS 'Flag used to temporarily suspend the staff member''s user account (Y/N).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_DATE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_REASON IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.TERMINATION_DATE IS 'Date of user account termination.';
COMMENT ON COLUMN STAFF_MEMBERS.TITLE IS 'The title of the staff.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_STOCK_LOC_ID IS 'The commissary stock location this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_MEMBERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
