COMMENT ON TABLE AGENCY_INCIDENTS IS 'Details of an institutional incident.';
COMMENT ON COLUMN AGENCY_INCIDENTS.AGENCY_INCIDENT_ID IS 'Unique identifier of the incident. Generated from sequence ( AGENCY_INCIDENT_ID )';
COMMENT ON COLUMN AGENCY_INCIDENTS.AGY_LOC_ID IS 'A code identifying the facility where the incident took place. Agency location type INST.';
COMMENT ON COLUMN AGENCY_INCIDENTS.INTERNAL_LOCATION_ID IS 'The unique identifier of the incident location within the facility';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_DATE IS 'The date of the incident';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_STATUS IS 'Status of the incident. Ref Domain ( INC_STS )';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_TIME IS 'The time of the incident';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_TYPE IS 'A code identifying the type of incident or occurrence. Ref Domain ( INC_TYPE )';
COMMENT ON COLUMN AGENCY_INCIDENTS.LOCK_FLAG IS 'A flag (Y/N) indicating whether the incident data is locked from update.';
COMMENT ON COLUMN AGENCY_INCIDENTS.REPORTED_STAFF_ID IS 'Unique identifier of staff who reported the incident.';
COMMENT ON COLUMN AGENCY_INCIDENTS.REPORT_DATE IS 'The report date of the incident';
COMMENT ON COLUMN AGENCY_INCIDENTS.REPORT_TIME IS 'The report time of the incident';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_DETAILS IS 'The occurence details.';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_TEXT IS 'No longer used.';
COMMENT ON COLUMN AGENCY_INCIDENTS.LEVEL_CODE IS 'Not used.';
COMMENT ON COLUMN AGENCY_INCIDENTS.LOG_NO IS 'Not used.';
COMMENT ON COLUMN AGENCY_INCIDENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INCIDENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INCIDENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_INCIDENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INCIDENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_INCIDENT_ASSO_TOSTG IS 'Identifies security threat groups involved in an agency incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.AGENCY_INCIDENT_ID IS 'Unique identifier of parent incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.SEQ_NO IS 'A sequence number to uniquely identify the stg incident involvement record. Incremented within each agency incident starting at 1.';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.STG_ID IS 'The unique identifier of the associated security threat group.';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_INCIDENT_CHARGES IS 'Offences in custody to be charged to inmates involved in an incident, and associated findings.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.AGENCY_INCIDENT_ID IS 'Unique identifier of the parent incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.CHARGE_SEQ IS 'A sequence number to uniquely identify the charge. Incremented within each agency incident starting at 1.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.OIC_CHARGE_ID IS 'Not populated by application. When populated, update of charge details is not allowed.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.CHARGED_OIC_OFFENCE_ID IS 'Unique identifier of the charged oic offence code.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.RESULT_OIC_OFFENCE_ID IS 'Unique identifier of the resulting oic offence code.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.PARTY_SEQ IS 'Along with the incident id, identifies the parent (offender) party associated with the incident charge.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.EVIDENCE_DISPOSE_TEXT IS 'What was done with the evidence?';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.FINDING_CODE IS 'A code identifying the finding given to the charge. E.g., Guilty, Not Guilty, Dismissed. Ref Domain ( FINDING )';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.GUILTY_EVIDENCE_TEXT IS 'Evidence relating to the charge.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.LIDS_CHARGE_NUMBER IS 'NOMIS functionality. Automatically generated charge number based on NOMIS rules.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.REPORT_TEXT IS 'The notice of report details. Not used.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_INCIDENT_DECISIONS IS 'Decisions / actions taken by staff at or after an incident. Not used.';
COMMENT ON COLUMN AGENCY_INCIDENT_DECISIONS.AGENCY_INCIDENT_ID IS 'The parent incident ID for this decision record.';
COMMENT ON COLUMN AGENCY_INCIDENT_DECISIONS.DECISION_SEQ IS ' - Retrofitted';
COMMENT ON COLUMN AGENCY_INCIDENT_DECISIONS.DECISION_DATE IS 'Decision Date';
COMMENT ON COLUMN AGENCY_INCIDENT_DECISIONS.DECISION_STAFF_ID IS 'Decsion Staff';
COMMENT ON COLUMN AGENCY_INCIDENT_DECISIONS.DECISION_TIME IS 'Decision Time';
COMMENT ON COLUMN AGENCY_INCIDENT_DECISIONS.DECISION_TYPE IS 'Reference Code ( INC_DECISION )';
COMMENT ON COLUMN AGENCY_INCIDENT_DECISIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INCIDENT_DECISIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INCIDENT_DECISIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_INCIDENT_DECISIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INCIDENT_DECISIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_INCIDENT_PARTIES IS 'Persons (offenders, staff or visitors) involved in an incident, as well as incident disposition details.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.AGENCY_INCIDENT_ID IS 'Unique identifier of the parent incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.PARTY_SEQ IS 'Unique identifier of this party associated with the incident. Incremented within each agency incident starting at 1.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.OIC_INCIDENT_ID IS 'For incidents that lead to adjudication, the unique adjudication number. Generated from sequence ( INCIDENT_ID )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.OFFENDER_BOOK_ID IS 'For offender party members, the parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.PERSON_ID IS 'For persons other than staff or offenders, the person_id of the person to whom this record belongs.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.STAFF_ID IS 'For staff members, the parent staff_id identifying the staff member to whom this record belongs.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.INCIDENT_ROLE IS 'The type of participation the party member performed in the incident. For offenders, Ref Domain ( INC_OFF_PAR ); for staff, Ref Domain ( INC_STAF_PAR )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.PARTY_ADDED_DATE IS 'The date this party member was added to the incident record.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.ACTION_CODE IS 'The type of action performed against this incident for the selected party member. Ref Domain ( INC_DECISION )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.COMMENT_TEXT IS 'User entered comment about the party member in relation to the incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.DISPOSITION_DATE IS 'The date of the disposition decision.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.DISPOSITION_TYPE IS 'A code indicating the action taken for this party related to the incident. Reference Domain ( INC_DECISION )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.REP_COMPLET_FLAG IS 'flag used by supervisor to indicate the staff member''s report is complete.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_INCIDENT_REPAIRS IS 'Repairs required to a facility as a result of an incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_REPAIRS.AGENCY_INCIDENT_ID IS 'Unique identifier of the parent incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_REPAIRS.REPAIR_SEQ IS 'Unique identifier of this required repair arising from the incident. Incremented within each agency incident starting at 1.';
COMMENT ON COLUMN AGENCY_INCIDENT_REPAIRS.REPAIR_TYPE IS 'A code indicating the type of repair required. Ref Domain ( REPAIR_TYPE )';
COMMENT ON COLUMN AGENCY_INCIDENT_REPAIRS.COMMENT_TEXT IS 'Free text notes related to the repairs required.';
COMMENT ON COLUMN AGENCY_INCIDENT_REPAIRS.REPAIR_COST IS 'Monetary cost of the repair.';
COMMENT ON COLUMN AGENCY_INCIDENT_REPAIRS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INCIDENT_REPAIRS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INCIDENT_REPAIRS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_INCIDENT_REPAIRS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INCIDENT_REPAIRS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_INCIDENT_TYPES IS 'Type of incident. Not used.';
COMMENT ON TABLE AGENCY_LOCATIONS IS 'A location that administers Offender Cases on a Day to Day basis.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGY_LOC_ID IS 'A coded used to uniquely identify an agency location (institution, community office, court, etc.).';
COMMENT ON COLUMN AGENCY_LOCATIONS.BAIL_OFFICE_FLAG IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DESCRIPTION IS ' Description of the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ABBREVIATION IS ' The abbreviation for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ACTIVE_FLAG IS 'Flag (Y/N) used to identify if the record is active.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ADDRESS_TYPE IS 'Code identifying the type of address. No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGENCY_LOCATION_TYPE IS 'The type of agency location. E.g., Institution, Community Court. Ref Domain ( AGY_LOC_TYPE )';
COMMENT ON COLUMN AGENCY_LOCATIONS.AREA_CODE IS 'The area within a region the agency is associated with. From area_codes for area_class ( AREA ) within the selected region';
COMMENT ON COLUMN AGENCY_LOCATIONS.BUSINESS_HOURS IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.COMMISSARY_PRIVILEGE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.CONTACT_NAME IS ' Contact person at agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DEACTIVATION_DATE IS 'The date on which this location was deactivated.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISABILITY_ACCESS_CODE IS 'Code that identifies the type of disability access available at the agency location. Ref domain ( DISABILITY )';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISTRICT_CODE IS 'District the agency location may serve. Ref Domain ( DISTRICT )';
COMMENT ON COLUMN AGENCY_LOCATIONS.GEOGRAPHIC_REGION_CODE IS 'The geographic region the agency resides in. Ref Domain ( GEOGRAPHIC ) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_1_CODE IS 'Housing level label for the first tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_2_CODE IS 'Housing level label for the second tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_3_CODE IS 'Housing level label for the third tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_4_CODE IS 'Housing level label for the fourth tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.INTAKE_FLAG IS 'Flag (Y/N) used to indicate whether the location is an institutional intake location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.JURISDICTION_CODE IS 'For court locations, the court type. E.g., criminal court, federal court, traffic court. Ref Domain ( JURISDICTION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.JUSTICE_AREA_CODE IS 'Reference Code(JUSTICE_AREA) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.LABCORP_CLIENT_ID IS 'Site Id given to the agency by the laboratory. Used for integration with the lab.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LAST_BOOKING_NO IS 'No longer used. The last booking number generated for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LIST_SEQ IS 'List seqence number used to control display order.';
COMMENT ON COLUMN AGENCY_LOCATIONS.NOMS_REGION_CODE IS 'The region the agency is associated with. From area_codes for area_class ( REGION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PRINT_QUEUE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_1_CODE IS 'Property level label for the first tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_2_CODE IS 'Property level label for the second tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_3_CODE IS 'Property level label for the third tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.SUB_AREA_CODE IS 'The sub area the agency is associated with. From area_codes for area_class ( SUB_AREA ) within the selected area';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_SHIFT_LOGS IS 'Detailed commentary associated with a shift maintained by institutional staff.';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.SHIFT_LOG_SEQ IS 'Unique identifier of the shift log record. Generated from sequence ( AGENCY_SHIFT_LOG_ID )';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.AGY_ACTIVITY_CODE IS 'A code identifying the type of activity. Ref Domain ( ACT_TYPE )';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.INTERNAL_LOCATION_ID IS 'The unique identifier of the internal location related to the activity.';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.LOG_DATE IS 'The date of the shift log activity.';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.LOG_TIME IS 'The time of the shift log activity.';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.STAFF_ID IS 'The unique identifiere of the staff member recording the log.';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.INTERNAL_LOCATION_ID2 IS 'The location of the activity. No longer used.';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.INTERNAL_LOCATION_ID3 IS 'The location of the activity. No longer used.';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.LOCK_FLAG IS 'A flag (Y/N) indicating whether the shift log record is locked.';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.OBSERVATION_TEXT IS 'Detailed commentary related to the shift log.';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_SHIFT_LOGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGY_INC_INVESTIGATIONS IS 'Details of investigations into an offender''''s involvement in an agency incident.';
COMMENT ON COLUMN AGY_INC_INVESTIGATIONS.AGY_INC_INVESTIGATION_ID IS 'Unique identifier of the investigation record. Generated from sequence ( AGY_INC_INVESTIGATION_ID )';
COMMENT ON COLUMN AGY_INC_INVESTIGATIONS.AGENCY_INCIDENT_ID IS 'Unique identifier of the parent incident.';
COMMENT ON COLUMN AGY_INC_INVESTIGATIONS.INVESTIGATOR_ID IS 'Unique identifier of the staff member assigned to perform the investigations';
COMMENT ON COLUMN AGY_INC_INVESTIGATIONS.PARTY_SEQ IS 'With the agency_incident_id, uniquely identifies the parent incident party (the offender being investigated).';
COMMENT ON COLUMN AGY_INC_INVESTIGATIONS.ASSIGNED_DATE IS 'The assignment date';
COMMENT ON COLUMN AGY_INC_INVESTIGATIONS.COMMENT_TEXT IS 'Free text comments related to the assignment.';
COMMENT ON COLUMN AGY_INC_INVESTIGATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGY_INC_INVESTIGATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGY_INC_INVESTIGATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGY_INC_INVESTIGATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGY_INC_INVESTIGATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGY_INC_INV_STATEMENTS IS 'The statements details of the incident investigations';
COMMENT ON COLUMN AGY_INC_INV_STATEMENTS.AGY_II_STATEMENT_ID IS 'The unique identifier of the investigation statement. Generated from sequence ( AGY_II_STATEMENT_ID )';
COMMENT ON COLUMN AGY_INC_INV_STATEMENTS.AGY_INC_INVESTIGATION_ID IS 'Unique identifier of the parent agency incident investigation.';
COMMENT ON COLUMN AGY_INC_INV_STATEMENTS.DATE_OF_STATEMENT_TAKEN IS 'The date the statement was taken';
COMMENT ON COLUMN AGY_INC_INV_STATEMENTS.STATEMENT_DETAIL IS 'The detailed investigation statement.';
COMMENT ON COLUMN AGY_INC_INV_STATEMENTS.STATEMENT_TYPE IS 'A code indicating the type of statement. Ref Domain ( OIC_STMT_TYP )';
COMMENT ON COLUMN AGY_INC_INV_STATEMENTS.NAME_OF_STATEMENT_TAKER IS 'Not used.';
COMMENT ON COLUMN AGY_INC_INV_STATEMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGY_INC_INV_STATEMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGY_INC_INV_STATEMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGY_INC_INV_STATEMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGY_INC_INV_STATEMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE INCIDENT_CASES IS 'Reportable institutional incident cases (confidential reports)';
COMMENT ON COLUMN INCIDENT_CASES.INCIDENT_CASE_ID IS 'Unique identifier of the reportable incident. Generated from sequence ( INCIDENT_CASE_ID )';
COMMENT ON COLUMN INCIDENT_CASES.AGY_LOC_ID IS 'A code identifying the facility where the reportable incident took place. Agency location type INST.';
COMMENT ON COLUMN INCIDENT_CASES.INCIDENT_STATUS IS 'A code identifying the status of the incident.';
COMMENT ON COLUMN INCIDENT_CASES.QUESTIONNAIRE_ID IS 'The unique identifier of the questionnaire taken for the incident report.';
COMMENT ON COLUMN INCIDENT_CASES.REPORTED_STAFF_ID IS 'The unique identifier of the staff member who reported the incident.';
COMMENT ON COLUMN INCIDENT_CASES.INCIDENT_DATE IS 'The date of the incident.';
COMMENT ON COLUMN INCIDENT_CASES.INCIDENT_TIME IS 'The time of the incident.';
COMMENT ON COLUMN INCIDENT_CASES.INCIDENT_TYPE IS 'A code identifying the type of incident, and defining the associated questionnaire of type ( IR_TYPE ).';
COMMENT ON COLUMN INCIDENT_CASES.REPORT_DATE IS 'The report date of the incident.';
COMMENT ON COLUMN INCIDENT_CASES.REPORT_TIME IS 'The report time of the incident.';
COMMENT ON COLUMN INCIDENT_CASES.RESPONSE_LOCKED_FLAG IS 'A flag (Y/N) indicating whether the questionnaire has been locked for an incident report.';
COMMENT ON COLUMN INCIDENT_CASES.FOLLOW_UP_DATE IS 'The follow up date of the case.';
COMMENT ON COLUMN INCIDENT_CASES.INCIDENT_DETAILS IS 'The incident occurence detailed description. Once the incident is locked, the details may be appended to, but not modified.';
COMMENT ON COLUMN INCIDENT_CASES.INCIDENT_TITLE IS 'The title of the incident case';
COMMENT ON COLUMN INCIDENT_CASES.LOCK_FLAG IS 'A flag (Y/N) indicating whether the incident report has been locked from update.';
COMMENT ON COLUMN INCIDENT_CASES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN INCIDENT_CASES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN INCIDENT_CASES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN INCIDENT_CASES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN INCIDENT_CASES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE INCIDENT_CASE_PARTIES IS 'Persons (offenders or staff) involved in a reportable incident.';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.INCIDENT_CASE_ID IS 'Unique identifier of the parent reportable incident.';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.PARTY_SEQ IS 'Unique identifier of this party associated with the reportable incident. Incremented within each reportable incident starting at 0.';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.OFFENDER_BOOK_ID IS 'For offender party members, the parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.STAFF_ID IS 'For staff members, the parent staff_id identifying the staff member to whom this record belongs.';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.PARTICIPATION_ROLE IS 'A code identifying the role of the party member. For offenders, Ref Domain ( IR_OFF_PART ); for staff, Ref Domain ( IR_STF_PART )';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.COMMENT_TEXT IS 'Free text comment related to the party''''s participation in the case.';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.OUTCOME_CODE IS 'A code identifying the outcome related to the offender''''s involvement in the case. Ref Domain ( IR_OUTCOME )';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.PERSON_ID IS 'For persons other than staff or offenders, the person_id of the person to whom this record belongs. (Not currently used.)';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.RECORD_STAFF_ID IS 'The staff id of the user who created the record';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN INCIDENT_CASE_PARTIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE INCIDENT_CASE_QUESTIONS IS 'The question asked for the incident case, based on the associated questionnaire.';
COMMENT ON COLUMN INCIDENT_CASE_QUESTIONS.INCIDENT_CASE_ID IS 'Unique identifier of the parent reportable incident.';
COMMENT ON COLUMN INCIDENT_CASE_QUESTIONS.QUESTION_SEQ IS 'The user facing numeric identifier of a question.';
COMMENT ON COLUMN INCIDENT_CASE_QUESTIONS.QUESTIONNAIRE_QUE_ID IS 'The unique identifier of the parent question.';
COMMENT ON COLUMN INCIDENT_CASE_QUESTIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN INCIDENT_CASE_QUESTIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN INCIDENT_CASE_QUESTIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN INCIDENT_CASE_QUESTIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN INCIDENT_CASE_QUESTIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE INCIDENT_CASE_REQUIREMENTS IS 'Requests or requirements made in relation or in response to a particular incident.';
COMMENT ON COLUMN INCIDENT_CASE_REQUIREMENTS.INCIDENT_CASE_ID IS 'Unique identifier of the parent reportable incident.';
COMMENT ON COLUMN INCIDENT_CASE_REQUIREMENTS.REQUIREMENT_SEQ IS 'Unique identifier of this requirement associated with the reportable incident. Incremented within each reportable incident starting at 0.';
COMMENT ON COLUMN INCIDENT_CASE_REQUIREMENTS.AGY_LOC_ID IS 'The agency location that made the requirement.';
COMMENT ON COLUMN INCIDENT_CASE_REQUIREMENTS.RECORD_STAFF_ID IS 'The staff who recorded the requirement.';
COMMENT ON COLUMN INCIDENT_CASE_REQUIREMENTS.RECORD_DATE IS 'The date the requirement was recorded.';
COMMENT ON COLUMN INCIDENT_CASE_REQUIREMENTS.COMMENT_TEXT IS 'Free text notes describing the requirement.';
COMMENT ON COLUMN INCIDENT_CASE_REQUIREMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN INCIDENT_CASE_REQUIREMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN INCIDENT_CASE_REQUIREMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN INCIDENT_CASE_REQUIREMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN INCIDENT_CASE_REQUIREMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE INCIDENT_CASE_RESPONSES IS 'The responses to questions asked for the incident case.';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.INCIDENT_CASE_ID IS 'Unique identifier of the parent reportable incident.';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.QUESTION_SEQ IS 'The user facing numeric identifier of the question answered.';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.RESPONSE_SEQ IS 'A numeric identifier of the response.';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.QUESTIONNAIRE_ANS_ID IS 'Unique identifier of the parent questionnaire answer.';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.RECORD_STAFF_ID IS 'The staff id of the user who created the record';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.RESPONSE_COMMENT_TEXT IS 'Free text notes related to the response';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.RESPONSE_DATE IS 'User entered date related to the response.';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN INCIDENT_CASE_RESPONSES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE INCIDENT_QUESTIONNAIRE_HTY IS 'The historical records of incident case questionniares. Questions and answers are automatically added to the history if the Incident Type of a reportable incident is modified, leading to a different questionnaire being associated to the reportable incident.';
COMMENT ON COLUMN INCIDENT_QUESTIONNAIRE_HTY.INCIDENT_QUESTIONNAIRE_ID IS 'Unique identifier of the historical questionnaire. Generated from sequence ( INCIDENT_QUESTIONNAIRE_ID )';
COMMENT ON COLUMN INCIDENT_QUESTIONNAIRE_HTY.INCIDENT_CASE_ID IS 'Unique identifier of the parent reportable incident.';
COMMENT ON COLUMN INCIDENT_QUESTIONNAIRE_HTY.QUESTIONNAIRE_ID IS 'The unique identifier of the parent questionnaire.';
COMMENT ON COLUMN INCIDENT_QUESTIONNAIRE_HTY.CHANGE_DATE IS 'The date of the incident type change.';
COMMENT ON COLUMN INCIDENT_QUESTIONNAIRE_HTY.CHANGE_STAFF_ID IS 'The staff id of the user who made the change.';
COMMENT ON COLUMN INCIDENT_QUESTIONNAIRE_HTY.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN INCIDENT_QUESTIONNAIRE_HTY.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN INCIDENT_QUESTIONNAIRE_HTY.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN INCIDENT_QUESTIONNAIRE_HTY.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN INCIDENT_QUESTIONNAIRE_HTY.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE INCIDENT_QUE_QUESTION_HTY IS 'For historical records of incident case questionnaires. Records the questions associated with the historical questionnaire.';
COMMENT ON COLUMN INCIDENT_QUE_QUESTION_HTY.INCIDENT_QUESTIONNAIRE_ID IS 'Unique identifier of the parent historical questionnaire.';
COMMENT ON COLUMN INCIDENT_QUE_QUESTION_HTY.QUESTION_SEQ IS 'The user facing numeric identifier of a question.';
COMMENT ON COLUMN INCIDENT_QUE_QUESTION_HTY.QUESTIONNAIRE_QUE_ID IS 'Unique identifier of the parent question.';
COMMENT ON COLUMN INCIDENT_QUE_QUESTION_HTY.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN INCIDENT_QUE_QUESTION_HTY.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN INCIDENT_QUE_QUESTION_HTY.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN INCIDENT_QUE_QUESTION_HTY.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN INCIDENT_QUE_QUESTION_HTY.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE INCIDENT_QUE_RESPONSE_HTY IS 'For historical records of incident case questionnaires. Records the response associated with the historical questionnaire.';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.INCIDENT_QUESTIONNAIRE_ID IS 'Unique identifier of the parent historical questionnaire.';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.QUESTION_SEQ IS 'The user facing numeric identifier of the question answered.';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.RESPONSE_SEQ IS 'A numeric identifier of the response.';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.QUESTIONNAIRE_ANS_ID IS 'Unique identifier of the parent questionnaire answer.';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.RECORD_STAFF_ID IS 'The staff id of the user who input the response';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.RESPONSE_COMMENT_TEXT IS 'Free text notes related to the response';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.RESPONSE_DATE IS 'User entered date related to the response.';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN INCIDENT_QUE_RESPONSE_HTY.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE INCIDENT_STATUSES IS 'Identify the available status codes for incident cases and the user roles who may record those statuses. ';
COMMENT ON COLUMN INCIDENT_STATUSES.CODE IS 'A code used to uniquely identify an incident status.';
COMMENT ON COLUMN INCIDENT_STATUSES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the status is available for use.';
COMMENT ON COLUMN INCIDENT_STATUSES.DESCRIPTION IS 'Description of the code';
COMMENT ON COLUMN INCIDENT_STATUSES.ENHANCED_USER_FLAG IS 'A flag (Y/N) indicating whether this status is available for selection by enhanced users.';
COMMENT ON COLUMN INCIDENT_STATUSES.STANDARD_USER_FLAG IS 'A flag (Y/N) indicating whether this status is available for selection by standard users.';
COMMENT ON COLUMN INCIDENT_STATUSES.EXPIRY_DATE IS 'The date the status became inactive.';
COMMENT ON COLUMN INCIDENT_STATUSES.LIST_SEQ IS 'Controls the screen/LOV display sequence.';
COMMENT ON COLUMN INCIDENT_STATUSES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN INCIDENT_STATUSES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN INCIDENT_STATUSES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN INCIDENT_STATUSES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN INCIDENT_STATUSES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_INCIDENT_DETAILS IS 'Records additional incident details related to an offender based on a configurable set of pre-defined details from profile category ''''OIC''''.';
COMMENT ON COLUMN OFFENDER_INCIDENT_DETAILS.AGENCY_INCIDENT_ID IS 'Unique identifier of the parent incident.';
COMMENT ON COLUMN OFFENDER_INCIDENT_DETAILS.PARTY_SEQ IS 'Along with the incident id, identifies the parent (offender) party associated with the incident detail.';
COMMENT ON COLUMN OFFENDER_INCIDENT_DETAILS.PROFILE_TYPE IS 'A code that uniquely identifies the parent profile.';
COMMENT ON COLUMN OFFENDER_INCIDENT_DETAILS.PROFILE_CODE IS 'A code associated with the profile type (for code based profiles), or free text note related to the profile type (for text based profiles).';
COMMENT ON COLUMN OFFENDER_INCIDENT_DETAILS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_INCIDENT_DETAILS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_INCIDENT_DETAILS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_INCIDENT_DETAILS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_INCIDENT_DETAILS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PROFILE_TYPES IS 'Maintains user defined list of profile types for each category. The format type dictates whether a CODE or TEXT entry will be used as an entry against each profile type.';
COMMENT ON COLUMN PROFILE_TYPES.PROFILE_TYPE IS 'A code defining the type of profile.';
COMMENT ON COLUMN PROFILE_TYPES.PROFILE_CATEGORY IS 'The code used to identify what category the profile types reside within.';
COMMENT ON COLUMN PROFILE_TYPES.ACTIVE_FLAG IS 'A flag to indicate when the type of profile is active (Y/N).';
COMMENT ON COLUMN PROFILE_TYPES.CODE_VALUE_TYPE IS 'A code to define the nature of the data entry for the profile type (CODE or TEXT). Ref Domain ( VALUE_TYPE )';
COMMENT ON COLUMN PROFILE_TYPES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN PROFILE_TYPES.MANDATORY_FLAG IS 'A flag to indicate whether the type of profile is mandatory (Y/N).';
COMMENT ON COLUMN PROFILE_TYPES.MODIFIED_DATE IS 'The date the record was last modified.';
COMMENT ON COLUMN PROFILE_TYPES.UPDATED_ALLOWED_FLAG IS 'A flag to indicate whether the record may be updated (Y/N).';
COMMENT ON COLUMN PROFILE_TYPES.DESCRIPTION IS 'The description for the profile type.';
COMMENT ON COLUMN PROFILE_TYPES.EXPIRY_DATE IS 'The date the type of profile became inactive.';
COMMENT ON COLUMN PROFILE_TYPES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROFILE_TYPES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROFILE_TYPES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN PROFILE_TYPES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROFILE_TYPES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QUESTIONNAIRES IS 'Maintains non-assessment questionnaires.';
COMMENT ON COLUMN QUESTIONNAIRES.QUESTIONNAIRE_ID IS 'Unique identifier for a questionnaire. Generated from sequence ( QUESTIONNAIRE_ID )';
COMMENT ON COLUMN QUESTIONNAIRES.QUESTIONNAIRE_CATEGORY IS 'Identifies the functional area of the assessment. Value IR_TYPE for Reportable Incident questionnaires. Ref Domain ( QUE_CAT )';
COMMENT ON COLUMN QUESTIONNAIRES.CODE IS 'A code that uniquely identifies a questionnaire within a particular category.';
COMMENT ON COLUMN QUESTIONNAIRES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the questionnaire is available for use.';
COMMENT ON COLUMN QUESTIONNAIRES.LIST_SEQ IS 'Controls the screen/LOV display sequence.';
COMMENT ON COLUMN QUESTIONNAIRES.DESCRIPTION IS 'The description of the questionnaire.';
COMMENT ON COLUMN QUESTIONNAIRES.EXPIRY_DATE IS 'The date the questionnaire became inactive.';
COMMENT ON COLUMN QUESTIONNAIRES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QUESTIONNAIRES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QUESTIONNAIRES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN QUESTIONNAIRES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QUESTIONNAIRES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QUESTIONNAIRE_ANSWERS IS 'Answers to questions related to a questionnaire.';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.QUESTIONNAIRE_ANS_ID IS 'Unique identifier for an answer. Generated from sequence ( QUESTIONAIRE_ANS_ID )';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.NEXT_QUESTIONNAIRE_QUE_ID IS 'Unique identifier of the next question to be asked if this answer is selected.';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.QUESTIONNAIRE_QUE_ID IS 'Unique identifier of the parent question.';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this answer is available for use.';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.ANS_SEQ IS 'A user facing sequence for the answer, automatically generated by the system. Only displayed on maintenance, indicating the order of answer creation.';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.DESCRIPTION IS 'The full descriptive text of the answer.';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.LIST_SEQ IS 'Controls the screen / LOV display sequence.';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.COMMENT_REQUIRED_FLAG IS 'A flag (Y/N) indicating whether the user must enter a comment if this answer is selected.';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.DATE_REQUIRED_FLAG IS 'A flag (Y/N) indicating whether the user must enter a date if this answer is selected.';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.EXPIRY_DATE IS 'The date the answer became inactive.';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.SCORE IS 'The score associated with this answer.';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QUESTIONNAIRE_ANSWERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QUESTIONNAIRE_QUESTIONS IS 'Questions related to a questionnaire.';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.QUESTIONNAIRE_QUE_ID IS 'Unique identifier for a question. Generated from sequence ( QUESTIONNAIRE_QUE_ID )';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.QUESTIONNAIRE_ID IS 'Unique identifier of the parent questionnaire.';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the question is available for use.';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.DESCRIPTION IS 'The full text of the question.';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.LIST_SEQ IS 'Controls the screen / LOV display sequence.';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.QUE_SEQ IS 'The user facing unique identifier of a question. Unique within the active set of questions.';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.EXPIRY_DATE IS 'The date the question became inactive.';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.MULTIPLE_ANSWER_FLAG IS 'A flag (Y/N) indicating whether this question allows multiple answers.';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QUESTIONNAIRE_QUESTIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE QUESTIONNAIRE_ROLES IS 'Identifies the roles an offender may play in a reportable incident based on the selected incident type.';
COMMENT ON COLUMN QUESTIONNAIRE_ROLES.QUESTIONNAIRE_ID IS 'Unique identifier of the parent questionnaire (which also identifies the type of incident).';
COMMENT ON COLUMN QUESTIONNAIRE_ROLES.PARTICIPATION_ROLE IS 'A code that identifies a role. Ref Domain ( IR_OFF_PART )';
COMMENT ON COLUMN QUESTIONNAIRE_ROLES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this role is available for use.';
COMMENT ON COLUMN QUESTIONNAIRE_ROLES.SINGLE_ROLE_FLAG IS 'A flag (Y/N) indicating whether a single party can have this role in the incident case. Not currently used.';
COMMENT ON COLUMN QUESTIONNAIRE_ROLES.EXPIRY_DATE IS 'The date the role became inactive.';
COMMENT ON COLUMN QUESTIONNAIRE_ROLES.LIST_SEQ IS 'Controls the screen / LOV display sequence.';
COMMENT ON COLUMN QUESTIONNAIRE_ROLES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN QUESTIONNAIRE_ROLES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN QUESTIONNAIRE_ROLES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN QUESTIONNAIRE_ROLES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN QUESTIONNAIRE_ROLES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_MEMBERS IS 'Maintains basic information on staff members. Staff members optionally may have system access through the assignment of a USER_ID.';
COMMENT ON COLUMN STAFF_MEMBERS.STAFF_ID IS 'A unique identifier for a staff member at an institution or community office. Generated from sequence ( STAFF_ID )';
COMMENT ON COLUMN STAFF_MEMBERS.USER_ID IS 'The unique User Account for the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.ASSIGNED_CASELOAD_ID IS 'The caseload that is the primary work location for the associated staff member. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.COMM_RECEIPT_PRINTER_ID IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUPERVISOR_STAFF_ID IS 'Supervisor''s staff id. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_CASELOAD_ID IS 'The caseload this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_NAME IS 'First name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_NAME IS 'Last name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.UPDATE_ALLOWED_FLAG IS 'Not used. Default Y';
COMMENT ON COLUMN STAFF_MEMBERS.ABBREVIATION IS 'Abbreviation of staff member''s name. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.AD_USER IS 'Store "Y" for Active Directory users';
COMMENT ON COLUMN STAFF_MEMBERS.AS_OF_DATE IS 'Date that the current STATUS was initiated.';
COMMENT ON COLUMN STAFF_MEMBERS.BADGE_ID IS 'Officer Badge No. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.BIRTHDATE IS 'Staff member''s birth date.';
COMMENT ON COLUMN STAFF_MEMBERS.DEFAULT_PRINTER_ID IS ' Default printer for the staff member. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.EMERGENCY_CONTACT IS 'Staff member''s emergency contact information.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_LOGON_FLAG IS 'If it is the first logon of the staff. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.FORCE_PASSWORD_CHANGE_FLAG IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_PASSWORD_CHANGE_DATE IS 'Tracks the date the password was last changed.';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_CODE IS 'Type of driver''s license for the staff member. Ref domain ( TPT_VEH_LIC )';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_EXPIRY_DATE IS 'Staff member''s license expiration date.';
COMMENT ON COLUMN STAFF_MEMBERS.MIDDLE_NAME IS 'Middle name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.NAME_SEQUENCE IS 'Determines the order of staff names (first / middle / last) to appear on printed labels or generated comments for correspondence.';
COMMENT ON COLUMN STAFF_MEMBERS.PERSONNEL_TYPE IS 'Type of staff member. E.g., Staff, Contractor, Volunteer etc. Ref domain ( PERSONNEL_TP )';
COMMENT ON COLUMN STAFF_MEMBERS.POSITION IS 'Staff member''s job position. Ref domain ( PERSONNEL_PO )';
COMMENT ON COLUMN STAFF_MEMBERS.QUEUE_CLUSTER_ID IS 'Internal identifier used for load distribution of workflow items.';
COMMENT ON COLUMN STAFF_MEMBERS.ROLE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SEX_CODE IS 'Gender of staff member. Ref domain ( SEX )';
COMMENT ON COLUMN STAFF_MEMBERS.STATUS IS 'Current status of staff member record. E.g., Active, Inactive etc. Ref domain ( STAFF_STATUS )';
COMMENT ON COLUMN STAFF_MEMBERS.SUFFIX IS 'Code that identifies the staff name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENDED_FLAG IS 'Flag used to temporarily suspend the staff member''s user account (Y/N).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_DATE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_REASON IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.TERMINATION_DATE IS 'Date of user account termination.';
COMMENT ON COLUMN STAFF_MEMBERS.TITLE IS 'The title of the staff.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_STOCK_LOC_ID IS 'The commissary stock location this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_MEMBERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
