COMMENT ON TABLE AGENCY_INCIDENTS IS 'Details of an institutional incident.';
COMMENT ON COLUMN AGENCY_INCIDENTS.AGENCY_INCIDENT_ID IS 'Unique identifier of the incident. Generated from sequence ( AGENCY_INCIDENT_ID )';
COMMENT ON COLUMN AGENCY_INCIDENTS.AGY_LOC_ID IS 'A code identifying the facility where the incident took place. Agency location type INST.';
COMMENT ON COLUMN AGENCY_INCIDENTS.INTERNAL_LOCATION_ID IS 'The unique identifier of the incident location within the facility';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_DATE IS 'The date of the incident';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_STATUS IS 'Status of the incident. Ref Domain ( INC_STS )';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_TIME IS 'The time of the incident';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_TYPE IS 'A code identifying the type of incident or occurrence. Ref Domain ( INC_TYPE )';
COMMENT ON COLUMN AGENCY_INCIDENTS.LOCK_FLAG IS 'A flag (Y/N) indicating whether the incident data is locked from update.';
COMMENT ON COLUMN AGENCY_INCIDENTS.REPORTED_STAFF_ID IS 'Unique identifier of staff who reported the incident.';
COMMENT ON COLUMN AGENCY_INCIDENTS.REPORT_DATE IS 'The report date of the incident';
COMMENT ON COLUMN AGENCY_INCIDENTS.REPORT_TIME IS 'The report time of the incident';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_DETAILS IS 'The occurence details.';
COMMENT ON COLUMN AGENCY_INCIDENTS.INCIDENT_TEXT IS 'No longer used.';
COMMENT ON COLUMN AGENCY_INCIDENTS.LEVEL_CODE IS 'Not used.';
COMMENT ON COLUMN AGENCY_INCIDENTS.LOG_NO IS 'Not used.';
COMMENT ON COLUMN AGENCY_INCIDENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INCIDENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INCIDENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_INCIDENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INCIDENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_INCIDENT_CHARGES IS 'Offences in custody to be charged to inmates involved in an incident, and associated findings.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.AGENCY_INCIDENT_ID IS 'Unique identifier of the parent incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.CHARGE_SEQ IS 'A sequence number to uniquely identify the charge. Incremented within each agency incident starting at 1.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.OIC_CHARGE_ID IS 'Not populated by application. When populated, update of charge details is not allowed.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.CHARGED_OIC_OFFENCE_ID IS 'Unique identifier of the charged oic offence code.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.RESULT_OIC_OFFENCE_ID IS 'Unique identifier of the resulting oic offence code.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.PARTY_SEQ IS 'Along with the incident id, identifies the parent (offender) party associated with the incident charge.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.EVIDENCE_DISPOSE_TEXT IS 'What was done with the evidence?';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.FINDING_CODE IS 'A code identifying the finding given to the charge. E.g., Guilty, Not Guilty, Dismissed. Ref Domain ( FINDING )';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.GUILTY_EVIDENCE_TEXT IS 'Evidence relating to the charge.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.LIDS_CHARGE_NUMBER IS 'NOMIS functionality. Automatically generated charge number based on NOMIS rules.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.REPORT_TEXT IS 'The notice of report details. Not used.';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INCIDENT_CHARGES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_INCIDENT_PARTIES IS 'Persons (offenders, staff or visitors) involved in an incident, as well as incident disposition details.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.AGENCY_INCIDENT_ID IS 'Unique identifier of the parent incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.PARTY_SEQ IS 'Unique identifier of this party associated with the incident. Incremented within each agency incident starting at 1.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.OIC_INCIDENT_ID IS 'For incidents that lead to adjudication, the unique adjudication number. Generated from sequence ( INCIDENT_ID )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.OFFENDER_BOOK_ID IS 'For offender party members, the parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.PERSON_ID IS 'For persons other than staff or offenders, the person_id of the person to whom this record belongs.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.STAFF_ID IS 'For staff members, the parent staff_id identifying the staff member to whom this record belongs.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.INCIDENT_ROLE IS 'The type of participation the party member performed in the incident. For offenders, Ref Domain ( INC_OFF_PAR ); for staff, Ref Domain ( INC_STAF_PAR )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.PARTY_ADDED_DATE IS 'The date this party member was added to the incident record.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.ACTION_CODE IS 'The type of action performed against this incident for the selected party member. Ref Domain ( INC_DECISION )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.COMMENT_TEXT IS 'User entered comment about the party member in relation to the incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.DISPOSITION_DATE IS 'The date of the disposition decision.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.DISPOSITION_TYPE IS 'A code indicating the action taken for this party related to the incident. Reference Domain ( INC_DECISION )';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.REP_COMPLET_FLAG IS 'flag used by supervisor to indicate the staff member''s report is complete.';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INCIDENT_PARTIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_INTERNAL_LOCATIONS IS 'An internal location within an institution. It could be a building, a cell, a TV room of an institution, or any other defined internal location type.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_ID IS 'An internal unique identifier for an internal location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.AGY_LOC_ID IS 'The short code that identifies the institution.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DESCRIPTION IS 'The unique long description code of the internal location code, made up of a concatenation of the agency location, the internal_location_code values of its parents, and the internal_location_code.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.PARENT_INTERNAL_LOCATION_ID IS 'Refers back to higher level in living unit designations. For living units in an agency, locations with a unit type corresponding to housing level 1 code will be NULL, as the first level of the housing hierarchy. Records with housing level 2 code will store the internal location id of the housing level 1 code of its parent location. E.g. an agency with a WING and a CELL may have an internal location with a unit type of NORTH wing with no parent, and a second with a unit type of SOUTH wing with no parent. Each of these may have internal locations of CELL with the parent value identifying whether the cell is in the NORTH or the SOUTH wing.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the location is available for use.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CERTIFIED_FLAG IS 'if the capacity certified by officers ?';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_CODE IS 'The identifier of the Internal Location. Unique within the same parent location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_TYPE IS 'For inmate housing, identifies the housing level code (Tier, Wing, Cell, etc.) for this internal location as defined for the selected agency location AGY_LOC_ID. Ref Domain ( ILOC_TYPE )';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.ACA_CAP_RATING IS 'Not used.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CAPACITY IS 'The actual number of beds created for a specific location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CNA_NO IS 'The Cellular Normal Accommodation that the location is designed for.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.COMMENT_TEXT IS 'The general comments';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DEACTIVATE_DATE IS 'The user de-activated date of the internal location';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DEACTIVATE_REASON_CODE IS 'The reason for deactivation. Reference code(LIV_UN_RSN)';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.LIST_SEQ IS 'The default sorting order for display';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.NO_OF_OCCUPANT IS 'No of occupant in the location (Living_units). ';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.OPERATION_CAPACITY IS 'The operation capacity of the unit';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.REACTIVATE_DATE IS 'the proposed re-activated date of the usage';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.SECURITY_LEVEL_CODE IS 'Not used. The security level of Internal Location : Reference Code ( SECURITY_LVL )';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.UNIT_TYPE IS 'For inmate housing, identifies the housing type (general population, segregation, etc). Mandatory for inmate housing. NULL for all other internal locations. Ref Domain (HOU_UN_TYPE)';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.USER_DESC IS 'The user defined description for the internal location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_OIC_APPEALS IS 'Hearing information relating to appeals on Offence in Custody convictions.';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.OIC_APPREAL_ID IS 'Unique identifier of the appeal. Generated from sequence ( OIC_APPREAL_ID )';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.HEARD_BY IS 'Unique identifier of the staff member who heard the appeal.';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.APPREAL_DATE IS 'The date the OIC appeal was filed.';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.APRREAL_REASON_CODE IS 'A code indicating the reason for appeal. Ref Domain ( OIC_APP_RSN )';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.OFFENDER_BOOKING_ID IS 'The parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.HEARING_DATE IS 'The date the appeal hearing occurred.';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.HEARING_RESULT_CODE IS 'A code indicating the result of the appeal hearing. Ref Domain ( OIC_APP_RSLT )';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.HEARING_TIME IS 'The time the appeal hearing occurred.';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.OTHER_REPRESENTATIVE IS 'Names of other representatives present at the hearing.';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.REVIEW_DATE IS 'Not used.';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.SUMMARY IS 'Summary text entry related to the appeal hearing.';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_OIC_APPEALS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_OIC_APPEAL_INCIDENTS IS 'Intersection table that associates hearing results with an appeal.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_INCIDENTS.OIC_APPREAL_ID IS 'Unique identifier of the parent appeal record.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_INCIDENTS.OIC_HEARING_ID IS 'Unique identifier of the parent hearing record.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_INCIDENTS.RESULT_SEQ IS 'Along with the hearing id, identifies the parent hearing result record.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_INCIDENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_INCIDENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_INCIDENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_INCIDENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_INCIDENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_OIC_APPEAL_PENALTIES IS 'The penalty applied as a result of the OIC appeal hearing.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.OIC_APPREAL_ID IS 'Unique identifier of the parent appeal record.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.OIC_HEARING_ID IS 'Unique identifier of the parent hearing record.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.RESULT_SEQ IS 'Unique identifier of the parent hearing record.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.SEQ IS 'Unique identifier of the appeal result. Incremented within each oic_appreal_id starting at 1.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.EFFECT_DATE IS 'The date the penalty applied as a result of the appeal becomes effective.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.OIC_PENALTY_TYPE IS 'A code identifying the type of penalty applied as a result of the appeal. Ref Domain ( OIC_SANCT )';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.COMPENSATION IS 'A penalty involving a compensation amount.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.DAYS IS 'The number of penalty days imposed in the context of an OIC appeal penalty.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.MONTH IS 'The number of penalty months imposed in the context of the OIC appeal penalty.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.OFFENDER_ADJUST_ID IS 'The unique identifier for the Offender Sentence Adjustment arising from an OIC appeal penalty. Placeholder for integration with sentence calculation, not used in product.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.OIC_APPEAL_ID_LOG IS 'For consecutive penalties, the unique identifier for the Offence in Custody Appeal that the appeal penalty is consecutive to.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.OIC_COMMENT IS 'Comment text for the offence in custody appeal penalty.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.OIC_HEARING_ID_LOG IS 'For consecutive penalties, the unique identifier for the Offence in Custody Hearing that defines part of the consecutive nature of the appeal penalty.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.OIC_SEQ_LOG IS 'For consecutive penalties, the unique sequence number for an OIC appeal penalty that defines part of the consecutive nature of the appeal penalty.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.RESULT_SEQ_LOG IS 'For consecutive penaltiees, the internal unique sequence number for an OIC hearing result that defines part of the consecutive nature of the appeal penalty.';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.STATUS IS 'A code identifying the status of the OIC appeal penalty. Ref Domain ( OIC_SANCT_ST )';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_OIC_APPEAL_PENALTIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_OIC_SANCTIONS IS 'Details of a penalty imposed on an offender as a result of an Offence in Custody conviction. A penalty may take the form of segregation time, loss of privileges, etc.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.SANCTION_SEQ IS 'A sequence number to uniquely identify the OIC sanction. Incremented within each offender booking starting at 1.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.CONSECUTIVE_OFFENDER_BOOK_ID IS 'For consecutive sanction, specifies the sanction this record consecutive to.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.OIC_HEARING_ID IS 'Parent hearing record, identifying the hearing result that led to this sanction.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.CONSECUTIVE_SANCTION_SEQ IS 'For consecutive sanction, along with the offender_book_id, specifies the sanction this record is consecutive to.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.RESULT_SEQ IS 'Along with the oic_hearing_id, identifies the parent hearing result record for this sanction.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.EFFECTIVE_DATE IS 'The effective date for penalty imposition.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.APPEALING_DATE IS 'The date by which an appeal of the OIC sanction must be lodged. No longer used.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.COMMENT_TEXT IS 'Free text notes related to the penalty.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.COMPENSATION_AMOUNT IS 'The penalty amount for a penalty involving monetary compensation.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.LIDS_SANCTION_NUMBER IS 'Additional auto generated sanction identifier. NOMIS functionality.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.OFFENDER_ADJUST_ID IS 'The unique identifier for the Offender Sentence Adjustment arising from an OIC penalty. Placeholder for integration with sentence calculation, not used in product.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.OIC_INCIDENT_ID IS 'Unique identifier of the parent OIC incident.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.OIC_SANCTION_CODE IS 'A code identifying the imposed sanction. Ref Domain ( OIC_SANCT )';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.SANCTION_DAYS IS 'The number of penalty days imposed.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.SANCTION_MONTHS IS 'The number of penalty months imposed.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.STATUS IS 'A code indicating the status of the sanction. Ref Domain (OIC_SANCT_STS)';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.STATUS_DATE IS 'The date when the status changed.';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_OIC_SANCTIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OIC_HEARINGS IS 'Information pertaining to the hearing for an offence in custsody.';
COMMENT ON COLUMN OIC_HEARINGS.OIC_HEARING_ID IS 'The unique identifier of an offence in custody hearing.';
COMMENT ON COLUMN OIC_HEARINGS.INTERNAL_LOCATION_ID IS 'The unique identifier of the agency internal location where the hearing was held.';
COMMENT ON COLUMN OIC_HEARINGS.OIC_INCIDENT_ID IS 'The unique identifier of the offence in custody incident.';
COMMENT ON COLUMN OIC_HEARINGS.COMMENT_TEXT IS 'Free text notes on the hearing.';
COMMENT ON COLUMN OIC_HEARINGS.EVENT_ID IS 'The unique identifier of the schedule event.';
COMMENT ON COLUMN OIC_HEARINGS.EVENT_STATUS IS 'The status of the schedule event.';
COMMENT ON COLUMN OIC_HEARINGS.HEARING_DATE IS 'The scheduled hearing date.';
COMMENT ON COLUMN OIC_HEARINGS.HEARING_STAFF_ID IS 'The unique identifier for the staff member conducting the hearing.';
COMMENT ON COLUMN OIC_HEARINGS.HEARING_TIME IS 'The scheduled hearing time.';
COMMENT ON COLUMN OIC_HEARINGS.OIC_HEARING_TYPE IS 'The type of hearing. Ref Domain ( OIC_HEAR )';
COMMENT ON COLUMN OIC_HEARINGS.REPRESENTATIVE_TEXT IS 'Other representative text of the offender';
COMMENT ON COLUMN OIC_HEARINGS.SCHEDULE_DATE IS 'The date scheduled for the hearing. No longer used.';
COMMENT ON COLUMN OIC_HEARINGS.SCHEDULE_TIME IS 'Schedule Time for hearing. No longer used.';
COMMENT ON COLUMN OIC_HEARINGS.TAPE_NUMBER IS 'Identifying link to electronic media used during the hearing.';
COMMENT ON COLUMN OIC_HEARINGS.VISIT_JUSTICE_TEXT IS 'Names of other representatives present at the hearing.';
COMMENT ON COLUMN OIC_HEARINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OIC_HEARINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OIC_HEARINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OIC_HEARINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OIC_HEARINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OIC_HEARING_COMMENTS IS 'The comment of an OIC Hearing. No longer used.';
COMMENT ON COLUMN OIC_HEARING_COMMENTS.OIC_HEARING_ID IS 'FK to OIC Hearings';
COMMENT ON COLUMN OIC_HEARING_COMMENTS.HEARING_COMMENT_SEQ IS 'The comment seq as part of the PK';
COMMENT ON COLUMN OIC_HEARING_COMMENTS.COMMENT_TEXT IS 'The user who creates the record';
COMMENT ON COLUMN OIC_HEARING_COMMENTS.CREATE_DATETIME IS 'The timestamp when the record is created';
COMMENT ON COLUMN OIC_HEARING_COMMENTS.CREATE_USER_ID IS 'The timestamp when the record is modified';
COMMENT ON COLUMN OIC_HEARING_COMMENTS.MODIFY_DATETIME IS 'The comment';
COMMENT ON COLUMN OIC_HEARING_COMMENTS.MODIFY_USER_ID IS 'The user who modifies the record';
COMMENT ON TABLE OIC_HEARING_NOTICES IS 'Notification of pending Offence in Custody hearing.';
COMMENT ON COLUMN OIC_HEARING_NOTICES.OIC_HEARING_ID IS 'Unique identifier of the parent hearing.';
COMMENT ON COLUMN OIC_HEARING_NOTICES.OIC_NOTICE_SEQ IS 'A sequence number to uniquely identify the hearing notice. Incremented within each hearing starting at 1.';
COMMENT ON COLUMN OIC_HEARING_NOTICES.DELIVERY_STAFF_ID IS 'The unique identifier of the staff member who delivered the notice.';
COMMENT ON COLUMN OIC_HEARING_NOTICES.COMMENT_TEXT IS 'Free text notes related to the notification.';
COMMENT ON COLUMN OIC_HEARING_NOTICES.DELIVERY_DATE IS 'The date of notification delivery.';
COMMENT ON COLUMN OIC_HEARING_NOTICES.DELIVERY_TIME IS 'The time of notification delivery.';
COMMENT ON COLUMN OIC_HEARING_NOTICES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OIC_HEARING_NOTICES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OIC_HEARING_NOTICES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OIC_HEARING_NOTICES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OIC_HEARING_NOTICES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OIC_HEARING_RESULTS IS 'The results recorded during the OIC hearing. Results pertain to plea and finding for each charge.';
COMMENT ON COLUMN OIC_HEARING_RESULTS.OIC_HEARING_ID IS 'The unique identifier of the parent hearing.';
COMMENT ON COLUMN OIC_HEARING_RESULTS.RESULT_SEQ IS 'A sequence number to uniquely identify the hearing result. Incremented within each hearing starting at 1.';
COMMENT ON COLUMN OIC_HEARING_RESULTS.AGENCY_INCIDENT_ID IS 'Unique identifier of the parent incident.';
COMMENT ON COLUMN OIC_HEARING_RESULTS.CHARGE_SEQ IS 'A sequence number to uniquely identify the parent charge.';
COMMENT ON COLUMN OIC_HEARING_RESULTS.OIC_OFFENCE_ID IS 'The unique identifier of the original offence.';
COMMENT ON COLUMN OIC_HEARING_RESULTS.FINDING_CODE IS 'A code identifying the finding against the charge. Ref Domain ( FINDING )';
COMMENT ON COLUMN OIC_HEARING_RESULTS.OIC_RESULT_OFFENCE_ID IS 'The unique identifier of the resulting offence from the proceeding.';
COMMENT ON COLUMN OIC_HEARING_RESULTS.PLEA_FINDING_CODE IS 'A code identifying the offender''''s plea on the charge. Ref Domain ( FINDING )';
COMMENT ON COLUMN OIC_HEARING_RESULTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OIC_HEARING_RESULTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OIC_HEARING_RESULTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OIC_HEARING_RESULTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OIC_HEARING_RESULTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OIC_HEARING_REVIEWS IS 'Review of findings concerning an Offence in Custody hearing. No longer used.';
COMMENT ON COLUMN OIC_HEARING_REVIEWS.OIC_HEARING_ID IS 'The unique identifier of the parent hearing.';
COMMENT ON COLUMN OIC_HEARING_REVIEWS.REVIEW_SEQ IS 'A sequence number to uniquely identify the hearing review. Incremented within each hearing starting at 1.';
COMMENT ON COLUMN OIC_HEARING_REVIEWS.GOVENER_STAFF_ID IS 'Govenor - Column already exists';
COMMENT ON COLUMN OIC_HEARING_REVIEWS.FINDING_CODE IS 'Reference Code ( FINDING ) - Column already exists';
COMMENT ON COLUMN OIC_HEARING_REVIEWS.REVIEW_DATE IS 'Review date - Column already exists';
COMMENT ON COLUMN OIC_HEARING_REVIEWS.REVIEW_TIME IS 'Review Time - Column already exists';
COMMENT ON COLUMN OIC_HEARING_REVIEWS.COMMENT_TEXT IS 'Review Comment - Column already exists';
COMMENT ON COLUMN OIC_HEARING_REVIEWS.CREATE_DATETIME IS 'The timestamp when the record is created';
COMMENT ON COLUMN OIC_HEARING_REVIEWS.CREATE_USER_ID IS 'The user who creates the record';
COMMENT ON COLUMN OIC_HEARING_REVIEWS.MODIFY_DATETIME IS 'The timestamp when the record is modified ';
COMMENT ON COLUMN OIC_HEARING_REVIEWS.MODIFY_USER_ID IS 'The user who modifies the record';
COMMENT ON TABLE OIC_OFFENCES IS 'Offences that an offender can be charged with as part of an Offence in Custody proceeding.';
COMMENT ON COLUMN OIC_OFFENCES.OIC_OFFENCE_ID IS 'The unique identifier of the offence record. Generated from sequence ( OIC_OFFENCE_ID )';
COMMENT ON COLUMN OIC_OFFENCES.OIC_OFFENCE_CODE IS 'The user facing code associated with the OIC charge.';
COMMENT ON COLUMN OIC_OFFENCES.START_DATE IS 'The date the offence code came into effect.';
COMMENT ON COLUMN OIC_OFFENCES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this record is available for use.';
COMMENT ON COLUMN OIC_OFFENCES.DESCRIPTION IS 'Description associated with offence code.';
COMMENT ON COLUMN OIC_OFFENCES.UPDATE_ALLOWED_FLAG IS 'A flag (Y/N) indicating whether this record is updatable. Populated, but not used.';
COMMENT ON COLUMN OIC_OFFENCES.END_DATE IS 'The date the offence code went out of effect.';
COMMENT ON COLUMN OIC_OFFENCES.EXPIRY_DATE IS 'The date this record was made inactive.';
COMMENT ON COLUMN OIC_OFFENCES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN OIC_OFFENCES.MAX_PENALTY_DAYS IS 'The maximum penalty in days for the offence.';
COMMENT ON COLUMN OIC_OFFENCES.MAX_PENALTY_MONTHS IS 'The maximum penalty in months for the offence.';
COMMENT ON COLUMN OIC_OFFENCES.OIC_OFFENCE_CATEGORY IS 'A code indicating the category or grouping for the OIC offence. Ref Domain ( OIC_OFN_CAT )';
COMMENT ON COLUMN OIC_OFFENCES.OIC_OFFENCE_TYPE IS 'The code indicating the type of offence. Ref Domain (OIC_OFN_TYPE)';
COMMENT ON COLUMN OIC_OFFENCES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OIC_OFFENCES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OIC_OFFENCES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OIC_OFFENCES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OIC_OFFENCES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OIC_OFFENCE_INDICATORS IS 'Indicators associated with OIC offences for the purpose of categorization.';
COMMENT ON COLUMN OIC_OFFENCE_INDICATORS.OIC_OFFENCE_INDICATOR_ID IS 'The unique identifier of the offence indicator. Generated from sequence ( OIC_OFFENCE_INDICATOR_ID )';
COMMENT ON COLUMN OIC_OFFENCE_INDICATORS.OIC_OFFENCE_ID IS 'The unique identifier of the parent OIC offence.';
COMMENT ON COLUMN OIC_OFFENCE_INDICATORS.INDICATOR_CODE IS 'A code indicating a characteristic of the offence. Ref Domain ( OFFENCE_IND )';
COMMENT ON COLUMN OIC_OFFENCE_INDICATORS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OIC_OFFENCE_INDICATORS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OIC_OFFENCE_INDICATORS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OIC_OFFENCE_INDICATORS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OIC_OFFENCE_INDICATORS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OIC_SANCTION_LIMITS IS 'Maximum penalty that can be imposed for a particular hearing type and sanction type.';
COMMENT ON COLUMN OIC_SANCTION_LIMITS.OIC_HEARING_TYPE IS 'A code identifying the type of OIC hearing. Ref Domain ( OIC_HEAR )';
COMMENT ON COLUMN OIC_SANCTION_LIMITS.OIC_SANCTION_CODE IS 'A code identifying the type of OIC sanction. Ref Domain ( OIC_SANCT )';
COMMENT ON COLUMN OIC_SANCTION_LIMITS.COMPENSATION_AMOUNT IS 'The maximum allowed compensation amount.';
COMMENT ON COLUMN OIC_SANCTION_LIMITS.DESCRIPTION IS 'Not used.';
COMMENT ON COLUMN OIC_SANCTION_LIMITS.MAX_DAYS IS 'The maximum allowed number of penalty days that may be imposed.';
COMMENT ON COLUMN OIC_SANCTION_LIMITS.MAX_MONTH IS 'The maximum allowed number of penalty months that may be imposed.';
COMMENT ON COLUMN OIC_SANCTION_LIMITS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OIC_SANCTION_LIMITS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OIC_SANCTION_LIMITS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OIC_SANCTION_LIMITS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OIC_SANCTION_LIMITS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_MEMBERS IS 'Maintains basic information on staff members. Staff members optionally may have system access through the assignment of a USER_ID.';
COMMENT ON COLUMN STAFF_MEMBERS.STAFF_ID IS 'A unique identifier for a staff member at an institution or community office. Generated from sequence ( STAFF_ID )';
COMMENT ON COLUMN STAFF_MEMBERS.USER_ID IS 'The unique User Account for the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.ASSIGNED_CASELOAD_ID IS 'The caseload that is the primary work location for the associated staff member. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.COMM_RECEIPT_PRINTER_ID IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUPERVISOR_STAFF_ID IS 'Supervisor''s staff id. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_CASELOAD_ID IS 'The caseload this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_NAME IS 'First name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_NAME IS 'Last name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.UPDATE_ALLOWED_FLAG IS 'Not used. Default Y';
COMMENT ON COLUMN STAFF_MEMBERS.ABBREVIATION IS 'Abbreviation of staff member''s name. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.AD_USER IS 'Store "Y" for Active Directory users';
COMMENT ON COLUMN STAFF_MEMBERS.AS_OF_DATE IS 'Date that the current STATUS was initiated.';
COMMENT ON COLUMN STAFF_MEMBERS.BADGE_ID IS 'Officer Badge No. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.BIRTHDATE IS 'Staff member''s birth date.';
COMMENT ON COLUMN STAFF_MEMBERS.DEFAULT_PRINTER_ID IS ' Default printer for the staff member. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.EMERGENCY_CONTACT IS 'Staff member''s emergency contact information.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_LOGON_FLAG IS 'If it is the first logon of the staff. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.FORCE_PASSWORD_CHANGE_FLAG IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_PASSWORD_CHANGE_DATE IS 'Tracks the date the password was last changed.';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_CODE IS 'Type of driver''s license for the staff member. Ref domain ( TPT_VEH_LIC )';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_EXPIRY_DATE IS 'Staff member''s license expiration date.';
COMMENT ON COLUMN STAFF_MEMBERS.MIDDLE_NAME IS 'Middle name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.NAME_SEQUENCE IS 'Determines the order of staff names (first / middle / last) to appear on printed labels or generated comments for correspondence.';
COMMENT ON COLUMN STAFF_MEMBERS.PERSONNEL_TYPE IS 'Type of staff member. E.g., Staff, Contractor, Volunteer etc. Ref domain ( PERSONNEL_TP )';
COMMENT ON COLUMN STAFF_MEMBERS.POSITION IS 'Staff member''s job position. Ref domain ( PERSONNEL_PO )';
COMMENT ON COLUMN STAFF_MEMBERS.QUEUE_CLUSTER_ID IS 'Internal identifier used for load distribution of workflow items.';
COMMENT ON COLUMN STAFF_MEMBERS.ROLE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SEX_CODE IS 'Gender of staff member. Ref domain ( SEX )';
COMMENT ON COLUMN STAFF_MEMBERS.STATUS IS 'Current status of staff member record. E.g., Active, Inactive etc. Ref domain ( STAFF_STATUS )';
COMMENT ON COLUMN STAFF_MEMBERS.SUFFIX IS 'Code that identifies the staff name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENDED_FLAG IS 'Flag used to temporarily suspend the staff member''s user account (Y/N).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_DATE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_REASON IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.TERMINATION_DATE IS 'Date of user account termination.';
COMMENT ON COLUMN STAFF_MEMBERS.TITLE IS 'The title of the staff.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_STOCK_LOC_ID IS 'The commissary stock location this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_MEMBERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
