COMMENT ON TABLE ADDRESSES IS 'The table stores all address information of all parent entities to simplify the data management and system changes. If two entities have the same address, each parent has its own address record to record the details. Records one address for each owner - address combination.';
COMMENT ON COLUMN ADDRESSES.ADDRESS_ID IS 'Unique identifier of an Address (Oracle Sequence ADDRESS_ID)';
COMMENT ON COLUMN ADDRESSES.MAIL_FLAG IS 'Flag (Y/N) to identify whether this is the mailing address for this owner';
COMMENT ON COLUMN ADDRESSES.OWNER_CLASS IS 'Classification of the address owner. Included address owners are OFF for an offender, OFF_EMP for an offender''s employment address, OFF_EDU for an offender''s school address, CORP for a corporate address, AGY for an agency address, STF for a staff member''s address, and PER for a person''s address. Any additional addresses may be added programatically by adding new address classes.';
COMMENT ON COLUMN ADDRESSES.PRIMARY_FLAG IS 'Flag (Y/N) to identify whether this is the primary address of residence for this owner.';
COMMENT ON COLUMN ADDRESSES.ADDRESS_TYPE IS 'Not used. Replaced by ADDRESS_USAGES.';
COMMENT ON COLUMN ADDRESSES.BUSINESS_HOUR IS 'For corporate addresses: free text entry of hours of operation.';
COMMENT ON COLUMN ADDRESSES.CAPACITY IS 'For addresses identified as a place of service for delivery of programs (SERVICES_FLAG): indicates a maximum number of offenders who can be accommodated at this location.';
COMMENT ON COLUMN ADDRESSES.CITY_CODE IS 'Code that represents the address city. Ref Domain (CITY)';
COMMENT ON COLUMN ADDRESSES.CITY_NAME IS 'The city name (if free text entry)';
COMMENT ON COLUMN ADDRESSES.COMMENT_TEXT IS 'Free text notes associated with this address + owner record';
COMMENT ON COLUMN ADDRESSES.CONTACT_PERSON_NAME IS 'For corporate addresses: free text entry of the name of a contact person.';
COMMENT ON COLUMN ADDRESSES.COUNTRY_CODE IS 'Code that represents the country of address. Ref Domain (COUNTRY)';
COMMENT ON COLUMN ADDRESSES.END_DATE IS 'The date when the owner ended the identified use of this address';
COMMENT ON COLUMN ADDRESSES.MAIL_CARE_OF IS 'Free text notation for mail to this address (''care of'' or ''attention to''). Used on corporate addresses.';
COMMENT ON COLUMN ADDRESSES.NO_FIXED_ADDRESS_FLAG IS 'Identifies if the owner has no fixed address. May be used to identify the approximate location of its owner, and is stored as an address with as much or as little detail as required.';
COMMENT ON COLUMN ADDRESSES.OWNER_CODE IS 'Unique code identifier of the source entity. For agency locations (OWNER_CLASS = AGY), source is AGY_LOC_ID.';
COMMENT ON COLUMN ADDRESSES.OWNER_ID IS 'Unique identifier of this address owner. Stores ROOT_OFFENDER_ID for an OFFENDER address, PERSON_ID for a person address, CORPORATE_ID for a corporate address, STAFF_ID for a staff address, and OFFENDER_BOOK_ID for an offender''s school address or work address.';
COMMENT ON COLUMN ADDRESSES.OWNER_SEQ IS 'Additional part of the unique identifier of this address owner, where required. Stores EMPLOY_SEQ for a work address (OFF_EMP owner class), and EDUCATION_SEQ for a school address (OFF_EDU owner class).';
COMMENT ON COLUMN ADDRESSES.PROV_STATE_CODE IS 'Code that represents the address province or state. Ref Domain (PROV_STATE)';
COMMENT ON COLUMN ADDRESSES.SERVICES_FLAG IS 'Indicates (Y/N) if this address is a place of service for delivery of programs. Applicable to addresses for agency locations and corporate entities who may be program providers.';
COMMENT ON COLUMN ADDRESSES.SPECIAL_NEEDS_CODE IS 'Indicates disabled access and related configurable elements of the selected address. Used on corporate addresses as information for programs & services. Reference code (PS_NEEDS)';
COMMENT ON COLUMN ADDRESSES.START_DATE IS 'The effective date when the owner began the identified use of this address.';
COMMENT ON COLUMN ADDRESSES.STREET IS 'The address street name.';
COMMENT ON COLUMN ADDRESSES.STREET_DIRECTION IS 'Code that identifies the address street direction (north, south, etc.) Ref Domain (STREET_DIR)';
COMMENT ON COLUMN ADDRESSES.STREET_NUMBER IS 'The address street number.';
COMMENT ON COLUMN ADDRESSES.SUITE_NUMBER IS 'The address suite or apartment number.';
COMMENT ON COLUMN ADDRESSES.VALIDATED_PAF_FLAG IS 'Not used. Indicates if address has been verified through 3rd-party address verification tool for England & Wales.';
COMMENT ON COLUMN ADDRESSES.ZIP_POSTAL_CODE IS 'The address zip or postal code.';
COMMENT ON COLUMN ADDRESSES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ADDRESSES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ADDRESSES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN ADDRESSES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ADDRESSES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE ADDRESS_USAGES IS 'Records types or functions of selected addresses for address owners.';
COMMENT ON COLUMN ADDRESS_USAGES.ADDRESS_ID IS 'The address_id this usage pertains to.';
COMMENT ON COLUMN ADDRESS_USAGES.ADDRESS_USAGE IS 'Type or function of selected address. Ref Domain ( ADDRESS_TYPE )';
COMMENT ON COLUMN ADDRESS_USAGES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this type or function is currently in effect for this address.';
COMMENT ON COLUMN ADDRESS_USAGES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ADDRESS_USAGES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ADDRESS_USAGES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN ADDRESS_USAGES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ADDRESS_USAGES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_LOCATIONS IS 'A location that administers Offender Cases on a Day
 to Day basis.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGY_LOC_ID IS 'A coded used to uniquely identify an agency location (institution, community office, court, etc.).';
COMMENT ON COLUMN AGENCY_LOCATIONS.BAIL_OFFICE_FLAG IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DESCRIPTION IS ' Description of the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ABBREVIATION IS ' The abbreviation for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ACTIVE_FLAG IS 'Flag (Y/N) used to identify if the record is active.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ADDRESS_TYPE IS 'Code identifying the type of address. No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGENCY_LOCATION_TYPE IS 'The type of agency location. E.g., Institution, Community Court. Ref Domain ( AGY_LOC_TYPE )';
COMMENT ON COLUMN AGENCY_LOCATIONS.AREA_CODE IS 'The area within a region the agency is associated with. From area_codes for area_class ( AREA ) within the selected region';
COMMENT ON COLUMN AGENCY_LOCATIONS.BUSINESS_HOURS IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.COMMISSARY_PRIVILEGE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.CONTACT_NAME IS ' Contact person at agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DEACTIVATION_DATE IS 'The date on which this location was deactivated.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISABILITY_ACCESS_CODE IS 'Code that identifies the type of disability access available at the agency location. Ref domain ( DISABILITY )';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISTRICT_CODE IS 'District the agency location may serve. Ref Domain ( DISTRICT )';
COMMENT ON COLUMN AGENCY_LOCATIONS.GEOGRAPHIC_REGION_CODE IS 'The geographic region the agency resides in. Ref Domain ( GEOGRAPHIC ) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_1_CODE IS 'Housing level label for the first tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_2_CODE IS 'Housing level label for the second tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_3_CODE IS 'Housing level label for the third tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_4_CODE IS 'Housing level label for the fourth tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.INTAKE_FLAG IS 'Flag (Y/N) used to indicate whether the location is an institutional intake location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.JURISDICTION_CODE IS 'For court locations, the court type. E.g., criminal court, federal court, traffic court. Ref Domain ( JURISDICTION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.JUSTICE_AREA_CODE IS 'Reference Code(JUSTICE_AREA) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.LABCORP_CLIENT_ID IS 'Site Id given to the agency by the laboratory. Used for integration with the lab.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LAST_BOOKING_NO IS 'No longer used. The last booking number generated for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LIST_SEQ IS 'List seqence number used to control display order.';
COMMENT ON COLUMN AGENCY_LOCATIONS.NOMS_REGION_CODE IS 'The region the agency is associated with. From area_codes for area_class ( REGION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PRINT_QUEUE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_1_CODE IS 'Property level label for the first tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_2_CODE IS 'Property level label for the second tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_3_CODE IS 'Property level label for the third tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.SUB_AREA_CODE IS 'The sub area the agency is associated with. From area_codes for area_class ( SUB_AREA ) within the selected area';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CORPORATES IS 'Maintenance information on companies, non-profit agencies and other groups that exist outside the client jurisdiction and are not part of the criminal justice system. This information is used to support functionality such as check printing, program service providers and commissary vendor information.';
COMMENT ON COLUMN CORPORATES.CORPORATE_ID IS 'The unique identifier of the corporate entity.';
COMMENT ON COLUMN CORPORATES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the record is active.';
COMMENT ON COLUMN CORPORATES.CREATED_DATE IS 'The date the record was created.';
COMMENT ON COLUMN CORPORATES.SUSPENDED_FLAG IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.ACCOUNT_TERM_CODE IS 'Payment terms for stock items purchased from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.CASELOAD_ID IS 'The code used to uniquely identify the Caseload. Used for commissary caseload vendors, or for programs that are provided for a particular caseload.';
COMMENT ON COLUMN CORPORATES.COMMENT_TEXT IS 'Free form comment related to this corporation.';
COMMENT ON COLUMN CORPORATES.CONTACT_PERSON_NAME IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.CORPORATE_NAME IS 'The name of the corporation.';
COMMENT ON COLUMN CORPORATES.EXPIRY_DATE IS 'The date the corporate record became inactive.';
COMMENT ON COLUMN CORPORATES.FEI_NUMBER IS 'Federal Employer Identification number of the corporation.';
COMMENT ON COLUMN CORPORATES.MAXIMUM_PURCHASE_AMOUNT IS 'The maximum purchase amount from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.MEMO_TEXT IS 'Textual information relating to a trust accounting corporate entity.';
COMMENT ON COLUMN CORPORATES.MINIMUM_PURCHASE_AMOUNT IS 'The minimum purchase amount from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.SHIPPING_TERM_CODE IS 'Terms relating to shipment of stock items purchased from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.START_DATE IS 'Start date for the corporate entity as a commissary vendor.';
COMMENT ON COLUMN CORPORATES.SUSPENDED_DATE IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.TAX_NO IS 'Tax number of the corporation.';
COMMENT ON COLUMN CORPORATES.UPDATED_DATE IS 'The date the record was last updated.';
COMMENT ON COLUMN CORPORATES.USER_ID IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CORPORATES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CORPORATES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN CORPORATES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CORPORATES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CORPORATE_TYPES IS 'Defines corporate types associated with a corporation.';
COMMENT ON COLUMN CORPORATE_TYPES.CORPORATE_ID IS 'The unique identifier for the parent Corporation.';
COMMENT ON COLUMN CORPORATE_TYPES.CORPORATE_TYPE IS 'Code identifying the type of corporation. Ref Domain ( CORP_TYPE )';
COMMENT ON COLUMN CORPORATE_TYPES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CORPORATE_TYPES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CORPORATE_TYPES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN CORPORATE_TYPES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CORPORATE_TYPES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE INTERNET_ADDRESSES IS 'Common internet addresses, including email and websites, of the owning entity.';
COMMENT ON COLUMN INTERNET_ADDRESSES.INTERNET_ADDRESS_ID IS 'The unique identifier of the internet addess.';
COMMENT ON COLUMN INTERNET_ADDRESSES.INTERNET_ADDRESS IS 'The email or internet address in free text.';
COMMENT ON COLUMN INTERNET_ADDRESSES.INTERNET_ADDRESS_CLASS IS 'The type of internet address. E.g., email address, web address. Ref Domain ( IADDR_CLASS )';
COMMENT ON COLUMN INTERNET_ADDRESSES.OWNER_CLASS IS 'Classification of the address owner. Included address owners are AGY for an agency address, CORP for corporate, PER for person, STF for a staff member, OFF for an offender, OFF_EDU for for an offender''s school internet address, OFF_EMP for an offender''s work internet address, and WORKFLOW for an internet address used by workflow for sending messages.';
COMMENT ON COLUMN INTERNET_ADDRESSES.OWNER_CODE IS 'Unique code identifier of the source entity. For agency locations (OWNER_CLASS = AGY), source is AGY_LOC_ID.';
COMMENT ON COLUMN INTERNET_ADDRESSES.OWNER_ID IS 'Unique identifier of this internet address owner. Stores ROOT_OFFENDER_ID for an OFFENDER internet address, PERSON_ID for a person internet address, CORPORATE_ID for a corporate internet address, STAFF_ID for a staff internet address, OFFENDER_BOOK_ID for an offender''s school internet address or work internet address, and WORK_ID for a workflow item internet address.';
COMMENT ON COLUMN INTERNET_ADDRESSES.OWNER_SEQ IS 'Additional part of the unique identifier of this internet address owner, where required. Stores EMPLOY_SEQ for a work address (OFF_EMP owner class), and EDUCATION_SEQ for a school address (OFF_EDU owner class).';
COMMENT ON COLUMN INTERNET_ADDRESSES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN INTERNET_ADDRESSES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN INTERNET_ADDRESSES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN INTERNET_ADDRESSES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN INTERNET_ADDRESSES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDERS IS 'Master offender names table, holding one record for every name associated with an offender. Names are linked together for an individual under a single common root_offender_id value.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_ID IS 'The unique identifier number for the offender name record.';
COMMENT ON COLUMN OFFENDERS.ALIAS_OFFENDER_ID IS 'Pointer to the relevant root offender Id.';
COMMENT ON COLUMN OFFENDERS.CREATE_DATE IS 'Date of record creation.';
COMMENT ON COLUMN OFFENDERS.ID_SOURCE_CODE IS 'A code indicating the source of the offender_id_display. Value of SEQ indicates the value is system generated; any other value is user entered, and may indicate the particular source of the identifier. Ref Domain ( ID_SOURCE ).';
COMMENT ON COLUMN OFFENDERS.LAST_NAME IS 'Last name of the offender';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_KEY IS 'Key for the storage of last name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.SEX_CODE IS 'A code that identifies the gender of the offender. Ref Domain ( SEX ).';
COMMENT ON COLUMN OFFENDERS.ADD_INFO_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.AGE IS 'The age of the Offender. Not used.';
COMMENT ON COLUMN OFFENDERS.ALIAS_NAME_TYPE IS 'Code that qualifies the type of name. E.g., working name, given name, alias, moniker, gang name. Ref Domain ( NAME_TYPE )';
COMMENT ON COLUMN OFFENDERS.BIRTH_COUNTRY_CODE IS 'The birth country of the offender. Ref Domain ( COUNTRY )';
COMMENT ON COLUMN OFFENDERS.BIRTH_COUNTY IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.BIRTH_DATE IS 'The birthdate of the offender.';
COMMENT ON COLUMN OFFENDERS.BIRTH_PLACE IS 'Place where the offender was born.';
COMMENT ON COLUMN OFFENDERS.BIRTH_STATE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.CASELOAD_TYPE IS 'The type of caseload (INST or COMM) the user is signed into when creating the offender name record.';
COMMENT ON COLUMN OFFENDERS.FIRST_NAME IS 'Indicates the first name of the offender.';
COMMENT ON COLUMN OFFENDERS.FIRST_NAME_KEY IS 'Key for the storage of first name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_ALPHA_KEY IS 'Column to store the first alphabet for the last name field - this field will be used to help in search and will have a non-unique index created on it.';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_SOUNDEX IS 'Soundex of the last name.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME IS 'Indicates middle name of the offender.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME_2 IS 'Indicates the second middle name of the offender. For UK it is Given_Name 3.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME_KEY IS 'Key for the storage of middle name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.NAME_SEQUENCE IS 'The order of names displayed';
COMMENT ON COLUMN OFFENDERS.NAME_TYPE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_ID_DISPLAY IS 'The visible unique identifier number for the offender.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_NAME_SEQ IS 'No longer used. System generated number.';
COMMENT ON COLUMN OFFENDERS.PARENT_OFFENDER_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.RACE_CODE IS 'A code that identifies the race of the offender. Ref Domain ( ETHNICITY ).';
COMMENT ON COLUMN OFFENDERS.REMARK_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.ROOT_OFFENDER_ID IS 'An internal unique number identifying the primary root offender record. Each unique offender in the system will have a single unique root_offender_id associated to their set of known names.';
COMMENT ON COLUMN OFFENDERS.SUFFIX IS 'Code that identifies the offender name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN OFFENDERS.SUSPENDED_DATE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.SUSPENDED_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.TITLE IS 'The title of the offender';
COMMENT ON COLUMN OFFENDERS.UNIQUE_OBLIGATION_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_EDUCATIONS IS 'Information relating to offender''s educational background, including details on schools attended.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.OFFENDER_BOOK_ID IS 'Identifies the offender to whom this educational background record belongs.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.EDUCATION_SEQ IS 'A sequence number to uniquely identify the education record. Incremented within each offender booking starting at 1.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.SCHOOL_NAME IS 'Name of school attended.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.SPECIAL_EDUCATION_FLAG IS 'Default ''Y''. No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.AGY_LOC_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.CASELOAD_TYPE IS 'No longer used. The type of caseload (COMM or INST) of the user entering the record.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.COMMENT_TEXT IS 'Free text comment relating to education.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.EDUCATION_LEVEL_CODE IS 'The highest level attained for the educational period. Ref Domain ( EDU_LEVEL )';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.EDUCATION_SCHEDULE IS 'The type of school schedule (e.g., full time, part time). Ref Domain ( EDU_SCHED )';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.EDUCATION_TYPE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.END_DATE IS 'Year and Month the offender ended the education program.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.GRADUATION_YEAR IS 'Year of graduation.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.NUMBER_OF_YEARS IS ' The number of educational years completed.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.PARTIAL_END_DATE_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.PARTIAL_START_DATE_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.ROOT_OFFENDER_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.SCHOOL_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.START_DATE IS 'Year started at school.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.STUDENT_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.STUDY_AREA_CODE IS 'The area of study for the offender while in school. Ref Domain ( STUDY_AREA )';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_EDUCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_EMPLOYMENTS IS 'History of offender employment including work details and employer information.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.OFFENDER_BOOK_ID IS 'Identifies the offender to whom this employment record belongs.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOY_SEQ IS 'A sequence number to uniquely identify the employment record. Incremented within each offender booking starting at 1.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CONTACT_EMPLOYER_FLAG IS 'A flag (Y/N) indicating whether the employer can be contacted for further information.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYER_AWARE_FLAG IS 'A flag (Y/N) indicating whether the employer is aware of the offender''s charges.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CASELOAD_TYPE IS 'No longer used. The type of Caseload - (INST or COMM) of the user creating the employment record.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CERTIFICATION IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CHECK_BOX_1 IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CHECK_BOX_2 IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.COMMENT_TEXT IS 'Comment relating to employment.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CONTACT_NUMBER IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CONTACT_TYPE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYER_NAME IS 'Offender''s employer.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYMENT_DATE IS 'Start of employment.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYMENT_POST_CODE IS 'The employment status associated with the offender employment. i.e. PT - Part Time, UNE - Unemployed etc. Ref Domain ( EMPLOY_STS )';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYMENT_SCHEDULE IS 'Reference code (EDU_EMP_SHC))';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.EMPLOYMENT_TYPE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.HOURS_WEEK IS 'The number of hours per week the offender typically works.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.OCCUPATIONS_CODE IS 'Reference Code (OCCUPAT_CAT) :  The offender"s occupation.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.OFFENDER_EMPLOYMENT_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.PARTIAL_EMPLOYMENT_DATE_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.PARTIAL_TERMINATION_DATE_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.POSITION IS 'Position held on job.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.ROOT_OFFENDER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.SCHEDULE_HOURS IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.SCHEDULE_TYPE IS 'The type of employment schedule for the offender. I.e. Full Time, Part Time etc. Ref Domain ( EMP_SCH_TYPE )';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.SUPERVISOR_NAME IS ' Supervisor''s name for employment period.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.TERMINATION_DATE IS 'Date employment terminated.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.TERMINATION_REASON_TEXT IS 'The reason for leaving job.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.WAGE IS 'Amount the offender was earning.';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.WAGE_PERIOD_CODE IS 'The period the wage amount was earned for. Ref Domain ( PAY_PERIOD )';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_EMPLOYMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PERSONNEL_IDENTIFICATIONS IS 'Identification numbers associated with a staff member.';
COMMENT ON COLUMN PERSONNEL_IDENTIFICATIONS.STAFF_ID IS 'An internal unique identifier for the Staff Member.';
COMMENT ON COLUMN PERSONNEL_IDENTIFICATIONS.IDENTIFICATION_TYPE IS 'A code used to identify the type of identification. E.g., Driver''s license, SSN. Ref Domain ( ID_TYPE )';
COMMENT ON COLUMN PERSONNEL_IDENTIFICATIONS.IDENTIFICATION_NUMBER IS 'The identification number.';
COMMENT ON COLUMN PERSONNEL_IDENTIFICATIONS.TEXT_FROM IS 'The authority that issued the identification.';
COMMENT ON COLUMN PERSONNEL_IDENTIFICATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PERSONNEL_IDENTIFICATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PERSONNEL_IDENTIFICATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PERSONNEL_IDENTIFICATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PERSONNEL_IDENTIFICATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PERSONNEL_ISSUED_CARDS IS 'Maintains detail on Identification cards printed for staff members.';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.STAFF_ID IS 'An internal unique identifier for the Staff Member.';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.ISSUED_CASELOAD_ID IS 'The code used to uniquely identify the Caseload.';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.ISSUED_CARD_TYPE IS 'A code used to identify the type of ID card. Ref Domain ( CARD_TYPE )';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.ISSUED_NUMBER IS 'The card identifier number.';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.STATUS IS 'A code used to identify the current status of the ID card. E.g., Active, Inactive, Lost. Ref Domain ( ID_CARD_STS )';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.EXPIRY_DATE IS 'The date the ID card will expire.';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.ISSUED_DATE IS 'The date the ID card was issued.';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.PRINTED_FLAG IS 'A flag (Y/N) used to indicate whether an ID card has been printed.';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.REASON IS 'A code used to identify the reason for deactivating an ID card. Ref Domain ( ID_CARD_RSN )';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PERSONNEL_ISSUED_CARDS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PERSONS IS 'Details persons who have contact with offenders.';
COMMENT ON COLUMN PERSONS.PERSON_ID IS 'A unique identifier for this person. Generated from sequence ( PERSON_ID )';
COMMENT ON COLUMN PERSONS.ROOT_PERSON_ID IS 'No longer used.';
COMMENT ON COLUMN PERSONS.FIRST_NAME IS 'The first name of the person.';
COMMENT ON COLUMN PERSONS.LAST_NAME IS 'The last name of the person.';
COMMENT ON COLUMN PERSONS.ALIAS_PERSON_ID IS 'No longer used.';
COMMENT ON COLUMN PERSONS.ATTENTION IS 'If a check payment is to be sent to the attention of some person or department, enter that person''s name.';
COMMENT ON COLUMN PERSONS.BIRTHDATE IS 'The person''s date of birth.';
COMMENT ON COLUMN PERSONS.BIRTH_PLACE IS 'Place where the offender was born.';
COMMENT ON COLUMN PERSONS.CARE_OF IS 'If a check is to be mailed in care of someone, enter that person''s name.';
COMMENT ON COLUMN PERSONS.CITIZENSHIP IS 'A code used to indicate the person''s country of citizenship. Ref Domain ( COUNTRY )';
COMMENT ON COLUMN PERSONS.COMPREHEND_ENGLISH_FLAG IS 'No longer used.';
COMMENT ON COLUMN PERSONS.CORONER_NUMBER IS 'The coroner identifier number on the death certificate.';
COMMENT ON COLUMN PERSONS.CRIMINAL_HISTORY_TEXT IS 'Textual information pertaining to the person''s criminal history.';
COMMENT ON COLUMN PERSONS.DECEASED_DATE IS 'The date the person was pronounced deceased.';
COMMENT ON COLUMN PERSONS.EMPLOYER IS 'No longer used.';
COMMENT ON COLUMN PERSONS.FIRST_NAME_KEY IS 'No longer used.';
COMMENT ON COLUMN PERSONS.INTERPRETER_REQUIRED IS 'A flag (Y/N) used to indicate whether the person requires an interpreter.';
COMMENT ON COLUMN PERSONS.LANGUAGE_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.LAST_NAME_KEY IS 'Key for the storage of last name without spaces or invalid characters for search purposes.';
COMMENT ON COLUMN PERSONS.LAST_NAME_SOUNDEX IS 'An internal representation of the last name for soundex search purposes.';
COMMENT ON COLUMN PERSONS.MARITAL_STATUS IS 'A code used to indicate the person''s marital status. Ref Domain ( MARITAL_STAT )';
COMMENT ON COLUMN PERSONS.MEMO_TEXT IS 'Other information pertaining to the person.';
COMMENT ON COLUMN PERSONS.MIDDLE_NAME IS 'The middle name of the person.';
COMMENT ON COLUMN PERSONS.MIDDLE_NAME_KEY IS 'No longer used.';
COMMENT ON COLUMN PERSONS.NAME_TYPE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.OCCUPATION_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.PRIMARY_LANGUAGE_CODE IS 'A code used to indicate the primary language of the person. Ref Domain ( LANG )';
COMMENT ON COLUMN PERSONS.PROFILE_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.REMITTER_FLAG IS 'No longer used.';
COMMENT ON COLUMN PERSONS.SEX IS 'The gender of the person. Ref Domain ( SEX )';
COMMENT ON COLUMN PERSONS.STAFF_FLAG IS 'A flag (Y/N) indicating whether the person is a staff member.';
COMMENT ON COLUMN PERSONS.SUSPENDED_DATE IS 'The date of suspension when a person is suspended as a payment beneficiary.';
COMMENT ON COLUMN PERSONS.SUSPENDED_FLAG IS 'A flag (Y/N) to indicate whether a person is suspended as a payment beneficiary.';
COMMENT ON COLUMN PERSONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PERSONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PERSONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PERSONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PERSONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PERSON_EMPLOYMENTS IS 'Current and historical employment information for a person. Detail includes information on employer.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.PERSON_ID IS 'Identifies the person to whom this employment record belongs.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.EMPLOYMENT_SEQ IS 'A sequence number to uniquely identify a person''s employment record. Incremented within each person record starting at 1.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the employment records is active.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.ADDRESS IS 'Free text entry of employment address.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.ADDRESS_1 IS 'No longer used.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.ADDRESS_2 IS 'No longer used.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.CITY IS 'No longer used.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.COMMENT_TEXT IS 'No longer used.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.CONTACT_NUMBER IS 'The phone number for the supervisor.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.CONTACT_TYPE IS 'No longer used.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.EMPLOYER_NAME IS 'The name of the business the person is employed at.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.EMPLOYMENT_DATE IS 'The date the person started employment.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.HOURS_WEEK IS 'The number of hours the person is scheduled to work per week.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.OCCUPATION_CODE IS 'A code used to identify the type of work the person is employed at. Ref Domain ( OCCUPATION )';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.PHONE_AREA IS 'No longer used.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.PHONE_EXT IS 'The extension number for the supervisor.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.PROV_STATE_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.SCHEDULE_TYPE IS 'No longer used.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.SUPERVISOR_NAME IS 'The name of the person''s supervisor.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.TERMINATION_DATE IS 'No longer used.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.WAGE IS 'The gross salary the person earns in a wage period.';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.WAGE_PERIOD_CODE IS 'The wage period wages are calculated against. Ref Domain ( PERIOD_TYPE )';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PERSON_EMPLOYMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PERSON_IDENTIFIERS IS 'Identification numbers associated with a person.';
COMMENT ON COLUMN PERSON_IDENTIFIERS.PERSON_ID IS 'Identifies the person to whom this identifier record belongs.';
COMMENT ON COLUMN PERSON_IDENTIFIERS.ID_SEQ IS 'A sequence number to uniquely identify this piece of identification. Incremented within each person record starting at 1.';
COMMENT ON COLUMN PERSON_IDENTIFIERS.IDENTIFIER IS 'The identification number.';
COMMENT ON COLUMN PERSON_IDENTIFIERS.IDENTIFIER_TYPE IS 'A code used to identify the type of identification. E.g., Driver''s license, SSN. Ref Domain ( ID_TYPE )';
COMMENT ON COLUMN PERSON_IDENTIFIERS.ISSUED_AUTHORITY_TEXT IS 'The authority that issued the identification.';
COMMENT ON COLUMN PERSON_IDENTIFIERS.ISSUED_DATE IS 'Date this piece of identification was issued.';
COMMENT ON COLUMN PERSON_IDENTIFIERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PERSON_IDENTIFIERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PERSON_IDENTIFIERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PERSON_IDENTIFIERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PERSON_IDENTIFIERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PERSON_PROFILES IS 'Demographic information associated with a person. This data is used for identification purposes.';
COMMENT ON COLUMN PERSON_PROFILES.PERSON_PROFILE_ID IS 'An internal identifier used to uniquely identify additional profile information about a person.';
COMMENT ON COLUMN PERSON_PROFILES.PERSON_ID IS 'Identifies the person to whom this profile record belongs.';
COMMENT ON COLUMN PERSON_PROFILES.PROFILE_TYPE IS 'The type of profile ie. Hair Colour, Eye Colour, Religion';
COMMENT ON COLUMN PERSON_PROFILES.DISPLAY_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN PERSON_PROFILES.PROFILE_CODE IS 'Code or text description associated with profile type. I.e. Hair Colour codes would be Black, Brown etc.';
COMMENT ON COLUMN PERSON_PROFILES.PROFILE_COMMENT IS 'No longer used.';
COMMENT ON COLUMN PERSON_PROFILES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PERSON_PROFILES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PERSON_PROFILES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PERSON_PROFILES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PERSON_PROFILES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PHONES IS 'The table stores all telephone information of all parent entities to simplify the data management and system changes. If two entities have the same phone, each parent has its own phone record to record the details. Records one phone for each owner - phone combination.';
COMMENT ON COLUMN PHONES.PHONE_ID IS 'Unique identifier for this telephone number record.';
COMMENT ON COLUMN PHONES.OWNER_CLASS IS 'Classification of the telephone number owner - offender, person, agency location, corporate entity, staff member, or address. Values: ADDR - Address ; PER - Person ; OFF - Offender; AGY - agency ; CORP - corporate ; STF - staff ; OFF_EMP - offender employer ; OFF_EDU - offender school';
COMMENT ON COLUMN PHONES.PHONE_NO IS 'Phone number (area code + prefix + number).';
COMMENT ON COLUMN PHONES.PHONE_TYPE IS 'Type of phone - ie. Business, Fax, Cellular. Ref Domain (PHONE_USAGE)';
COMMENT ON COLUMN PHONES.EXT_NO IS 'Extension number associated with the phone number.';
COMMENT ON COLUMN PHONES.OWNER_CODE IS 'Unique identifier for this telephone number owner, where the owner itself is uniquely identified with a code rather than a number. Applies to agency locations (AGY_LOC_ID).  (Owner type is determined by OWNER_CLASS).';
COMMENT ON COLUMN PHONES.OWNER_ID IS 'Unique identifier for this telephone number owner, where the owner itself is uniquely identified with a number rather than a code. Applies to phones associated with an address (ADDRESS_ID), offenders (ROOT_OFFENDER_ID), persons (PERSON_ID), corporates (CORPORATE_ID), staff members (STAFF_ID), offender employment (OFFENDER_BOOK_ID) and offender education (OFFENDER_BOOK_ID). (Owner type is determined by OWNER_CLASS).';
COMMENT ON COLUMN PHONES.OWNER_SEQ IS 'Additional part of the unique identifier of this address owner, where required. Applies to offender employment (EMPLOY_SEQ) and offender eduction (EDUCATION_SEQ).';
COMMENT ON COLUMN PHONES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PHONES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PHONES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PHONES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PHONES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_MEMBERS IS 'Maintains basic information on staff members. Staff members optionally may have system access through the assignment of a USER_ID.';
COMMENT ON COLUMN STAFF_MEMBERS.STAFF_ID IS 'A unique identifier for a staff member at an institution or community office. Generated from sequence ( STAFF_ID )';
COMMENT ON COLUMN STAFF_MEMBERS.USER_ID IS 'The unique User Account for the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.ASSIGNED_CASELOAD_ID IS 'The caseload that is the primary work location for the associated staff member. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.COMM_RECEIPT_PRINTER_ID IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUPERVISOR_STAFF_ID IS 'Supervisor''s staff id. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_CASELOAD_ID IS 'The caseload this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_NAME IS 'First name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_NAME IS 'Last name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.UPDATE_ALLOWED_FLAG IS 'Not used. Default Y';
COMMENT ON COLUMN STAFF_MEMBERS.ABBREVIATION IS 'Abbreviation of staff member''s name. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.AD_USER IS 'Store "Y" for Active Directory users';
COMMENT ON COLUMN STAFF_MEMBERS.AS_OF_DATE IS 'Date that the current STATUS was initiated.';
COMMENT ON COLUMN STAFF_MEMBERS.BADGE_ID IS 'Officer Badge No. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.BIRTHDATE IS 'Staff member''s birth date.';
COMMENT ON COLUMN STAFF_MEMBERS.DEFAULT_PRINTER_ID IS ' Default printer for the staff member. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.EMERGENCY_CONTACT IS 'Staff member''s emergency contact information.';
COMMENT ON COLUMN STAFF_MEMBERS.FIRST_LOGON_FLAG IS 'If it is the first logon of the staff. Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.FORCE_PASSWORD_CHANGE_FLAG IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.LAST_PASSWORD_CHANGE_DATE IS 'Tracks the date the password was last changed.';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_CODE IS 'Type of driver''s license for the staff member. Ref domain ( TPT_VEH_LIC )';
COMMENT ON COLUMN STAFF_MEMBERS.LICENSE_EXPIRY_DATE IS 'Staff member''s license expiration date.';
COMMENT ON COLUMN STAFF_MEMBERS.MIDDLE_NAME IS 'Middle name of the staff member.';
COMMENT ON COLUMN STAFF_MEMBERS.NAME_SEQUENCE IS 'Determines the order of staff names (first / middle / last) to appear on printed labels or generated comments for correspondence.';
COMMENT ON COLUMN STAFF_MEMBERS.PERSONNEL_TYPE IS 'Type of staff member. E.g., Staff, Contractor, Volunteer etc. Ref domain ( PERSONNEL_TP )';
COMMENT ON COLUMN STAFF_MEMBERS.POSITION IS 'Staff member''s job position. Ref domain ( PERSONNEL_PO )';
COMMENT ON COLUMN STAFF_MEMBERS.QUEUE_CLUSTER_ID IS 'Internal identifier used for load distribution of workflow items.';
COMMENT ON COLUMN STAFF_MEMBERS.ROLE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SEX_CODE IS 'Gender of staff member. Ref domain ( SEX )';
COMMENT ON COLUMN STAFF_MEMBERS.STATUS IS 'Current status of staff member record. E.g., Active, Inactive etc. Ref domain ( STAFF_STATUS )';
COMMENT ON COLUMN STAFF_MEMBERS.SUFFIX IS 'Code that identifies the staff name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENDED_FLAG IS 'Flag used to temporarily suspend the staff member''s user account (Y/N).';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_DATE IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.SUSPENSION_REASON IS 'Not used.';
COMMENT ON COLUMN STAFF_MEMBERS.TERMINATION_DATE IS 'Date of user account termination.';
COMMENT ON COLUMN STAFF_MEMBERS.TITLE IS 'The title of the staff.';
COMMENT ON COLUMN STAFF_MEMBERS.WORKING_STOCK_LOC_ID IS 'The commissary stock location this staff member is currently working on. Only applies to staff members with a user account.';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_MEMBERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_MEMBERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_MEMBERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_SKILLS IS 'Maintains list of job related skills for each staff member, applied in the Programs & Services module and elsewhere.';
COMMENT ON COLUMN STAFF_SKILLS.STAFF_ID IS 'An internal unique identifier for the Staff Member.';
COMMENT ON COLUMN STAFF_SKILLS.SKILL_TYPE IS 'A code used to identify the type of skill. Ref Domain ( STAFF_SKILLS )';
COMMENT ON COLUMN STAFF_SKILLS.SUB_TYPE IS 'A code used to identify additional detail about the skill. Ref Domain ( SKL_SUB_TYPE )';
COMMENT ON COLUMN STAFF_SKILLS.AS_OF_DATE IS 'The date the competency was achieved.';
COMMENT ON COLUMN STAFF_SKILLS.ACTIVE_FLAG IS 'A flag (Y/N) indicating the skill is still relevant.';
COMMENT ON COLUMN STAFF_SKILLS.EXPIRY_DATE IS 'The date the skill became inactive.';
COMMENT ON COLUMN STAFF_SKILLS.PROGRAM_ID IS 'Unique identifier of a program this staff member is accredited for (authorized to deliver); used in accredited programs when naming staff at a provider''s course or activity (an edit check enforces that a staff member must be accredited in a specific program in order to be defined as a course tutor for that program).';
COMMENT ON COLUMN STAFF_SKILLS.STAFF_SKILL_ID IS 'An internal unique identifier of the staff skill. Generated from sequence ( STAFF_SKILL_ID )';
COMMENT ON COLUMN STAFF_SKILLS.STSK_COMMENT IS 'Free form comment related to the staff skill.';
COMMENT ON COLUMN STAFF_SKILLS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_SKILLS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_SKILLS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_SKILLS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_SKILLS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
