COMMENT ON TABLE AGENCY_INCIDENT_ASSO_TOSTG IS 'Identifies security threat groups involved in an agency incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.AGENCY_INCIDENT_ID IS 'Unique identifier of parent incident.';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.SEQ_NO IS 'A sequence number to uniquely identify the stg incident involvement record. Incremented within each agency incident starting at 1.';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.STG_ID IS 'The unique identifier of the associated security threat group.';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INCIDENT_ASSO_TOSTG.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDERS IS 'Master offender names table, holding one record for every name associated with an offender. Names are linked together for an individual under a single common root_offender_id value.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_ID IS 'The unique identifier number for the offender name record.';
COMMENT ON COLUMN OFFENDERS.ALIAS_OFFENDER_ID IS 'Pointer to the relevant root offender Id.';
COMMENT ON COLUMN OFFENDERS.CREATE_DATE IS 'Date of record creation.';
COMMENT ON COLUMN OFFENDERS.ID_SOURCE_CODE IS 'A code indicating the source of the offender_id_display. Value of SEQ indicates the value is system generated; any other value is user entered, and may indicate the particular source of the identifier. Ref Domain ( ID_SOURCE ).';
COMMENT ON COLUMN OFFENDERS.LAST_NAME IS 'Last name of the offender';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_KEY IS 'Key for the storage of last name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.SEX_CODE IS 'A code that identifies the gender of the offender. Ref Domain ( SEX ).';
COMMENT ON COLUMN OFFENDERS.ADD_INFO_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.AGE IS 'The age of the Offender. Not used.';
COMMENT ON COLUMN OFFENDERS.ALIAS_NAME_TYPE IS 'Code that qualifies the type of name. E.g., working name, given name, alias, moniker, gang name. Ref Domain ( NAME_TYPE )';
COMMENT ON COLUMN OFFENDERS.BIRTH_COUNTRY_CODE IS 'The birth country of the offender. Ref Domain ( COUNTRY )';
COMMENT ON COLUMN OFFENDERS.BIRTH_COUNTY IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.BIRTH_DATE IS 'The birthdate of the offender.';
COMMENT ON COLUMN OFFENDERS.BIRTH_PLACE IS 'Place where the offender was born.';
COMMENT ON COLUMN OFFENDERS.BIRTH_STATE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.CASELOAD_TYPE IS 'The type of caseload (INST or COMM) the user is signed into when creating the offender name record.';
COMMENT ON COLUMN OFFENDERS.FIRST_NAME IS 'Indicates the first name of the offender.';
COMMENT ON COLUMN OFFENDERS.FIRST_NAME_KEY IS 'Key for the storage of first name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_ALPHA_KEY IS 'Column to store the first alphabet for the last name field - this field will be used to help in search and will have a non-unique index created on it.';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_SOUNDEX IS 'Soundex of the last name.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME IS 'Indicates middle name of the offender.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME_2 IS 'Indicates the second middle name of the offender. For UK it is Given_Name 3.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME_KEY IS 'Key for the storage of middle name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.NAME_SEQUENCE IS 'The order of names displayed. Not used.';
COMMENT ON COLUMN OFFENDERS.NAME_TYPE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_ID_DISPLAY IS 'The visible unique identifier number for the offender.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_NAME_SEQ IS 'No longer used. System generated number.';
COMMENT ON COLUMN OFFENDERS.PARENT_OFFENDER_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.RACE_CODE IS 'A code that identifies the race of the offender. Ref Domain ( ETHNICITY ).';
COMMENT ON COLUMN OFFENDERS.REMARK_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.ROOT_OFFENDER_ID IS 'An internal unique number identifying the primary root offender record. Each unique offender in the system will have a single unique root_offender_id associated to their set of known names.';
COMMENT ON COLUMN OFFENDERS.SUFFIX IS 'Code that identifies the offender name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN OFFENDERS.SUSPENDED_DATE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.SUSPENDED_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.TITLE IS 'The title of the offender';
COMMENT ON COLUMN OFFENDERS.UNIQUE_OBLIGATION_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_NA_DETAILS IS 'Details associated with non association being imposed between two offenders. Includes non association reason for both offenders.';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.OFFENDER_ID IS 'An internal unique identifier for the offender.';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.NS_OFFENDER_ID IS 'A unique identifier for the non-association offender.';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.TYPE_SEQ IS 'An internal unique sequence number for a non association detail record. Incremented within each non association starting at 1.';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.NS_EFFECTIVE_DATE IS 'The date the non-association became effective';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.NS_OFFENDER_BOOK_ID IS 'A unique identifier for the non-association offender booking.';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.NS_REASON_CODE IS 'The code used to identify the reason for non-association. Ref Domain ( NON_ASSO_RSN )';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.NS_TYPE IS 'The code used to identify the non-association type. Ref Domain ( NON_ASSO_TYPE )';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.AUTHORIZED_STAFF IS 'Free text entry of the person who authorized the non association.';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.COMMENT_TEXT IS 'Comments detailing the offender non association.';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.NS_EXPIRY_DATE IS 'The date the non-association will have expired.';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.NS_LEVEL_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.RECIP_NS_REASON_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_NA_DETAILS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_NON_ASSOCIATIONS IS 'Offenders who cannot be associated with each other. Within an institution, non associations can be checked during housing assignments, internal movements and transfers between facilities.';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.OFFENDER_ID IS 'An internal unique identifier for the offender.';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.NS_OFFENDER_ID IS 'A unique identifier for the non-association offender.';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.NS_OFFENDER_BOOK_ID IS 'A unique identifier for the non-association offender booking.';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.INTERNAL_LOCATION_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.NS_LEVEL_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.NS_REASON_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.RECIP_NS_REASON_CODE IS 'The code used to identify the non-association reason that will show for the non-association offender. E.g., the non-association offender may be a victim of the offender who is in a rival gang. Ref Domain ( NON_ASSO_RSN )';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.TRANSPORT_FLAG IS 'Not used.';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_NON_ASSOCIATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_STG_AFFILIATIONS IS 'Offender membership (believed or confirmed) in Security Threat Groups or gangs.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.STG_SEQ IS 'A sequence number to uniquely identify the stg affiliation record. Incremented within each offender booking starting at 1.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.STG_ID IS 'Code of Security Threat Group to which offender is a suspected / confirmed member.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether this record is currently active.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.EFFECTIVE_DATE IS 'The date the affiliation came into effect.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.REASON_CODE IS 'A code identifying the reason for suspecting the offender as a member of the group.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.APPEAL_DATE IS 'The date the offender appealed the affiliation.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.COMMENT_TEXT IS 'Comment related to the affiliation.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.EXPIRED_BY IS 'The user account that deactivated the record.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.EXPIRY_DATE IS 'The date the affiliation became inactive.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.EXPIRY_REASON_CODE IS 'The reason for deactivating the record. Ref Domain ( MBR_EXP_RSN )';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.NOTIFIED_BY IS 'The user who entered the notification date.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.NOTIFIED_DATE IS 'The date the offender was notified of the suspected affiliation.';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_STG_AFFILIATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_STG_ASSOCIATIONS IS 'Offender non-affiliated associations with Security Threat Groups or gangs.';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.STG_SEQ IS 'A sequence number to uniquely identify the stg association record. Incremented within each offender booking starting at 1.';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether this record is currently active.';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.EFFECTIVE_DATE IS 'The date the association came into effect.';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.GROUP_CODE IS 'Free text entry of the security threat group or gang the offender has an association with.';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.REASON_CODE IS 'A code identifying the reason for suspecting the offender having a relationship with the group.';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.COMMENT_TEXT IS 'Comment related to the association.';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.EXPIRED_BY IS 'The user account that deactivated the record.';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.EXPIRY_DATE IS 'The date the association became inactive.';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_STG_ASSOCIATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_STG_DETAILS IS 'Details the validation and monitoring of offender affiliation to a Security Threat Group or gang.';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.STG_SEQ IS 'Parent STG affiliation sequence number (identifying the parent affiliation record to which this record belongs).';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.DETAIL_SEQ IS 'A sequence number to uniquely identify the stg affiliation detail record. Incremented within each stg affiliation starting at 1.';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.ACTION_CODE IS 'The type of detail record. E.g., VALIDATE, DEVALIDATE for validating and devalidating affiliations. Ref Domain ( STG_VAL_ACT )';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.REASON_CODE IS 'A code identifying the reason for recording the detail record for an offender. Ref Domain ( MBR_VAL_RSN )';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.VAL_DATE IS 'The date that the stg affiliation detail had been recorded.';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.COMMENT_TEXT IS 'Comment related to the detail record.';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_STG_DETAILS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE SECURITY_THREAT_GROUPS IS 'Maintains gang codes, nationalities and descriptions as well as factions within gangs.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.STG_ID IS 'Internal unique identifier for security threat group.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.STG_CODE IS 'A code used to uniquely identify a gang or a gang faction.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.PARENT_STG_ID IS 'Refers back to higher level in security threat group hierarchy, allowing for gangs to be reorganized hierarchically. Within the hierarchy, Nations are parent records (parent_stg_id is NULL); Gangs are children to Nations, and Sets are children to Gangs.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the gang is available for use.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.DESCRIPTION IS 'The name of the gang or gang faction.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.EFFECTIVE_DATE IS 'Date this security threat group record became active.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.STG_LEVEL IS 'A code used to indicate the hierarchy level of the group, i.e., NATION, GANG, or SET.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.EXPIRY_DATE IS 'The date the gang was deactivated.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.HISTORY_TEXT IS 'Free text entry related to the history of the group.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE SECURITY_THREAT_GROUPS_HTY IS 'History of updates of Security Threat Group relationships, recording all re-alignments, promotions, and demotions of gangs and sets.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.STG_ID IS 'Internal unique identifier for security threat group.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.HTY_SEQ IS 'A sequence number to uniquely identify the stg record. Incremented within each stg_id starting at 1.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.ACTION IS 'The type of update. I.e., Re-align, Promote, or Demote.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.EFFECTIVE_DATE IS 'The date of the hierarchy change.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.FROM_P_STG_ID IS 'The parent security threat group before the update.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.FROM_STG_LEVEL IS 'The STG level before the change. I.e., GANG or SET.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.TO_P_STG_ID IS 'The parent security threat group after the update.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.TO_STG_LEVEL IS 'The STG level before the change. I.e., GANG or SET.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN SECURITY_THREAT_GROUPS_HTY.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STG_CASE_NOTES IS 'Case notes concerning a selected Security Threat Group - chronological free-text notes.';
COMMENT ON COLUMN STG_CASE_NOTES.STG_ID IS 'Internal unique identifier for the security threat group.';
COMMENT ON COLUMN STG_CASE_NOTES.NOTE_SEQ IS 'A sequence number to uniquely identify the stg case note record. Incremented within each stg_id starting at 1.';
COMMENT ON COLUMN STG_CASE_NOTES.NOTE_DATE IS 'The date the case note was entered.';
COMMENT ON COLUMN STG_CASE_NOTES.NOTE_SUBTYPE IS 'A code to identify the sub type of the case note. Ref Domain ( STG_NOTE_RSN )';
COMMENT ON COLUMN STG_CASE_NOTES.NOTE_TIME IS 'The time the case note was entered.';
COMMENT ON COLUMN STG_CASE_NOTES.NOTE_TYPE IS 'A code to identify the type of case note. Ref Domain ( STG_NOTE_TYP )';
COMMENT ON COLUMN STG_CASE_NOTES.TEXT IS 'Free text case note entry. Later case note updates are appended to the end of the original text entry with the timestamp and user_id.';
COMMENT ON COLUMN STG_CASE_NOTES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STG_CASE_NOTES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STG_CASE_NOTES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN STG_CASE_NOTES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STG_CASE_NOTES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STG_IDENTIFIERS IS 'Evidence / indicators of membership or association with a Security Threat Group.';
COMMENT ON COLUMN STG_IDENTIFIERS.STG_ID IS 'Internal unique identifier for the security threat group.';
COMMENT ON COLUMN STG_IDENTIFIERS.IDENTIFIER_SEQ IS 'A sequence number to uniquely identify the stg identifier record. Incremented within each stg_id starting at 1.';
COMMENT ON COLUMN STG_IDENTIFIERS.PROFILE_TYPE IS 'The code of the profile type of the characteristic used for identification of gang membership or association. List from profile_types for profile_category ''STG''.';
COMMENT ON COLUMN STG_IDENTIFIERS.DETAIL IS 'Text description of the characteristic.';
COMMENT ON COLUMN STG_IDENTIFIERS.IMAGE_DATA IS 'Not used. Image stored on images table under image_object_type ''STG''.';
COMMENT ON COLUMN STG_IDENTIFIERS.IMAGE_SIZE IS 'Not used.';
COMMENT ON COLUMN STG_IDENTIFIERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STG_IDENTIFIERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STG_IDENTIFIERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN STG_IDENTIFIERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STG_IDENTIFIERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STG_IDENTIFYING_WORDS IS 'Code words used and their meaning. The use of these words constitute additional indicators of membership or association with a Security Threat Group.';
COMMENT ON COLUMN STG_IDENTIFYING_WORDS.STG_ID IS 'Internal unique identifier for the security threat group.';
COMMENT ON COLUMN STG_IDENTIFYING_WORDS.WORD_SEQ IS 'A sequence number to uniquely identify the stg identifying word record. Incremented within each stg_id starting at 1.';
COMMENT ON COLUMN STG_IDENTIFYING_WORDS.CODE IS 'The code word used.';
COMMENT ON COLUMN STG_IDENTIFYING_WORDS.DESCRIPTION IS 'The meaning of the code word.';
COMMENT ON COLUMN STG_IDENTIFYING_WORDS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STG_IDENTIFYING_WORDS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STG_IDENTIFYING_WORDS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN STG_IDENTIFYING_WORDS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STG_IDENTIFYING_WORDS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STG_LOCATIONS IS 'Locations associated with the group--whether based on activity, quarters, associations, history, or other factors.';
COMMENT ON COLUMN STG_LOCATIONS.STG_ID IS 'Internal unique identifier for the security threat group.';
COMMENT ON COLUMN STG_LOCATIONS.LOCATION_SEQ IS 'A sequence number to uniquely identify the stg location record. Incremented within each stg_id starting at 1.';
COMMENT ON COLUMN STG_LOCATIONS.CITY_CODE IS 'A code to identify the city. Ref Domain ( CITY )';
COMMENT ON COLUMN STG_LOCATIONS.COMMENT_TEXT IS 'Comment related to the security threat group location.';
COMMENT ON COLUMN STG_LOCATIONS.COUNTRY IS 'A code to identify the country. Ref Domain ( COUNTRY )';
COMMENT ON COLUMN STG_LOCATIONS.PROV_STATE IS 'A code to identify the province or state. Ref Domain ( PROV_STATE )';
COMMENT ON COLUMN STG_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STG_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STG_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN STG_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STG_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STG_RELATIONSHIPS IS 'Evidence / indicators of relationships or associations between Security Threat Groups, and the types of relationships.';
COMMENT ON COLUMN STG_RELATIONSHIPS.STG_ID IS 'Internal unique identifier for the security threat group.';
COMMENT ON COLUMN STG_RELATIONSHIPS.RELATIONSHIP_SEQ IS 'A sequence number to uniquely identify the stg relationship record. Incremented within each stg_id starting at 1.';
COMMENT ON COLUMN STG_RELATIONSHIPS.RELATIONSHIP_TYPE IS 'The type of relationship: ALLIANCE or ENEMY.';
COMMENT ON COLUMN STG_RELATIONSHIPS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the relationship is currently in effect.';
COMMENT ON COLUMN STG_RELATIONSHIPS.EFFECTIVE_DATE IS 'The effective date of the relationship.';
COMMENT ON COLUMN STG_RELATIONSHIPS.REASON IS 'A code indicating the reason for the relationship. Allies: Ref Domain ( STG_ALLY_RSN ); Enemies: Ref Domain ( STG_NONA_RSN )';
COMMENT ON COLUMN STG_RELATIONSHIPS.RELATED_STG_ID IS 'Internal unique identifier of the related group.';
COMMENT ON COLUMN STG_RELATIONSHIPS.COMMENT_TEXT IS 'Comment about the relationship.';
COMMENT ON COLUMN STG_RELATIONSHIPS.EXPIRED_BY IS 'The user who deactivated the relationship record.';
COMMENT ON COLUMN STG_RELATIONSHIPS.EXPIRY_DATE IS 'The date the relationship record was deactivated.';
COMMENT ON COLUMN STG_RELATIONSHIPS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STG_RELATIONSHIPS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STG_RELATIONSHIPS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN STG_RELATIONSHIPS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STG_RELATIONSHIPS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STG_VALIDATIONS IS 'Details the review history of a Security Threat Group or gang status. Used for validating the status of a group, and for planning the date of the next review.';
COMMENT ON COLUMN STG_VALIDATIONS.STG_ID IS 'Internal unique identifier for the security threat group.';
COMMENT ON COLUMN STG_VALIDATIONS.VALIDATION_SEQ IS 'A sequence number to uniquely identify the stg validation record. Incremented within each stg_id starting at 1.';
COMMENT ON COLUMN STG_VALIDATIONS.ACTION IS 'The type of validation record. E.g., VALIDATE, DEVALIDATE for validating and devalidating stg associations. Ref Domain ( STG_VAL_ACT )';
COMMENT ON COLUMN STG_VALIDATIONS.DESIGNATION IS 'A code designating the type of threat. Ref Domain ( STG_VAL_DES )';
COMMENT ON COLUMN STG_VALIDATIONS.REASON IS 'A code for the reason for recording the detail record for a group. Ref Domain ( STG_VAL_RSN )';
COMMENT ON COLUMN STG_VALIDATIONS.REVIEW_DATE IS 'The date for the next review of the security threat group.';
COMMENT ON COLUMN STG_VALIDATIONS.VALIDATION_DATE IS 'The date that the security threat group had been validated.';
COMMENT ON COLUMN STG_VALIDATIONS.COMMENT_TEXT IS 'Comment related to the review.';
COMMENT ON COLUMN STG_VALIDATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STG_VALIDATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STG_VALIDATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN STG_VALIDATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STG_VALIDATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
