COMMENT ON TABLE PROFILE_CATEGORIES IS 'Maintains categories of profiles which can be used to describe offenders, persons, or incidents. Categories include: PA- Physical Appearance of Offender, PI - Personal Identifiers, VP - Visitor Profiles and OIC - Incident Details';
COMMENT ON COLUMN PROFILE_CATEGORIES.PROFILE_CATEGORY IS 'The code used to identify what category the profile types reside within. (''PA'' - Physical Appearance, ''PI'' - Personal Identifiers, ''VP'' - Visitor Profile, ''OIC'' - Incident Details.';
COMMENT ON COLUMN PROFILE_CATEGORIES.DESCRIPTION IS 'The description of the profile category.';
COMMENT ON COLUMN PROFILE_CATEGORIES.LIST_SEQ IS 'Controls the screen / LOV display sequence';
COMMENT ON COLUMN PROFILE_CATEGORIES.RECHECK_FLAG IS 'Not used.';
COMMENT ON COLUMN PROFILE_CATEGORIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROFILE_CATEGORIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROFILE_CATEGORIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PROFILE_CATEGORIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROFILE_CATEGORIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PROFILE_CODES IS 'Maintains user defined list of codes for PROFILE_TYPES with a format type of ''CODE''.';
COMMENT ON COLUMN PROFILE_CODES.PROFILE_TYPE IS 'A code uniquely defining the type of profile.';
COMMENT ON COLUMN PROFILE_CODES.PROFILE_CODE IS 'The code used to uniquely identify a profile code within a profile type.';
COMMENT ON COLUMN PROFILE_CODES.ACTIVE_FLAG IS 'A flag to indicate the profile code is active (Y/N).';
COMMENT ON COLUMN PROFILE_CODES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN PROFILE_CODES.MODIFIED_DATE IS 'The date the record was last modified.';
COMMENT ON COLUMN PROFILE_CODES.UPDATE_ALLOWED_FLAG IS 'A flag to indicate the record may be updated (Y/N).';
COMMENT ON COLUMN PROFILE_CODES.USER_ID IS 'The user who last modified the record.';
COMMENT ON COLUMN PROFILE_CODES.DESCRIPTION IS 'The description for the profile code.';
COMMENT ON COLUMN PROFILE_CODES.EXPIRY_DATE IS 'The date the profile code became inactive.';
COMMENT ON COLUMN PROFILE_CODES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROFILE_CODES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROFILE_CODES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PROFILE_CODES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROFILE_CODES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PROFILE_TYPES IS 'Maintains user defined list of profile types for each category. The format type dictates whether a CODE or TEXT entry will be used as an entry against each profile type.';
COMMENT ON COLUMN PROFILE_TYPES.PROFILE_TYPE IS 'A code defining the type of profile.';
COMMENT ON COLUMN PROFILE_TYPES.PROFILE_CATEGORY IS 'The code used to identify what category the profile types reside within.';
COMMENT ON COLUMN PROFILE_TYPES.ACTIVE_FLAG IS 'A flag to indicate when the type of profile is active (Y/N).';
COMMENT ON COLUMN PROFILE_TYPES.CODE_VALUE_TYPE IS 'A code to define the nature of the data entry for the profile type (CODE or TEXT). Ref Domain ( VALUE_TYPE )';
COMMENT ON COLUMN PROFILE_TYPES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN PROFILE_TYPES.MANDATORY_FLAG IS 'A flag to indicate whether the type of profile is mandatory (Y/N).';
COMMENT ON COLUMN PROFILE_TYPES.MODIFIED_DATE IS 'The date the record was last modified.';
COMMENT ON COLUMN PROFILE_TYPES.UPDATED_ALLOWED_FLAG IS 'A flag to indicate whether the record may be updated (Y/N).';
COMMENT ON COLUMN PROFILE_TYPES.DESCRIPTION IS 'The description for the profile type.';
COMMENT ON COLUMN PROFILE_TYPES.EXPIRY_DATE IS 'The date the type of profile became inactive.';
COMMENT ON COLUMN PROFILE_TYPES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PROFILE_TYPES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PROFILE_TYPES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN PROFILE_TYPES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PROFILE_TYPES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE REFERENCE_CODES IS 'Maintaines unique code sets for each reference domain.';
COMMENT ON COLUMN REFERENCE_CODES.DOMAIN IS 'The code that uniquely identifies the domain of the reference code.';
COMMENT ON COLUMN REFERENCE_CODES.CODE IS 'The unique code within the selected reference domain.';
COMMENT ON COLUMN REFERENCE_CODES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the reference code is active.';
COMMENT ON COLUMN REFERENCE_CODES.DESCRIPTION IS 'The description for the reference code';
COMMENT ON COLUMN REFERENCE_CODES.SYSTEM_DATA_FLAG IS 'Indicates whether the code is system dependent data that should not be changed.';
COMMENT ON COLUMN REFERENCE_CODES.EXPIRED_DATE IS 'The date the reference code became inactive.';
COMMENT ON COLUMN REFERENCE_CODES.LIST_SEQ IS 'Listing order of the code for pick lists.';
COMMENT ON COLUMN REFERENCE_CODES.NEW_CODE IS 'No longer used.';
COMMENT ON COLUMN REFERENCE_CODES.PARENT_CODE IS 'Parent Code in a hierarchical structure';
COMMENT ON COLUMN REFERENCE_CODES.PARENT_DOMAIN IS 'The parent code used for code parent/child relationships.';
COMMENT ON COLUMN REFERENCE_CODES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN REFERENCE_CODES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN REFERENCE_CODES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN REFERENCE_CODES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN REFERENCE_CODES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE REFERENCE_DOMAINS IS 'Maintains domains or groupings for many setup codes (simple code tables).';
COMMENT ON COLUMN REFERENCE_DOMAINS.DOMAIN IS 'The code used to uniquely identify the reference domain.';
COMMENT ON COLUMN REFERENCE_DOMAINS.PARENT_DOMAIN IS 'The parent domain of this domain, used for modelling parent/child (hierachically structured) code tables.';
COMMENT ON COLUMN REFERENCE_DOMAINS.SUPER_SET_DOMAIN IS 'Controls the consistent use of codes where the same code is required in more than one domain, through holding all such codes in a master domain called a superset. Where a code must be in multiple domains, a superset domain holds all related codes, with the other domains selecting codes from the superset. Example:  2 domains for gender codes: - Domain 1 [person’s gender]:  valid codes are MALE and FEMALE - Domain 2 [gender(s) a programme can accept.]  valid codes MALE, FEMALE and BOTH. The superset domain holds all possible gender-related codes (MALE, FEMALE, BOTH), and the codes for domains 1 and 2 are drawn from this superset.)';
COMMENT ON COLUMN REFERENCE_DOMAINS.APPLN_CODE IS 'The code used to identify the application area that the reference domain pertains to, e.g., Trust, Commissary, CTAG etc. Ref Domain ( APPLN )';
COMMENT ON COLUMN REFERENCE_DOMAINS.DESCRIPTION IS 'Description of the reference domain';
COMMENT ON COLUMN REFERENCE_DOMAINS.DOMAIN_STATUS IS 'The status of the reference domain. Ref Domain ( DOMAIN_STS )';
COMMENT ON COLUMN REFERENCE_DOMAINS.OWNER_CODE IS 'The identity of the owner of the reference domain. Ref Domain ( USER_CLS ). Indicative of the party who has rights to modify the codes.';
COMMENT ON COLUMN REFERENCE_DOMAINS.CODE_LENGTH IS 'No longer used.';
COMMENT ON COLUMN REFERENCE_DOMAINS.OLD_CODE_TABLE IS 'No longer used.';
COMMENT ON COLUMN REFERENCE_DOMAINS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN REFERENCE_DOMAINS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN REFERENCE_DOMAINS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN REFERENCE_DOMAINS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN REFERENCE_DOMAINS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE SYSTEM_EVENTS IS 'Maintains list of key dates when certain events will take place. For example: it is used in Payroll to define holidays when offenders are not expected to work.';
COMMENT ON COLUMN SYSTEM_EVENTS.SYSTEM_EVENT_ID IS 'The unique identifier for the system event.';
COMMENT ON COLUMN SYSTEM_EVENTS.EVENT_TYPE IS 'A code to identify the type of system event. E.g., HOL (holiday), PAY (payroll escalation date). Ref Domain (SYS_EVENT )';
COMMENT ON COLUMN SYSTEM_EVENTS.EVENT_SEQ IS 'A sequence number to uniquely identify an event of a particular event type.  Incremented within each event type starting at 1.';
COMMENT ON COLUMN SYSTEM_EVENTS.EVENT_DATE IS 'The date the system event begins.';
COMMENT ON COLUMN SYSTEM_EVENTS.MODIFY_DATE IS 'The date the record was last modified.';
COMMENT ON COLUMN SYSTEM_EVENTS.DESCRIPTION IS 'The description of the system event.';
COMMENT ON COLUMN SYSTEM_EVENTS.EVENT_END_DATE IS 'The date the system event ends.';
COMMENT ON COLUMN SYSTEM_EVENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN SYSTEM_EVENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN SYSTEM_EVENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN SYSTEM_EVENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN SYSTEM_EVENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE SYSTEM_MESSAGES IS 'Stores messages used on many of the screens within TAG. These user messages can be tailored to match specific client needs.';
COMMENT ON COLUMN SYSTEM_MESSAGES.APPLN_CODE IS 'A code used to identify the functional area within the application this message relates to. Ref Domain ( APPLN )';
COMMENT ON COLUMN SYSTEM_MESSAGES.MESSAGE_NUMBER IS 'A sequence number to uniquely identify the message. Incremented within each application code, starting at 1.';
COMMENT ON COLUMN SYSTEM_MESSAGES.ACTION_TEXT IS 'The recommended user action in response to this message.';
COMMENT ON COLUMN SYSTEM_MESSAGES.DEFAULT_RESPONSE IS 'No longer used. Recommended Action For This Message';
COMMENT ON COLUMN SYSTEM_MESSAGES.MESSAGE_TEXT IS 'The details for the system message. The message uses ^s as a dynamic message placeholder for context sensitive information.';
COMMENT ON COLUMN SYSTEM_MESSAGES.MESSAGE_TYPE IS 'A code used to identify the type of message. E.g., Error, Warning. Ref Domain ( SYS_MESSAGE )';
COMMENT ON COLUMN SYSTEM_MESSAGES.RESPONSE_LIST IS 'No longer used. Response Action List For This Message';
COMMENT ON COLUMN SYSTEM_MESSAGES.SYSTEM_REMARKS_TEXT IS 'Internal remarks that are targeted toward technical staff rather than the user.';
COMMENT ON COLUMN SYSTEM_MESSAGES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN SYSTEM_MESSAGES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN SYSTEM_MESSAGES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN SYSTEM_MESSAGES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN SYSTEM_MESSAGES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE SYSTEM_PROFILES IS 'Maintenance table storing values which facilitate client specific variations in screen functionality. It also allows for the population of any dynamic labels.';
COMMENT ON COLUMN SYSTEM_PROFILES.PROFILE_TYPE IS 'A code to identify the type of system information being profiled. Ref Domain ( PROFILE_TYPE )';
COMMENT ON COLUMN SYSTEM_PROFILES.PROFILE_CODE IS 'The code used to uniquely identify the system profile.';
COMMENT ON COLUMN SYSTEM_PROFILES.DESCRIPTION IS 'The description of the system profile.';
COMMENT ON COLUMN SYSTEM_PROFILES.OLD_TABLE_NAME IS 'No longer used. Old Table Name Used in Previous OMS Version';
COMMENT ON COLUMN SYSTEM_PROFILES.PROFILE_VALUE IS 'The first value of the system profile. E.g., USD may be the value for the Default Currency Code system profile.';
COMMENT ON COLUMN SYSTEM_PROFILES.PROFILE_VALUE_2 IS 'The second value of the system profile, if required.';
COMMENT ON COLUMN SYSTEM_PROFILES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN SYSTEM_PROFILES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN SYSTEM_PROFILES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN SYSTEM_PROFILES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN SYSTEM_PROFILES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
