COMMENT ON TABLE ADHOC_EMAIL IS 'Staging area for email created through the application by users. The adhoc email are sent from the application to an email server, and the content of the message are stored on the database.';
COMMENT ON COLUMN ADHOC_EMAIL.EMAIL_FROM IS ' Email from information, can be the sender email address';
COMMENT ON COLUMN ADHOC_EMAIL.EMAIL_ID IS 'Unique identifier of email record. Generated from sequence ( ADHOC_EMAIL_SEQ )';
COMMENT ON COLUMN ADHOC_EMAIL.EMAIL_SENDER IS 'Sender email address/return address';
COMMENT ON COLUMN ADHOC_EMAIL.EMAIL_SUBJECT IS 'Email subject';
COMMENT ON COLUMN ADHOC_EMAIL.BCC_LIST IS 'Nested table of  BCC email recipients';
COMMENT ON COLUMN ADHOC_EMAIL.CC_LIST IS 'Nested table of CC email recipients';
COMMENT ON COLUMN ADHOC_EMAIL.EMAIL_BODY IS 'Email body encoded base64';
COMMENT ON COLUMN ADHOC_EMAIL.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID For email in context of an offender (identifying the offender to whom this record relates).';
COMMENT ON COLUMN ADHOC_EMAIL.TO_LIST IS ' Nested table of TO email recipients';
COMMENT ON COLUMN ADHOC_EMAIL.WORK_ID IS 'The unique identifier for the parent workflow work item.';
COMMENT ON COLUMN ADHOC_EMAIL.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN ADHOC_EMAIL.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN ADHOC_EMAIL.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN ADHOC_EMAIL.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN ADHOC_EMAIL.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGY_LOC_TEAM_FUNCTIONS IS 'For INST locations, defines default teams that will automatically be assigned to every offender upon admission, and the Function each team will perform.';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.AGY_LOC_TEAM_FUNCTION_ID IS 'The unique identifier of the agency location team function. Generated from sequence ( AGY_LOC_TEAM_FUNCTION_ID )';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.AGY_LOC_ID IS 'A code identifying the admission agency.';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this record is available for use.';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.EFFECTIVE_DATE IS 'The effective date of the assignment.';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.FUNCTION_TYPE IS 'A code identifying the function served.  Ref Domain ( FUNCTION )';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.OVERWRITTEN_FLAG IS 'A flag (Y/N) indicating whether updating the default team assignment overwrites the default assignment. When overwritten (Y), the existing assignment is moved to history.';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.TEAM_ID IS 'The unique identifier of the default team responsible for this function';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.EXPIRY_DATE IS 'The date this assignment became inactive.';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGY_LOC_TEAM_FUNCTIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AREAS IS 'Maintains regions or areas (usually geographical) for the purposes of grouping agency locations. Optional for small jurisdictions but more valuable and recommended where possible for large jurisdictions, and at least one area must be configured to use teams and workflow. Up to three levels (region - area - sub-area) can be defined and interlinked within this one table. Area groupings are used on LOV / pick list forms as a query criteria for selecting agency locations.';
COMMENT ON COLUMN AREAS.AREA_CODE IS 'A unique code identifying an area';
COMMENT ON COLUMN AREAS.PARENT_AREA_CODE IS 'For area classes AREA and SUB_AREA, identifies the parent REGION or AREA respectively.';
COMMENT ON COLUMN AREAS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the area is available for use.';
COMMENT ON COLUMN AREAS.AREA_CLASS IS 'A code identifying the level of this area in a hierarchy (REGION;AREA;SUB_AREA). Ref Domain ( AREA_CLASS )';
COMMENT ON COLUMN AREAS.DESCRIPTION IS 'The description of this area.';
COMMENT ON COLUMN AREAS.AREA_TYPE IS 'A code indicating the usage based on the agency location Type. Defined at the area and sub_area level, not the region. Ref Domain ( AREA_TYPE )';
COMMENT ON COLUMN AREAS.EXPIRY_DATE IS 'The date the area became inactive.';
COMMENT ON COLUMN AREAS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN AREAS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AREAS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AREAS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AREAS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AREAS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_TEAM_ASSIGNMENTS IS 'Records the involvement of each Team in each offender record, active and inactive, and the Function(s) each Team is or was assigned to perform.';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.FUNCTION_TYPE IS 'Function performed by this team (TEAM_ID) for this offender. Ref Domain ( FUNCTION )';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.ASSIGNMENT_DATE IS 'Date this team was assigned to the offender to perform this function.';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.TEAM_ID IS 'Team assigned to the offender to perform this function.';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGNMENTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_TEAM_ASSIGN_HTY IS 'Retains a history of all overwritten team assignments to all offenders, and the Function performed by that team, with start/end dates.';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGN_HTY.OFFENDER_TEAM_ASSIGN_HTY_ID IS 'The unique identifier of the offender team assignment history record. Generated from sequence ( OFFENDER_TEAM_ASSIGN_HTY_ID )';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGN_HTY.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGN_HTY.TEAM_ID IS 'Team assigned to the offender to perform this function.';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGN_HTY.ASSIGN_DATE IS 'Date this team was assigned to the offender to perform this function.';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGN_HTY.FUNCTION_TYPE IS 'Function performed by this team (TEAM_ID) for this offender. Ref Domain ( FUNCTION )';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGN_HTY.EXPIRY_DATE IS 'The date this assignment was overwritten.';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGN_HTY.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGN_HTY.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGN_HTY.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGN_HTY.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_TEAM_ASSIGN_HTY.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE STAFF_LOCATION_ROLES IS 'Maintains the attachment of staff members to AGENCY_LOCATIONS (institutions and community offices): job duties / professional responsibilities at each location, with start & end dates, plus supervisor information.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SAC_STAFF_ID IS 'A unique identifier for a staff member at an institution or community office.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CAL_AGY_LOC_ID IS 'The code used to uniquely identify the agency location (institution or community office).';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.FROM_DATE IS 'Start Date of the Position/Role assigned to staff.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.POSITION IS 'Position assigned to staff e.g.. Probation Officer, Manager, Security Officer etc. Ref Domain ( STAFF_POS )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.ROLE IS 'Role assigned to staff e.g.. Sex Offenders, Lifers etc. Ref Domain ( STAFF_ROLE )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_STAFF_ID IS 'The Staff ID of the staff member''s supervisor.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_AGY_LOC_ID IS 'Supervisor''s agency location - community office or institution where the supervisor works.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_FROM_DATE IS 'The date the supervisor was assigned to this position/role.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_POSITION IS 'Supervisor''s Position';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SUPERVISOR_ROLE IS 'Supervisor''s role';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.TO_DATE IS 'End Date of the Position/Role assigned to staff.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.HOURS_PER_WEEK IS 'Work hours per week.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SCHEDULE_TYPE IS 'Type of Schedule (Part time, full time, casual, etc). Ref Domain ( SCHEDULE_TYP )';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.STAFF_UNIT IS 'No longer used.';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN STAFF_LOCATION_ROLES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE TASK_ASSIGNMENT_HTY IS 'Key workflow table for tasks, storing the historical details of the task assignment and completion of the task.';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.TASK_ASSIGNMENT_HTY_ID IS 'The unique identifier of the task assignment history record. Generated from sequence ( TASK_ASSIGNMENT_HTY_ID )';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.STAFF_ID IS 'The assigned Staff';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.TEAM_ID IS 'The assigned Team';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.TEAM_MEMBER_ID IS 'The assigned Team Member';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.WORK_ID IS 'Unique identifier of the parent work item';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.ASSIGNMENT_DATE IS 'The work assignment date';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.ASSIGNMENT_STATUS IS 'The status of work assignment. Not used.';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.COMPLETE_COMMENT_TEXT IS 'Free text note related to the task completion';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.COMPLETE_REASON_CODE IS 'The reason of the completion. Ref Domain ( COMPLETE_RSN )';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.COMPLETE_USER_ID IS 'User who completed the task';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.COMPLETION_DATE IS 'The completion date';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.DETAILS IS 'The task detail message text.';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.DUE_DATE IS 'The due date of the work assignment';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.EVENT_DATE IS 'The date of the event that led to the creation of the task.';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.FUNCTION_TYPE IS 'The assigned team function.';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.MESSAGE_ID IS 'The unique identifier of the queued message id in hexadecimal (text) format.';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.ORIGINAL_MESSAGE_ID IS 'The unique identifier of the orginal queued message in hexadecimal (text) format.';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.TASK_ASSIGNMENT_ID IS 'The PK of the work assignment';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.TRIGGER_NAME IS 'Not used.';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.WORKFLOW_HISTORY_ID IS 'The unique identifier of the queued workflow message.';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN TASK_ASSIGNMENT_HTY.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE TEAMS IS 'Defines workflow Teams (groupings of officers) performing designated supervision tasks.';
COMMENT ON COLUMN TEAMS.TEAM_ID IS 'Unique identifier for this team. Generated from sequence ( TEAM_ID )';
COMMENT ON COLUMN TEAMS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the team is available for use.';
COMMENT ON COLUMN TEAMS.CATEGORY IS 'Code identifying the functional category of the team. Ref Domain ( TEAMCATEGORY )';
COMMENT ON COLUMN TEAMS.DESCRIPTION IS 'Description of the team''s function.';
COMMENT ON COLUMN TEAMS.TEAM_CODE IS 'A unique code identifying the name of the team.';
COMMENT ON COLUMN TEAMS.AGY_LOC_ID IS 'A code identifying the administrative agency location for this team.';
COMMENT ON COLUMN TEAMS.AREA_CODE IS 'A code identifying the geographic area of this team''s responsibility.';
COMMENT ON COLUMN TEAMS.EXPIRY_DATE IS 'The date the team became inactive.';
COMMENT ON COLUMN TEAMS.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN TEAMS.QUEUE_CLUSTER_ID IS 'Internal key used to load balance team messages across multiple queues.';
COMMENT ON COLUMN TEAMS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN TEAMS.CREATE_USER_ID IS 'The user account that created this record';
COMMENT ON COLUMN TEAMS.MODIFY_DATETIME IS 'The timestamp when the record was last modified.';
COMMENT ON COLUMN TEAMS.MODIFY_USER_ID IS 'The user account that last modified this record';
COMMENT ON COLUMN TEAMS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE TEAM_FUNCTIONS IS 'Identifies the job responsibilities and activities performed by selected TEAMS, which are assigned to individual offenders to perform these same FUNCTIONS. (The same Function codes are used in the setup of tasks and memos on the WORKS table. Tasks and memos within an offender record are directed to the correct team by matching the task/memo Function to the team performing that same Function for that offender.)';
COMMENT ON COLUMN TEAM_FUNCTIONS.TEAM_ID IS 'Unique identifier of the parent team record.';
COMMENT ON COLUMN TEAM_FUNCTIONS.FUNCTION_TYPE IS 'A code identifying the function served by the team. Ref Domain ( FUNCTION )';
COMMENT ON COLUMN TEAM_FUNCTIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN TEAM_FUNCTIONS.CREATE_USER_ID IS 'The user account that created this record';
COMMENT ON COLUMN TEAM_FUNCTIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified.';
COMMENT ON COLUMN TEAM_FUNCTIONS.MODIFY_USER_ID IS 'The user account that last modified this record';
COMMENT ON COLUMN TEAM_FUNCTIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE TEAM_MEMBERS IS 'Identifies the staff members assigned to selected TEAMS, active and inactive. Team members may be assigned tasks or may receive memos directed to this team.';
COMMENT ON COLUMN TEAM_MEMBERS.TEAM_MEMBER_ID IS 'Unique identifier of a team member record. Generated from sequence ( TEAM_MEMBER_ID )';
COMMENT ON COLUMN TEAM_MEMBERS.STAFF_ID IS 'Unique identifier of the parent staff member.';
COMMENT ON COLUMN TEAM_MEMBERS.TEAM_ID IS 'Unique identifier of the parent team.';
COMMENT ON COLUMN TEAM_MEMBERS.AGY_LOC_ID IS 'A code identifying the agency location associated with this team member and role.';
COMMENT ON COLUMN TEAM_MEMBERS.LOC_ROLE_FROM_DATE IS 'The date the role assignment at the selected location began for the staff member.';
COMMENT ON COLUMN TEAM_MEMBERS.POSITION IS 'A code identitying the staff member position for the selected role assignment.';
COMMENT ON COLUMN TEAM_MEMBERS.ROLE IS 'A code identifying the staff member role for the selected role assignment.';
COMMENT ON COLUMN TEAM_MEMBERS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this team member record is available for use.';
COMMENT ON COLUMN TEAM_MEMBERS.EXPIRY_DATE IS 'The date the team member record became inactive.';
COMMENT ON COLUMN TEAM_MEMBERS.NO_OF_TASKS IS 'The current number of tasks currently assigned to this team member.';
COMMENT ON COLUMN TEAM_MEMBERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN TEAM_MEMBERS.CREATE_USER_ID IS 'The user account that created this record';
COMMENT ON COLUMN TEAM_MEMBERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified.';
COMMENT ON COLUMN TEAM_MEMBERS.MODIFY_USER_ID IS 'The user account that last modified this record';
COMMENT ON COLUMN TEAM_MEMBERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE WORKFLOW_HISTORY IS 'Key workflow table that records history for tasks, memos, casenotes, and messages that are part of the workflow and that require a persistent history record. Stores key details when opening a workflow, and the message payload details on closing the workflow (Undocumented ORIG_ columns store the payload from the workflow queue.)';
COMMENT ON COLUMN WORKFLOW_HISTORY.KEY IS 'A unique identifier of contextual data for the work item. The specific key depends on the associated work trigger requirements.';
COMMENT ON COLUMN WORKFLOW_HISTORY.REQUEST_DATE IS 'The date the workflow item was requested.';
COMMENT ON COLUMN WORKFLOW_HISTORY.STATUS IS 'Status of the workflow item. Static values O (Open) for an active work item, and C (Closed) for a completed work item.';
COMMENT ON COLUMN WORKFLOW_HISTORY.WORKFLOW_HISTORY_ID IS 'Non-unique identifier of the workflow item. Duplicates may exist, representing the same work item. Generated from sequence ( WORKFLOW_HISTORY_ID )';
COMMENT ON COLUMN WORKFLOW_HISTORY.WORK_TRIGGER IS 'The work trigger that generated the workflow item.';
COMMENT ON COLUMN WORKFLOW_HISTORY.ORIG_ASSIGNMENT_DATE IS 'The date of message creation.';
COMMENT ON COLUMN WORKFLOW_HISTORY.ORIG_ORIGINAL_MSGID IS 'Unique identifier for the work item in the original workflow message. The specific key depends on the associated work trigger requirements.';
COMMENT ON COLUMN WORKFLOW_HISTORY.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN WORKFLOW_HISTORY.CREATE_USER_ID IS 'The user account that created this record';
COMMENT ON COLUMN WORKFLOW_HISTORY.MODIFY_DATETIME IS 'The timestamp when the record was last modified.';
COMMENT ON COLUMN WORKFLOW_HISTORY.MODIFY_USER_ID IS 'The user account that last modified this record';
COMMENT ON COLUMN WORKFLOW_HISTORY.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE WORKS IS 'Key maintenance table for integrated case management and workflow, which defines three major system components: 1) all case notes / contact log types and subtypes; 2) all tasks - work items assignable to teams and officers; 3) all memos - messages directed to teams and officers. All three can be manually entered or automatically system-generated by triggers. Parent table to WORK_IWP_TEMPLATES (for linking WIP documents to tasks, memos or case notes), WORK_TRIGGERS (for defining triggers to automatically generate a WORK item), and WORK_FUNCTIONS (to configure recipients of tasks and memos based on current TEAMS assigned to individual offenders to perform certain FUNCTIONS).';
COMMENT ON COLUMN WORKS.WORK_ID IS 'Unique identifier for this work item. Generated from sequence ( WORK_ID )';
COMMENT ON COLUMN WORKS.WORKFLOW_TYPE IS 'Classification of workflow type, casenote, task, or memo. Ref Domain ( ALERT_TASK )';
COMMENT ON COLUMN WORKS.WORK_TYPE IS 'Type of work. Ref ( TASK_TYPE )';
COMMENT ON COLUMN WORKS.WORK_SUB_TYPE IS 'Subtype of work. Ref Domain ( TASK_SUBTYPE )';
COMMENT ON COLUMN WORKS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this record is currently active.';
COMMENT ON COLUMN WORKS.MANUAL_CLOSE_FLAG IS 'For tasks and memos only, not casenotes: indicates (Y/N) whether a user can manually indicate work of this type to be complete.';
COMMENT ON COLUMN WORKS.CASELOAD_TYPE IS 'Defines work items applicable to INST or COMM work environments. Ref domain ( CLOAD_TYPE )';
COMMENT ON COLUMN WORKS.EMAIL_BODY IS 'Details of the email.';
COMMENT ON COLUMN WORKS.EMAIL_SUBJECT IS 'email subject information.';
COMMENT ON COLUMN WORKS.EXPIRY_DATE IS 'The date this record became inactive.';
COMMENT ON COLUMN WORKS.MANUAL_SELECT_FLAG IS 'For case notes only, not tasks or memos: indicates (Y/N) if this casenote type/subtype can be manually entered. If N, casenote can only be automatically generated via a trigger.';
COMMENT ON COLUMN WORKS.MODULE_NAME IS 'A code identifying the module from which this work item can be completed.';
COMMENT ON COLUMN WORKS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN WORKS.CREATE_USER_ID IS 'The user account that created this record';
COMMENT ON COLUMN WORKS.MODIFY_DATETIME IS 'The timestamp when the record was last modified.';
COMMENT ON COLUMN WORKS.MODIFY_USER_ID IS 'The user account that last modified this record';
COMMENT ON COLUMN WORKS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE WORK_FUNCTIONS IS 'Identifies recipients of tasks and memos, based on current TEAMS assigned to individual offenders to perform certain FUNCTIONS. (The same Function codes are used in the setup of TEAMS, who are then assigned to individual offenders to perform those Functions. Tasks and memos within an offender record are directed to the correct team by matching the task/memo Function to the team performing that same Function for that offender.)';
COMMENT ON COLUMN WORK_FUNCTIONS.FUNCTION_TYPE IS 'A code identifying a unique function (workflow recipient type). Ref Domain ( FUNCTION )';
COMMENT ON COLUMN WORK_FUNCTIONS.WORK_ID IS 'Unique identifier of the parent work item.';
COMMENT ON COLUMN WORK_FUNCTIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN WORK_FUNCTIONS.CREATE_USER_ID IS 'The user account that created this record';
COMMENT ON COLUMN WORK_FUNCTIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified.';
COMMENT ON COLUMN WORK_FUNCTIONS.MODIFY_USER_ID IS 'The user account that last modified this record';
COMMENT ON COLUMN WORK_FUNCTIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE WORK_IWP_TEMPLATES IS 'Identifies pre-defined Integrated Word Processing (IWP) templates that are associated with a selected casenote, task or memo. (Documents for casenotes are typically form letters. Documents for tasks may be much larger, such as lengthy pre-sentence investigation reports.)';
COMMENT ON COLUMN WORK_IWP_TEMPLATES.WORK_ID IS 'Unique identifier of selected parent work item';
COMMENT ON COLUMN WORK_IWP_TEMPLATES.TEMPLATE_ID IS 'The unique identifier for the selected parent document template';
COMMENT ON COLUMN WORK_IWP_TEMPLATES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this record is currently available for use.';
COMMENT ON COLUMN WORK_IWP_TEMPLATES.EXPIRY_DATE IS 'The date this record became inactive.';
COMMENT ON COLUMN WORK_IWP_TEMPLATES.LIST_SEQ IS 'Controls the Screen/LOV display sequence.';
COMMENT ON COLUMN WORK_IWP_TEMPLATES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN WORK_IWP_TEMPLATES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN WORK_IWP_TEMPLATES.MODIFY_DATETIME IS 'The timestamp when the record was last modified.';
COMMENT ON COLUMN WORK_IWP_TEMPLATES.MODIFY_USER_ID IS 'The user account that last modified this record';
COMMENT ON COLUMN WORK_IWP_TEMPLATES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE WORK_TRIGGERS IS 'Identifies pre-defined triggers that will automatically generate a selected casenote, task or memo.';
COMMENT ON COLUMN WORK_TRIGGERS.TRIGGER_NAME IS 'A code identifying the trigger. Ref Domain ( WORK_TRIGGER )';
COMMENT ON COLUMN WORK_TRIGGERS.WORK_ID IS 'The unique identifier of the parent work item, linking the trigger to the work item.';
COMMENT ON COLUMN WORK_TRIGGERS.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether this record is currently active.';
COMMENT ON COLUMN WORK_TRIGGERS.DAYS IS 'For automatically-generated work items, this value is referenced to determine which day the trigger will fire, usually as a date range trigger prior to a calendar event of interest.';
COMMENT ON COLUMN WORK_TRIGGERS.DUE IS 'For automatically-generated work items, this value is referenced to determine the date a work item is expected to be completed.';
COMMENT ON COLUMN WORK_TRIGGERS.EXPIRY_DATE IS 'The date this record became inactive.';
COMMENT ON COLUMN WORK_TRIGGERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN WORK_TRIGGERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN WORK_TRIGGERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified.';
COMMENT ON COLUMN WORK_TRIGGERS.MODIFY_USER_ID IS 'The user account that last modified this record';
COMMENT ON COLUMN WORK_TRIGGERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE WORK_TRIGGER_EXECUTABLES IS 'Registry of work triggers available for workflow, mapping work triggers to executable code and text templates. The combination of work_trigger, work_context, and trigger_usage are mapped to a specific executable and text template.';
COMMENT ON COLUMN WORK_TRIGGER_EXECUTABLES.WORK_TRIGGER IS 'Name of the parent work trigger.';
COMMENT ON COLUMN WORK_TRIGGER_EXECUTABLES.WORK_CONTEXT IS 'Identifies the type of work requested. E.g., CASENOTE, TASK, EMAIL, DEFAULT.';
COMMENT ON COLUMN WORK_TRIGGER_EXECUTABLES.TRIGGER_USAGE IS 'The scenarios where the trigger would be invoked. Allowed values: CREATE, COMPLETE, or MANUALCOMP.';
COMMENT ON COLUMN WORK_TRIGGER_EXECUTABLES.TRIGGER_EXECUTABLE_TYPE IS 'Identifies the type of executable invoked. Allowed values: ''PACKAGE PROCEDURE''.';
COMMENT ON COLUMN WORK_TRIGGER_EXECUTABLES.MESSAGE_TEMPLATE IS 'Text template associated with the selected executable.';
COMMENT ON COLUMN WORK_TRIGGER_EXECUTABLES.TRIGGER_EXECUTABLE IS 'Name of the procedure to invoke.';
COMMENT ON COLUMN WORK_TRIGGER_EXECUTABLES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN WORK_TRIGGER_EXECUTABLES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN WORK_TRIGGER_EXECUTABLES.MODIFY_DATETIME IS 'The timestamp when the record was last modified.';
COMMENT ON COLUMN WORK_TRIGGER_EXECUTABLES.MODIFY_USER_ID IS 'The user account that last modified this record';
COMMENT ON COLUMN WORK_TRIGGER_EXECUTABLES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
