COMMENT ON TABLE AGENCY_LOCATIONS IS 'A location that administers Offender Cases on a Day to Day basis.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGY_LOC_ID IS 'A coded used to uniquely identify an agency location (institution, community office, court, etc.).';
COMMENT ON COLUMN AGENCY_LOCATIONS.BAIL_OFFICE_FLAG IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DESCRIPTION IS ' Description of the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ABBREVIATION IS ' The abbreviation for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ACTIVE_FLAG IS 'Flag (Y/N) used to identify if the record is active.';
COMMENT ON COLUMN AGENCY_LOCATIONS.ADDRESS_TYPE IS 'Code identifying the type of address. No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.AGENCY_LOCATION_TYPE IS 'The type of agency location. E.g., Institution, Community Court. Ref Domain ( AGY_LOC_TYPE )';
COMMENT ON COLUMN AGENCY_LOCATIONS.AREA_CODE IS 'The area within a region the agency is associated with. From area_codes for area_class ( AREA ) within the selected region';
COMMENT ON COLUMN AGENCY_LOCATIONS.BUSINESS_HOURS IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.COMMISSARY_PRIVILEGE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.CONTACT_NAME IS ' Contact person at agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DEACTIVATION_DATE IS 'The date on which this location was deactivated.';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISABILITY_ACCESS_CODE IS 'Code that identifies the type of disability access available at the agency location. Ref domain ( DISABILITY )';
COMMENT ON COLUMN AGENCY_LOCATIONS.DISTRICT_CODE IS 'District the agency location may serve. Ref Domain ( DISTRICT )';
COMMENT ON COLUMN AGENCY_LOCATIONS.GEOGRAPHIC_REGION_CODE IS 'The geographic region the agency resides in. Ref Domain ( GEOGRAPHIC ) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_1_CODE IS 'Housing level label for the first tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_2_CODE IS 'Housing level label for the second tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_3_CODE IS 'Housing level label for the third tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.HOUSING_LEV_4_CODE IS 'Housing level label for the fourth tier of housing location hierarchy. Ref Domain (LIVING_UNIT)';
COMMENT ON COLUMN AGENCY_LOCATIONS.INTAKE_FLAG IS 'Flag (Y/N) used to indicate whether the location is an institutional intake location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.JURISDICTION_CODE IS 'For court locations, the court type. E.g., criminal court, federal court, traffic court. Ref Domain ( JURISDICTION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.JUSTICE_AREA_CODE IS 'Reference Code(JUSTICE_AREA) ';
COMMENT ON COLUMN AGENCY_LOCATIONS.LABCORP_CLIENT_ID IS 'Site Id given to the agency by the laboratory. Used for integration with the lab.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LAST_BOOKING_NO IS 'No longer used. The last booking number generated for the agency location.';
COMMENT ON COLUMN AGENCY_LOCATIONS.LIST_SEQ IS 'List seqence number used to control display order.';
COMMENT ON COLUMN AGENCY_LOCATIONS.NOMS_REGION_CODE IS 'The region the agency is associated with. From area_codes for area_class ( REGION )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PRINT_QUEUE IS 'No longer used.';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_1_CODE IS 'Property level label for the first tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_2_CODE IS 'Property level label for the second tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.PROPERTY_LEV_3_CODE IS 'Property level label for the third tier of property location hierarchy. Ref Domain ( PPTY_STG )';
COMMENT ON COLUMN AGENCY_LOCATIONS.SUB_AREA_CODE IS 'The sub area the agency is associated with. From area_codes for area_class ( SUB_AREA ) within the selected area';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN AGENCY_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE CORPORATES IS 'Maintenance information on companies, non-profit agencies and other groups that exist outside the client jurisdiction and are not part of the criminal justice system. This information is used to support functionality such as check printing, program service providers and commissary vendor information.';
COMMENT ON COLUMN CORPORATES.CORPORATE_ID IS 'The unique identifier of the corporate entity.';
COMMENT ON COLUMN CORPORATES.ACTIVE_FLAG IS 'A flag (Y/N) indicating whether the record is active.';
COMMENT ON COLUMN CORPORATES.CREATED_DATE IS 'The date the record was created.';
COMMENT ON COLUMN CORPORATES.SUSPENDED_FLAG IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.ACCOUNT_TERM_CODE IS 'Payment terms for stock items purchased from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.CASELOAD_ID IS 'The code used to uniquely identify the Caseload. Used for commissary caseload vendors, or for programs that are provided for a particular caseload.';
COMMENT ON COLUMN CORPORATES.COMMENT_TEXT IS 'Free form comment related to this corporation.';
COMMENT ON COLUMN CORPORATES.CONTACT_PERSON_NAME IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.CORPORATE_NAME IS 'The name of the corporation.';
COMMENT ON COLUMN CORPORATES.EXPIRY_DATE IS 'The date the corporate record became inactive.';
COMMENT ON COLUMN CORPORATES.FEI_NUMBER IS 'Federal Employer Identification number of the corporation.';
COMMENT ON COLUMN CORPORATES.MAXIMUM_PURCHASE_AMOUNT IS 'The maximum purchase amount from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.MEMO_TEXT IS 'Textual information relating to a trust accounting corporate entity.';
COMMENT ON COLUMN CORPORATES.MINIMUM_PURCHASE_AMOUNT IS 'The minimum purchase amount from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.SHIPPING_TERM_CODE IS 'Terms relating to shipment of stock items purchased from a commissary vendor.';
COMMENT ON COLUMN CORPORATES.START_DATE IS 'Start date for the corporate entity as a commissary vendor.';
COMMENT ON COLUMN CORPORATES.SUSPENDED_DATE IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.TAX_NO IS 'Tax number of the corporation.';
COMMENT ON COLUMN CORPORATES.UPDATED_DATE IS 'The date the record was last updated.';
COMMENT ON COLUMN CORPORATES.USER_ID IS 'No longer used.';
COMMENT ON COLUMN CORPORATES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN CORPORATES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN CORPORATES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN CORPORATES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN CORPORATES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_ASSOCIATED_PARTIES IS 'Identifies victims and other parties that have an interest in an offender legal case. This is differentiated from those who are directly linked, such as co-accused, or those who may have other direct involvement in the case. The latter are tracked on case_associated_persons and offender_case_associations, and are recorded as part of the legal case. Offender_associated_parties tracks interest by persons, corporations, or agencies. Entry is limited to interested parties only (code INTER_PART) except for staff with the assigned staff member role of OPTION_VSU, who can also enter victims.';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.ASSOCIATED_PARTY_ID IS 'The unique identifier for the interested party. Generated from sequence ( ASSOCIATED_PARTY_ID )';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.CASE_ID IS 'The unique identifier of the parent legal case.';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.PARTY_ID IS 'A unique identifier for this person, corporation, or agency.';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.PARTY_TYPE IS 'A code classifying the type of party. Values ''PERSON'', ''CORPORATE'', ''AGENCY''. Ref Domain ( PARTY_TYP )';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.RELATIONSHIP_CODE IS 'A code identifying the relationship of the party to the legal case. Ref Domain ( VIC/CASE_REL )';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.AGE IS 'The age of the victim at the time of the crime.';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.ETHNICITY IS 'A code identifying the ethnicity of the victim. Ref Domain ( ETHNICITY )';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.VICTIM_EMAIL_ADDR IS 'The email address of the interested party or victim, used for sending notifications.';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_ASSOCIATED_PARTIES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_ASSOC_PARTY_NOTES IS 'Record of any case events that might be of interest to the associated party.';
COMMENT ON COLUMN OFFENDER_ASSOC_PARTY_NOTES.ASSOCIATED_PARTY_ID IS 'The unique identifier of the parent associated party';
COMMENT ON COLUMN OFFENDER_ASSOC_PARTY_NOTES.NOTE_SEQ IS 'A sequence number to uniquely identify the note. Incremented within each associated party starting at 1.';
COMMENT ON COLUMN OFFENDER_ASSOC_PARTY_NOTES.NOTE_DATETIME IS 'The date and time the note was registered.';
COMMENT ON COLUMN OFFENDER_ASSOC_PARTY_NOTES.NOTE_TYPE IS 'A code identifying the type of note. Ref Domain ( CASENOTE_TYP )';
COMMENT ON COLUMN OFFENDER_ASSOC_PARTY_NOTES.CASENOTE_TEXT IS 'The detailed note text.';
COMMENT ON COLUMN OFFENDER_ASSOC_PARTY_NOTES.NOTE_SUBTYPE IS 'A code identifying the note subtype. Ref Domain ( CASENOTE_RSN )';
COMMENT ON COLUMN OFFENDER_ASSOC_PARTY_NOTES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_ASSOC_PARTY_NOTES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_ASSOC_PARTY_NOTES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_ASSOC_PARTY_NOTES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_ASSOC_PARTY_NOTES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_ASSOC_PRTY_CONTACTS IS 'Additional contacts for the interested party, and their relationship to the party. For agencies and corporations, identifies contact persons and their relationship to the agency.';
COMMENT ON COLUMN OFFENDER_ASSOC_PRTY_CONTACTS.ASSOCIATED_PARTY_ID IS 'The unique identifier of the parent associated party.';
COMMENT ON COLUMN OFFENDER_ASSOC_PRTY_CONTACTS.PARTY_SEQ IS 'A sequence number to uniquely identify the additional contact. Incremented within each associated party starting at 1.';
COMMENT ON COLUMN OFFENDER_ASSOC_PRTY_CONTACTS.PERSON_ID IS 'The unique identifier for the contact person for the associated party.';
COMMENT ON COLUMN OFFENDER_ASSOC_PRTY_CONTACTS.PRIMARY_CONTACT_FLAG IS 'A flag (Y/N) indicating whether this record is the primary contact for the associated party.';
COMMENT ON COLUMN OFFENDER_ASSOC_PRTY_CONTACTS.NOTIFICATION_FLAG IS 'A flag (Y/N) indicating whether this contact wants to receive notifications related to the legal case.';
COMMENT ON COLUMN OFFENDER_ASSOC_PRTY_CONTACTS.RELATIONSHIP IS 'A code identifying the type of relationship to the interested party or victim. Ref Domain ( INTPT_REL for interested party or VIC_REL for victim )';
COMMENT ON COLUMN OFFENDER_ASSOC_PRTY_CONTACTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_ASSOC_PRTY_CONTACTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_ASSOC_PRTY_CONTACTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_ASSOC_PRTY_CONTACTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_ASSOC_PRTY_CONTACTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_ASSOC_P_CNT_NOTIFS IS 'Identifies the types of notification the interested party''s contact would like to receive. A contact may be a person who works for an agency, or an associate to a person who handles their communications. Only desired notification options are recorded.';
COMMENT ON COLUMN OFFENDER_ASSOC_P_CNT_NOTIFS.ASSOCIATED_PARTY_ID IS 'The unique identifier of the parent associated party.';
COMMENT ON COLUMN OFFENDER_ASSOC_P_CNT_NOTIFS.PARTY_SEQ IS 'With the associated_party_id, identifies the parent interested party contact.';
COMMENT ON COLUMN OFFENDER_ASSOC_P_CNT_NOTIFS.NOTIFICATION_SEQ IS 'With the associated_party_id and party_seq, identifies the notification. Incremented within each party contact starting at 1.';
COMMENT ON COLUMN OFFENDER_ASSOC_P_CNT_NOTIFS.NOTIFICATION_CODE IS 'A code identifying a desired notification option. Ref Domain ( NOTIF_OPT )';
COMMENT ON COLUMN OFFENDER_ASSOC_P_CNT_NOTIFS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_ASSOC_P_CNT_NOTIFS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_ASSOC_P_CNT_NOTIFS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_ASSOC_P_CNT_NOTIFS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_ASSOC_P_CNT_NOTIFS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_ASSOC_P_EVENT_NOTIFS IS 'Records any events that may require notification to interested parties.';
COMMENT ON COLUMN OFFENDER_ASSOC_P_EVENT_NOTIFS.TRG_EVENT_ID IS 'The unique identifier of the event. Generated from sequence ( TRG_EVENT_ID )';
COMMENT ON COLUMN OFFENDER_ASSOC_P_EVENT_NOTIFS.EVENT_DATE IS 'The date of the notification event.';
COMMENT ON COLUMN OFFENDER_ASSOC_P_EVENT_NOTIFS.NOTIFICATION_CODE IS 'A code identifying the type of event. Ref Domain ( NOTIF_OPT )';
COMMENT ON COLUMN OFFENDER_ASSOC_P_EVENT_NOTIFS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender of whom this event relates).';
COMMENT ON COLUMN OFFENDER_ASSOC_P_EVENT_NOTIFS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_ASSOC_P_EVENT_NOTIFS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_ASSOC_P_EVENT_NOTIFS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_ASSOC_P_EVENT_NOTIFS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_ASSOC_P_EVENT_NOTIFS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_ASSOC_P_NOTIFS IS 'Identifies the types of notification the interested party would like to receive. Only desired notification options are recorded.';
COMMENT ON COLUMN OFFENDER_ASSOC_P_NOTIFS.ASSOCIATED_PARTY_ID IS 'The unique identifier of the parent associated party.';
COMMENT ON COLUMN OFFENDER_ASSOC_P_NOTIFS.NOTIFICATION_SEQ IS 'With the associated_party_id, identifies the notification. Incremented within each party starting at 1.';
COMMENT ON COLUMN OFFENDER_ASSOC_P_NOTIFS.NOTIFICATION_CODE IS 'A code identifying a desired notification option. Ref Domain ( NOTIF_OPT )';
COMMENT ON COLUMN OFFENDER_ASSOC_P_NOTIFS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_ASSOC_P_NOTIFS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_ASSOC_P_NOTIFS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_ASSOC_P_NOTIFS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_ASSOC_P_NOTIFS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_CASES IS 'Identifies a legal case (grouping of related orders [flowing from one set of offenses] into one ''criminal event''). All legal events that follow from one set of charges are linked to a parent case record.';
COMMENT ON COLUMN OFFENDER_CASES.CASE_ID IS 'The internal unique identifier for the legal case. Generated from sequence ( CASE_ID )';
COMMENT ON COLUMN OFFENDER_CASES.COMBINED_CASE_ID IS 'For combined cases, stores the CASE_ID of offender case which this case has been combined into.';
COMMENT ON COLUMN OFFENDER_CASES.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_CASES.AGY_LOC_ID IS 'A code identifying the court hearing this case. Agency location type CRT.';
COMMENT ON COLUMN OFFENDER_CASES.CASE_SEQ IS 'The case seq no for the offender. Incremented within each booking starting at 1.';
COMMENT ON COLUMN OFFENDER_CASES.BEGIN_DATE IS 'Start date of this case (used as edit check function for certain subsidiary/child data).';
COMMENT ON COLUMN OFFENDER_CASES.CASE_INFO_NUMBER IS 'A client specific identifier for the case that is visible to the user. This identifier may be either entered by the user or generated based upon a selected Case Prefix.';
COMMENT ON COLUMN OFFENDER_CASES.CASE_INFO_PREFIX IS 'Configurable prefix for CASE_INFO_NUMBER. Auto populated based on parent case type. Ref Domain ( CASE_ID_TYPE )';
COMMENT ON COLUMN OFFENDER_CASES.CASE_STATUS IS 'The current status of the case. Ref Domain ( ACTIVE_TYPE )';
COMMENT ON COLUMN OFFENDER_CASES.CASE_TYPE IS 'The case type. E.g., A (adult), J (juvenile). Ref Domain ( LEG_CASE_TYP )';
COMMENT ON COLUMN OFFENDER_CASES.LIDS_CASE_NUMBER IS 'Incremented with each booking starting at 1. No longer used.';
COMMENT ON COLUMN OFFENDER_CASES.STATUS_UPDATE_COMMENT IS 'Comment regarding the latest status change on this case.';
COMMENT ON COLUMN OFFENDER_CASES.STATUS_UPDATE_DATE IS 'Date of latest case status change.';
COMMENT ON COLUMN OFFENDER_CASES.STATUS_UPDATE_REASON IS 'A code identifying the reason for the latest status change on this case.';
COMMENT ON COLUMN OFFENDER_CASES.STATUS_UPDATE_STAFF_ID IS 'Unique identifier of the officer making the latest status change';
COMMENT ON COLUMN OFFENDER_CASES.VICTIM_LIAISON_UNIT IS 'The liaison unit in charge of the case. Not used.';
COMMENT ON COLUMN OFFENDER_CASES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_CASES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_CASES.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_CASES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_CASES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFF_VICTIM_NOTIFICATIONS_HTY IS 'Records the history of notifications against notification events.';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.NOTIFICATION_HTY_ID IS 'The unique identifier of the notification. Generated from sequence ( NOTIFICATION_HTY_ID )';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.CREATE_DATE IS 'The date the notification was recorded.';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.EVENT_DATE IS 'The date of the notification event.';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.NOTIFICATION_CODE IS 'A code identifying the type of event. Ref Domain ( NOTIF_OPT )';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.NOTIF_RECIPIENT_ID IS 'The unique identifier of the parent recipient. This may be an interested party, their primary contact, or another party associated with an interested party if there is no primary contact.';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.NOTIF_RECIPIENT_TYPE IS 'A code identifying the type of recipient. Values ''PERSON'', ''CORPORATE'', ''AGENCY''. Ref Domain ( PARTY_TYP )';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.TRG_EVENT_ID IS 'The unique identifier of the parent notification event.';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.ASSOCIATED_PARTY_ID IS 'The unique identifier of the parent associated party.';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.OFF_NAME IS 'The offender''s working name (last name, first name) at the time of notification.';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.PARTY_ID IS 'The unique identifier of the parent interested party or victim.';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.PARTY_TYPE IS 'A code identifying the type of party. Values ''PERSON'', ''CORPORATE'', ''AGENCY''. Ref Domain ( PARTY_TYP )';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.RELATIONSHIP_CODE IS 'A code identifying the relationship of the party to the offender. Ref Domain ( VIC/CASE_REL )';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFF_VICTIM_NOTIFICATIONS_HTY.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PERSONS IS 'Details persons who have contact with offenders.';
COMMENT ON COLUMN PERSONS.PERSON_ID IS 'A unique identifier for this person. Generated from sequence ( PERSON_ID )';
COMMENT ON COLUMN PERSONS.ROOT_PERSON_ID IS 'No longer used.';
COMMENT ON COLUMN PERSONS.FIRST_NAME IS 'The first name of the person.';
COMMENT ON COLUMN PERSONS.LAST_NAME IS 'The last name of the person.';
COMMENT ON COLUMN PERSONS.ALIAS_PERSON_ID IS 'No longer used.';
COMMENT ON COLUMN PERSONS.ATTENTION IS 'If a check payment is to be sent to the attention of some person or department, enter that person''s name.';
COMMENT ON COLUMN PERSONS.BIRTHDATE IS 'The person''s date of birth.';
COMMENT ON COLUMN PERSONS.BIRTH_PLACE IS 'Place where the offender was born.';
COMMENT ON COLUMN PERSONS.CARE_OF IS 'If a check is to be mailed in care of someone, enter that person''s name.';
COMMENT ON COLUMN PERSONS.CITIZENSHIP IS 'A code used to indicate the person''s country of citizenship. Ref Domain ( COUNTRY )';
COMMENT ON COLUMN PERSONS.COMPREHEND_ENGLISH_FLAG IS 'No longer used.';
COMMENT ON COLUMN PERSONS.CORONER_NUMBER IS 'The coroner identifier number on the death certificate.';
COMMENT ON COLUMN PERSONS.CRIMINAL_HISTORY_TEXT IS 'Textual information pertaining to the person''s criminal history.';
COMMENT ON COLUMN PERSONS.DECEASED_DATE IS 'The date the person was pronounced deceased.';
COMMENT ON COLUMN PERSONS.EMPLOYER IS 'No longer used.';
COMMENT ON COLUMN PERSONS.FIRST_NAME_KEY IS 'No longer used.';
COMMENT ON COLUMN PERSONS.INTERPRETER_REQUIRED IS 'A flag (Y/N) used to indicate whether the person requires an interpreter.';
COMMENT ON COLUMN PERSONS.LANGUAGE_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.LAST_NAME_KEY IS 'Key for the storage of last name without spaces or invalid characters for search purposes.';
COMMENT ON COLUMN PERSONS.LAST_NAME_SOUNDEX IS 'An internal representation of the last name for soundex search purposes.';
COMMENT ON COLUMN PERSONS.MARITAL_STATUS IS 'A code used to indicate the person''s marital status. Ref Domain ( MARITAL_STAT )';
COMMENT ON COLUMN PERSONS.MEMO_TEXT IS 'Other information pertaining to the person.';
COMMENT ON COLUMN PERSONS.MIDDLE_NAME IS 'The middle name of the person.';
COMMENT ON COLUMN PERSONS.MIDDLE_NAME_KEY IS 'No longer used.';
COMMENT ON COLUMN PERSONS.NAME_TYPE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.OCCUPATION_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.PRIMARY_LANGUAGE_CODE IS 'A code used to indicate the primary language of the person. Ref Domain ( LANG )';
COMMENT ON COLUMN PERSONS.PROFILE_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.REMITTER_FLAG IS 'No longer used.';
COMMENT ON COLUMN PERSONS.SEX IS 'The gender of the person. Ref Domain ( SEX )';
COMMENT ON COLUMN PERSONS.STAFF_FLAG IS 'A flag (Y/N) indicating whether the person is a staff member.';
COMMENT ON COLUMN PERSONS.SUSPENDED_DATE IS 'The date of suspension when a person is suspended as a payment beneficiary.';
COMMENT ON COLUMN PERSONS.SUSPENDED_FLAG IS 'A flag (Y/N) to indicate whether a person is suspended as a payment beneficiary.';
COMMENT ON COLUMN PERSONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PERSONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PERSONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PERSONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PERSONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
