COMMENT ON TABLE AGENCY_INTERNAL_LOCATIONS IS 'An internal location within an institution. It could be a building, a cell, a TV room of an institution, or any other defined internal location type.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_ID IS 'An internal unique identifier for an internal location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.AGY_LOC_ID IS 'The short code that identifies the institution.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DESCRIPTION IS 'The unique long description code of the internal location code, made up of a concatenation of the agency location, the internal_location_code values of its parents, and the internal_location_code.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.PARENT_INTERNAL_LOCATION_ID IS 'Refers back to higher level in living unit designations. For living units in an agency, locations with a unit type corresponding to housing level 1 code will be NULL, as the first level of the housing hierarchy. Records with housing level 2 code will store the internal location id of the housing level 1 code of its parent location. E.g. an agency with a WING and a CELL may have an internal location with a unit type of NORTH wing with no parent, and a second with a unit type of SOUTH wing with no parent. Each of these may have internal locations of CELL with the parent value identifying whether the cell is in the NORTH or the SOUTH wing.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the location is available for use.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CERTIFIED_FLAG IS 'if the capacity certified by officers ?';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_CODE IS 'The identifier of the Internal Location. Unique within the same parent location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.INTERNAL_LOCATION_TYPE IS 'For inmate housing, identifies the housing level code (Tier, Wing, Cell, etc.) for this internal location as defined for the selected agency location AGY_LOC_ID. Ref Domain ( ILOC_TYPE )';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.ACA_CAP_RATING IS 'Not used.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CAPACITY IS 'The actual number of beds created for a specific location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CNA_NO IS 'The Cellular Normal Accommodation that the location is designed for.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.COMMENT_TEXT IS 'The general comments';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DEACTIVATE_DATE IS 'The user de-activated date of the internal location';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.DEACTIVATE_REASON_CODE IS 'The reason for deactivation. Reference code(LIV_UN_RSN)';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.LIST_SEQ IS 'The default sorting order for display';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.NO_OF_OCCUPANT IS 'No of occupant in the location (Living_units). ';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.OPERATION_CAPACITY IS 'The operation capacity of the unit';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.REACTIVATE_DATE IS 'the proposed re-activated date of the usage';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.SECURITY_LEVEL_CODE IS 'Not used. The security level of Internal Location : Reference Code ( SECURITY_LVL )';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.UNIT_TYPE IS 'For inmate housing, identifies the housing type (general population, segregation, etc). Mandatory for inmate housing. NULL for all other internal locations. Ref Domain (HOU_UN_TYPE)';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.USER_DESC IS 'The user defined description for the internal location.';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_INTERNAL_LOCATIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_VISIT_DAYS IS 'The available visit days for an institutional agency.';
COMMENT ON COLUMN AGENCY_VISIT_DAYS.AGY_LOC_ID IS 'The short code that identifies the institution.';
COMMENT ON COLUMN AGENCY_VISIT_DAYS.WEEK_DAY IS 'A code representing the day of the week. E.g., MON, TUE.';
COMMENT ON COLUMN AGENCY_VISIT_DAYS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_VISIT_DAYS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_VISIT_DAYS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_VISIT_DAYS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_VISIT_DAYS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_VISIT_SLOTS IS 'The matrix of visit internal locations and time slots available for an institution.';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.AGENCY_VISIT_SLOT_ID IS 'The unique identifier of the visit time slot.';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.WEEK_DAY IS 'A code representing the day of the week.';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.TIME_SLOT_SEQ IS 'A code identifying the time slot.';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.INTERNAL_LOCATION_ID IS 'The unique identifier of the internal Location';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.AGY_LOC_ID IS 'The short code that identifies the institution';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.MAX_ADULTS IS 'Max Number of adults allowable at this internal location and time slot.';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.MAX_GROUPS IS 'Max number of groups allowable at this internal location and time slot.';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_VISIT_SLOTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE AGENCY_VISIT_TIMES IS 'The time slots avaialble for scheduling visits in an institution for the selected day of the week.';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.AGY_LOC_ID IS 'The short code that identifies the institution.';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.WEEK_DAY IS 'A code representing the day of the week.';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.TIME_SLOT_SEQ IS 'A code that identifies the time slot.';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.START_TIME IS 'The Start time of the time slot';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.END_TIME IS 'The End time of the time slot';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether the time slot is available for use.';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.EXPIRY_DATE IS 'The user deactivated date of the time slot.';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN AGENCY_VISIT_TIMES.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDERS IS 'Master offender names table, holding one record for every name associated with an offender. Names are linked together for an individual under a single common root_offender_id value.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_ID IS 'The unique identifier number for the offender name record.';
COMMENT ON COLUMN OFFENDERS.ALIAS_OFFENDER_ID IS 'Pointer to the relevant root offender Id.';
COMMENT ON COLUMN OFFENDERS.CREATE_DATE IS 'Date of record creation.';
COMMENT ON COLUMN OFFENDERS.ID_SOURCE_CODE IS 'A code indicating the source of the offender_id_display. Value of SEQ indicates the value is system generated; any other value is user entered, and may indicate the particular source of the identifier. Ref Domain ( ID_SOURCE ).';
COMMENT ON COLUMN OFFENDERS.LAST_NAME IS 'Last name of the offender';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_KEY IS 'Key for the storage of last name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.SEX_CODE IS 'A code that identifies the gender of the offender. Ref Domain ( SEX ).';
COMMENT ON COLUMN OFFENDERS.ADD_INFO_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.AGE IS 'The age of the Offender. Not used.';
COMMENT ON COLUMN OFFENDERS.ALIAS_NAME_TYPE IS 'Code that qualifies the type of name. E.g., working name, given name, alias, moniker, gang name. Ref Domain ( NAME_TYPE )';
COMMENT ON COLUMN OFFENDERS.BIRTH_COUNTRY_CODE IS 'The birth country of the offender. Ref Domain ( COUNTRY )';
COMMENT ON COLUMN OFFENDERS.BIRTH_COUNTY IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.BIRTH_DATE IS 'The birthdate of the offender.';
COMMENT ON COLUMN OFFENDERS.BIRTH_PLACE IS 'Place where the offender was born.';
COMMENT ON COLUMN OFFENDERS.BIRTH_STATE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.CASELOAD_TYPE IS 'The type of caseload (INST or COMM) the user is signed into when creating the offender name record.';
COMMENT ON COLUMN OFFENDERS.FIRST_NAME IS 'Indicates the first name of the offender.';
COMMENT ON COLUMN OFFENDERS.FIRST_NAME_KEY IS 'Key for the storage of first name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_ALPHA_KEY IS 'Column to store the first alphabet for the last name field - this field will be used to help in search and will have a non-unique index created on it.';
COMMENT ON COLUMN OFFENDERS.LAST_NAME_SOUNDEX IS 'Soundex of the last name.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME IS 'Indicates middle name of the offender.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME_2 IS 'Indicates the second middle name of the offender. For UK it is Given_Name 3.';
COMMENT ON COLUMN OFFENDERS.MIDDLE_NAME_KEY IS 'Key for the storage of middle name retaining only upper case alphabetic characters (spaces and special characters removed).';
COMMENT ON COLUMN OFFENDERS.NAME_SEQUENCE IS 'The order of names displayed. Not used.';
COMMENT ON COLUMN OFFENDERS.NAME_TYPE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_ID_DISPLAY IS 'The visible unique identifier number for the offender.';
COMMENT ON COLUMN OFFENDERS.OFFENDER_NAME_SEQ IS 'No longer used. System generated number.';
COMMENT ON COLUMN OFFENDERS.PARENT_OFFENDER_ID IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.RACE_CODE IS 'A code that identifies the race of the offender. Ref Domain ( ETHNICITY ).';
COMMENT ON COLUMN OFFENDERS.REMARK_CODE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.ROOT_OFFENDER_ID IS 'An internal unique number identifying the primary root offender record. Each unique offender in the system will have a single unique root_offender_id associated to their set of known names.';
COMMENT ON COLUMN OFFENDERS.SUFFIX IS 'Code that identifies the offender name suffix (ie JR or III). Ref Domain ( SUFFIX ).';
COMMENT ON COLUMN OFFENDERS.SUSPENDED_DATE IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.SUSPENDED_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.TITLE IS 'The title of the offender';
COMMENT ON COLUMN OFFENDERS.UNIQUE_OBLIGATION_FLAG IS 'No longer used.';
COMMENT ON COLUMN OFFENDERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_BOOKINGS IS 'Stores one or more bookings (periods of supervision) within an offender record. The majority of offender institutional and community data is stored in the context of a booking. This table regulates whether an offender record is active or inactive (an active offender record has at least one open booking; inactive offender records have only closed bookings). This table is a direct link to system security, controlling which offender records can be retrieved by a user account (a user account can retrieve bookings where any of the offender''s attached agency location(s) is contained within that user account''s caseload).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_BOOK_ID IS 'An internal unique identifier for the Offender Booking. Uses sequence OFFENDER_BOOK_ID.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGENCY_IML_ID IS 'An internal unique identifier for an institutional internal location--a non-bed location within the institution. Indicates the offender''s current location when outside the assigned living unit.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID IS 'Stores the code to uniquely identify the latest institutional agency location for the booking. Once released or transferred from the institution, this column will store ''OUT'' or ''TRN''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.LIVING_UNIT_ID IS 'A unique identifier for an offender bed location.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.OFFENDER_ID IS 'The internal unique identifier for the offender name associated with this booking, for the selected unique offender (root_offender_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_BEGIN_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.DISCLOSURE_FLAG IS 'A flag relating to the disclosure of offender information. Default ''N''. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.IN_OUT_STATUS IS 'Indicates whether the offender is currently in or out of the facility. Reference domain IN_OUT_STS';
COMMENT ON COLUMN OFFENDER_BOOKINGS.YOUTH_ADULT_CODE IS 'Indicates whether the offender is considered a youth (Y/N) for this booking. Default = N (adult).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVE_FLAG IS ' Indicates whether the offender is active or inactive at an institution (Y/N).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ACTIVITY_DATE IS 'Community only: populated when community booking is closed';
COMMENT ON COLUMN OFFENDER_BOOKINGS.AGY_LOC_ID_LIST IS 'A list of all of the community agency locations the offender is attached to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ASSIGNED_STAFF_ID IS 'Populated with the STAFF_ID performing the Intake (Community) or Admission (Institution).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_CREATED_DATE IS 'The date the booking was created.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_END_DATE IS 'The date the booking was closed.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_NO IS 'The client defined identifier for the booking which is visible to the user.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_STATUS IS 'The open or closed status of the booking. Reference domain BOOK_STS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.BOOKING_TYPE IS 'Default ''INST'' unless there is no Institutional Booking then default ''COMM''.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_DATE IS 'Date associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_OFFICER_ID IS 'INST side only, indicating current case officer assignment (staff_id).';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CASE_TIME IS 'Time associated with institutional case officer assignment';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_ACTIVE_FLAG IS 'Default ''Y'' if offender has an Active community booking or ''N'' if Inactive; leave NULL if there is no community booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMMUNITY_AGY_LOC_ID IS 'Community agency location having ownership of record. ''MULTI'' is entered if multiple offices have ownership.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ID IS 'The STAFF_ID of the current community primary officer as defined in the CASE_PLANS table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STAFF_ROLE IS 'Role associated with assigned COMM_STAFF_ID as defined in STAFF_LOCATION_ROLES.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.COMM_STATUS IS 'Defines the current community status of the booking. Status codes are defined in SYSTEM_PROFILES for Profile Code PROB_STATUS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_AGY_LOC_ID IS 'Institutional AGY_LOC_ID creating the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_INTAKE_AGY_LOC_ID IS 'The Community agency location the offender is initially assigned to.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EARNED_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.EKSTRAND_CREDIT_LEVEL IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.FINGER_PRINTED_STAFF_ID IS 'The staff member finger printing the offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_AGY_LOC_ID IS 'The Community agency location which the offender is initially moved into. Set to ''CLOSE'' when the community portion of the booking is closed. Required for retrieval on community headers.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_CASELOAD_ID IS 'The Community CASELOAD_ID performing the intake; not required for system functionality.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.INTAKE_USER_ID IS 'Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.NO_COMM_AGY_LOC_ID IS 'Total number of active community agency locations having ownership of the booking.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.PHOTO_TAKING_STAFF_ID IS 'Id of staff member who took offender''s image. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.ROOT_OFFENDER_ID IS 'The internal unique identifier for an offender.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEARCH_STAFF_ID IS 'Id of staff member who searched offender. Not used.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SERVICE_FEE_FLAG IS 'Y/N flag populated from Service Fee flag on Bail\Bond screen.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.STATUS_REASON IS 'For Ontario Header Status. Institutional status for offenders currently out of the facility. Field is populated with MOVEMENT_TYPE and MOVEMENT_REASON_CODE from OFFENDER_EXTERNAL_MOVEMENTS.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.TOTAL_UNEXCUSED_ABSENCES IS 'Captures the total unexcused absences for the offender within the booking based on the event_outcome column in offender_schedules table.';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_BOOKINGS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_BOOKINGS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_BOOKINGS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_CONTACT_PERSONS IS 'Stores details on a person or offender and their relationship to an offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.OFFENDER_CONTACT_PERSON_ID IS 'An internal unique identifier for the offender contact relationship. Uses sequence OFFENDER_CONTACT_PERSON_ID.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CONTACT_TYPE IS 'A code to indicate the contact type with offender. E.g., Emergency, Professional. Ref Domain ( CONTACTS )';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this record belongs).';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.PERSON_ID IS 'Parent PERSON_ID (identifying the contact person).';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.RELATIONSHIP_TYPE IS 'A code identifying the type of relationship with offender. E.g., Friend, Wife, Brother. This is in context of the contact type. Ref Domain ( RELATIONSHIP ) with contact_type matching the parent_code.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.ACTIVE_FLAG IS 'A flag (Y/N) indicating if this person is a current contact for this offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.EMERGENCY_CONTACT_FLAG IS 'Indicates (Y/N) if this person is an emergency contact for this offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.NEXT_OF_KIN_FLAG IS 'Indicates (Y/N) if this person is next of kin for this offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.APPROVED_VISITOR_FLAG IS 'Flag identifying (Y/N) whether the contact person is an approved visitor for the offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.AWARE_OF_CHARGES_FLAG IS 'A flag (Y/N) indicating whether the person is aware of the offender''s charges.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CAN_BE_CONTACTED_FLAG IS 'Flag identifying (Y/N) whether the person can be contacted.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CASELOAD_TYPE IS 'The type of Caseload of the user entering the contact record - (INST or COMM).';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CASE_INFO_NUMBER IS 'No longer used.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.COMMENT_TEXT IS 'Comment Text for the offender contact.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CONTACT_ROOT_OFFENDER_ID IS 'Contact offender parent ROOT_OFFENDER_ID (identifying the primary or root offender identification record for the contact offender).';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.EXPIRY_DATE IS 'The date the person ceased to be a current contact for this offender.';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_CONTACT_PERSONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_PERSON_RESTRICTS IS 'Restrictions imposed on visits between an offender and a particular contact person.';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.OFFENDER_PERSON_RESTRICT_ID IS 'The unique identifier of this person restriction.';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.AUTHORIZED_STAFF_ID IS 'The staff who authorised the restriction';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.ENTERED_STAFF_ID IS 'The staff who entered the restriction';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.OFFENDER_CONTACT_PERSON_ID IS 'The parent contact record (identifying the offender and contact for this restriction).';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.RESTRICTION_EFFECTIVE_DATE IS 'The effective date of the restriction';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.RESTRICTION_TYPE IS 'A code identifying the The restriction type. Ref Domain ( VST_RST_TYPE )';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.COMMENT_TEXT IS 'Comment about the restriction between the offender and person.';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.RESTRICTION_EXPIRY_DATE IS 'The expiry date of the restriction.';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_PERSON_RESTRICTS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_RESTRICTIONS IS 'Restrictions that have been imposed on an offender''s visit privileges.';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.OFFENDER_RESTRICTION_ID IS 'The unique identifier of the restriction. Generated from sequence ( OFFENDER_RESTRICTION_ID )';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.AUTHORISED_STAFF_ID IS 'The staff who authorised the restriction';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.ENTERED_STAFF_ID IS 'The staff who entered the restriction';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.OFFENDER_BOOK_ID IS 'Parent OFFENDER_BOOK_ID (identifying the offender to whom this restriction belongs).';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.EFFECTIVE_DATE IS 'The date the restriction became effective.';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.RESTRICTION_TYPE IS 'The restriction type.  Reference Codes( VST_RST_TYPE )';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.COMMENT_TEXT IS 'Comment about the restriction.';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.EXPIRY_DATE IS 'The expiry date of the restriction.';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_RESTRICTIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_VISITS IS 'Records individual visitation records of selected offenders.';
COMMENT ON COLUMN OFFENDER_VISITS.OFFENDER_VISIT_ID IS 'A unique identifier for each visit order.';
COMMENT ON COLUMN OFFENDER_VISITS.AGENCY_VISIT_SLOT_ID IS 'A unique code identifying the scheduled time slot for the visit.';
COMMENT ON COLUMN OFFENDER_VISITS.OFFENDER_BOOK_ID IS 'Identifies the offender who is being visited.';
COMMENT ON COLUMN OFFENDER_VISITS.AGY_LOC_ID IS 'A code identifying the institution location for the visit.';
COMMENT ON COLUMN OFFENDER_VISITS.END_TIME IS 'The end Time of the visit';
COMMENT ON COLUMN OFFENDER_VISITS.RECORD_USER_ID IS 'The user id of the user who scheduled the visit.';
COMMENT ON COLUMN OFFENDER_VISITS.START_TIME IS 'The start time of the visit.';
COMMENT ON COLUMN OFFENDER_VISITS.VISIT_DATE IS 'The date of the visit.';
COMMENT ON COLUMN OFFENDER_VISITS.VISIT_STATUS IS 'A code identifying the status of visit arrangements. Ref Domain ( VIS_COMPLETE )';
COMMENT ON COLUMN OFFENDER_VISITS.VISIT_TYPE IS 'A code identifying the type of visit. Ref Domain ( VISIT_TYPE )';
COMMENT ON COLUMN OFFENDER_VISITS.COMMENT_TEXT IS 'Free text entry to record comments against a Visit Order.';
COMMENT ON COLUMN OFFENDER_VISITS.EVENT_OUTCOME IS 'The outcome of the visit event. Not used. (Base outcome on offender_visit_visitors event_outcome.)';
COMMENT ON COLUMN OFFENDER_VISITS.OUTCOME_REASON_CODE IS 'The reason of the event outcome.  Ref Domain ( MOVE_CANC_RS )';
COMMENT ON COLUMN OFFENDER_VISITS.RAISED_INCIDENT_NUMBER IS 'The reference number of the raised incident';
COMMENT ON COLUMN OFFENDER_VISITS.RAISED_INCIDENT_TYPE IS 'Reference Code(INC_TYPE)';
COMMENT ON COLUMN OFFENDER_VISITS.VISIT_INTERNAL_LOCATION_ID IS 'A unique code identifying the internal location within the facility for the visit.';
COMMENT ON COLUMN OFFENDER_VISITS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_VISITS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_VISITS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDER_VISITS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_VISITS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE OFFENDER_VISIT_VISITORS IS 'Records details of each person involved in an offender visit, including the offender being visited. One record per person involved in the visit.';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.OFFENDER_VISIT_VISITOR_ID IS 'A unique identifier of the visitor record.';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.OFFENDER_VISIT_ID IS 'The unique identifier of the parent offender visit record.';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.PERSON_ID IS 'The unique identifier of the person.';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.ASSISTED_VISIT_FLAG IS 'Not used in Elite.';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.EVENT_OUTCOME IS 'A code indicating the attendance or absence of the visitor. ATT = attended, ABS = absent.';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.GROUP_LEADER_FLAG IS 'Flag (Y/N) identifying whether this person is the group leader for the visit.';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.COMMENT_TEXT IS 'Free text notes related to the visitor.';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.EVENT_ID IS 'The unique identifier of this visit person''s schedule record.';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.EVENT_STATUS IS 'The status of the scheduled event. Ref Domain ( EVENT_STS )';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.OFFENDER_BOOK_ID IS 'A unique identifier of an offender visitor.';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.OUTCOME_REASON_CODE IS 'No longer used. The code identifying the outcome reason.';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN OFFENDER_VISIT_VISITORS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE PERSONS IS 'Details persons who have contact with offenders.';
COMMENT ON COLUMN PERSONS.PERSON_ID IS 'A unique identifier for this person. Generated from sequence ( PERSON_ID )';
COMMENT ON COLUMN PERSONS.ROOT_PERSON_ID IS 'No longer used.';
COMMENT ON COLUMN PERSONS.FIRST_NAME IS 'The first name of the person.';
COMMENT ON COLUMN PERSONS.LAST_NAME IS 'The last name of the person.';
COMMENT ON COLUMN PERSONS.ALIAS_PERSON_ID IS 'No longer used.';
COMMENT ON COLUMN PERSONS.ATTENTION IS 'If a check payment is to be sent to the attention of some person or department, enter that person''s name.';
COMMENT ON COLUMN PERSONS.BIRTHDATE IS 'The person''s date of birth.';
COMMENT ON COLUMN PERSONS.BIRTH_PLACE IS 'Place where the offender was born.';
COMMENT ON COLUMN PERSONS.CARE_OF IS 'If a check is to be mailed in care of someone, enter that person''s name.';
COMMENT ON COLUMN PERSONS.CITIZENSHIP IS 'A code used to indicate the person''s country of citizenship. Ref Domain ( COUNTRY )';
COMMENT ON COLUMN PERSONS.COMPREHEND_ENGLISH_FLAG IS 'No longer used.';
COMMENT ON COLUMN PERSONS.CORONER_NUMBER IS 'The coroner identifier number on the death certificate.';
COMMENT ON COLUMN PERSONS.CRIMINAL_HISTORY_TEXT IS 'Textual information pertaining to the person''s criminal history.';
COMMENT ON COLUMN PERSONS.DECEASED_DATE IS 'The date the person was pronounced deceased.';
COMMENT ON COLUMN PERSONS.EMPLOYER IS 'No longer used.';
COMMENT ON COLUMN PERSONS.FIRST_NAME_KEY IS 'No longer used.';
COMMENT ON COLUMN PERSONS.INTERPRETER_REQUIRED IS 'A flag (Y/N) used to indicate whether the person requires an interpreter.';
COMMENT ON COLUMN PERSONS.LANGUAGE_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.LAST_NAME_KEY IS 'Key for the storage of last name without spaces or invalid characters for search purposes.';
COMMENT ON COLUMN PERSONS.LAST_NAME_SOUNDEX IS 'An internal representation of the last name for soundex search purposes.';
COMMENT ON COLUMN PERSONS.MARITAL_STATUS IS 'A code used to indicate the person''s marital status. Ref Domain ( MARITAL_STAT )';
COMMENT ON COLUMN PERSONS.MEMO_TEXT IS 'Other information pertaining to the person.';
COMMENT ON COLUMN PERSONS.MIDDLE_NAME IS 'The middle name of the person.';
COMMENT ON COLUMN PERSONS.MIDDLE_NAME_KEY IS 'No longer used.';
COMMENT ON COLUMN PERSONS.NAME_TYPE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.OCCUPATION_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.PRIMARY_LANGUAGE_CODE IS 'A code used to indicate the primary language of the person. Ref Domain ( LANG )';
COMMENT ON COLUMN PERSONS.PROFILE_CODE IS 'No longer used.';
COMMENT ON COLUMN PERSONS.REMITTER_FLAG IS 'No longer used.';
COMMENT ON COLUMN PERSONS.SEX IS 'The gender of the person. Ref Domain ( SEX )';
COMMENT ON COLUMN PERSONS.STAFF_FLAG IS 'A flag (Y/N) indicating whether the person is a staff member.';
COMMENT ON COLUMN PERSONS.SUSPENDED_DATE IS 'The date of suspension when a person is suspended as a payment beneficiary.';
COMMENT ON COLUMN PERSONS.SUSPENDED_FLAG IS 'A flag (Y/N) to indicate whether a person is suspended as a payment beneficiary.';
COMMENT ON COLUMN PERSONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN PERSONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN PERSONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN PERSONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN PERSONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE VISITING_GROUPS IS 'Records a group of persons visiting an institutional location.';
COMMENT ON COLUMN VISITING_GROUPS.GROUP_ID IS 'Unique identifier of a group.';
COMMENT ON COLUMN VISITING_GROUPS.AGY_LOC_ID IS 'A code identifying the institution location for the visit.';
COMMENT ON COLUMN VISITING_GROUPS.APPROVED_BY_ID IS 'The staff who approved the visit';
COMMENT ON COLUMN VISITING_GROUPS.ESCORTED_BY_ID IS 'The staff who escorted the visitors';
COMMENT ON COLUMN VISITING_GROUPS.START_TIME IS 'The start time of the visit.';
COMMENT ON COLUMN VISITING_GROUPS.VISIT_DATE IS 'The date of the visit.';
COMMENT ON COLUMN VISITING_GROUPS.COMMENT_TEXT IS 'Comment related to the group visit.';
COMMENT ON COLUMN VISITING_GROUPS.END_TIME IS 'The end time of the visit.';
COMMENT ON COLUMN VISITING_GROUPS.GROUP_NAME IS 'The name of the group.';
COMMENT ON COLUMN VISITING_GROUPS.GROUP_PURPOSE IS 'A code to identify the purpose of the visit. Ref Domain ( GROUP_PURPOS )';
COMMENT ON COLUMN VISITING_GROUPS.NO_VISITORS IS 'The number of people in the group visit.';
COMMENT ON COLUMN VISITING_GROUPS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN VISITING_GROUPS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN VISITING_GROUPS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN VISITING_GROUPS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN VISITING_GROUPS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE VISITING_MEMBERS IS 'Records individuals visiting an institutional location in a group.';
COMMENT ON COLUMN VISITING_MEMBERS.GROUP_ID IS 'Unique identifier of parent group from VISITING_GROUPS.';
COMMENT ON COLUMN VISITING_MEMBERS.MEMBER_SEQ IS 'A sequence number to uniquely identify the visit group member record. Incremented within each visiting group starting at 1.';
COMMENT ON COLUMN VISITING_MEMBERS.FIRST_NAME IS 'The first name of the visitor.';
COMMENT ON COLUMN VISITING_MEMBERS.LAST_NAME IS 'The last name of the visitor.';
COMMENT ON COLUMN VISITING_MEMBERS.VERIFIED_FLAG IS 'A flag (Y/N) to indicate that the person''s attendance had been verified.';
COMMENT ON COLUMN VISITING_MEMBERS.COMMENT_TEXT IS 'Comment related to the visiting group member.';
COMMENT ON COLUMN VISITING_MEMBERS.DOB IS 'The birth date of the visitor.';
COMMENT ON COLUMN VISITING_MEMBERS.IDENTIFIER IS 'The identifier associated with the visitor for the selected identifier type.';
COMMENT ON COLUMN VISITING_MEMBERS.ID_TYPE IS 'The type of identifier associated with the person. Ref Domain ( ID_TYPE )';
COMMENT ON COLUMN VISITING_MEMBERS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN VISITING_MEMBERS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN VISITING_MEMBERS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN VISITING_MEMBERS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN VISITING_MEMBERS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE VISITOR_RESTRICTIONS IS 'Restrictions applied to a visitor.Restrictions applied to a visitor. These restrictions will apply to all offenders being visited by this person.';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.VISITOR_RESTRICTION_ID IS 'The unique identifier of this visitor restriction.';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.PERSON_ID IS 'A unique identifier for the person who has had a restriction applied.';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.EFFECTIVE_DATE IS 'The date the restriction came into effect.';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.VISIT_RESTRICTION_TYPE IS 'A code identifying the type of restriction. Ref Domain ( VST_RST_TYPE )';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.COMMENT_TXT IS 'Comment related to the reason for placing the restriction on the visitor.';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.ENTERED_STAFF_ID IS 'The staff member who entered the restriction';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.EXPIRY_DATE IS 'The expiry date of the visitor restriction.';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.OFFENDER_ID IS 'Not used.';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN VISITOR_RESTRICTIONS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE VISIT_CYCLE_LIMITS IS 'Defines cyclical limits imposed on offender visits by cycle type, visit type and security level. The imposed limit may either be based on total visit hours or on total visits during the cycle.';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.VISIT_CYCLE_LIMIT_ID IS 'An internal unique identifier for the visit cycle limit record.';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether this record is available for use.';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.AGY_LOC_ID IS 'Unique identifier of the institutional agency location this limit will be applied to.';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.CYCLE_TYPE IS 'A code used to identify the period this limit will be applied to. E.g., whether the limit is applied over a day, a week, two weeks or a month. Ref Domain ( VIS_CYC_TYPE )';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.SEC_LEVEL IS 'A code used to identify the security level this limit will be applied to. Ref Domain ( SUP_LVL_TYPE )';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.START_DAY IS 'A code used to identify the day of the week or month the cycle begins, in context of the chosen cycle type. Ref Domain ( VIS_START ) with cycle_type matching the parent_code';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.EXPIRY_DATE IS 'The date this record was removed from active use.';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.TOT_HRS IS 'The maximum number of scheduled visit hours allowed during the visit cycle.';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.TOT_VISITS IS 'The maximum number of scheduled visits allowed during the visit cycle.';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN VISIT_CYCLE_LIMITS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
COMMENT ON TABLE VISIT_TYPE_LIMITS IS 'Further refinement of visit cycle limits based on the visit type.';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.VISIT_CYCLE_LIMIT_ID IS 'The unique identifier of the parent visit cycle limit record.';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.VISIT_TYPE IS 'A code used to identify the visit type. Ref Domain ( VISIT_TYPE )';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.ACTIVE_FLAG IS 'A flag (Y/N) to indicate whether this record is available for use.';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.REINSTATE_FLAG IS 'A flag (Y/N) to indicate whether to reinstate visits of this type to the cycle limit when the visit is cancelled.';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.EXPIRY_DATE IS 'The date this record was removed from active use.';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.MAX_HRS_TYPE IS 'The maximum number of scheduled visit hours allowed during the visit cycle for this visit type.';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.MAX_VISITORS_TYPE IS 'The maximum number of adult visitors allowed for a particular visit for this visit type.';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.MAX_VISITS_TYPE IS 'The maximum number of scheduled visits allowed during the visit cycle for this visit type.';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.CREATE_DATETIME IS 'The timestamp when the record was created';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.CREATE_USER_ID IS 'The user account that created the record';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.MODIFY_DATETIME IS 'The timestamp when the record was last modified ';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.MODIFY_USER_ID IS 'The user account that last modified the record';
COMMENT ON COLUMN VISIT_TYPE_LIMITS.SEAL_FLAG IS 'Flag to indicate whether the record has been sealed or not (Y/N).';
