--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_0_6_hf_2', 'ddl set 1_0  performance issues of patch 5_0_0_0_6_hf_2', '1_0_batch_oms_owner_ddl_5_0_0_0_6_hf_2.run');

--execute sql scripts
\i functions_v50006_hf_2_20220826.fun

select current_timestamp;

show search_path;

 
 





