--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_3_1', 'custom Tasmania dml for patch 5_0_0_3_1', '3_0_batch_oms_owner_dml_custom_Tasmania_5_0_3_1.run');

--execute sql scripts 
--
\i json_spec_custom_Tasmania_v50031_20221215.sql 
\i transform_admission_v50031_20230127.sql 
\i transform_housing_v50031_20230127.sql 
\i transform_release_v50031_20230127.sql 
\i transform_transfer_v50031_20230127.sql



select current_timestamp;

show search_path;

 
 





