--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_9_8_1 data corrections', 'data correction set 2_0 of patch 5_0_0_9_8_1', '2_0_batch_oms_owner_data_correction_5_0_0_9_8_1.run');

--execute sql scripts

\echo Clear living unit for bookings in transfer

\i bookings_in_trn_liv_unit_reset.sql

\echo Reset housing occupancy counts

\i housing_occupancy_reset.sql

select current_timestamp;
show search_path;

\o
