--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_9_8', 'ddl set 1_0 of patch 5_0_0_9_8', '1_0_batch_oms_owner_ddl_5_0_0_9_8.run');

--execute sql scripts in the Elite database
\i drop_views_v50098.vew
\i v_living_unit_rolls_2_v50098.vew
\i v_living_unit_rolls_v50098.vew
\i v_living_unit_summaries_v50098.vew
\i v_offender_course_events_v50098.vew
\i iwp_documents_v50098.tab
\i property_settings_v50098.tab
\i schedules_and_mvmnt_settings_v50098.tab


select current_timestamp;

show search_path;

 
 





