drop view v_address_usages;
drop view corporate_address_v;
drop view v_offender_all_schedules_new;
drop view v_route_occupancy;
drop view v_local_trip_occupancy;
drop view v_local_trip_offenders;
drop view v_transfer_waiting_lists;
drop view v_route_locations;
drop view v_offender_scheduled_trips;
drop view v_assign_offender_trips;
drop view v_offender_all_schedules;
drop view v_offender_all_schedules_2;
drop view v_offender_course_events;
drop view person_address_v;
drop view v_corporate_address_phones;
drop view v_corporate_addresses;
drop view v_offender_employ_addresses;
drop view v_offender_addresses;
drop view v_staff_addresses;
drop view v_course_activities;
drop view v_agency_addresses;
drop view v_offender_education_addresses;
drop view v_person_addresses;
drop view v_off_ext_movements;
drop view v_curfew_addresses;
drop view v_off_addresses;
drop view v_program_placements;
drop view v_addresses;
drop view offender_address_v;