CREATE OR REPLACE VIEW oms_owner.v_agency_addresses
AS SELECT v_addresses.address_id,
    v_addresses.address_type,
    v_addresses.address_type_desc,
    v_addresses.owner_code AS agy_loc_id,
    v_addresses.start_date,
    v_addresses.end_date,
    v_addresses.active_flag,
    v_addresses.house,
    v_addresses.street,
    v_addresses.area,
    v_addresses.country,
    v_addresses.suite_number,
    v_addresses.street_number,
    v_addresses.street_direction,
    v_addresses.street_direction_desc,
    v_addresses.street_information,
    v_addresses.city_code,
    v_addresses.city_name,
    v_addresses.prov_state_code,
    v_addresses.prov_state_desc,
    v_addresses.zip_postal_code,
    v_addresses.country_code,
    v_addresses.comment_text,
    v_addresses.primary_flag,
    v_addresses.mail_flag,
    v_addresses.validated_flag,
    v_addresses.mail_care_of
   FROM v_addresses
  WHERE v_addresses.owner_class::text = 'AGY'::text;