CREATE OR REPLACE VIEW oms_owner.v_off_addresses
AS SELECT addr.address_id,
    addr.owner_id,
    addr.address_type,
    addr.address_type_desc,
    addr.owner_id AS offender_id,
    bkg.offender_book_id,
    bkg.root_offender_id,
    addr.start_date,
    addr.end_date,
    addr.active_flag,
    addr.house,
    addr.street,
    addr.area,
    addr.country,
    addr.suite_number,
    addr.street_number,
    addr.street_information,
    addr.street_direction,
    addr.street_direction_desc,
    addr.city_code,
    addr.city_name,
    addr.prov_state_code,
    addr.prov_state_desc,
    addr.zip_postal_code,
    addr.country_code,
    addr.comment_text,
    addr.primary_flag,
    addr.mail_flag,
    addr.validated_flag
   FROM offender_bookings bkg,
    v_addresses addr
  WHERE addr.owner_class::text = 'OFF'::text;