CREATE OR REPLACE VIEW oms_owner.v_staff_addresses
AS SELECT addr.address_id,
    addr.address_type,
    addr.address_type_desc,
    addr.owner_id AS staff_id,
    stf.last_name,
    stf.first_name,
    addr.start_date,
    addr.end_date,
    addr.active_flag,
    addr.house,
    addr.street,
    addr.area,
    addr.country,
    addr.suite_number,
    addr.street_number,
    addr.street_direction,
    addr.street_direction_desc,
    addr.street_information,
    addr.city_code,
    addr.city_name,
    addr.prov_state_code,
    addr.prov_state_desc,
    addr.zip_postal_code,
    addr.country_code,
    addr.comment_text,
    addr.primary_flag,
    addr.mail_flag,
    addr.validated_flag
   FROM staff_members stf
     LEFT JOIN v_addresses addr ON stf.staff_id = addr.owner_id
  WHERE addr.owner_class::text = 'STF'::text;