--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_3_4', 'ddl set 2_0 of patch 5_0_0_3_4', '2_0_batch_oms_owner_ddl_5_0_0_3_4.run');

--execute sql scripts


\i drop_tables_v5_0_0_3_4.sql  
\i agency_incident_parties_v5_0_0_3_4.tab 
\i agency_significant_incidents_v5_0_0_3_4.tab 
\i incident_offender_weapons_v5_0_0_3_4.tab 
\i incident_staff_reports_v5_0_0_3_4.tab 
\i incident_staff_equipments_v5_0_0_3_4.tab 
\i incident_staff_forces_v5_0_0_3_4.tab 

select current_timestamp;

show search_path;

 
 





