--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_0_9', 'ddl set 1_0 of patch 5_0_0_0_9', '1_0_batch_oms_owner_ddl_5_0_0_0_9.run');

--execute sql scripts

--
\i orders_hty_order_hty_id.seq 
\i schedule_series_rule_series_id.seq 

--
\i bpmn_process_v50009.tab 
\i offender_em_tag_details.tab 
\i offender_ind_schedules_v50009.tab 
\i offender_prg_obligations_v50009.tab 
\i offender_proceedings_v50009.tab
\i schedule_series_rule_v50009.tab
\i orders_v50009.tab
\i orders_hty.tab
\i wap_comments.tab 
\i weekly_activity_plan.tab 
\i weekly_activity_plan_hty.tab  

--
\i v_offender_all_schedules_2.vew 
\i v_offender_all_schedules.vew 
\i v_offender_all_schedules_new.vew 
\i v_route_locations.vew 
\i v_offender_scheduled_trips.vew 
\i v_local_trip_occupancy.vew 
\i v_route_occupancy.vew 
\i v_transfer_waiting_lists.vew 
\i v_assign_offender_trips.vew 
\i v_local_trip_offenders.vew 
\i v_trust_header1.vew 
\i v_offender_all_schedules_5.vew 
\i v_transfer_waiting_lists_3.vew 
\i v_header_block_fn1.vew 

 
select current_timestamp;

show search_path;

 
 





