CREATE OR REPLACE VIEW oms_owner.v_offender_all_schedules_new
AS SELECT sch.event_id,
    sch.offender_book_id,
    bkg.in_out_status,
    bkg.booking_no,
    bkg.active_flag AS booking_active_flag,
    bkg.offender_id,
    off.offender_id_display,
    off.last_name AS offender_last_name,
    off.first_name AS offender_first_name,
    sch.event_date,
    sch.start_time,
    sch.end_time,
    sch.event_class,
    sch.event_type,
    sch.event_sub_type,
    sch.event_status,
    sch.event_outcome,
    sch.outcome_reason_code,
    sch.reference_id,
    sch.application_date,
    sch.application_time,
    sch.return_date,
    sch.return_time,
    sch.comment_text,
    sch.details,
    sch.agy_loc_id,
    agy.description AS agy_loc_desc,
    bkg.living_unit_id,
    lu.description AS living_unit_desc,
    bkg.agency_iml_id,
    ail2.description AS agency_iml_desc,
    sch.to_agy_loc_id,
    agy2.description AS to_agy_loc_desc,
    sch.to_agy_loc_id AS to_loc,
    agy2.description AS to_loc_desc,
    sch.escort_code,
    sch.direction_code,
    sch.schedule_movement_time,
    sch.from_city_code,
    sch.to_city_code,
    sch.to_internal_location_id,
    ail.description AS to_internal_location_desc,
    ail.user_desc AS to_int_loc_user_desc,
    sch.credited_hours,
    sch.engagement_code,
    sch.understanding_code,
    sch.piece_work,
    sch.in_time,
    sch.out_time,
    sch.performance_code,
    sch.transport_code,
    sch.sick_note_expiry_date,
    sch.sick_note_received_date,
    sch.unexcused_absence_flag,
    sch.unpaid_work_action,
    sch.unpaid_work_behaviour,
    sch.agreed_travel_hour,
    sch.check_box_1,
    sch.check_box_2,
    sch.hidden_comment_text,
    sch.in_charge_staff_id,
    sch.off_prgref_id,
    sch.contact_person_name,
    sch.to_address_owner_class,
    sch.to_address_id,
    sch.unpaid_work_supervisor,
    sch.ta_id,
    sch.record_source,
    sch.check_sum,
    sch.prov_state_code,
    sch.scheduled_trip_id,
    sch.sms_schedule_hours_before,
    sch.email_schedule_hours_before,
    sch.email_flag,
    sch.sms_flag,
    sch.email_sent_flag,
    sch.sms_sent_flag,sch.series_id
   FROM offenders off,
    v_offender_all_schedules_2 sch
     LEFT JOIN agency_locations agy ON sch.agy_loc_id::text = agy.agy_loc_id::text
     LEFT JOIN agency_locations agy2 ON sch.to_agy_loc_id::text = agy2.agy_loc_id::text
     LEFT JOIN agency_internal_locations ail ON sch.to_internal_location_id = ail.internal_location_id
     LEFT JOIN staff_members stf ON sch.in_charge_staff_id = stf.staff_id,
    offender_bookings bkg
     LEFT JOIN agency_internal_locations ail2 ON bkg.agency_iml_id = ail2.internal_location_id
     LEFT JOIN living_units_new lu ON bkg.living_unit_id = lu.living_unit_id
  WHERE sch.offender_book_id = bkg.offender_book_id AND bkg.offender_id = off.offender_id; 