--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_7_1', 'dml set 1_0 of patch 5_0_0_7_1', '1_0_batch_oms_owner_dml_5_0_0_7_1.run');

--execute sql scripts

\i iwp_bookmark_out_parameters_S4-20688_v50071_20230822.sql
\i iwp_bookmarks_S4-24084_v50071_20230822.sql
\i iwp_bookmarks_S4-24090_v50071_20230822.sql
\i iwp_bookmarks_S4-24029_v50071_20230822.sql
\i iwp_bookmarks_S4-23897_v50071_20230822.sql
\i iwp_bookmark_parameters_S4-24049_v50071_20230822.sql
\i iwp_bookmark_parameters_S4-24084_v50071_20230822.sql
\i iwp_bookmark_parameters_S4-24090_v50071_20230822.sql
\i menu_securities_v50071_20230822.sql
\i reference_codes_v50071_20230822.sql
\i system_labels_v50071_20230822.sql
\i oms_modules_v50071_20230822.sql
\i module_privileges_v50071_20230822.sql
\i module_triggers_v50071_20230822.sql 
\i system_profiles_v50071_20230822.sql


select current_timestamp;

show search_path;

 
 





