create or replace view oms_owner.v_om_team_members
as
select
	sm.staff_id,
	sm.last_name,
	sm.first_name,
	(sm.last_name::text || ', '::text) || sm.first_name::text as staff_name,
	sm.sex_code,
	slr.from_date,
	slr.position,
	slr.schedule_type,
	substr(oms_miscellaneous_getdesccode('SCHEDULE_TYP'::character varying, slr.schedule_type)::text, 1, 40) as schedule_type_desc,
	slr.role,
	slr.cal_agy_loc_id,
	slr.staff_loc_role_id
from
	staff_members sm,
	staff_location_roles slr
where
	sm.staff_id = slr.sac_staff_id
	and (coalesce(slr.to_date::text, ''::text) = ''::text
		or slr.to_date >= date_trunc('day'::text, LOCALTIMESTAMP));