--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_7_3', 'dml set 1_0 of patch 5_0_0_7_3', '1_0_batch_oms_owner_dml_5_0_0_7_3.run');

--execute sql scripts
\i json_spec_v50073_20230901.sql
\i oms_module_parameters_v50073_20230901.sql
\i dynamic_grid_config_v50073_20230901.sql

select current_timestamp;

show search_path;

 
 





