#X-Generator: crowdin.com
lang-key=no
lang-value=Norsk
home.access-caseloads=Tilgjengelig Caseloads
home.caseloadid=CaseloadId
home.cldescription=Beskrivelse
home.cltype=Type
home.title.header=Syscon 4.0
home.title.sidenav=Åpne Sidenav
home.welcome-msg=Velkommen til
login.cancel=Avbryt
login.header=Velkommen til
login.invalid-frgpwd=Glemt passord
login.invalid-password=Ugyldig brukernavn / passord, bekreft
login.invalid-server=Ugyldig serverresponskontaktadministrator
login.login=Logg inn
login.logout-fail=loggingen mislyktes
login.logout-success=logg ut med hell
login.message=De største, travleste og mest komplekse korrigeringsbyråene i verden stole på Syscon Justice Systems og våre Offender Management Systems i deres oppdrag for å redusere risiko og påvirke offentlig sikkerhet.
login.ok=OK
login.pwd=Passord
login.select-lang=Velg språk
login.session.expired=Økten din er utløpt, vennligst logg inn igjen
login.session-expired=Økten er utløpt, vennligst logg inn igjen
login.signin=Logg inn
login.tittle= til kontoen din
login.uname=Brukernavn
login.unauthorized.access=Uautorisert tilgang til ressursene
login.unauthorized-access=Uautorisert tilgang til en ressurs, vennligst logg inn igjen
service.timeout.error=Forespurt serviceresvar er utløpt, prøv igjen
user.logout=Logg ut
user.privacy=Personvern
user.profile=Profil
user.settings=Innstillinger

