--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set psql session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_0_6', 'dml set 1_0 of patch 5_0_0_0_6', '2_0_batch_oms_owner_dml_5_0_0_0_6.run');

--execute sql scripts
\i json_spec_dml_v5_0_0_0_6.sql  
\i automation_api_dml_v5_0_0_0_6.sql 
\i oms_modules_dml_v5_0_0_0_6.sql
\i menu_securities_dml_v5_0_0_0_6.sql 
\i system_labels_dml_v5_0_0_0_6.sql

select current_timestamp;

show search_path;

 
 





