--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set psql session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_0_7', 'ddl set 1_0 of patch 5_0_0_0_7', '1_0_batch_oms_owner_ddl_5_0_0_0_7.run');

--execute sql scripts
\i external_message_id.seq 

\i automation_error_log.tab
\i event_measure_outcomes_v50007.tab
\i event_measures_v50007.tab
\i maintain_specialized_prg_sts.tab
\i offender_cond_transfer.tab
\i offender_cond_transfer_id.seq
\i offender_ind_schedules_v50007.tab
\i offender_prg_obligation_hty_v50007.tab
\i staff_members_v50007.tab
\i system_settings.tab
\i oms_utils_combine_date_time.fun
\i v_offender_all_schedules_2.vew
\i v_offender_all_schedules.vew
\i v_offender_all_schedules_new.vew


select current_timestamp;

show search_path;

 
 





