--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_7_3_F1', 'dml set 1_0 of patch 5_0_0_7_3_F1', '1_0_batch_oms_owner_dml_5_0_0_7_3_F1.run');

--execute sql scripts

\i iwp_bookmarks_S4-24563_v50073F1_19092023.sql
\i iwp_bookmark_out_parameters-S4-24621_v50073F1_19092023.sql
\i system_labels_v50073F1_19092023.sql 

select current_timestamp;

show search_path;

 
 





