CREATE OR REPLACE VIEW oms_owner.v_offender_employ_addresses
AS SELECT v_addresses.address_id,
    v_addresses.address_type,
    v_addresses.address_type_desc,
    v_addresses.owner_id AS offender_book_id,
    v_addresses.owner_seq AS employment_seq,
    v_addresses.start_date,
    v_addresses.end_date,
    v_addresses.active_flag,
    v_addresses.house,
    v_addresses.street,
    v_addresses.area,
    v_addresses.country,
    v_addresses.suite_number,
    v_addresses.street_number,
    v_addresses.street_direction,
    v_addresses.city_code,
    v_addresses.prov_state_code,
    v_addresses.zip_postal_code,
    v_addresses.country_code,
    v_addresses.comment_text,
    v_addresses.primary_flag,
    v_addresses.mail_flag,
    v_addresses.validated_flag,
    v_addresses.street_information,
    v_addresses.city_name,
    v_addresses.prov_state_desc,
    is_address_valid,
address_line1
   FROM v_addresses
  WHERE v_addresses.owner_class::text = 'OFF_EMP'::text; 