---*****dml subfolder - oms_owner 
psql --no-psqlrc -U oms_owner  -d  dbname -h hostname -f 1_0_batch_oms_owner_dml_custom_Tasmania_5_0_0_6_5_F1.run >> 1_0_batch_oms_owner_dml_custom_Tasmania_5_0_0_6_5_F1.log 2>&1  & type 1_0_batch_oms_owner_dml_custom_Tasmania_5_0_0_6_5_F1.log 

---*****import_processes subfolder
--Actions
actions S4-22184.zip
Actions_S4-23834.zip
S4-23091_Quick Actions.zip
Actions_S4_23568.zip
Actions_S4-23979.zip
Actions_S4-23978.zip
Actions_S4-22040.zip
Actions_S4-22159.zip
Actions_S4-22286.zip
Actions_S4-24420.zip
Actions_S4-23980.zip
actions_S4-23832.zip
--CommonProcess
Cmnprocesses_S4-23980.zip
CmnProcess_S4-23834.zip
cmnprocesses_S4-23832.zip
CmnProcesses_S4-23979.zip
--Process
processes S4-22184.zip
Processes_S4-22159.zip
Processes_S4-22286.zip
Processes_S4-23979.zip
Processes_S4-23980.zip
Processes_S4_23834.zip
processes_S4-23832.zip
Processes_S4-22040.zip
S4-23091_Process.zip
Processes_S4-23978.zip