#X-Generator: crowdin.com
lang-key=es
lang-value=Español
home.access-caseloads=Casos de acceso accesibles
home.caseloadid=CaseloadId
home.cldescription=Descripción
home.cltype=Tipo
home.title.header=Syscon 4.0
home.title.sidenav=Abrir Sidenav
home.welcome-msg=Bienvenido a
login.cancel=Cancelar
login.header=BIENVENIDO A
login.invalid-frgpwd=Se te olvidó tu contraseña
login.invalid-password=Nombre de usuario / contraseña inválidos, verificar
login.invalid-server=Administrador de contacto de respuesta del servidor no válido
login.login=Ingrese
login.logout-fail=cierre de sesión no se pudo
login.logout-success=cerrar sesión exitosamente
login.message=Las agencias de correcciones más grande, más activo y más complejo en el mundo dependen de los sistemas de justicia Syscon y nuestros sistemas de gestión de agresores en su misión para reducir el riesgo y hacer un impacto en la seguridad pública.
login.ok=OK
login.pwd=Contraseña
login.select-lang=Seleccione el idioma
login.session.expired=Su sesión ha expirado, inicie sesión de nuevo
login.session-expired=La sesión ha expirado, vuelva a iniciar sesión
login.signin=Registrarse
login.tittle= a su cuenta
login.uname=Nombre de usuario
login.unauthorized.access=Acceso no autorizado a los recursos
login.unauthorized-access=Acceso no autorizado al recurso, vuelva a iniciar sesión
service.timeout.error=La respuesta del servicio solicitado se ha agotado, por favor intente nuevamente
user.logout=Cerrar sesion
user.privacy=Intimidad
user.profile=Perfil
user.settings=Ajustes

