--echo everything (this eliminates the need to use -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_5_1', 'ddl set 1_0 of patch 5_0_0_5_1', '1_0_batch_oms_owner_ddl_5_0_0_5_1.run');

--execute sql scripts

\i oms_users_list_v50051.tab  

--
--
\i v_court_events_v50051.vew 
 
-- 
--S4-22141
\i order_prop_cond_activity_id_v50051.seq 
\i order_ppsl_cond_activities_v50051.tab 

--
--S4-22035
\i sentence_custody_status_v50051.tab 
--S4-19209
\i offender_custody_status_v50051.tab 

--
--S4-19286, S4-21423
\i offender_legal_adjustments_v50051.tab 

--
--S4-22244
\i programs_pay_settings_v50051.tab 
\i programs_pay_v50051.tab 
\i programs_pay_compensation_v50051.tab 
\i pay_batch_id_seq_v50051.seq 
\i prg_pay_batches_v50051.tab 
\i prg_pay_batch_off_crs_v50051.tab 
\i offender_course_attendances_v50051.tab 

--
--S4-23192
\i persons_v50051.tab 
--S4-23192
\i victim_id_seq_v50051.seq  
\i victim_records_v50051.tab 
\i victim_linked_offenders_v50051.tab 
\i victim_contact_log_id_seq_v50051.seq 
\i victim_contact_logs_v50051.tab 
\i victim_contact_preferences_id_seq_v50051.seq 
\i victim_contact_preferences_v50051.tab 

--
--S4-21561
\i agency_incidents_v50051.tab 

select current_timestamp;

show search_path;

 
 





