--echo everything (this eliminates the need to call psql -a)
\set ECHO all

--set the message level sent to client
SET client_min_messages = warning;

--print connection information
\echo 'Database Information:'
\conninfo

--set client session behaviour
\set AUTOCOMMIT on
\timing on
\set footer on
\x auto
\pset null <NULL>
\set VERBOSITY verbose
\pset pager off

show search_path;

select current_timestamp;

--record scripts version
call log_db_version_control('5', 'initial PostgreSql Elite db version ');
call log_db_version_control_patches('5', '5_0_0_4_1', 'ddl set 1_0 of patch 5_0_0_4_1', '1_0_batch_oms_owner_ddl_5_0_0_4_1.run');

--execute sql scripts

\i off_health_rec_id_seq_v50041.seq 
\i off_health_records_v50041.tab 
\i off_health_record_dtls_v50041.tab  
\i person_employments_v50041.tab 
\i sentence_update_reasons_v50041.tab 
\i v_address_usages_v50041.vew 

select current_timestamp;

show search_path;

 
 





